台 灣 積 題 電路 製 連 股份 衣 限 公司 及 子 公司
合併 現金 滅 量 表
民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
( 僅 經 核 閱 未 依 審計 準則 查核 )

112 年 1 月 1 日
至 3 月 31 日
營業 活動 之 現金 流量 :

稅 前 淨利 $ 244.274.931

調整 項目 :

收益 費 損 項 目
折舊 費用 108,083,376
攤 銷 費用 2.239,265
預期 信用 減損 損失 一 債務 工具 投資 6,164
財務 成 本 2.963.686
採用 權益 法 認 列 之 關聯 企業 損益 份額 ( 1.038,817 )
利息 收入 ( 13,617,818)
股份 基礎 給 付 酬 勞 成 本 100,772
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨 損 114,442
處 分 及 報廢 無 形 資產 淨 益 ( 769 )
不 動產 、 廠 房 及 設備 減損 損失 -
透過 損益 按 公允 價 值 衡量 之 金 融 工 具 淨 利益 ( 23,522 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 債
務工 具 投 資 淨 損失 135,693
外 幣 免 換 淨 損 ( 益 ) ( 1.319,013)
股利 收入 ( 72,021 )
其 他 85,997

與 營業 活動 相 關 之 資 產 / 負 債 淨 變動 數
透過 損益 按 公 允 價 值 衡量 之 金 融 工 具 633,098
應 收 飄 據 及 帳 款 淨 額 82,040,768
應 收 關係 人 款項 1251.404
其 他 應 收 關係 人 款項 ( 7.633 )
存 貨 5,081.167
其 他 金 融資 產 813,274
其 他 流動 資產 ( 3.559,651 )
應 付 帳 款 ( 8577,523 )
應 付 關 係 人 款項 ( 562,873 )
應 付 薪 資 及 獎金 ( “11916,528 )
應 付 員工 酬勞 及 董事 和 酬勞 12,409,938
應 付費 用 及 其 他 流動 負債 ( “42.056,749 )
其 他 非 流動 負債 9,168,965
淨 確定 福利 負債 ( 718.789 )

營運 產生 之 現金 385,931,234

支付 所 得 稅 ( 686,489 )
營業 活動 之 淨 現金 流入 385,244.745

( 接 次 頁 )

單位 : 新 台 幣 仟 元

111 年 1 月 日
至 3 月 31 日

$. 226,831.696

108.934.265
2,167,798
11.768
2,140,766
( 1.725,490 )
( 1.673,879 )
27,453
48,257

790,740

140.778
2,074.789

( 方 )

( 258.328 )

918,808

(15,260,809 )
134.314
3.366

( 7,016,361 )
1.229,128

( 1.132,181 )
1,367,580
13,710

( 2,724.989 )
12,241,793
5,607,202
40,423,182

( 2.503.589 )
372,811.692

( 642.004 )
__372.169,688


( 承 前 頁 )

投資 活動 之 現金 流量 :
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資

112 年 1 月 1 日
至 3 月 31 日

($ 121,692 )

產 ( “13.849,515)
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 (“20,921.355 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資
產 價 款 8,752,678
按 攤 鋪 後 成 本 衡量 之 金 融資 產 領 回 42,297,509
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 權益 工具 投
次 成 本 收回 122
除 列 避 險 之 金 融 工具 20,623
收取 之 利息 12,281,197
收取 政府 補助 款 一 不 動產 、 廠 房 及 設備 1.766,902
收取 政府 補助 款 一 其 他 1.130
收取 其 他 股利 62,648
取得 不 動產 、 廠 房 及 設備 ( 302.498,628 )
取得 無 形 資 產 ( 285,784 )
處 分 不 動產 、 廠 房 及 設備 價 款 73,607
處 分 無 形 資 產 價 款 769
預付 租賃 款 增加 ( 20.565 )
存 出 保證 金 增加 ( 12,726 )
存 出 保證 金 減少 221.285
投資 活動 之 淨 現金 流出 (__272.231.795)
籌資 活動 之 現金 流量 :
短期 借款 增加 -
發 行 公司 債 19,300,000
償還 公司 債 (12,000,000 )
舉 借 長 期 借款 2.450,000
償還 長 期 銀行 借款 ( 329,444 )
支付 公司 債 發 行 成 本 ( 20,274 )
買 回 庫藏 股票 ~
租賃 本 金 償還 ( 709,158 )
支付 利息 ( 1,871.200 )
收取 存 入 保證 金 128,666
存 入 保證 金 返還 ( 131.062 )
支付 現金 股利 (71.308,546 )
非 控 制 權益 增加 3,988
籌資 活動 之 淨 現金 流出 (___64.487.030 )
匯率 變動 對 現金 及 約 當 現金 之 影響 ( 6,107.193)
本 期 現金 及 約 當 現金 淨 增加 數 42,418,727
期 初 現 金 及 約 當 現金 餘額 1342,814.083
期 末 現 金 及 約 當 現金 餘額 $1385.232.810
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
董事 長 : 經 理 人 :

同 10 -

111 年 1 月 1 日
至 3 月 31 日

( 37Z,834,407 )
(18.155,340 )

29,254,025

536,873
1.526,825
64.544
3.085
75
( 262,134.719 )
( 583,003 )
609,153
( 1.670,390 )
309,488
(__288.073.791 )

30,529,474
19,600,000
21200 )
871566 )
523,177 )
1.103,792 )
8,502
( 1.648 )
(71,308546 )
4.605,765
(___19.086,188 )

一 ~ 一 一 一

21.589.745

86,599,454

1.064.990.192

1151.589.646

會 計 主 管 :

