 
~15~ 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響 
下表彙列金管會認可之民國113 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋： 
 
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響 
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋： 
 
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。 
四、重大會計政策之彙總說明 
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。 
(一)遵循聲明 
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第34 號「期中財務報導」編製。 
 
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」
民國113年1月1日
國際會計準則第1號之修正「具合約條款之非流動負債」
民國113年1月1日
國際會計準則第7號及國際財務報導準則第7號之修正「供應
商融資安排」
民國113年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號－比較資訊」
民國112年1月1日
國際會計準則第21號之修正「缺乏可兌換性」
民國114年1月1日

 
~16~ 
(二)編製基礎 
1.除下列重要項目外，本合併財務報表係按歷史成本編製： 
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計
值，在應用合併公司的會計政策過程中亦需要管理階層運用其判斷，涉及
高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項
目，請詳附註五之說明。 
(三)合併基礎 
1.合併財務報告編製原則 
本合併財務報告之編製原則與111 年度合併財務報告相同。 
2.列入合併財務報表之子公司： 
投資公司
子公司
名    稱
名    稱
業務性質
112年9月30日111年12月31日111年9月30日
說明
本公司
台灣碼頭服務股份有限
公司 (台灣碼頭)
商港區船舶貨
物裝卸承攬
77.00
55.00
55.00
註10
本公司
Peony Investment S.A.
(永華投資)
對世界各地運
輸相關行業之
投資
100.00
100.00
100.00
本公司
Everport Terminal
Services Inc. (ETS)
碼頭服務
94.43
94.43
94.43
本公司
Evergreen Marine
(Hong Kong) Ltd.
(EGH)
貨櫃運送之國
際海運業及貨
運與船務代理
業務
79.00
79.00
79.00
本公司
Evergreen Shipping
Agency (Israel) Ltd.
(EIL)
貨運及船務代
理業務
59.00
59.00
59.00
本公司
Evergreen Marine
(Asia) Pte. Ltd.
(EMA)
貨櫃運送之國
際海運業及貨
運與船務代理
業務
100.00
100.00
100.00
本公司
長榮警備保全股份有限
公司 (長榮保全)
保全業
62.25
62.25
62.25
註4
永華投資Greencompass Marine
S.A. (GMS)
貨櫃運送之國
際海運業
100.00
100.00
100.00
永華投資Clove Holding Ltd.
(Clove)
對櫃場、碼頭
之投資
100.00
100.00
100.00
 所持股權百分比(%)

 
~17~ 
 
投資公司
子公司
名    稱
名    稱
業務性質
112年9月30日111年12月31日111年9月30日
說明
 所持股權百分比(%)
永華投資Evergreen Marine (UK)
Limited (EMU)
貨櫃運送之國
際海運業及貨
運與船務代理
業務
51.00
51.00
51.00
永華投資Evergreen Heavy
Industrial Corp.
(Malaysia) Berhad
(EHIC(M))
鋼製乾貨櫃、
貨櫃零件及有
關大型沖壓件
製造
84.44
84.44
84.44
永華投資長華國際物流(天津)有
限公司(長華天津)
集裝箱裝卸、
儲存、修洗及
拆併櫃
20.00
20.00
20.00
註12
永華投資PT. Multi Bina Pura
International (MBPI)
空貨櫃儲存、
理貨併櫃、海
關重櫃檢驗
95.03
95.03
95.03
永華投資PT. Multi Bina
Transport (MBT)
內陸運輸、修
洗櫃
17.39
17.39
17.39
註12
永華投資Evergreen Shipping
Agency (Korea)
Corporation (EGK)
貨運及船務代
理業務
100.00
100.00
100.00
永華投資Evergreen Shipping
Agency (Thailand)
Co., Ltd. (EGT)
貨運及船務代
理業務
85.00
85.00
85.00
永華投資Evergreen Shipping
Agency (India) Pvt.
Ltd. (EGI)
貨運及船務代
理業務
99.99
99.99
99.99
永華投資Evergreen Shipping
Agency (Australia)
Pty. Ltd. (EAU)
貨運及船務代
理業務
100.00
100.00
100.00
永華投資Evergreen Shipping
Agency (Italy) S.p.A.
(EIT)
貨運及船務代
理業務
55.00
55.00
55.00
永華投資Evergreen Shipping
(Spain) S.L. (EES)
貨運及船務代
理業務
100.00
100.00
100.00
永華投資Evergreen Shipping
Agency (Russia) Ltd.
(ERU)
貨運及船務代
理業務
51.00
51.00
51.00
永華投資Evergreen Shipping
Agency (Europe) GmbH
(EEU)
貨運及船務代
理業務
100.00
100.00
100.00
永華投資Evergreen Agency
(South Africa) (PTY)
Ltd. (ESA)
貨運及船務代
理業務
55.00
55.00
55.00
永華投資Evergreen Argentina
S.A. (EGB)
大樓租賃
95.00
95.00
95.00

 
~18~ 
 
投資公司
子公司
名    稱
名    稱
業務性質
112年9月30日111年12月31日111年9月30日
說明
 所持股權百分比(%)
永華投資Evergreen Marine
Corp. (Malaysia) Sdn
Bhd (EGM)
貨運及船務代
理業務
100.00
100.00
100.00
永華投資Evergreen Marine
(Hong Kong) Ltd.
(EGH)
貨櫃運送之國
際海運業及貨
運與船務代理
業務
1.00
1.00
1.00
註12
永華投資Evergreen Shipping
Agency (Vietnam)
Corp. (EGV)
貨運及船務代
理業務
100.00
100.00
100.00
EGH
長照(上海)企業管理諮
詢有限公司 (長照上海)
企業管理諮詢
及自有房屋出
租經營
100.00
100.00
100.00
EGH
長照(寧波)企業管理諮
詢有限公司 (長照寧波)
企業管理諮詢
及自有房屋出
租經營
100.00
100.00
100.00
EGH
長照(深圳)企業管理諮
詢有限公司 (長照深圳)
企業管理諮詢
及自有房屋出
租經營
100.00
100.00
100.00
EGH
長照(青島)企業管理諮
詢有限公司 (長照青島)
企業管理諮詢
及自有房屋出
租經營
100.00
100.00
100.00
EGH
長榮國際船務(深圳)有
限責任公司(長榮國際船
務深圳)
貨運及船務代
理業務
65.00
65.00
65.00
EGH
長華國際物流(天津)有
限公司(長華天津)
集裝箱裝卸、
儲存、修洗及
拆併櫃
20.00
20.00
20.00
註12
EGH
Evergreen Shipping
Services (Cambodia)
Co., Ltd. (EKH)
貨運及船務代
理業務
100.00
100.00
100.00
EGH
Evergreen Shipping
Agency (Peru) S.A.C.
(EPE)
貨運及船務代
理業務
60.00
60.00
60.00
EGH
Evergreen Shipping
Agency (Colombia)
S.A.S. (ECO)
貨運及船務代
理業務
75.00
75.00
75.00
EGH
Evergreen Shipping
Agency (Chile) Spa
(ECL)
貨運及船務代
理業務
60.00
60.00
60.00
EGH
Evergreen Shipping
Agency Mexico S.A. de
C.V. (EMX)
貨運及船務代
理業務
60.00
60.00
60.00

 
~19~ 
 
投資公司
子公司
名    稱
名    稱
業務性質
112年9月30日111年12月31日111年9月30日
說明
 所持股權百分比(%)
EGH
Evergreen Shipping
Agency (Greece)
Anonimi Eteria (EGRC)
貨運及船務代
理業務
60.00
60.00
60.00
EGH
Evergreen Shipping
Agency (Israel) Ltd.
(EIL)
貨運及船務代
理業務
1.00
1.00
1.00
註12
EGH
Evergreen Marine
(Latin America), S.A.
(ELA)
管理顧問
100.00
100.00
100.00
EGH
Evergreen Shipping
Agency (Brazil)
S.A.(EBR)
貨運及船務代
理業務
60.00
60.00
60.00
EGH
Evergreen Shipping
Agency Philippines
Corporation (EGP)
貨運及船務代
理業務
100.00
100.00
100.00
EGH
Evergreen Shipping
Agency (Argentina)
S.A. (EAR)
貨運及船務代
理業務
60.00
60.00
60.00
EGH
Evergreen Shipping
Agency Saudi Co.
(L.L.C.) (ESAU)
貨運及船務代
理業務
60.00
60.00
60.00
EGH
UNIGREEN MARINE, S.A.
(UMS)
貨運及船務代
理業務
100.00
100.00
100.00
EMA
Evergreen Gemi
Acenteligi A.S. (ETR)
貨運及船務代
理業務
60.00
60.00
60.00
註1
EMA
Evergreen Shipping
Agency (Japan)
Corp.(EGJ)
貨運及船務代
理業務
100.00
100.00
100.00
註2
EMA
Evergreen Business
Process Inc. (EBPI)
電腦系統備援
服務及碼頭後
勤作業
100.00
100.00
100.00
註3
EMA
Evergreen Shipping
Agency (Ecuador) S.A.
(EECU)
貨運及船務代
理業務
60.00
60.00
60.00
註5
EMA
Evergreen
International Myanmar
Co., Ltd. (EIM)
貨運及船務代
理業務
70.00
70.00
-
註6
EMA
Colon Container
Terminal, S.A. (CCT)
碼頭服務
100.00
-
-
註7
EMA
長榮信息處理(上海)有
限公司 (EIP)
資料處理及資
訊技術諮詢服
務
100.00
-
-
註8

 
~20~ 
 
 
註1： 子公司EMA 於民國110 年4 月22 日經董事會決議通過於土耳其地
區設立子公司ETR，設立資本額計TRY4,000，分別於民國110 年
10 月12 日及民國111 年5 月17 日完成25%及75%資本金注資，
該公司主要於土耳其地區經營貨櫃及船務代理業。 
註2： 子公司
EMA 於民國
110 年
11 月
5 日經董事會決議通過以
USD15,534(約$429,597)向其他關係人Evergreen International 
S.A.購入其所持有EGJ 100%股權，而取得控制力，股權交易日為
民國111 年1 月1 日。 
註3： 子公司EMA 於民國111 年3 月4 日經董事會決議通過於美國地區
設立子公司EBPI，設立資本額計USD2,000，已於民國111 年5 月
23 日完成注資，該公司主要於美國地區從事電腦系統備援服務及
碼頭後勤作業。 
註4： 本公司於民國111 年3 月15 日經董事會決議通過以$192,038 向
關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權，另本
公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持
有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民
國111 年4 月1 日。 
 
 
投資公司
子公司
名    稱
名    稱
業務性質
112年9月30日111年12月31日111年9月30日
說明
 所持股權百分比(%)
EMA
Evergreen Shipping
Agency (Uruguay) S.A.
(EUY)
貨運及船務代
理業務
60.00
-
-
註9
EMA
Evergreen Marine
(Singapore) Pte.
Ltd.(EMS)
貨櫃運送之國
際海運業
100.00
-
-
註11
EMA
Evergreen Shipping
Agency (Peru) S.A.C.
(EPE)
貨運及船務代
理業務
40.00
-
-
註12
CCT
Colon Logistic Park,
S.A. (CLP)
倉庫出租
60.00
60.00
60.00
註7
ETS
Whitney Equipment
LLC. (Whitney)
碼頭營運機具
設備之投資與
租賃
100.00
100.00
100.00
EMU
長華國際物流(天津)有
限公司 (長華天津)
集裝箱裝卸、
儲存、修洗及
拆併櫃
20.00
20.00
20.00
註12
Clove
Everport Terminal
Services Inc. (ETS)
碼頭服務
5.57
5.57
5.57
註12
MBPI
PT. Multi Bina
Transport (MBT)
內陸運輸、修
洗櫃
72.95
72.95
72.95

 
~21~ 
註5：子公司EMA 於民國111 年4 月4 日經董事會決議通過於厄瓜多爾
地區設立子公司EECU，設立資本額計USD300，已於民國111 年7
月19 日完成注資，該公司主要於厄瓜多爾地區經營貨櫃及船務代
理業。 
註6： 子公司
EMA 於民國
111 年
12 月
15 經董事會決議通過以
USD76.38( 約$2,341) 分別向其他關係人
Evergreen Marine 
(Singapore) Pte. Ltd.及非關係人購入其分別持有EIM 51%及
19%股權，而取得控制力，股權交易日為民國111 年12 月26 日。 
註7： 子公司
EMA 於民國
111 年
11 月
4 日經董事會決議通過以
USD268,000 (約$8,199,460)向CCT 原始股東EGH、Clove 及Ally
取得其所分別持有之9%、40%及51%股權，而取得控制力(包含CCT
持股CLP 60%股權)，股權交易日為民國112 年1 月1 日。 
註8： 子公司EMA 於民國112 年4 月11 日經董事會決議通過於大陸地
區設立子公司EIP，設立資本額計USD400，已於民國112 年6 月
20 日完成注資，該公司主要於大陸地區從事資料處理及資訊技術
諮詢服務。 
註9： 子公司EMA 於民國111 年12 月13 日經董事會決議通過於烏拉圭
地區設立子公司EUY，設立資本額計UYU8,500，已於民國112 年
7 月3 日完成注資，該公司主要於烏拉圭地區經營貨櫃及船務代
理業。 
註10： 本公司於民國112 年5 月12 日經董事會決議通過以$37,500 向
其他關係人長榮國際(股)公司取得其所持有台灣碼頭22%股權，
股權交易日為民國112 年6 月1 日。 
註11： 子公司
EMA 於民國
112 年
6 月19 日經董事會決議通過以
USD780,000(約$24,133,200)向EMS 原始股東EIS 取得其所持有
之100%股權，而取得控制力，股權交易日為民國112 年7 月14
日。 
註12： 考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控
制力，將其一併納入子公司。 
3.未列入合併財務報表之子公司：無此情形。 
4.子公司會計期間不同之調整及處理方式：無此情形。 
5.重大限制：無此情形。 
6.對合併公司具重大性之非控制權益之子公司 
合併公司民國112 年9 月30 日、111 年12 月31 日及111 年9 月30 日非
控制權益總額分別為$34,238,297、$30,336,006 及$35,089,142，下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊： 

 
~22~ 
 
(註)EMU 因其營業規模縮小，自民國112 年1 月1 日起，已非合併公司具
重大性之非控制權益。 
子公司彙總性財務資訊： 
資產負債表 
 
 
綜合損益表 
子公司
主要營
名  稱
業場所
金額
持股百分比
EGH
香港
17,143,600
$ 
20%
子公司
主要營
名  稱
業場所
金額
持股百分比
金額
持股百分比
說明
EMU
英國
14,280,007
$ 
49%
14,549,339
$ 
49%
(註)
EGH
香港
15,391,635
  
20%
19,916,648
  
20%
 非控制權益
 非控制權益
112年9月30日
111年12月31日
111年9月30日
112年9月30日
111年12月31日
111年9月30日
流動資產
95,318,723
$    
86,479,191
$    
125,214,244
$   
非流動資產
53,201,206
     
54,291,735
     
55,330,588
     
流動負債
33,504,868)
(     
35,469,894)
(     
52,452,606)
(     
非流動負債
30,748,078)
(     
30,583,941)
(     
30,427,513)
(     
淨資產總額
84,266,983
$    
74,717,091
$    
97,664,713
$    
EGH
 
111年12月31日
111年9月30日
流動資產
7,078,811
$     
6,695,487
$     
非流動資產
36,333,494
     
38,673,675
     
流動負債
7,066,240)
(      
7,877,081)
(      
非流動負債
7,203,193)
(      
7,799,552)
(      
淨資產總額
29,142,872
$    
29,692,529
$    
EMU
112年7月1日至9月30日
111年7月1日至9月30日
收入
8,176,683
$           
14,462,838
$          
稅前淨利
2,949,625
$           
9,192,631
$           
所得稅費用
298,123)
(              
997,923)
(              
本期淨利
2,651,502
            
8,194,708
            
其他綜合損失(稅後淨額）
113,173)
(              
217,385)
(              
本期綜合利益總額
2,538,329
$           
7,977,323
$           
綜合利益總額歸屬於非控制權益
623,963
$             
1,789,862
$           
支付予非控制權益股利
825,548
$             
3,867,692
$           
EGH

 
~23~ 
 
 
現金流量表 
 
112年1月1日至9月30日
111年1月1日至9月30日
收入
25,568,665
$          
70,921,946
$          
稅前淨利
10,335,010
$          
47,167,279
$          
所得稅費用
519,615)
(              
3,130,191)
(            
本期淨利
9,815,395
            
44,037,088
           
其他綜合損失(稅後淨額）
240,668)
(              
382,780)
(              
本期綜合利益總額
9,574,727
$           
43,654,308
$          
綜合利益總額歸屬於非控制權益
2,222,427
$           
9,287,688
$           
支付予非控制權益股利
1,279,977
$           
9,637,343
$           
EGH
 EMU
 
111年7月1日至9月30日
收入
3,401,551
$           
稅前淨利
724,098
$             
所得稅費用
6,013)
(                
本期淨利
718,085
              
其他綜合損失(稅後淨額）
5,663)
(                
本期綜合利益總額
712,422
$             
綜合利益總額歸屬於非控制權益
349,087
$             
 EMU
111年1月1日至9月30日
收入
9,680,991
$           
稅前淨利
1,948,729
$           
所得稅費用
12,674)
(               
本期淨利
1,936,055
            
其他綜合利益(稅後淨額）
10,207)
(               
本期綜合利益總額
1,925,848
$           
綜合利益總額歸屬於非控制權益
943,666
$             
112年1月1日至9月30日
111年1月1日至9月30日
營業活動之淨現金流入
6,016,256
$           
76,749,290
$          
投資活動之淨現金流入
4,162,249
            
13,289,509
           
籌資活動之淨現金流出
3,849,583)
(            
31,662,366)
(           
匯率變動對現金及約當現金之
  影響
2,750,024
            
9,815,819
            
本期現金及約當現金增加數
9,078,946
            
68,192,252
           
期初現金及約當現金餘額
47,074,112
           
34,712,792
           
期末現金及約當現金餘額
56,153,058
$          
102,905,044
$         
EGH

 
~24~ 
 
(四)員工福利 
1.短期員工福利 
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。 
2.退休金 
(1)確定提撥計畫 
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。 
(2)確定福利計畫 
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來
福利金額折現計算，以資產負債表日之確定福利義務現值減除計畫
資產之公允價值。確定福利淨義務每年由精算師採用預計單位福利
法計算，折現率則參考資產負債表日與確定福利計畫之貨幣及期間
一致之高品質公司債之市場殖利率決定；在高品質公司債無深度市
場之國家，係使用政府公債（於資產負債表日)之市場殖利率。 
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益，並
表達於保留盈餘。 
C.前期服務成本之相關費用立即認列為損益。 
D.期中期間之退休金成本係採用前一財務年度結束日依精算決定之
退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大
市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，
並配合前述政策揭露相關資訊。 
3.離職福利 
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之
福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再能撤銷離職
福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在資產負
債表日後12 個月全部清償之福利應予以折現。 
 
 
EMU
111年1月1日至9月30日
營業活動之淨現金流入
4,859,822
$           
投資活動之淨現金流出
99,565)
(               
籌資活動之淨現金流出
2,753,062)
(            
匯率變動對現金及約當現金之
  影響
355,382
              
本期現金及約當現金增加數
2,362,577
            
期初現金及約當現金餘額
1,432,318
            
期末現金及約當現金餘額
3,794,895
$           

 
~25~ 
4.員工酬勞及董事酬勞 
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認列為
費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計
值變動處理。另以股票發放員工酬勞者，計算股數之基礎為董事會決議日
前一日收盤價。 
(五)所得稅 
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入
權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所
得稅係認列於損益。 
2.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法
或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法
規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關
支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈
餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派
情形，認列未分配盈餘所得稅費用。 
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資
產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企
業產生之暫時性差異，合併公司可以控制暫時性差異迴轉之時點，且暫時
性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。 
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍
內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產。 
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以
淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當
期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負
債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納
稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現
資產及清償負債時，始將遞延所得稅資產及負債互抵。 
6.因購置設備及股權投資等而產生之未使用所得稅抵減遞轉後期部分，係
在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。 
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。 
8.期中期間發生稅率變動時，合併公司於變動發生當期一次認列變動影響
數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其
他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變
動影響數認列於損益。 

