‧ 灣 水 吉 肌 份 有 限 公司 及 子 公 司
合併 現金 流量 表
民國 111 年 及 110 年 :1 月 1 覓 皇 58 月 31 日
( 僅 經 核 閱 , 未 依 一 - 扯 公認 審計 尋 則 查核 )
單位 : 新 台 幣 仟 元

111 年 1 月 1 日

-10 -

110 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量 說 國 于
A00010 繼續 營業 單位 稅 前 淨利 111 $ 4855,073
A00020 停業 單位 稅 前 淨 損 -( 8.142)
A10000 本 期 稅 前 淨利 1.172,111 4.846,931
收益 費 損 項目
A20100 折舊 費用 1,738,037 1727,357
A20200 攤 銷 費 用 205,524 94,667
A20400 透過 損益 按 公允 價 值 衡量 金 融
資產 及 負債 之 淨 損 242,231 4.128
A20900 財務 成 本 525,210 441.850
A21200 利息 收入 372,039) 356,161)
A21300 股利 收入 405,293) -
A22300 採用 權益 法 認 列 之 關聯 企業 及
合資 淨 益 之 份額 622,247) 714,592)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損
( 益 ) 37,346) 5,574
A23100 處 分 投資 損失 16 55
A23800 存貨 跌價 回 升 利 益 17,939) 15,041)
A24100 未 實現 外 幣 兌換 淨 損 ( 益 ) 16,152) 11.652
A30000 營業 資產 及 負債 之 淨 變動 數
A31130 應 收 票 遞 3,585,239 5,277,165
A31150 應 收 帳 款 466,617) 612,470)
A31160 應 收 票據 及 帳 款 一 關係 人 131.668 17,703
A31180 其 他 應 收 款 456,473 395,154
A31190 其 他 應 收 款 一 關係 人 98,672 326)
A31200 存 貨 248,942 333.151)
A31230 預付 款項 1.440,367) 1.476,224)
A31240 其 他 流動 資產 8,651) 4.342
A32125 合約 負債 103.140) 428,603,)
A32150 應 付 票據 及 帳 款 885,579 1.247,469
A32180 其 他 應 付款 1.168,913) 1.456,288)
( 接 次 頁 )

( 承 前 頁 )

代 碼

A32190 其 他 應 付款 一 關係 人

A32230 其 他 流動 負債

A32240 淨 確定 福利 負債

A33000 營運 產生 之 淨 現金 流入

A33500 支付 之 所 得 稅

AAAA 營業 活動 之 淨 現金 流入
投資 活動 之 現金 流量

B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產

BO1800 取得 採用 權益 法 之 長 期 股權 投資

B02700 取得 不 動產 、 廠 房 及 設備

B02800 處 分 不 動產 、 廠 房 及 設備 價 款

BO04500 取得 無 形 資 產

B06100 應 收 融 資 租賃 款 減少

B06800 其 他 非 流動 資產 減少

B07500 收取 之 利息

B07600 收取 之 股利

BBBB 投資 活動 之 淨 現金 流入
籌資 活動 之 現金 流量

C00100 短期 借款 增加

C01600 舉 借 長 期 借款

C01700 償還 長 期 借款

C01800 長 期 應 付 票 券 增 加

GC01900 長 期 應 付 票 券 減少

C00600 應 付 短 期 票 券 減少

0C04020 租賃 本 金 償還

C04300 其 他 非 流動 負債 增加

C04900 子 公司 購買 庫藏 股票

C05400 取得 子 公 司 股權

C05600 支付 之 利息

CCCC 甘 資 活動 之 淨 現金 流入 (出 )

DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響

( 接 軟 頁

- 11 -

111 年 1 月 1H 日
至 3 月 31 日

($ 1363,682)

85,530

( 60.627)
3,292,219

(___1017,695)
2.274.524

5,733,730
( 26,013)
(5,438.553)
57,056
(“206,771)
226,204
130,814
205,235
669
682.371

1.113,670
6,295,955
( 4590,944)
12.000,000
(12000,000)
( 609,534)
(“160,794)
145,887

(___322.971)
__1871269

二 2.020.310

110 年 1 月 ] 日
至 3 月 31 日

($ 2.130)

( 21.922)

( 5.956)
8,651,183

(__1526.725)
7Z,124,458

5,933,799

( 38,079)

(2927,918)
31759

( 27,267)
465,029
605,876
369,396
880,066
5,292.661

2.087,880
1.932.514
(3,733,296)
4.985,383
(5,000,000)
1.002,104)
(125,942)
16,912
( 900)
(628,283)
(323.091)
(__1790.927)

( 34.616)

( 承 前 頁 )

代 碼

EEBEE ” 本 期 現金 及 約 當 現金 增加

E00100 期初 現金 及 約 當 現金 餘額

E00200 期末 現 金 及 約 當 現金 餘額

期 末 現 金 及 約 當 現金 之 調節

代 碼

E00210 資產 負債 表 帳 列 之 現金 及 約 當 現金

E00212” 包含 於 待 出 售 處 分 群 組 之 現金 及 約 當 現

金

E00200 期末 現 金 及 約 當 現金 餘額

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

111 年 1 月 1 日
至 3 月 31 日

$ 6,918,474

91,.121.942

$_98.040.416

111 年 3 月 31 日

$ 98,040,.416

98.040.416

110 年 1 月 1 日
至 3 月 31 日

$ 10591.576

51.433.522

$_62.025.098

110 年 3 月 31 日

$ 58958,539

3,066,559

$_62.025.098

( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 5 月 10 日 核 閱 報 告 )

董事 長 : 張 安平

經 理 人 : 李 鐘 培

- 12 -

會 計 主 管 : 葉 國 宏

