 
~66~ 
八、質押之資產 
合併公司之資產提供擔保明細如下： 
 
九、重大或有負債及未認列之合約承諾 
(一)或有事項 
無此情形。 
(二)承諾事項 
1.截至民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000。 
2.截至民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$143,707,005、$143,518,497 及$80,454,217，
尚未動撥餘額分別為$105,855,768、$105,226,360 及$30,264,266。 
3.截至民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日止，合
併公司因借款開立之保證票據分別為$86,021,849 、$85,457,191 及
$65,873,872。 
4.合併公司為營運需求簽訂造船合約。截至民國112 年3 月31 日止，簽訂
尚未交付船舶之造船合約總價共計
USD3,872,801 ，未付餘額共計
USD3,181,533。 
5.合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國112 年3 月
31 日止，合約總價共計USD451,834，未付餘額共計USD251,769。 
6.合併公司為配合營運需求簽訂購置運輸設備合約，截至民國112 年3 月
31 日止，合約總價共計USD48,750，未付餘額共計USD48,750。 
7.合併公司已簽約但尚未建造完成之租賃合約，截至民國112 年3 月31 日
止，未來最低租賃給付總額為$14,495,000。 
資產項目
112年3月31日
111年12月31日
111年3月31日
擔保用途
按攤銷後成本衡量之
  金融資產
 －質押定期存款
301,479
$     
303,408
$     
293,147
$     
履約保證金
不動產、廠房及設備
 －土地
1,959,872
    
1,968,406
    
514,312
      
長期借款
 －房屋及建築
604,359
      
612,008
      
282,758
      
"
 －裝卸設備
1,163,529
    
1,202,918
    
1,025,095
    
"
 －船舶設備
40,312,830
   
40,999,314
   
53,730,065
   
"
投資性不動產
 －土地
1,089,114
    
1,096,391
    
1,285,781
    
長期借款
 －房屋及建築
1,176,318
    
1,185,249
    
1,365,907
    
"
46,607,501
$  
47,367,694
$  
58,497,065
$  
帳面價值

