  
~30~ 
(三十二)營運部門 
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。 
五、重大會計判斷、假設及估計不確定性之主要來源 
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明： 
(一)會計政策採用之重要判斷 
無。 
(二)重要會計估計及假設 
1.應收帳款減損評估 
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。 
2.存貨之評價 
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。 
民國111 年9 月30 日，本集團存貨之帳面金額為$53,708,674。 
六、重要會計項目之說明 
(一)現金及約當現金 
 
 
 
111年9月30日
110年12月31日
110年9月30日
庫存現金及週轉金
83,993
$      
94,367
$      
67,533
$      
支票存款及活期存款
12,357,410
   
6,700,501
    
5,835,460
    
約當現金
  定期存款
22,052,106
   
8,760,277
    
11,284,820
   
  附賣回債券及商業本票
9,936,070
    
7,506,952
    
4,739,225
    
44,429,579
$  
23,062,097
$  
21,927,038
$  

  
~31~ 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國111 年及110 年1 月1 日至9 月30 日
未有提列備抵損失之情形。 
2.民國111 年9 月30 日本集團適用「境外資金匯回管理運用及課稅條例」
所匯回之資金計美金44,306 仟元(折合新台幣為1,406,453 仟元)，因其
運用受到專法限制，不符合國際會計準則第7 號「現金流量表」中現金及
約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。 
3.本集團未有將現金及約當現金提供質押之情形。 
(二)透過損益按公允價值衡量之金融資產-流動 
 
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下： 
 
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下： 
民國110 年12 月31 日：無此情形。 
111年9月30日
110年12月31日
110年9月30日
強制透過損益按公允價值衡量
  之金融資產
  私募貨幣市場基金
1,597,661
$   
4,191,897
$   
4,191,897
$   
  衍生工具
1,426
        
-
            
359
          
  小計
1,599,087
    
4,191,897
    
4,192,256
    
  評價調整
114,654
      
287,997)
(      
270,867)
(      
合計
1,713,741
$   
3,903,900
$   
3,921,389
$   
.
111年7月1日至9月30日
110年7月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產
  私募貨幣市場基金
110,775
$             
2,861
$               
  衍生工具
170
                  
359
                  
110,945
$             
3,220
$               
.
111年1月1日至9月30日
110年1月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產
  私募貨幣市場基金
230,745
$             
74,078)
($              
  衍生工具
1,426
                
277
                  
232,171
$             
73,801)
($              

  
~32~ 
 
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產
生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。 
3.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。 
(三)透過其他綜合損益按公允價值衡量之金融資產 
 
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資於民國111 年9 月30 日、110 年
12 月
31 日及
110 年
9 月
30 日之公允價值分別為$150,409,311 、
$189,450,989 及$191,807,754。 
 
 
合約金額
合約金額
衍生金融資產
 (名目本金)
(仟元)
契約期間
 (名目本金)
(仟元)
契約期間
流動項目：
  台北富邦銀行
USD 675
 111.07~111.10
USD 616
 110.09~110.10
  台北富邦銀行
USD 356
 111.09~111.12
-
 -
110年9月30日
111年9月30日
111年9月30日
110年12月31日
110年9月30日
流動項目：
  權益工具
    上市櫃公司股票
24,450,527
$  
24,450,527
$  
24,450,527
$  
    非公開發行公司股票
825,839
      
825,839
      
825,839
      
    評價調整
64,267,842
   
91,175,357
   
93,682,263
   
  合計
89,544,208
$  
116,451,723
$ 
118,958,629
$ 
非流動項目：
  權益工具
    上市櫃公司股票
8,410,475
$   
8,410,475
$   
8,410,474
$   
    非上市、上櫃、興櫃股票
26,981,117
   
27,038,367
   
27,047,024
   
    評價調整
25,473,511
   
37,550,424
   
37,391,627
   
  合計
60,865,103
$  
72,999,266
$  
72,849,125
$  

  
~33~ 
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下： 
 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國111 年9 月30
日、110 年12 月31 日及110 年9 月30 日信用風險最大之暴險金額分別
為$150,409,311 、$189,450,989 及$191,807,754。 
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)。 
(四)按攤銷後成本衡量之金融資產 
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下： 
 
 
 
 
111年7月1日至9月30日
110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
  認列於其他綜合損益之公允
    價值變動
28,524,553)
($          
9,944,180
$           
  累積利益或(損失)因除列轉
    列保留盈餘(含屬非控制
    權益部分)
95,033
$              
1,472,948)
($           
 
111年1月1日至9月30日
110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
  認列於其他綜合損益之公允
    價值變動
39,301,089)
($          
24,218,903
$          
  累積利益或(損失)因除列轉
    列保留盈餘(含屬非控制
    權益部分)
46,303
$              
1,504,873)
($           
項目 
111年9月30日
110年12月31日
110年9月30日
 流動項目：
   原始到期日超過三個月之
     定期存款
70,505
$      
1,953,235
$   
105,287
$     
 非流動項目：
   原始到期日超過三個月之
     定期存款
46,210
$      
2,390,179
$   
1,500
$       
111年7月1日至9月30日
110年7月1日至9月30日
利息收入
936
$                 
1,449
$               
111年1月1日至9月30日
110年1月1日至9月30日
利息收入
1,923
$               
4,232
$               

  
~34~ 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國111 年9 月30 日、110 年12 月31
日及
110 年
9 月
30 日信用風險最大之暴險金額分別為$116,715 、
$4,343,414 及$106,787。 
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 
(五)應收票據及帳款 
 
1.民國111 年9 月30 日、110 年12 月31 日及110 年9 月30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國110 年1 月1 日客戶合約
之應收款餘額為$33,660,263。 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國111 年9 月30 日、110 年12 月31 日及110 年9 月30 日信
用風險最大之暴險金額分別為$6,656,727、$8,181,743 及$10,427,763；
最能代表本公司應收帳款於民國111 年9 月30 日、110 年12 月31 日及
110
年
9
月
30
日信用風險最大之暴險金額分別為$25,542,028 、
$28,923,517 及$28,450,782。 
3.相關信用風險資訊，請詳附註十二(二)。 
(六)存貨 
111年9月30日
110年12月31日
110年9月30日
應收票據
6,645,665
$   
8,173,238
$   
10,417,038
$  
減：備抵損失
-
            
-
            
-
            
6,645,665
$   
8,173,238
$   
10,417,038
$  
應收票據-關係人
11,062
$      
8,505
$       
10,725
$      
應收帳款
17,867,267
$  
20,360,034
$  
20,489,999
$  
減：備抵損失
152,081)
(      
155,526)
(      
155,442)
(      
17,715,186
$  
20,204,508
$  
20,334,557
$  
應收帳款-關係人
7,826,842
$   
8,719,009
$   
8,116,225
$   
成本
備抵跌價損失
帳面金額
原料
20,436,539
$  
227,644)
($     
20,208,895
$  
物料
8,434,766
    
583,656)
(      
7,851,110
    
在製品
7,904,799
    
146,403)
(      
7,758,396
    
製成品
18,858,546
   
1,261,294)
(    
17,597,252
   
其他存貨
293,021
      
-
            
293,021
      
55,927,671
$  
2,218,997)
($   
53,708,674
$  
111年9月30日

  
~35~ 
 
1.本集團當期認列為費損之存貨成本： 
 
2.以存貨提供擔保之資訊，請詳附註八之說明。 
成本
備抵跌價損失
帳面金額
原料
18,034,135
$  
172,360)
($     
17,861,775
$  
物料
7,659,515
    
550,862)
(      
7,108,653
    
在製品
6,385,669
    
182,162)
(      
6,203,507
    
製成品
16,596,245
   
849,338)
(      
15,746,907
   
其他存貨
279,633
      
-
            
279,633
      
48,955,197
$  
1,754,722)
($   
47,200,475
$  
110年12月31日
成本
備抵跌價損失
帳面金額
原料
16,692,980
$  
118,069)
($     
16,574,911
$  
物料
7,116,201
    
557,302)
(      
6,558,899
    
在製品
6,403,867
    
6,558)
(        
6,397,309
    
製成品
16,871,740
   
766,335)
(      
16,105,405
   
其他存貨
143,923
      
-
            
143,923
      
47,228,711
$  
1,448,264)
($   
45,780,447
$  
110年9月30日
 
111年7月1日至9月30日
110年7月1日至9月30日
已出售存貨成本
91,074,211
$          
80,134,830
$          
存貨跌價損失
709,724
              
46,288
               
閒置產能(含歲修、停工)
720,127
              
341,189
              
其他
123,076
              
135,701
              
92,627,138
$          
80,658,008
$          
 
111年1月1日至9月30日
110年1月1日至9月30日
已出售存貨成本
277,455,737
$         
225,119,490
$         
存貨跌價損失(回升利益)
457,204
              
75,059)
(               
閒置產能(含歲修、停工)
1,599,434
            
690,056
              
其他
446,512
              
471,779
              
279,958,887
$         
226,206,266
$         

  
~36~ 
(七)採用權益法之投資 
 
1.關聯企業 
(1)本集團重大關聯企業之基本資訊如下： 
 
 
 
111年9月30日
110年12月31日
110年9月30日
台朔重工公司
6,862,808
$   
7,694,115
$   
7,831,656
$   
汎航通運公司
23,567
       
49,214
       
62,699
       
台塑汽車貨運公司
1,360,269
    
1,250,682
    
1,244,452
    
台塑石化公司
78,865,103
   
86,080,723
   
83,685,737
   
麥寮汽電公司
10,632,568
   
12,819,210
   
12,566,677
   
華亞園區顧問公司
3,210
        
3,195
        
3,032
        
台朔環保科技公司
230,755
      
228,831
      
228,982
      
台塑合成橡膠(香港)公司
2,063,646
    
2,182,064
    
2,174,440
    
台塑資源公司
8,051,121
    
6,860,325
    
6,878,916
    
台塑集團(開曼)公司
790,834
      
662,099
      
656,844
      
台塑建設公司
570,315
      
593,734
      
601,714
      
國塑塑膠公司
83,856
       
48,469
       
-
            
FG INC.
3,769,780
    
3,335,242
    
3,355,964
    
台塑新智能科技公司
1,001,372
    
-
            
-
            
必昂國際公司
96,061
       
95,492
       
94,915
       
台塑鋰鐵材料科技公司
12,776
       
-
            
-
            
福懋科技公司
5,186,532
    
5,152,935
    
5,024,948
    
南亞光電公司
190,465
      
290,161
      
216,270
      
廣越企業公司
1,373,027
    
1,238,353
    
1,232,945
    
常熟裕源公司
16,761
       
17,480
       
15,961
       
Schoeller Textil AG
1,040,968
    
1,030,378
    
1,054,827
    
122,225,794
$ 
129,632,702
$ 
126,930,979
$ 
主要
衡量
公司名稱營業場所111年9月30日
110年12月31日
110年9月30日關係之性質方法
台塑石
台灣
24.15%
24.15%
24.15%
權益法之權益法
化公司
投資個體
持股比率

  
~37~ 
(2)本集團重大關聯企業之彙總性財務資訊如下： 
資產負債表 
 
綜合損益表 
 
(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下： 
民國111 年9 月30 日、110 年12 月31 日及110 年9 月30 日，本集
團個別不重大關聯企業之帳面金額合計分別為$43,360,691 、
$43,551,979 及$43,245,242。 
 
111年9月30日
110年12月31日
110年9月30日
流動資產
268,823,207
$ 
286,706,644
$ 
269,316,751
$ 
非流動資產
156,139,254
  
162,099,170
  
162,408,610
  
流動負債
66,981,454)
(   
56,639,797)
(   
49,777,015)
(   
非流動負債
31,548,190)
(   
34,751,549)
(   
34,330,486)
(   
淨資產總額
326,432,817
$ 
357,414,468
$ 
347,617,860
$ 
占關聯企業淨資產之份額
78,833,526
$  
86,315,594
$  
83,949,713
$  
逆流銷貨交易未實現
  銷貨損失(利益)沖銷
142,296
      
124,152)
(      
153,257)
(      
股權淨值差
110,719)
(      
110,719)
(      
110,719)
(      
關聯企業帳面價值
78,865,103
$  
86,080,723
$  
83,685,737
$  
台塑石化公司
.
111年7月1日至9月30日
110年7月1日至9月30日
收入
228,408,042
$         
163,360,943
$         
繼續營業單位本期淨(損)利
6,280,737)
($           
10,290,765
$          
其他綜合損益(稅後淨額）
7,341,116)
(            
2,829,441
            
本期綜合損益總額
13,621,853)
($          
13,120,206
$          
自關聯企業收取之股利
8,743,039
$           
1,357,472
$           
.
111年1月1日至9月30日
110年1月1日至9月30日
收入
651,896,211
$         
437,311,067
$         
繼續營業單位本期淨利
24,305,970
$          
41,795,832
$          
其他綜合損益(稅後淨額）
19,089,563)
(           
3,340,648
            
本期綜合損益總額
5,216,407
$           
45,136,480
$          
自關聯企業收取之股利
8,743,039
$           
1,357,472
$           
台塑石化公司
台塑石化公司
.
111年7月1日至9月30日
110年7月1日至9月30日
繼續營業單位本期淨利
1,266,986
$           
1,077,731
$           
其他綜合損益(稅後淨額）
188,206
              
3,769,636
            
本期綜合損益總額
1,455,192
$           
4,847,367
$           

  
~38~ 
 
(4)本集團之關聯企業有公開市場報價者，其公允價值如下： 
 
2.本集團子公司台塑生醫科技股份有限公司於民國111 年6 月8 日增加投
資台塑鋰鐵材料科技股份有限公司$3,797，持股比例自15.14%增加為
29.61%，故由透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。 
3.本集團經民國111 年5 月5 日董事會決議通過投資台塑新智能科技股份
有限公司$1,000,000，持股比例為25%。 
4.本集團經民國110 年12 月8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國111 年3 月31 日、110 年12 月31 日及110 年12 月27
日分別投入$46,531、$27,788 及$20,680，持股比例49%，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。 
5.本集團經民國108 年8 月8 日董事會決議通過，依原持股比例25％參與
轉投資事業台塑資源股份有限公司的現金增資案，增加投資美金81,250
仟元之投資金額，民國110 年3 月10 日及108 年8 月19 日分別投入美
金31,250 仟元及美金50,000 仟元。 
6.本集團未有將採用權益法之投資提供質押之情形。 
 
.
111年1月1日至9月30日
110年1月1日至9月30日
繼續營業單位本期淨(損)利
2,717,875)
($           
2,938,831
$           
其他綜合損益(稅後淨額）
1,109,240)
(            
2,213,087
            
本期綜合損益總額
3,827,115)
($           
5,151,918
$           
111年9月30日
110年12月31日
110年9月30日
台塑石化公司
190,736,304
$ 
220,646,701
$ 
228,239,340
$ 
廣越企業公司
2,521,703
    
2,427,998
    
2,158,221
    
福懋科技公司
5,037,771
    
5,323,699
    
5,173,927
    
198,295,778
$ 
228,398,398
$ 
235,571,488
$ 

  
~39~ 
(八)不動產、廠房及設備 
 
土地及
運輸設備
未完工程
 
土地改良物
房屋及建築
機器設備
及其他設備
及待驗設備
合計
111年1月1日
成本
11,997,565
$  
48,940,796
$  
311,142,989
$   
11,818,294
$    
23,632,259
$  
407,531,903
$   
累計折舊及減損
166,562)
(      
28,992,646)
(   
237,899,215)
(    
9,575,679)
(      
-
            
276,634,102)
(    
11,831,003
$  
19,948,150
$  
73,243,774
$    
2,242,615
$     
23,632,259
$  
130,897,801
$   
111年
1月1日
11,831,003
$  
19,948,150
$  
73,243,774
$    
2,242,615
$     
23,632,259
$  
130,897,801
$   
增添
-
            
380,492
      
1,413,228
      
112,548
        
16,680,062
   
18,586,330
     
合併個體變動影響數
84,180
       
6,020
        
11,365
         
27,490
         
-
            
129,055
        
處分
-
            
15,004)
(       
88,532)
(         
1,992)
(          
-
            
105,528)
(        
重分類
8
            
621,818
      
5,971,914
      
114,200
        
6,638,612)
(    
69,328
         
折舊費用
-
            
1,207,770)
(    
8,654,831)
(      
352,111)
(        
-
            
10,214,712)
(     
淨兌換差額
36
           
830,122
      
1,845,841
      
39,581
         
517,795
      
3,233,375
      
9月30日
11,915,227
$  
20,563,828
$  
73,742,759
$    
2,182,331
$     
34,191,504
$  
142,595,649
$   
111年9月30日
成本
12,082,108
$  
51,199,337
$  
322,359,003
$   
12,158,688
$    
34,191,504
$  
431,990,640
$   
累計折舊及減損
166,881)
(      
30,635,509)
(   
248,616,244)
(    
9,976,357)
(      
-
            
289,394,991)
(    
11,915,227
$  
20,563,828
$  
73,742,759
$    
2,182,331
$     
34,191,504
$  
142,595,649
$   

  
~40~ 
 
 
土地及
運輸設備
未完工程
土地改良物
房屋及建築
機器設備
及其他設備
及待驗設備
合計
110年1月1日
成本
11,999,807
$  
47,810,013
$  
294,135,290
$   
11,786,257
$    
27,267,912
$  
392,999,279
$   
累計折舊及減損
166,627)
(      
27,634,688)
(   
228,341,490)
(    
9,587,514)
(      
-
            
265,730,319)
(    
11,833,180
$  
20,175,325
$  
65,793,800
$    
2,198,743
$     
27,267,912
$  
127,268,960
$   
110年
1月1日
11,833,180
$  
20,175,325
$  
65,793,800
$    
2,198,743
$     
27,267,912
$  
127,268,960
$   
增添
-
            
370,010
      
861,122
        
130,264
        
9,728,642
    
11,090,038
     
處分
2,100)
(        
433)
(          
11,195)
(         
3,743)
(          
-
            
17,471)
(         
重分類
-
            
1,009,348
    
14,707,791
     
368,298
        
15,975,672)
(   
109,765
        
折舊費用
-
            
1,133,922)
(    
8,526,573)
(      
333,042)
(        
-
            
9,993,537)
(      
淨兌換差額
20)
(           
146,297)
(      
381,319)
(        
9,011)
(          
267,091)
(      
803,738)
(        
9月30日
11,831,060
$  
20,274,031
$  
72,443,626
$    
2,351,509
$     
20,753,791
$  
127,654,017
$   
110年9月30日
成本
11,997,507
$  
48,840,915
$  
307,474,643
$   
12,061,309
$    
20,753,791
$  
401,128,165
$   
累計折舊及減損
166,447)
(      
28,566,884)
(   
235,031,017)
(    
9,709,800)
(      
-
            
273,474,148)
(    
11,831,060
$  
20,274,031
$  
72,443,626
$    
2,351,509
$     
20,753,791
$  
127,654,017
$   

  
~41~ 
1.不動產、廠房及設備借款成本資本化金額及利率區間： 
 
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國111 年9 月30 日、110 年12 月31
日及110 年9 月30 日設定金額分別為$820,894、$820,894 及$820,894。 
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。 
(九)租賃交易－承租人 
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於1 到56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。 
2.使用權資產之帳面價值與認列之折舊費用資訊如下： 
 
 
 
 
111年7月1日至9月30日
110年7月1日至9月30日
資本化金額
58,424
$              
27,494
$              
資本化利率區間
0.66%~3.79%
 0.63%~3.84% 
111年1月1日至9月30日
110年1月1日至9月30日
資本化金額
150,076
$             
77,442
$              
資本化利率區間
0.66%~3.84%
 0.63%~3.84% 
111年9月30日
110年12月31日
110年9月30日
帳面金額
帳面金額
帳面金額
土地
1,653,356
$   
1,509,752
$   
1,467,036
$   
房屋
57,240
       
67,803
       
47,897
       
運輸設備
663
          
-
            
-
            
1,711,259
$   
1,577,555
$   
1,514,933
$   
111年7月1日至9月30日
110年7月1日至9月30日
折舊費用
折舊費用
土地
44,674
$              
42,391
$              
房屋
8,129
                
10,360
               
運輸設備
41
                   
-
                    
52,844
$              
52,751
$              
111年1月1日至9月30日
110年1月1日至9月30日
折舊費用
折舊費用
土地
131,141
$             
125,015
$             
房屋
23,982
               
32,848
               
運輸設備
122
                  
-
                    
155,245
$             
157,863
$             

  
~42~ 
3.本集團民國111 年及110 年7 月1 日至9 月30 日暨民國111 年及110 年
1 月1 日至9 月30 日使用權資產之增添分別為$105,377、$25,987、
$249,852 及$160,977。 
4.與租賃合約有關之損益項目資訊如下： 
 
5.本集團於民國111 年及110 年1 月1 日至9 月30 日租賃現金流出總額分
別為$190,816 及$171,199。 
(十)短期借款及應付短期票券 
 
111年7月1日至9月30日
110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
3,764
$               
2,767
$               
屬短期租賃合約之費用
16,358
               
4,623
                
變動租賃給付之費用
3,493
                
1,727
                
 
111年1月1日至9月30日
110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
9,240
$               
8,378
$               
屬短期租賃合約之費用
40,538
               
22,684
               
變動租賃給付之費用
8,469
                
2,866
                
 借款性質 
111年9月30日
利率區間
擔保品
    購料借款
1,321
$         
5.50%
無
    擔保借款
50,000
         
1.20%~1.58%
詳附註八
　　信用借款
41,727,713
     
0.86%~4.50%
無
　　短期借款合計
41,779,034
$    
    應付短期票券
27,450,000
$    
0.80%~1.45%
無
    應付短期票券折價
16,428)
(         
    應付短期票券淨額
27,433,572
$    
 借款性質 
110年12月31日
利率區間
擔保品
    購料借款
31,236
$        
0.75%~4.50%
無
    擔保借款
70,000
         
1.20%
詳附註八
　　信用借款
17,411,638
     
0.42%~3.75%
無
　　短期借款合計
17,512,874
$    
    應付短期票券
17,800,000
$    
0.28%~0.45%
無
    應付短期票券折價
3,375)
(          
    應付短期票券淨額
17,796,625
$    

  
~43~ 
 
(十一)透過損益按公允價值衡量之金融負債-流動 
民國111 年9 月30 日、110 年12 月31 日及110 年9 月30 日：無此交
易。 
透過損益按公允價值衡量之金融負債認列於(損)益之明細如下： 
 
(十二)應付公司債 
 
 
 
 借款性質 
110年9月30日
利率區間
擔保品
    購料借款
17,512
$        
0.55%
無
    擔保借款
70,000
         
1.20%
詳附註八
　　信用借款
19,982,776
     
0.22%~3.21%
無
　　短期借款合計
20,070,288
$    
    應付短期票券
14,600,000
$    
0.20%~0.30%
無
    應付短期票券折價
1,952)
(          
    應付短期票券淨額
14,598,048
$    
111年7月1日至9月30日
110年7月1日至9月30日
衍生工具
-
$                   
-
$                   
111年1月1日至9月30日
110年1月1日至9月30日
衍生工具
-
$                   
137
$                 
111年9月30日
110年12月31日
110年9月30日
應付公司債-
國內無擔保不可轉換公司債
47,550,000
$  
50,050,000
$  
52,100,000
$  
減：一年或一營業週期內
    到期之長期負債
6,900,000)
(    
4,550,000)
(    
4,550,000)
(    
40,650,000
$  
45,500,000
$  
47,550,000
$  

  
~44~ 
本集團國內無擔保不可轉換公司債發行條件說明如下： 
 
原始
名稱
發行日期
到 期 日
利率(%)
發行金額
111年9月30日
110年12月31日
110年9月30日
備  註
一○一年
  第二次-丙
101.12.7
 110.12.7~
  111.12.7
1.51
  
4,100,000
$ 
2,050,000
$  
2,050,000
$  
4,100,000
$  
分期還本50%
  第三次-乙
102.1.22
 111.1.22~
　112.1.22
1.50
  
2,200,000
  
1,100,000
   
2,200,000
   
2,200,000
   
分期還本50%
一○二年
  第一次-丙
102.7.8
 111.7.8~
　112.7.8
1.52
  
2,800,000
  
1,400,000
   
2,800,000
   
2,800,000
   
分期還本50%
  第二次
103.1.17
 114.1.17~
　115.1.17
2.03
  
10,000,000
 
10,000,000
  
10,000,000
  
10,000,000
  
分期還本50%
一○三年
  第一次-甲
103.7.4
 112.7.4~
　113.7.4
1.81
  
1,400,000
  
1,400,000
   
1,400,000
   
1,400,000
   
分期還本50%
  第一次-乙
103.7.4
 117.7.4~
　118.7.4
2.03
  
4,600,000
  
4,600,000
   
4,600,000
   
4,600,000
   
分期還本50%
一○八年
  第一次-甲
108.5.13
 112.5.13~
　113.5.13
0.75
  
3,300,000
  
3,300,000
   
3,300,000
   
3,300,000
   
分期還本50%
  第一次-乙
108.5.13
 114.5.13~
　115.5.13
0.83
  
3,000,000
  
3,000,000
   
3,000,000
   
3,000,000
   
分期還本50%
  第一次-丙
108.5.13
 117.5.13~
　118.5.13
0.93
  
700,000
    
700,000
     
700,000
     
700,000
     
分期還本50%
一○九年
  第一次-甲
109.9.3
 113.9.3~
　114.9.3
0.52
  
2,900,000
  
2,900,000
   
2,900,000
   
2,900,000
   
分期還本50%
  第一次-乙
109.9.3
 115.9.3~
　116.9.3
0.60
  
5,200,000
  
5,200,000
   
5,200,000
   
5,200,000
   
分期還本50%
  第一次-丙
109.9.3
 118.9.3~
　119.9.3
0.67
  
1,900,000
  
1,900,000
   
1,900,000
   
1,900,000
   
分期還本50%
一一○年
  第一次-甲
110.5.10
 114.5.10~
　115.5.10
0.48
  
6,000,000
  
6,000,000
   
6,000,000
   
6,000,000
   
分期還本50%
  第一次-乙
110.5.10
 116.5.10~
　117.5.10
0.56
  
4,000,000
  
4,000,000
   
4,000,000
   
4,000,000
   
分期還本50%
47,550,000
  
50,050,000
  
52,100,000
  
減：一年或一營業週期內到期之長期負債
6,900,000)
(   
4,550,000)
(   
4,550,000)
(   
40,650,000
$ 
45,500,000
$ 
47,550,000
$ 

  
~45~ 
(十三)長期借款 
 借款性質 
借款期間及還款方式
利率區間
擔保品
111年9月30日
長期銀行借款
  信用借款
     台北富邦銀行
108.7.17~113.7.17
自首次動用日起屆滿4年及
5年各償還50%本金
 LIBOR+0.78%
(TAIFX大於LIBOR超
過0.42%之部分，由
借款人負擔)
無
6,348,312
$     
一銀上海
109.7.15~114.7.15
自首次動用日起屆滿4年為
第一期（112年），六個月
一次分五期償還本金
利率為LPR一至五年
(含5年)期利率減
0.8125%
"
1,675,184
      
     兆豐蘇州 
110.12.13~115.12.13
自首次動用日起屆滿4年為
第一期（113年），六個月
一次分五期償還本金
利率為LPR一至五年
(含5年)期利率減
1.35%
"
2,280,195
      
三井住友
111.7.25~112.9.1
到期一次還本
1.28%~1.41%
"
1,000,000
      
台銀中山
111.7.28~112.8.10
到期一次還本
1.25%
"
2,000,000
      
     日商瑞穗實業
     銀行
111.7.28~113.12.15
到期一次還本
1.17%~1.32%
"
2,500,000
      
     華銀民生
111.9.20～113.1.14
到期一次還本
1.26%
"
300,000
        
     一銀敦化
110.10.6～112.10.6
到期一次還本
1.18%
"
1,000,000
      
     日商瑞穗實業
     銀行
111.9.20～113.8.12
到期一次還本
1.58%
"
800,000
        
     永豐商銀
111.8.12～113.8.12
到期一次還本
1.38%
"
300,000
        
     玉山商銀 
110.12.15～112.12.14
到期一次還本
1.20%
"
200,000
        
     中國信託商業
     銀行
111.9.8～113.9.8
到期一次還本
1.32%
"
400,000
        
     台北富邦 
111.1.12～113.1.12
到期一次還本
1.13%
"
1,500,000
      
     三菱日聯
111.6.13～113.6.13
到期一次還本
1.37%
"
1,500,000
      
     匯豐商銀
111.8.10～113.8.10
到期一次還本
1.47%
"
1,200,000
      
     盤谷台北 
110.12.3～ 112.12.1
到期一次還本
1.24%
"
200,000
        
     兆豐商銀 
111.6.21～113.6.21
到期一次還本
1.24%
"
1,000,000
      
     遠東商銀 
111.9.20～114.9.15
到期一次還本
1.40%
"
1,200,000
      
25,403,691
     
減：一年或一營業週期內到期之長期負債
6,509,193)
(      
18,894,498
$    

  
~46~ 
 
 借款性質 
借款期間及還款方式
利率區間
擔保品
110年12月31日
長期銀行借款
  信用借款
     台北富邦銀行
108.7.17~113.7.17
自首次動用日起屆滿4年及
5年各償還50%本金
 LIBOR+0.78%
(TAIFX大於LIBOR超
過0.42%之部分，由
借款人負擔)
無
5,574,144
$     
一銀上海
109.7.15~114.7.15
自首次動用日起屆滿4年為
第一期（112年），六個月
一次分五期償還本金
利率為LPR一至五年
(含5年)期利率減
0.8125%
"
1,212,494
      
     兆豐蘇州 
110.12.13~115.12.13
自首次動用日起屆滿4年為
第一期（113年），六個月
一次分五期償還本金
利率為LPR一至五年
(含5年)期利率減
1.35%
"
690,545
        
     華銀民生
110.10.6~112.1.15
到期一次還本
0.83%
"
1,000,000
      
     一銀敦化
110.10.6~112.10.6
到期一次還本
0.79%
"
1,000,000
      
     日商瑞穗實業
     銀行
110.8.13~112.8.13
到期一次還本
0.77%
"
1,600,000
      
     玉山商銀 
109.12.15~112.12.14
到期一次還本
0.85%
"
200,000
        
     中國信託商業
     銀行
110.9.9~112.9.9
到期一次還本
0.84%
"
500,000
        
     台北富邦 
110.3.12~112.3.12
到期一次還本
0.73%
"
1,500,000
      
     三菱日聯
110.7.13~112.7.13
到期一次還本
0.81%
"
800,000
        
     匯豐商銀
110.8.16~112.8.16
到期一次還本
0.78%
"
1,200,000
      
     盤谷台北 
110.12.3~112.12.1
到期一次還本
0.86%
"
200,000
        
     遠東商銀 
109.8.20~112.8.10
到期一次還本
0.83%
"
700,000
        
     兆豐商銀 
110.7.21~112.7.21
到期一次還本
0.83%
"
1,000,000
      
17,177,183
     
減：一年或一營業週期內到期之長期負債
-
              
17,177,183
$    

  
~47~ 
 
 
 
 借款性質 
借款期間及還款方式
利率區間
擔保品
110年9月30日
長期銀行借款
  信用借款
     台北富邦銀行
108.7.17~113.7.17
自首次動用日起屆滿4年及
5年各償還本金50%本金
 LIBOR+0.78%
(TAIFX大於LIBOR超
過0.42%之部分，由
借款人負擔)
無
5,573,750
$     
一銀上海
109.7.15~114.7.15
自首次動用日起屆滿4年為
第一期（2023年），六個
月一次分五期償還本金
利率為LPR一至五年
(含5年)期利率減
0.8125%
"
789,223
        
     華銀民生 
110.1.15~112.1.15
到期一次還本
0.83%
"
1,500,000
      
     日商瑞穗實業
     銀行
110.8.13~112.8.13
到期一次還本
0.77%
"
1,600,000
      
     玉山商銀 
109.12.15~112.12.14
到期一次還本
0.85%
"
200,000
        
     中國信託商業
     銀行
110.9.9~112.9.9
到期一次還本
0.84%
"
500,000
        
     台北富邦 
110.3.12~112.3.12
到期一次還本
0.72%
"
1,500,000
      
     三菱日聯
110.7.13~112.7.13
到期一次還本
0.81%
"
800,000
        
     匯豐商銀
110.8.16~112.8.16
到期一次還本
0.78%
"
1,200,000
      
     盤谷台北 
109.12.3~111.12.2
到期一次還本
0.86%
"
200,000
        
     遠東商銀 
109.8.20~112.8.10
到期一次還本
0.83%
"
700,000
        
     兆豐商銀 
110.7.21~112.7.21
到期一次還本
0.83%
"
1,000,000
      
15,562,973
     
減：一年或一營業週期內到期之長期負債
-
              
15,562,973
$    

  
~48~ 
(十四)退休金 
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國94 年7 月1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過15 年之服務年
資每滿一年給予一個基數，惟累積最高以45 個基數為限。本公司
及國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。 
(2)民國111 年及110 年7 月1 日至9 月30 日暨民國111 年及110 年1
月1 日至9 月30 日本集團依上開退休金辦法認列之退休金成本分
別為$23,301、$31,459、$70,552 及$94,176。 
(3)本集團民國112 年度預計支付予退休計畫之提撥金為$106,579。 
2.(1)自民國94 年7 月1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳戶，
員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月
退休金或一次退休金方式領取。 
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
111 年及110 年7 月1 日至9 月30 日暨民國111 年及110 年1 月1
日至9 月30 日，其提撥比率皆為10%~20%。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。 
(3)民國111 年及110 年7 月1 日至9 月30 日暨民國111 年及110 年1
月1 日至9 月30 日本集團依上開退休金辦法認列之退休金成本分
別為$104,504、$95,118、$312,740 及$281,234。 
(十五)股本 
1. 截至民國
111 年
9 月
30 日止，本公司實收及額定資本額皆為
$58,611,863，每股面額新台幣10 元，共計5,861,186 仟股，本公司已
發行股份之股款均已收訖。 
2.民國111 年及110 年1 月1 日至9 月30 日庫藏股數量變動情形如下： 
 
收  回  原  因子公司
期初股數
本期增加
本期減少
期末股數
 子公司持有母公
 司股票自長期投
 資轉列庫藏股票福懋興業
12,169,610
 
-
        
-
        
12,169,610
 
111年1月1日至9月30日

  
~49~ 
 
3.民國111 年及110 年9 月30 日，庫藏股每股市價分別為新台幣69.1
元及83.9 元。 
4.上述庫藏股係子公司購入母公司股份。 
(十六)資本公積 
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。 
 
收  回  原  因子公司
期初股數
本期增加
本期減少
期末股數
 子公司持有母公
 司股票自長期投
 資轉列庫藏股票福懋興業
12,169,610
 
-
        
-
        
12,169,610
 
110年1月1日至9月30日
採用權益法認列
實際取得或處分
轉換公司債
庫藏股
子公司及關聯企業
子公司股權價格
發行溢價
轉換溢價
票交易
股權淨值之變動數
與帳面金額差異
其他
1月1日
2,710,554
$  
5,514,032
$  
348,233
$  
379,632
$       
163
$          
240,385
$  
發放予子公司
股利調整資本
公積
-
           
-
           
21,847
    
-
              
-
             
-
         
取得採用權益
法認列之關聯
企業股權淨值
之變動數
-
           
-
           
-
         
145
            
-
             
-
         
認列對子公司
所有權權益變
動數
-
           
-
           
820
       
869
            
-
             
-
         
本期發放已轉
列資本公積之
逾期股利
-
           
-
           
-
         
-
              
-
             
536)
(       
逾期股利轉列
資本公積
-
           
-
           
-
         
-
              
-
             
18,445
    
9月30日
2,710,554
$  
5,514,032
$  
370,900
$  
380,646
$       
163
$          
258,294
$  
111年

  
~50~ 
 
(十七)保留盈餘 
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。 
前項特別盈餘公積包含： 
(1)因特殊用途所得列之盈餘公積。 
(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。 
(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。 
(4)其他依法令規定提列之特別盈餘公積。 
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之50%。 
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。 
 
 
採用權益法認列
實際取得或處分
轉換公司債
庫藏股
子公司及關聯企業
子公司股權價格
發行溢價
轉換溢價
票交易
股權淨值之變動數
與帳面金額差異
其他
1月1日
2,710,554
$  
5,514,032
$  
336,034
$  
378,153
$       
163
$          
228,701
$  
發放予子公司
股利調整資本
公積
-
           
-
           
11,379
    
-
              
-
             
-
         
取得採用權益
法認列之關聯
企業股權淨值
之變動數
-
           
-
           
-
         
81
             
-
             
-
         
認列對子公司
所有權權益變
動數
-
           
-
           
820
       
107
            
-
             
-
         
本期發放已轉
列資本公積之
逾期股利
-
           
-
           
-
         
-
              
-
             
405)
(       
逾期股利轉列
資本公積
-
           
-
           
-
         
-
              
-
             
12,366
    
9月30日
2,710,554
$  
5,514,032
$  
348,233
$  
378,341
$       
163
$          
240,662
$  
110年

  
~51~ 
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。 
5.本公司民國111 年6 月8 日經股東會決議通過民國110 年度盈餘指撥
及分派案；民國110 年6 月30 日前經股東會電子投票達法定通過決議
門檻及民國110 年7 月23 日經股東會決議通過民國109 年度盈餘分派
案如下： 
 
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。 
(十八)其他權益項目 
 
每股股
每股股
 
 金        額 
 利(元)
 金        額 
 利(元)
法定盈餘公積
3,910,207
$   
1,978,906
$   
特別盈餘公積
6,428,356
    
3,704,582
    
現金股利
28,133,694
   
4.80
$   
14,652,966
   
2.50
$   
38,472,257
$  
20,336,454
$  
110年度
109年度
避險準備
未實現評價損益
外幣換算
總計
111年1月1日
9,270
$      
121,228,401
$  
6,240,670)
($  
114,997,001
$ 
評價調整：
–集團
-
           
34,903,409)
(    
-
           
34,903,409)
(   
–關聯企業
-
           
6,949,770)
(     
-
           
6,949,770)
(    
評價調整轉出
 至保留盈餘：
–集團
-
           
43,321
        
-
           
43,321
       
–關聯企業
-
           
2,428)
(         
-
           
2,428)
(        
現金流量避險：
–關聯企業
9,799)
(       
-
             
-
           
9,799)
(        
外幣換算差異：
–集團
-
           
-
             
2,955,999
   
2,955,999
    
–集團之稅額
-
           
-
             
644,334)
(     
644,334)
(      
–關聯企業
-
           
-
             
2,796,951
   
2,796,951
    
111年9月30日
529)
($        
79,416,115
$   
1,132,054)
($  
78,283,532
$  

  
~52~ 
 
(十九)營業收入 
 
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。 
(二十)利息收入 
避險準備
未實現評價損益
外幣換算
總計
110年1月1日
32,123
$     
98,095,277
$   
5,272,606)
($  
92,854,794
$  
評價調整：
–集團
-
           
22,455,223
    
-
           
22,455,223
   
–關聯企業
-
           
1,853,440
     
-
           
1,853,440
    
評價調整轉出
 至保留盈餘：
–集團
-
           
1,321,409)
(     
-
           
1,321,409)
(    
–關聯企業
-
           
2,446)
(         
-
           
2,446)
(        
現金流量避險：
–關聯企業
19,578)
(      
-
             
-
           
19,578)
(       
外幣換算差異：
–集團
-
           
-
             
1,147,821)
(   
1,147,821)
(    
–集團之稅額
-
           
-
             
235,168
     
235,168
      
–關聯企業
-
           
-
             
418,301)
(     
418,301)
(      
110年9月30日
12,545
$     
121,080,085
$  
6,603,560)
($  
114,489,070
$ 
 
111年7月1日至9月30日
110年7月1日至9月30日
銷貨收入
90,522,586
$          
90,859,666
$          
勞務收入
135,047
              
146,212
              
其他營業收入
80,912
               
120,060
              
90,738,545
$          
91,125,938
$          
 
111年1月1日至9月30日
110年1月1日至9月30日
銷貨收入
293,219,960
$         
270,398,616
$         
勞務收入
407,823
              
405,196
              
其他營業收入
300,985
              
352,034
              
293,928,768
$         
271,155,846
$         
111年7月1日至9月30日
110年7月1日至9月30日
銀行存款利息
156,887
$             
70,041
$              
同業往來利息收入
14,557
               
10,782
               
其他利息收入
13,226
               
5,309
                
184,670
$             
86,132
$              

  
~53~ 
 
(二十一)其他收入 
 
(二十二)其他利益及損失 
 
111年1月1日至9月30日
110年1月1日至9月30日
銀行存款利息
376,159
$             
208,374
$             
同業往來利息收入
26,792
               
36,348
               
其他利息收入
24,159
               
8,337
                
427,110
$             
253,059
$             
111年7月1日至9月30日
110年7月1日至9月30日
租金收入
35,527
$              
34,471
$              
股利收入
7,573,749
            
3,103,182
            
其他收入－其他
485,038
              
356,407
              
8,094,314
$           
3,494,060
$           
111年1月1日至9月30日
110年1月1日至9月30日
租金收入
107,970
$             
102,046
$             
股利收入
10,448,254
           
3,116,177
            
其他收入－其他
939,826
              
861,344
              
11,496,050
$          
4,079,567
$           
111年7月1日至9月30日
110年7月1日至9月30日
處分不動產、廠房及設備
  (損失)利益
754)
($                 
5,533
$               
外幣兌換利益
1,071,702
            
232,927
              
透過損益按公允價值衡量
  之金融資產及負債利益
110,945
              
3,220
                
其他利益及損失
89,819)
(               
56,607)
(               
1,092,074
$           
185,073
$             
111年1月1日至9月30日
110年1月1日至9月30日
處分不動產、廠房及設備
  損失
75,333)
($              
2,827)
($               
外幣兌換利益(損失)
2,462,692
            
287,784)
(              
透過損益按公允價值衡量
  之金融資產及負債利益
  (損失)
232,171
              
73,664)
(               
其他利益及損失
216,719)
(              
180,822)
(              
2,402,811
$           
545,097)
($             

  
~54~ 
(二十三)財務成本 
 
(二十四)依性質分類之費用 
 
111年7月1日至9月30日
110年7月1日至9月30日
利息費用
  銀行借款
385,604
$             
100,988
$             
  公司債
140,700
              
157,675
              
  同業往來
9,634
                
5,680
                
  貼現
47,887
               
20,019
               
  其他利息費用
8,133
                
6,133
                
591,958
              
290,495
              
減：符合要件之資產資本
    化金額
58,424)
(               
27,494)
(               
533,534
$             
263,001
$             
111年1月1日至9月30日
110年1月1日至9月30日
利息費用
  銀行借款
694,458
$             
305,676
$             
  公司債
428,281
              
449,789
              
  同業往來
19,687
               
20,168
               
  貼現
112,421
              
43,013
               
  其他利息費用
20,673
               
21,385
               
1,275,520
            
840,031
              
減：符合要件之資產資本
    化金額
150,076)
(              
77,442)
(               
1,125,444
$           
762,589
$             
.
111年7月1日至9月30日
110年7月1日至9月30日
不動產、廠房及設備暨使用
  權資產折舊費用
3,490,138
$           
3,425,201
$           
員工福利費用
3,596,662
            
3,849,419
            
攤銷費用
941,783
              
1,035,847
            
8,028,583
$           
8,310,467
$           
111年1月1日至9月30日
110年1月1日至9月30日
不動產、廠房及設備暨使用
  權資產折舊費用
10,369,957
$          
10,151,400
$          
員工福利費用
10,903,175
           
10,656,574
           
攤銷費用
2,816,069
            
2,952,218
            
24,089,201
$          
23,760,192
$          

  
~55~ 
(二十五)員工福利費用 
 
1. 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥0.05%至0.5%為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。 
2. 本公司民國111 年及110 年7 月1 日至9 月30 日暨民國111 年及
110 年1 月1 日至9 月30 日員工酬勞估列金額分別為$2,246、
$10,058、$15,315 及$38,025，前述金額帳列薪資費用科目。 
民國111 年及110 年1 月1 日至9 月30 日係依截至當期之獲利情
況，以約0.1%估列。 
經董事會決議之民國110 年度員工酬勞與民國110 年度財務報認列
之員工酬勞$41,705 一致，民國110 年度員工酬勞已實際配發。 
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。 
 
 
.
111年7月1日至9月30日
110年7月1日至9月30日
薪資費用
3,080,451
$           
3,312,729
$           
勞健保費用
263,435
              
250,033
              
退休金費用
127,805
              
126,577
              
其他用人費用
124,971
              
160,080
              
3,596,662
$           
3,849,419
$           
.
111年1月1日至9月30日
110年1月1日至9月30日
薪資費用
9,318,307
$           
9,074,715
$           
勞健保費用
778,125
              
741,357
              
退休金費用
383,292
              
375,410
              
其他用人費用
423,451
              
465,092
              
10,903,175
$          
10,656,574
$          

  
~56~ 
(二十六)所得稅 
1.所得稅費用 
(1)所得稅費用組成部分： 
 
(2)與其他綜合損益相關之所得稅金額： 
 
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國108 年度。 
 
 
111年7月1日至9月30日
110年7月1日至9月30日
當期所得稅：
  當期所得產生之
    所得稅
314,750)
($            
1,250,053
$          
  以前年度所得稅
    高估
301,852)
(             
-
                   
當期所得稅總額
616,602)
(             
1,250,053
           
遞延所得稅：
  暫時性差異之原
    始產生及迴轉
39,408
              
47,305
              
  匯率影響數
1,815)
(               
185)
(                 
  遞延所得稅總額
37,593
              
47,120
              
所得稅費用
579,009)
($            
1,297,173
$          
 
111年1月1日至9月30日
110年1月1日至9月30日
當期所得稅：
  當期所得產生之
    所得稅
1,168,786
$          
6,450,246
$          
  未分配盈餘加徵
359,493
             
169,184
             
  以前年度所得稅
    高估
483,753)
(             
41,237)
(              
當期所得稅總額
1,044,526
           
6,578,193
           
遞延所得稅：
  暫時性差異之原
    始產生及迴轉
281,858
             
91,621
              
  匯率影響數
3,900)
(               
367
                 
  遞延所得稅總額
277,958
             
91,988
              
所得稅費用
1,322,484
$          
6,670,181
$          
111年7月1日至9月30日
110年7月1日至9月30日
國外營運機構換算差額
242,632)
($            
21,908
$             
111年1月1日至9月30日
110年1月1日至9月30日
國外營運機構換算差額
644,334)
($            
235,168
$            

  
~57~ 
(二十七)每股盈餘 
1.基本每股盈餘 
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。 
 
 
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。 
 
 
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
1,699,452
$  
2,278,461
$  
0.29
$  
0.39
$  
  非控制權益淨損
543,900)
(     
216,085)
(     
0.10)
(   
0.04)
(   
  歸屬母公司普通股
  股東之本期淨利
2,243,352
$  
2,494,546
$  
5,849,017
    
0.39
$  
0.43
$  
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
11,688,483
$ 
10,391,310
$ 
1.99
$  
1.77
$  
  非控制權益淨利
1,640,997
   
873,805
     
0.28
   
0.14
   
  歸屬母公司普通股
  股東之本期淨利
10,047,486
$ 
9,517,505
$  
5,849,017
    
1.71
$  
1.63
$  
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
18,431,352
$ 
17,108,868
$ 
3.15
$  
2.93
$  
  非控制權益淨利
3,131,865
   
2,244,603
   
0.53
   
0.39
   
  歸屬母公司普通股
  股東之本期淨利
15,299,487
$ 
14,864,265
$ 
5,849,017
    
2.62
$  
2.54
$  
111年7月1日至9月30日
金                   額
每股盈餘(元)
110年7月1日至9月30日
金                   額
每股盈餘(元)
111年1月1日至9月30日
金                   額
每股盈餘(元)
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
44,946,912
$ 
38,276,731
$ 
7.68
$  
6.54
$  
  非控制權益淨利
6,959,952
   
3,481,927
   
1.19
   
0.59
   
  歸屬母公司普通股
  股東之本期淨利
37,986,960
$ 
34,794,804
$ 
5,849,017
    
6.49
$  
5.95
$  
110年1月1日至9月30日
金                   額
每股盈餘(元)

  
~58~ 
3.假設子公司持有母公司股票不視為庫藏股票時，民國111 年及110 年
7 月1 日至9 月30 日暨民國111 年及110 年1 月1 日至9 月30 日之
每股盈餘計算如下： 
 
 
(二十八)企業合併 
1.本集團分別於民國111 年3 月9 日及5 月31 日以現金$182,232 及
$572,800 購入長春藤生命科學公司共計51%股權，並取得對長春藤
生命科學公司之控制。 
 
 
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
1,699,452
$  
2,278,461
$  
0.29
$  
0.39
$  
  非控制權益淨損
543,900)
(     
216,085)
(     
0.09)
(   
0.04)
(   
  歸屬母公司普通股
  股東之本期淨利
2,243,352
$  
2,494,546
$  
5,861,186
    
0.38
$  
0.43
$  
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
11,688,483
$ 
10,391,310
$ 
2.00
$  
1.77
$  
  非控制權益淨利
1,640,997
   
873,805
     
0.29
   
0.14
   
  歸屬母公司普通股
  股東之本期淨利
10,047,486
$ 
9,517,505
$  
5,861,186
    
1.71
$  
1.63
$  
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
18,431,352
$ 
17,108,868
$ 
3.14
$  
2.92
$  
  非控制權益淨利
3,131,865
   
2,244,603
   
0.53
   
0.38
   
  歸屬母公司普通股
  股東之本期淨利
15,299,487
$ 
14,864,265
$ 
5,861,186
    
2.61
$  
2.54
$  
111年7月1日至9月30日
金                   額
每股盈餘(元)
110年7月1日至9月30日
金                   額
每股盈餘(元)
111年1月1日至9月30日
金                   額
每股盈餘(元)
加權平均流通
稅      前
稅      後
在外股數(仟股)
稅前
稅後
基本每股盈餘
  合併總淨利
44,946,912
$ 
38,276,731
$ 
7.67
$  
6.53
$  
  非控制權益淨利
6,959,952
   
3,481,927
   
1.19
   
0.59
   
  歸屬母公司普通股
  股東之本期淨利
37,986,960
$ 
34,794,804
$ 
5,861,186
    
6.48
$  
5.94
$  
110年1月1日至9月30日
金                   額
每股盈餘(元)

  
~59~ 
2.收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下： 
 
3.截至民國111 年9 月30 日止，本案尚在收購價格分攤期間，本集團正
委請專家進行可辨認淨資產公允價值評估。 
(二十九)現金流量補充資訊 
1.僅有部分現金支付之投資活動： 
 
2.僅有部分現金支付之籌資活動： 
 
111年5月31日
收購對價
  現金
755,032
$             
非控制權益占被收購者可辨認淨資產份額
395,447
              
1,150,479
            
取得暫定可辨認資產及承擔負債之公允價值
  現金
771,595
              
  應收帳款
4,046
                
  其他流動資產
4,351
                
  存貨
5,153
                
  不動產、廠房及設備
129,055
              
  無形資產
395
                  
  其他非流動資產
5,365
                
  應付票據
1,580)
(                
  其他應付款
21,247)
(               
  其他流動負債
29,125)
(               
  長期借款
48,853)
(               
  其他非流動負債
12,119)
(               
    可辨認淨資產總額
807,036
              
  價差
343,443
$             
 
111年1月1日至9月30日
110年1月1日至9月30日
購置不動產、廠房及設備
18,586,330
$          
11,090,039
$          
加：期初應付設備款
3,057,560
            
1,656,593
            
減：期末應付設備款
4,226,284)
(            
879,233)
(              
本期支付現金
17,417,606
$          
11,867,399
$          
 
111年1月1日至9月30日
110年1月1日至9月30日
發放現金股利
28,133,694
$          
14,652,966
$          
加：期初應付股利
72,427
               
76,913
               
減：期末應付股利
76,668)
(               
73,341)
(               
支付現金股利
28,129,453
$          
14,656,538
$          

  
~60~ 
(三十)來自籌資活動之負債之變動 
 
 
 
短期借款
應付短期票券
 應付公司債
(含一年內到期部分)
 長期借款
(含一年內到期部分)
 來自籌資活動
之負債總額
111年1月1日
17,512,874
$   
17,796,625
$   
50,050,000
$      
17,177,183
$      
102,536,682
$   
籌資現金流量之變動
24,266,160
    
9,636,947
     
2,500,000)
(        
7,344,289
        
38,747,396
     
匯率變動之影響
-
             
-
             
-
                
830,219
          
830,219
        
取得子公司之變動
-
             
-
             
-
                
52,000
           
52,000
         
111年9月30日
41,779,034
$   
27,433,572
$   
47,550,000
$      
25,403,691
$      
142,166,297
$   
短期借款
應付短期票券
 應付公司債
(含一年內到期部分)
 長期借款
(含一年內到期部分)
 來自籌資活動
之負債總額
110年1月1日
19,055,620
$   
16,096,733
$   
42,100,000
$      
16,298,088
$      
93,550,441
$    
籌資現金流量之變動
1,014,668
     
1,498,685)
(     
10,000,000
       
553,625)
(          
8,962,358
      
匯率變動之影響
-
             
-
             
-
                
181,490)
(          
181,490)
(        
110年9月30日
20,070,288
$   
14,598,048
$   
52,100,000
$      
15,562,973
$      
102,331,309
$   

