加 太子 人
合併 綜合 損益 珍 。
民國 111 年 及 ;110 砷 1 月 日 生 3 有 31 日
( 僅 經 枋 閱 - 示 依 一 一 此 公 認 審計 虹 則 查核 )

單位 : 除 每 股 盈餘 為 新 台
幣 元 外 , 餘 為 仟 元

111 年 1 月 1 日 在 3 月 31 日 110 年 1 月 1 日 至 3 月 3 日

代 碼 。 人 金 和 寐 久 金 額 多
4000 。 營業 收入 (附註 三 一 )》 一 “9 22973,461 100 。 $ 22.037,652 “100
5000 營業 成 本 (附註 十 二 、 二 二 、
二 四 及 三 一 ) 20.977,100 91 16.512.812 75
5900 營業 毛利 1996,361 9 5,524.840 25
營業 費用 (附註 二 二 、 二 四 及
三 一 )
6100 推 銷 費 用 202,622 1 173,130 1
6200 管理 費用 1.448,902 6 1.144.134 5
6300 研究 發 展 費 用 137,214 1 - -
6000 營業 費用 合計 1788.738 8 1.317.264 6
6900 營業 淨利 207,623 1 4207.576 19
營業 外 收入 及 支出
7060 採用 權益 法 認 列 之 關聯
企業 及 合資 損益 份額
( 附註 十 四 ) 622,247 3 714,592 3
7100 利息 收入 372,039 1 354,116 2
7130 股利 收入 405,293 2 - -
7190 其 他 收入 81.506 - 135,434
7210 處 分 不 動產 、 廠 房 及 設備
利益 (損失 ) 37,346 -( 5,574) -
7630 外 幣 兌換 淨 益 ( 損 ) 404.744 2 ( 21,281) -
7050 財務 成 本 (附註 二 四 ) (525,210) (2) ( 417888) ( 2)
7590 其 他 支出 (191246) (1) ( 107774) ( 1)
7635 透過 損益 按 公 允 價 值 衡
量 金 融資 產 及 負債 之
淨 損 (_____242,231) (1) ( 4128) -
7000 營業 外 收入 及 支出
合計 964.488 4 647497” _3
( 接 次 頁 )

( 承 前 頁 )

代 碼

7900 ” 繼續 營業 單位 稅 前 淨利

7950 ” 所 得 稅 費用 ( 附註 二 五 )

8000 ” 繼續 營業 單位 本 期 淨利

8100 ” 停業 單位 損失 ( 附註 十 一 )

8200 ” 本 期 淨利

本 期 其 他 綜合 損益 淨 額 ( 附註

8310 不 重 分 類 至 損益 之 項目 :

8316 透過 其 他 綜合 損益
按 公允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益

8320 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
之 份額

8360 後 續 可 能 重 分 類 至 損益

之 項目 :

8361 國 外 營運 機 構 財 務
報表 換算 之 免 換
差額

8370 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
份額

8300 其 他 綜合 損益 淨 額

8500 ” 本 期 綜合 損益 總 額

淨利 歸屬 於

8610 本 公司 業主

8620 非 控 制 權益

8600

( 接 次 頁 )

111 年 1 月 1 日 至 3 月 31 日
金 額 “多
$ 1172,111 9
315.609 1
8956,506 4
856506 4
588,133 3

45.410

110 年 1 月 1 日 至 3 月 31 日
金 額 名
$ 4855,073 22
1113.682 5
3,741.391 17
( 11154) -
3.730,237 17
851.853 4

91.778

則

633.543 943.631
7,655,591 33 (105,125) -
955,191 4 (1531530) (__7)
8,610,782 37 (1636.655) (__7)
9.244.325 40 (__693.024) (__3)
$_10.100.831 44 $_3.037.213 14
$.”1.204.144 5 。$ 3318974 15
(____347,638) (_1) 411.263 2
$__856.506 4 ”$_3730.237 17


( 承 前 頁 )

111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 金 額 名
綜合 損益 總 額 歸屬 於
8710 本 公司 業主 $ 10.317,964 45 $ 2621147 12
8720 非 控 制 權益 (217.133) (_1) 416,066 _2
8700 $ 10.100.831 一 4 $ 3037Z213 14
每 股 盈餘 (附註 二 六 )
來 自 繼續 營業 單位 及 停
業 單位
9750 基 本 $ 0.20 $ 0.57
9850 稀釋 $ 0.20 $ 0.55
來 自 繼續 營業 單位
9710 基 本 $ 0.20 $ 0.57
9810 稀釋 $ 0.20 $ 0.55

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 5 月 10 日 核 閱 報 告 )

董事 長 : 張 安平

經 理 人 : 李 鐘 培

會 計 主 管 : 葉 國 宏 .

