 
- 77 - 
三三、 質抵押之資產 
  合併公司下列資產經提供作為長短期銀行借款之擔保品： 
 
 112年3月31日  111年12月31日  111年3月31日 
不動產、廠房及設備 
   $ 3,328,378 
   $ 3,253,733 
   $ 3,223,622 
應收帳款 
    1,775,955 
    3,197,362 
    4,082,977 
存  貨 
    
231,511 
    
190,021 
    
230,522 
投資性不動產 
    
- 
    
- 
    
49,573 
 
   $ 5,335,844 
   $ 6,641,116 
   $ 7,586,694 
 
  上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。 
三四、 重大或有負債及未認列之合約承諾 
  除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下： 
 (一) 重大承諾 
 1. 合併公司未認列之合約承諾如下： 
 
 112年3月31日  111年12月31日  111年3月31日 
購置不動產、廠房及
設備 
   $ 5,995,892 
   $ 8,264,182 
   $ 8,798,012 
出售不動產、廠房及
設備及投資性不
動產 
   $ 2,072,730 
   $ 2,114,475 
   $ 2,261,718 
 
 2. 合併公司為持續聚焦高階利基型領域的營運策略，進一步拓展
高度設計的產品組合，成為高階電子零組件解決方案的領導供
應商，於111 年8 月及10 月經董事會決議分別通過擬以現金對
價歐元7,940 萬元及歐元6.86 億元，取得賀利氏工業集團高階
溫度感測器事業部及施耐德電機高階工業感測器事業部。其中
取得賀利氏工業集團高階溫度感測器事業部之交易，請詳附註
三五之說明。 

 
- 78 - 
 (二) 或有事項 
或有負債 
 1. 本公司為子公司及子公司間背書保證情形請參閱附表二。 
 2. 台灣公平交易委員會（以下簡稱公平會）於104 年12 月以子公
司TOKIN Corporation（以下簡稱TOKIN）與其他公司聯合影
響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處
罰鍰。TOKIN 於105 年1 月上訴臺北高等行政法院，並取得有
利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政
法院於108 年12 月要求公平會重新評估罰鍰之金額，雙方依法
院建議試行和解。聽證會已於111 年9 月15 日舉行，尚待法院
裁決。於上訴判決結果確定前，Tokin 需先行支付罰款，依據與
公平會協商約定將從110 年9 月開始分48 期支付。截至報告日
為止，因本案尚在審理中，惟合併公司業已估列相關負債，故
合併公司評估本案對合併公司之財務業務並無重大影響。 
 3. 德國Continental GA 於102 年8 月因電容器存在異常問題而對
子公司KEMET Electronics GmbH 於德國法院提出損害賠償之
訴訟，合併公司反對Continental GA 之相關主張，惟自109 年
5 月起，雙方依法院建議試行和解。截至報告日為止，因和解內
容尚在協商中，惟合併公司業已估列相關負債，故合併公司評
估本案對合併公司之財務業務並無重大影響。 
 4. 台達電子工業股份有限公司之子公司乾坤科技股份有限公司 
於107 年度向美國加州北區聯邦地方法院對子公司奇力新美國
有限公司（以下簡稱奇力新美國）提起專利侵權訴訟。111 年5
月，美國聯邦地方法院宣布判決，由奇力新美國賠償5,553 仟美
元。奇力新公司已於111 年5 月31 日提起上訴，聽證會預計於
112 年5 月以後舉行。截至報告日為止，合併公司業已估列相關
負債準備。 

