  
~14~ 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響 
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
四、重大會計政策之彙總說明 
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
110 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。 
(一)遵循聲明 
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第34 號「期中財務報導」編製。 
2.本合併財務報告應併同民國110 年度合併財務報告閱讀。 
(二)編製基礎 
1.除下列重要項目外，本合併財務報告係按歷史成本編製： 
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。 
 
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正
  「投資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則
理事會決定
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
  則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」
民國112年1月1日
國際會計準則第1號之修正「會計政策之揭露」
民國112年1月1日
國際會計準則第8號之修正「會計估計之定義」
民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及
  負債有關之遞延所得稅」
民國112年1月1日

  
~15~ 
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報表之重大假設及估計之項目，請詳附註五說
明。 
(三)合併基礎 
1.合併財務報告編製原則 
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。 
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。 
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。 
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。 
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。 
 
 

  
~16~ 
2.列入合併財務報告之子公司： 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
1.
台達電子工業股
份有限公司
Delta International
Holding Limited
B.V. (DIH)
投資事業
 100.00
 100.00
  100.00
(註14)
2.
〃
Delta Networks
Holding Limited
(DNH)
〃
 100.00
 100.00
  100.00
3.
〃
Delta Electronics
(Netherlands)
B.V.(DEN)
經營電源、視訊
、零組件、機電
等產品及材料之
買賣
 100.00
 100.00
  100.00
4.
〃
乾坤科技股份有限公
司(乾坤)
薄膜光電元件等
之研究、開發、
生產、製造與銷
售
 100.00
 100.00
  100.00
5.
〃
達爾生技股份有限公
司(達爾)
醫療器材製造、
批發與銷售
 100.00
 100.00
  100.00
(註1)
(註2)
6.
〃
台達資本股份有限公
司(台達資本)
投資事業
 100.00
 100.00
  100.00
7.
〃
Delta Electronics
Int'l (Singapore)
Pte. Ltd. (DEIL-SG)
研發、經營及銷
售電子產品
 100.00
 100.00
  100.00
8.
〃
展茂光電股份有限公
司(展茂)
租賃服務等
  99.97
  99.97
   99.97
9.
台達電子工業股
份有限公司、DEN
Delta America Ltd.
(DAL)
投資事業
 100.00
 100.00
  100.00
10.
DEN
Delta Electronics
(H.K.) Ltd. (DHK)
投資事業及提供
作業管理服務
 100.00
 100.00
  100.00
11.
DIH
DEI Logistics (USA)
Corp.(ALI)
提供海外發貨倉
儲作業服務
 100.00
 100.00
  100.00
 合併所持股權百分比 

  
~17~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
12.
DIH
Delta Electronics
(Japan), Inc. (DEJ)
經營電源、視訊
、零組件、機電
等產品及材料之
買賣
 100.00
 100.00
  100.00
(註2)
13.
DEN
Drake
Investment (HK)
Limited
(Drake-HK)
投資事業
 100.00
 100.00
  100.00
14.
DGSG、Drake-
HK、Boom
中達電通股份
有限公司
(中達電通)
經營不斷電式電
源供應器等電子
產品之銷售業務
  95.91
  95.91
   95.91
15.
DIH
Vivitek Corporation
(Vivitek)
經營投影機等產
品及材料之買賣
     -
     -
  100.00
(註1)
(註3)
16.
DEN
Delta Greentech SGP
Pte. Ltd.
(DGSG)
投資事業
 100.00
 100.00
  100.00
17.
DIH
Delta Electronics
Europe Ltd.
(DEU)
維修中心及提供
支援服務
 100.00
 100.00
  100.00
(註1)
(註2)
18.
DEN
Boom Treasure
Limited (Boom)
投資事業
 100.00
 100.00
  100.00
19.
DIH
Apex Investment
(HK) Limited
(Apex-HK)
〃
     -
     -
  100.00
(註3)
20.
〃
Galaxy Star
Investment (HK)
Limited
(Galaxy Star-HK)
〃
     -
     -
  100.00
(註16)
21.
DHK
台達電子(東莞)
有限公司
(台達電子東莞)
經營變壓器及散
熱等電子產品之
製造及銷售業務
 100.00
 100.00
  100.00
(註11)

  
~18~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
22.
DHK
台達電子電源(東莞)
有限公司
(台達電子電源)
經營電源供應器
等電子產品之製
造及銷售業務
     -
     -
  100.00
(註11)
23.
〃
台達電子企業管理(上
海)有限公司
(台達企管)
產品外觀設計之
技術服務及管理
諮詢及各類電子
產品分銷等業務
 100.00
 100.00
  100.00
24.
〃
中達電子(江蘇)
有限公司
(中達江蘇)
經營變壓器及電
源供應器等電子
產品之製造及銷
售業務
 100.00
 100.00
  100.00
25.
〃
中達電子(蕪湖)
有限公司
(中達蕪湖)
經營LED燈源及
電源供應器等電
子產品之製造及
銷售業務
 100.00
 100.00
  100.00
26.
〃
台達電子(郴州)
有限公司
(台達電子郴州)
經營變壓器等電
子產品之製造及
銷售業務
 100.00
 100.00
  100.00
27.
〃
華豐電子科技(蕪湖)
有限公司
(華豐蕪湖)
技術服務、技術
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口
 100.00
 100.00
  100.00
(註1)

  
~19~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
28.
DHK、DIH
Delta Electronics
International
Mexico S.A. DE
C.V.(DEIL-MX)
工業自動化產品
及通訊設備用電
源管理系統之銷
售
 100.00
 100.00
  100.00
(註1)
(註2)
(註19)
29.
DHK
達而泰(天津)實業有
限公司
(達而泰)
經營電壓控制器
等電子產品之製
造及銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
30.
〃
台達電子(平潭)
有限公司
(台達電子平潭)
電子產品、節能
設備批發銷售等
 100.00
 100.00
  100.00
(註1)
(註2)
31.
DEJ
Addtron Technology
(Japan), Inc.
(AT Japan)
電腦網路及週邊
設備之買賣
 100.00
 100.00
  100.00
(註2)
32.
〃
Delta Electronics
(Korea), Inc.
(Delta Korea)
經營電源、視訊
、零組件、機電
等產品及材料之
買賣
 100.00
 100.00
  100.00
(註2)
33.
台達電子郴州
郴州台達科技有限公
司
(郴州台達科技)
經營變壓器等電
子產品之製造及
銷售業務
 100.00
 100.00
  100.00
34.
台達企管、中達
電通
上海中達能源科技有
限公司
(上海中達能源)
合同能源管理、
節能技術開發、
節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等
 100.00
 100.00
  100.00
(註1)
(註2)
35.
DNH
Delta
Networks,Inc.
(DNI Cayman)
投資事業
 100.00
 100.00
  100.00
36.
DNI Cayman
Delta Networks (HK)
Limited (DNHK)
〃
 100.00
 100.00
  100.00

  
~20~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
37.
DHK、DNHK/DNHK 達創科技(東莞)
有限公司
(達創東莞)
其他無線電廣播
接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務
 100.00
 100.00
  100.00
(註21)
38.
乾坤
Fairview Assets
Ltd. (Fairview)
投資事業
 100.00
 100.00
  100.00
39.
Fairview
Grandview Holding
Ltd. (Grandview)
〃
 100.00
 100.00
  100.00
40.
Grandview
CYNTEC HOLDING (HK)
LIMITED (CHK)
〃
 100.00
 100.00
  100.00
41.
〃
Cyntec
International Ltd.
(CIL-Labuan)
貿易業
 100.00
 100.00
  100.00
42.
CHK
吳江華豐電子
科技有限公司
(華豐)
研發、生產、加
工新型電子元器
件(片式元器
件、敏感元器
件、混合積體電
路)、模具、加
工合金鋼粉半成
品，本公司自產
產品的銷售，從
事與本公司生產
產品同類商品的
批發及進出口業
務
 100.00
 100.00
  100.00
43.
達爾
蘇州爾達醫療
設備有限公司
(蘇州爾達)
醫療器材製造
、批發與銷售
 100.00
 100.00
  100.00
(註1)
(註2)
44.
DIH
ELTEK AS
經營電源供應器
等之研發及銷售
業務
 100.00
 100.00
  100.00

  
~21~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
45.
DIH
Delta Controls
Inc.(DCI)
提供樓宇管理與
控制解決方案
 100.00
 100.00
  100.00
46.
〃
DELTA ELECTRONICS
HOLDING (USA) INC.
投資事業
 100.00
 100.00
  100.00
(註1)
(註2)
47.
ELTEK AS
ELTEK PAKISTAN
(PRIVATE) LIMITED
經營電源供應器
等之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
48.
〃
Eltek Deutschland
GmbH
經營電源供應器
等之銷售業務及
系統建置業務
 100.00
 100.00
  100.00
(註1)
(註2)
49.
Delta Energy
Systems
(Singapore)
PTE. LTD.
Delta Electronics
(Australia) Pty Ltd
〃
 100.00
 100.00
  100.00
(註4)
50.
ELTEK AS
Eltek Egypt for
Power Supply S.A.E.
經營電源供應器
等之銷售業務
  95.00
  95.00
   95.00
(註1)
(註2)
51.
〃
Eltek SGS Pvt Ltd.
經營電源供應器
等之銷售業務及
系統建置業務
 100.00
 100.00
  100.00
(註1)
(註2)
52.
ELTEK AS、Eltek
SGS Pvt Ltd.
Eltek SGS Mechanics
Pvt Ltd.
經營電源供應器
等之銷售業務
  51.00
  51.00
   51.00
(註1)
(註2)
53.
Delta
Electronics
(Poland) Sp.
z o.o.
Eltek Polska Sp.
z o.o.
(Eltek Polska)
經營電源供應器
等之銷售業務及
系統建置業務
    -
    -
  100.00
(註1)
(註5)
54.
ELTEK AS
ELTEK POWER FRANCE
SAS
〃
 100.00
 100.00
  100.00
(註1)
(註2)
(註8)
55.
〃
ELTEK LIMITED
投資及貿易業
    -
    -
  100.00
(註1)
(註17)

  
~22~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
56.
ELTEK AS
ELTEK MEA DMCC
經營電源供應器
等之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
57.
ELTEK MEA
DMCC、ELTEK AS
ELTEK KENYA LIMITED 經營電源供應器
之銷售業務
    -
 100.00
  100.00
(註1)
(註23)
58.
〃
ELTEK WEST AFRICA
LIMITED
〃
 100.00
 100.00
  100.00
(註1)
(註2)
59.
ELTEK AS
Eltek Italia S.r.l. 經營電源供應器
等之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
60.
〃
Delta Electronics
(Sweden) AB
〃
 100.00
 100.00
  100.00
(註1)
(註2)
61.
〃
Eltek Power
(UK) Ltd.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
62.
〃
OOO Eltek
經營電源供應器
等之銷售業務及
系統建置業務
 100.00
 100.00
  100.00
(註1)
(註2)
63.
Eltek
Deutschland
GmbH
Eltek Montage GmbH
經營電源供應器
之安裝及維修服
務業務
 100.00
 100.00
  100.00
(註1)
(註2)
64.
DEIL-SG
ELTEK POWER
INCORPORATED
經營電源供應器
等之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
65.
〃
ELTEK POWER
CO., LTD.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
(註6)
66.
〃
ELTEK POWER
(CAMBODIA) LTD.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
67.
〃
ELTEK POWER
(MALAYSIA) SDN.
BHD.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
(註7)

  
~23~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
68.
DHK
易達電源科技(東莞)
有限公司
開發、生產和銷
售接入網路通訊
配套智能化電源
設備及系統，生
產和銷售再生能
源配套智能化電
源設備
    -
    -
  100.00
(註1)
(註18)
69.
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(USA) INC.
經營電源供應器
等之製造及銷售
業務
 100.00
 100.00
  100.00
70.
DELTA
ELECTRONICS
(USA) INC.
DELTA ELECTRONICS
(ARGENTINA) S.R.L.
經營電源供應器
等之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
71.
DEN、DELTA
ELECTRONICS
(USA) INC.
ELTEK SISTEMAS DE
ENERGIA INDUSTRIA E
COMERCIO LTDA.
經營電源供應器
等之製造及銷售
業務
 100.00
 100.00
  100.00
(註1)
(註2)
(註24)
72.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(PERU) INC. S.R.L.
經營電源供應器
等之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
73.
DELTA
ELECTRONICS
(USA) INC.
DELTA ELECTRONICS
(COLOMBIA) S.A.S.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
74.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
Eltekenergy
Services, S.A. de
C.V.
〃
 100.00
 100.00
  100.00
(註1)
(註2)

  
~24~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
75.
DHK、DIH/DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
Eltekenergy
International
de México, S. de
R.L. de C.V.
經營電源供應器
等之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
(註19)
76.
DAL
Delta Electronics
(Americas) Ltd.
經營電子零組件
之銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
77.
〃
Delta Solar
Solutions LLC
投資事業
 100.00
 100.00
  100.00
(註1)
(註2)
78.
Delta Solar
Solutions LLC
DSS-CI LLC
經營太陽能發電
系統出租
     -
     -
  100.00
(註1)
(註12)
79.
〃
DSS-USF LLC
〃
    -
 100.00
  100.00
(註1)
(註25)
80.
乾坤
力林科技股份有
限公司(力林)
電源管理IC設計
 100.00
 100.00
  100.00
(註1)
(註2)
81.
上海中達能源科
技有限公司
上海浦環中達能
源科技有限公司
能源科技、環保
科技領域技術開
發與諮詢及節能
設備設計及銷售
 100.00
 100.00
  100.00
(註1)
(註2)
82.
DEIL-SG
Loy Tec electronics
GmbH (Loy Tec)
提供樓宇管理與
控制解決方案
 100.00
 100.00
  100.00
(註1)
(註2)
83.
DHK
台達智能科技(北京)
有限公司
機電、電信及電
路設備安裝
 100.00
 100.00
  100.00
(註1)
(註2)
84.
〃
台達電子(西安)
有限公司
電腦及其週邊設
備、軟體買賣
 100.00
 100.00
  100.00
(註1)
(註2)
85.
DIH
Delta Electronics
(Switzerland)
AG (DECH)
投資事業、經營
電子產品之研發
及買賣
 100.00
 100.00
  100.00
(註1)
(註2)

  
~25~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
86.
DEN
Delta Greentech
Electronics
Industry LLC
經營電子產品之
行銷及銷售業務
 100.00
 100.00
  100.00
(註1)
(註2)
87.
DEN、Delta
Electronics
(USA) INC.
DELTA GREENTECH
(BRASIL) LTDA.
(DGB)
經營電子產品之
製造及買賣
 100.00
 100.00
  100.00
(註1)
(註2)
(註26)
88.
DECH
Delta
Electronics (Czech
Republic), spol.
s.r.o.
經營電子產品之
買賣
 100.00
 100.00
  100.00
(註1)
(註2)
89.
〃
Delta Electronics
(Italy) S.r.l.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
90.
〃
Delta Electronics
(Poland) Sp.
z o.o.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
91.
〃
Delta Solutions
(Finland) Oy
〃
 100.00
 100.00
  100.00
(註1)
(註2)
92.
〃
Delta Electronics
Solutions (Spain)
SL
〃
 100.00
 100.00
  100.00
(註1)
(註2)
93.
ELTEK POWER
FRANCE SAS
Delta Electronics
(France) SA
〃
     -
     -
  100.00
(註1)
(註8)
94.
台達電子工業股
份有限公司
晶睿通訊股份有
限公司(晶睿)
影音壓縮軟體及
編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
  55.65
  55.09
   52.65
95.
晶睿、睿盈
睿緻科技股份有
限公司(睿緻)
多媒體積體電路
之設計及銷售
     -
     -
   54.41
(註10)
96.
晶睿
Vivotek Holdings,
Inc.
控股公司
 100.00
 100.00
  100.00

  
~26~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
97.
晶睿
睿盈投資股份有
限公司(睿盈)
創投公司
 100.00
 100.00
  100.00
98.
〃
Vivotek Netherlands
B.V.
銷售服務
 100.00
 100.00
  100.00
99.
〃
Vivotek (Japan)
Inc.
〃
 100.00
 100.00
  100.00
100. Vivotek
Holdings, Inc.
Vivotek USA, Inc.
網路攝影機及相
關零組件之銷售
 100.00
 100.00
  100.00
101.
睿盈
Wellstates
Investment, LLC
投資及商業不動
產相關業務
 100.00
 100.00
  100.00
102.
晶睿
歐特斯股份有限
公司(歐特斯)
網路攝影機及相
關零組件之銷售
 100.00
 100.00
  100.00
103.
睿盈
高譽科技股份有
限公司(高譽)
〃
  56.21
  56.21
   56.21
104.
〃
Vivotek Middle East
FZCO
〃
    -
    -
   89.99
(註15)
105.
〃
新思代科技股份有限
公司(新思代)
照明設備之銷售
  51.00
  51.00
   51.00
106.
DEN
DELTA ELECTRONICS
BRASIL LTDA.
經營電子產品之
製造及買賣
 100.00
 100.00
  100.00
(註1)
(註2)
107. 台達電子工業股
份有限公司、
DEIL-SG、DIH
Delta Electronics
(Thailand) Public
Company Limited
(DET)
電源供應器、其
他電子設備及零
組件之製造及出
口
  63.78
  63.78
   63.78
108.
DET
DET International
Holding Limited
投資事業
 100.00
 100.00
  100.00
109.
〃
Delta Energy
Systems (Singapore)
PTE. LTD.
投資事業、貿易
、管理及諮詢業
務
 100.00
 100.00
  100.00

  
~27~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
110.
DET
Delta Green
Industrial
(Thailand) Co.,
Ltd.
不斷電式電源供
應器、太陽能逆
變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務
 100.00
 100.00
  100.00
111.
〃
Delta Electronics
(Vietnam) Company
Limited
電子產品買賣
 100.00
 100.00
  100.00
112. DET、Delta
Energy Systems
(Singapore)
PTE. LTD.
DELTA ELECTRONICS
INDIA MANUFACTURING
PRIVATE LIMITED
電子產品之製造
及銷售
 100.00
 100.00
  100.00
(註9)
113. DET
International
Holding Limited
DET Logistics (USA)
Corporation
提供美國境內物
流服務
 100.00
 100.00
  100.00
114.
〃
Delta Energy
Systems (Germany)
GmbH
電子產品研發、
行銷及銷售業務
 100.00
 100.00
  100.00
115.
〃
Delta Energy
Systems (India)
Private Ltd.
電子產品行銷及
銷售業務
 100.00
 100.00
  100.00
116. DET
International
Holding
Limited、Delta
Energy Systems
(Singapore)
PTE. LTD.
Delta
Electronics
(Slovakia)
s.r.o.
電源供應器、電
源系統、OEM電
源系統製造及銷
售業務
 100.00
 100.00
  100.00
117. DET
International
Holding Limited
Delta Energy
Systems
(Romania)
S.R.L.
研發
 100.00
 100.00
  100.00

  
~28~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
118. Delta Energy
Systems
(Germany) GmbH
Delta Energy
Systems
Property (Germany)
GmbH
產權業務
 100.00
 100.00
  100.00
119. Delta Energy
Systems
(Singapore)
PTE. LTD.
Delta Electronics
(Holdings)
Australia Pty Ltd
再生能源產品行
銷及銷售業務
 100.00
 100.00
  100.00
(註13)
120.
〃
Delta Electronics
India Pvt. Ltd.
非通訊電源系統
及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器
 100.00
 100.00
  100.00
121.
〃
Delta Electronics
(Myanmar) Co., Ltd.
機械及運用於
CMP製程之電子
產品之製造
 100.00
 100.00
  100.00
122.
〃
Delta Energy
Systems (UK) Ltd.
電子產品之研發
 100.00
 100.00
  100.00
123.
〃
Delta PBA
Engineering
Solutions Co., Ltd.
提供工業自動化
解決方案
    -
    -
   51.00
(註16)
124.
〃
Delta Greentech
(Netherlands)
Cooperatie U.A.
投資事業
    -
 100.00
  100.00
(註23)
125. Delta Energy
Systems
(Singapore)
PTE. LTD./Delta
Greentech
(Netherlands)
Cooperatie U.A.
Delta Greentech
(Netherlands) B.V.
〃
 100.00
 100.00
  100.00
(註27)
126. Delta Greentech
(Netherlands)
B.V.
Delta Energy
Systems LLC
電源系統之行銷
及銷售
 100.00
 100.00
  100.00

  
~29~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
127. Delta Greentech
(Netherlands)
B.V.
Eltek s.r.o.
製造通訊電源系
統
 100.00
 100.00
  100.00
128.
〃
Delta Electronics
(Automotive)
Americas Inc.
研發汽車動力及
牽引逆變器
 100.00
 100.00
  100.00
129.
DEN
Amerlux, LLC
(Amerlux)
專用照明系統及
設施之設計及生
產
 100.00
 100.00
  100.00
(註1)
(註2)
130.
Amerlux
Amerlux Lighting
Asia, LLC
投資事業
 100.00
 100.00
  100.00
(註1)
(註2)
131. Amerlux
Lighting Asia,
LLC
Amerlux Lighting
Hong Kong Limited
〃
 100.00
 100.00
  100.00
(註1)
(註2)
132. Amerlux
Lighting Hong
Kong Limited
廣州埃墨勒施照
明器具有限公司
燈具、裝飾物品
之批發
 100.00
 100.00
  100.00
(註1)
(註2)
133.
DIH
Digital Projection
International Ltd.
(DPI)
投資事業
 100.00
 100.00
  100.00
(註1)
(註2)
134.
DPI
Digital Projection
Holdings Ltd.
〃
 100.00
 100.00
  100.00
(註1)
(註2)
135. Digital
Projection
Holdings Ltd.
Digital Projection
Ltd.
經營投影機產品
之研發及買賣
 100.00
 100.00
  100.00
(註1)
(註2)
136. Digital
Projection Ltd.
Digital Projection
Inc.
經營投影機產品
之買賣
 100.00
 100.00
  100.00
(註1)
(註2)
137.
DEN
Trihedral
Engineering Limited
(Trihedral)
圖控軟體和相關
工程服務
 100.00
 100.00
  100.00
(註1)
(註2)

  
~30~ 
 
 
(註1) 因不符合重要子公司之定義，其民國110 年3 月31 日之財務報告
未經會計師核閱。 
(註2) 因不符合重要子公司之定義，其民國111 年3 月31 日之財務報告
未經會計師核閱。 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
3月31日
 110年 
12月31日
 110年 
3月31日
說明
 合併所持股權百分比 
138.
Trihedral
Trihedral Inc.
圖控軟體和相關
工程服務
 100.00
 100.00
  100.00
(註1)
(註2)
139.
〃
Trihedral UK
Limited
〃
 100.00
 100.00
  100.00
(註1)
(註2)
140.
DIH
March Networks
Holdings Ltd.
投資事業
 100.00
 100.00
     -
(註2)
(註9)
(註20)
141. March Networks
Holdings Ltd.
March Networks
Corporation
安全監控軟硬體
和相關工程服務
 100.00
 100.00
     -
(註2)
(註9)
142.
March Networks
Corporation
March Networks,
Inc.
〃
 100.00
 100.00
     -
(註2)
(註9)
143.
〃
March Networks de
Mexico, S.A.de C.V.
〃
 100.00
 100.00
     -
(註2)
(註9)
144.
〃
March Networks
(Australia) Pty
Limited
〃
 100.00
 100.00
     -
(註2)
(註9)
145.
〃
March Networks
Limited
〃
 100.00
 100.00
     -
(註2)
(註9)
146.
〃
March Networks
(Singapore) Pte.
Limited
〃
 100.00
 100.00
     -
(註2)
(註9)
147.
〃
March Networks B.V.
〃
 100.00
 100.00
     -
(註2)
(註9)
148. March Networks
B.V.
March Networks
S.r.l.
〃
 100.00
 100.00
     -
(註2)
(註9)
149.
〃
March Networks
(France) SAS
〃
 100.00
 100.00
     -
(註2)
(註9)
150.
DHK
台達電子(重慶)有限
公司
生產新能源汽車
電子零件及電子
設備電源零件
 100.00
    -
     -
(註2)
(註22)

  
~31~ 
(註3) 於民國110 年4 月完成解散清算。 
(註4) ELTEK AUSTRALIA PTY LIMITED 於民國110 年4 月更名為Delta 
Electronics (Australia) Pty Ltd。 
(註5) Eltek Polska Sp.z o.o.(Eltek Polska)於民國110 年7 月與
Delta Electronics (Poland) Sp.z o.o. 合併，合併後Delta 
Electronics (Poland) Sp.z o.o.為存續公司，Eltek Polska 為
消滅公司。 
(註6) 因當地法令限制，其中55％股份係透過他人名義持有。 
(註7) 因當地法令限制，其中71％股份係透過他人名義持有。 
(註8) Delta Electronics (France) SA 於民國110 年4 月1 日與ELTEK 
POWER FRANCE SAS 合併，合併後ELTEK POWER FRANCE SAS 為存續
公司，Delta Electronics (France) SA 為消滅公司。 
(註9) 民國110 年度新成立或併購取得之公司。 
(註10) 睿緻於民國110 年3 月25 日經股東會決議通過股份轉換案，由英
屬開曼群島商Kneron Holding Corporation (Kneron 公司)以現
金為對價，向睿緻原股東收購其全部已發行股份。該股份轉換案業
經權責主管機關核准，股份轉換基準日為民國110 年6 月30 日。
睿緻於股份轉換後成為Kneron 公司之全資子公司，本集團喪失對
該子公司之控制。 
(註11) 台達電子(東莞)有限公司及台達電子電源(東莞)有限公司於民國
110 年6 月辦理合併，合併後台達電子(東莞)有限公司為存續公
司，台達電子電源(東莞)有限公司為消滅公司。 
(註12) 於民國110 年6 月完成解散清算。 
(註13) 原名為Delta Electronics (Australia) Pty. Ltd.，於民國110
年4 月更名為Delta Electronics (Holdings) Australia Pty 
Ltd。 
(註14) 原名為Delta International Holding Limited，於民國110 年6
月更名為Delta International Holding Limited B.V.。 
(註15) 於民國110 年8 月完成解散清算。 
(註16) 於民國110 年9 月完成解散清算。 
(註17) 於民國110 年10 月完成解散清算。 
(註18) 於民國110 年12 月完成解散清算。 
 
 

  
~32~ 
(註19) Eltekenergy International de México, S. de R.L. de C.V.於
民國110 年12 月由DELTA ELECTRONICS (USA) INC.及DELTA 
ELECTRONICS HOLDINGS (USA) INC. 出售予
DHK
及
DIH 。
Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決議民國111 年2 月1 日為合併基準日，存續公司為DEIL-
MX，惟截至民國111 年3 月31 日止合併程序尚未完成。 
(註20) 原名為Infinova (Canada) Limited，於民國110 年12 月更名為
March Networks Holdings Ltd.。 
(註21) Delta Electronics (H.K.) Ltd.於民國110 年12 月向Delta 
Networks (HK) Limited 購買其持有達創科技(東莞)有限公司51%
股權。 
(註22) 民國111 年度新成立或併購取得之公司。 
(註23) 於民國111 年2 月完成解散清算。 
(註24) 原名為Eltek Sistemas de Energia Industria e Commercio S.A.
於民國111 年2 月更名為ELTEK SISTEMAS DE ENERGIA INDUSTRIA 
E COMERCIO LTDA.。 
(註25) 於民國111 年3 月完成解散清算。 
(註26) 原名為Delta Greentech (Brasil) S.A.於民國111 年2 月更名
為DELTA GREENTECH (BRASIL) LTDA.。 
(註27) 如註23 所述解散清算案，投資公司變更為Delta Energy Systems 
(Singapore) PTE. LTD.。 
3.未列入合併財務報表之子公司：不適用。 
4.子公司會計期間不同之調整及處理方式：不適用。 
5.重大限制：不適用。 
6.對本集團具重大性之非控制權益之子公司 
本集團民國111 年3 月31 日、110 年12 月31 日及110 年3 月31 日非控
制權益總額分別為$33,246,772、$31,338,136 及$31,930,811，下列為對
本集團具重大性之非控制權益所屬子公司之資訊： 

  
~33~ 
 
子公司彙總性財務資訊： 
資產負債表 
 
 
子公司
主    要
持  股
持  股
名   稱
營業場所
金  額
百分比
金  額
百分比
晶睿通訊股份有限
公司(晶睿)
台灣
3,365,889
$  
44.35%
3,375,410
$  
44.91%
Delta
Electronics
(Thailand)
Public Company
limited (DET)
泰國
29,376,764
  
36.22%
27,727,893
  
36.22%
子公司
主    要
持  股
名   稱
營業場所
金  額
百分比
晶睿通訊股份有限
公司(晶睿)
台灣
3,618,899
$  
47.35%
Delta
Electronics
(Thailand)
Public Company
limited (DET)
泰國
27,833,831
  
36.22%
非控制權益
111年3月31日
110年12月31日
110年3月31日
非控制權益
111年3月31日
110年12月31日
110年3月31日
流動資產
42,702,555
$   
40,474,496
$   
42,005,558
$   
非流動資產
61,428,892
    
59,264,879
    
59,255,721
    
流動負債
20,024,638)
(    
20,530,658)
(    
21,743,878)
(    
非流動負債
3,000,336)
(     
2,654,621)
(     
2,312,439)
(     
淨資產總額
81,106,473
$   
76,554,096
$   
77,204,962
$   
DET
111年3月31日
110年12月31日
110年3月31日
流動資產
4,066,838
$    
3,919,997
$    
3,294,646
$    
非流動資產
5,910,499
     
5,987,406
     
6,230,670
     
流動負債
2,045,529)
(     
2,050,183)
(     
1,515,152)
(     
非流動負債
342,431)
(       
341,276)
(       
367,293)
(       
淨資產總額
7,589,377
$    
7,515,944
$    
7,642,871
$    
晶睿

  
~34~ 
綜合損益表 
 
 
現金流量表 
 
111年1月1日至3月31日
110年1月1日至3月31日
收入
20,757,733
$          
17,573,059
$          
稅前淨利
2,019,159
            
1,318,274
            
所得稅費用
32,848)
(               
55,427)
(               
繼續營業單位本期淨利
1,986,311
            
1,262,847
            
其他綜合損益(稅後淨額)
421,851)
(              
406,283
              
本期綜合損益總額
1,564,460
$           
1,669,130
$           
綜合損益總額歸屬於非控制權益
566,646
$             
604,840
$             
支付予非控制權益股利
-
$                   
1,364,066
$           
DET
111年1月1日至3月31日
110年1月1日至3月31日
收入
1,869,777
$           
1,281,272
$           
稅前淨利
81,176
               
20,342
               
所得稅費用
20,643)
(               
18,374)
(               
繼續營業單位本期淨利
60,533
               
1,968
                
其他綜合損益(稅後淨額）
12,900
               
1,357)
(                
本期綜合損益總額
73,433
$              
611
$                 
綜合損益總額歸屬於非控制權益
36,054
$              
2,635)
($               
晶睿
111年1月1日至3月31日
110年1月1日至3月31日
營業活動之淨現金流入
2,593,425
$           
572,633
$             
投資活動之淨現金流出
1,132,333)
(            
1,374,139)
(            
籌資活動之淨現金流出
1,141,489)
(            
19,431)
(               
匯率變動對現金及約當現金
　之影響
30,979)
(               
16,857)
(               
本期現金及約當現金增加
　(減少)數
288,624
              
837,794)
(              
期初現金及約當現金餘額
5,454,401
            
13,043,385
           
期末現金及約當現金餘額
5,743,025
$           
12,205,591
$          
DET

  
~35~ 
 
(四)員工福利 
1. 短期員工福利 
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。 
2. 退休金 
確定福利計畫 
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策
揭露相關資訊。 
(五)所得稅 
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。 
五、重大會計判斷、假設及估計不確定性之主要來源 
本期無重大變動，請參閱民國110 年度合併財務報表附註五。 
六、重要會計項目之說明 
(一)現金及約當現金 
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。 
111年1月1日至3月31日
110年1月1日至3月31日
營業活動之淨現金流入(出)
428,463)
($             
29,398)
($              
投資活動之淨現金流出
1,775
                
215,482)
(              
籌資活動之淨現金流(出)入
108,902
              
71,281
               
匯率變動對現金及約當現金
　之影響
11,376
               
1,688)
(                
本期現金及約當現金增加
　(減少)數
306,410)
(              
175,287)
(              
期初現金及約當現金餘額
994,898
              
1,425,014
            
期末現金及約當現金餘額
688,488
$             
1,249,727
$           
晶睿
111年3月31日
110年12月31日
110年3月31日
庫存現金
5,402
$        
4,840
$        
5,752
$        
支票存款及活期存款
40,030,703
    
39,392,615
    
44,687,484
    
定期存款
13,106,344
    
10,422,695
    
16,141,477
    
約當現金
23,412
        
34,903
        
23,382
        
53,165,861
$   
49,855,053
$   
60,858,095
$   

