M7
N1

N1

M5
M7
N1

N1

B17

721

110 年 1 月 1 日 餓 針
109 年 度 獨 錄 分 紀
法 定量 飲 公 積
本 公司 普通 股 股 提 現金 股 和
特 別 股 現金 股利
子 公 司 般 東 瑰 爹 股 料
110 年 1 月 It 日 至 9 月 30 日 練 合 摘 基 好客
淨 各
其他 級 合 損 攻
打 用 權 疾 法 認 列 關 聊 企 賓 及 合資 之 變動 數
取得 或 處 分 子 公 司 股權 價 格 與 帳面 價 值 莽 橋
對 子 公 司 所 有 權 權 其 變動
摩 誠 股 醒 讓 員工 說 購 之 納 奶 成 本
庫 誠 股 樟 讓 員工

此 分 師 過 其 他 線 合 橫 稚 榨 公 禿 價 值 購 量 之 代
闌 工 具

可 轉機 公司 全 醒 換
110 年 9 月 30 日 人 鋒
111 年 1 月 1 日 饒 贏
110 年 度 獨 飲 分 所
法 定 星 錄 公 積
本 公司 普通 股 股 提 再 金 股利
特 別 股 現金 股 料
普通 投 股 提 股 科
子 公 司 投 提現 金 股利
111 年 1 月 1 日 至 9 月 30 日 練 合 損 益 總 僻
漳 料 (可 )
其 他 線 合 損益
析 用 所 此 法 庚 列 關聯 企 党 及 合資 之 變動 數
取 捍 或 謾 分 子 公 司 股 桔 價 格 與 帳面 價 值 半 贏
對 子 公司 所 有 宰 樣 練 變 動
摩 莽 股 生 讓 員工 說 購 之 綱 勞 成 本
庫藏 股 醒 讓 員工
庫 誠 股 議 納
處 分 已 重 估 之 資產 商 醒 特 別 用 餘 公 積

111 年 9 月 30 日 餘 守

蔓 事 長 : 依 安 平

本

保

19351.3 全

蟬 2.530.5 括

283 同
( 22.400 ) 蟬
( 1999 ) ~
24.325 -

( 14.323 )
一 一 222.403 -
53390.239 生 21 人 1315
$ 56.757.470 $ 21 人 1915

~ 2.068,477

役
音 通 殿 股 本 特 別 殿 股 本 倘 雁 換 股 權利 證 付 資本 公 策 法 定量 全
5 57.414.007 $5 2.000.000 人 688.542
一 一 1921.793 - (一 一 2339 )
de 和 2000.000 2
$ 61.252.340 $ 2.000.000 】 請
116.173 過
生 自 9335
同 37.692 過
同 - - 66.820 同
- - 同 ( 31.702 ) 蟬
《 66096 ) 同 【 22.512 ) 過
1 一 2000.000

台 灣 本 泥 妥 份 有 限 公 司 及 子 公 司
合 餅 權 療 要 征 表

後 了 之 附註 歸 本 合併 財務 報 千 之 一 部 分

從 加 111 等 及 1110 年 1 月 則 暫 生 參 表 3 人 台
(便座 竹 隔 。 水 俯 一 般 公 閃 查 主 惠 則 畫 罩 )

- 《 2.530.54 ) -
- (和 4 ) (20.594.434 )
~ ( 33000 ) 5.006 》
- 6.550、 14.836.556
< (一 05 ) (603
一 843.745 一 743
《 世上! 7
1.357.350 1.287.350
033.560 和 3.222.130 0
5 13.039.860 5$ 39.018.077 $ 73.939,852
- ( 2.068.477 ) -
過 ( 116173 ) 《 116.173 )
- ( 350000 ) 350.000 )
(3)
同 2.917.831 2.917, 人 1
- (一 209) (2 )
- 一 一 2917.22 一 _2912.622
- ( 106) 106 )
(09 ) 90 -
2

(一 一 7 )
1 一 4310.527 ) (一 一 15861 )

( 1.287.350 )
(al03 ) 生 26.664.606
(5 16068.895 ) $ 26,988.909
一 一 Z417.729 (一 7392.768 )
一 一 Z417.722 (一 一 7399.268 )
(和 451166 ) 1

(請 參閱 動 舍 囚 信 聯合 會 計 師 事務 所 民國 111 年 11 月 10 日 檢閱 報 竺 )

詭 理 人 : 依 魏 平

會 計 主 管 : 葉 國 古

107,3 人 6

(234 )
($ 392.343 )

191.535

29.208

( 754.674 )

《 1999 )
24.325
多 025

5 204.477,333

(《 116,173 )
( 350.000 )

( 1 )
37.692
66.820
159,833

(生 321 )

(和 121600 )

( 2.069.806 )
1.403.511

(19722 )

5132.564

1.099

5 21.177.340

( 164.176 )

( 1.363.448 )
一 4596
(一 1L218850 )

1533.010
( 70874 )

單位 : 新 台 幣 任 元

(20.594.434 )
( 350.000 )

( 2.069.806 )
16,240.061

(一 2051.665 )
一 88396
283
4.377.890

( 900 )
24.325

9,025

9.421.857

2
$ 225.654.673

(116173 )
( 350.000 )

( 1164.176 )

1.554,383
一 一 356.022
一 一 .210.412

9.335

1532.904

( 33.182 )
66.820

159.833

