        
~93~ 
八、質押之資產 
本集團之資產提供擔保明細如下： 
 
註1： 民國112 年9 月30 日、111 年12 月31 日及111 年9 月30 日應收票據及
帳款分別計$11,684,978、$9,419,216 及$6,054,587 業已質押於銀行供作
短期借款及應付商業本票之副擔保。 
註2： 表列「其他資產」科目項下。 
註3： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。 
註4： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國112 年9 月
30 日、111 年12 月31 日及111 年9 月30 日質押定存單分別為$11,419、
$11,025 及$11,418 於金融機構作為開立信用狀之用，以維持前述業務之
進行。 
                         (以下空白) 
 
 
 項            目
112年9月30日
111年12月31日
111年9月30日
 擔  保  用  途
應收票據及帳款(註1)
11,684,978
$    
9,419,216
$     
6,054,587
$     
短期借款及應付商業本
票之副擔保
透過其他綜合損益按
  公允價值衡量之金
  融資產(註2)
398,200
        
600,300
        
300,300
        
營業保證金
存出保證金
4,462,723
      
4,171,701
      
577,347
        
營業保證金及履約保證金
受限制資產(註3)
  －活期存款及
    定期存款
919,334
        
737,020
        
240,787
        
短期借款額度、履約保
證金及開立信用狀(註4)
不動產、廠房及設備
1,658,886
      
724,936
        
543,133
        
長期借款
19,124,121
$    
15,653,173
$    
7,716,154
$     

