代
4000 營業 收入 (兩 下 二 三 大 了
5000 。 營業 成 本 (附註 十 一 、 二 一 、
二 四 及 三 三
5900 營業 毛利
營業 費用 (附註 二 一 、 二 四 及
6100 推 負 費 用
6200 管理 費用
6300 研究 發 展 費用
6000 營業 費用 合計
6900 營業 淨利
營業 外 收入 及 支出
7060 採用 權益 法 認 列 之 關聯
企業 及 合資 損益 份額
(附註 十 三 )
7100 利息 收入 (附註 二 四
7130 股利 收入
7190 其 他 收入
7230 外 幣 兌 換 淨 益
7235 透過 損益 按 公允 價 值 衡
量 金 融資 產 及 負債 之
淨 益 ( 損 )
7050 財務 成 本 (附註 二 四 及 三
三
( 接 次 頁 )

漲 水 沁 股 谷 共 全 司 及 子 全
合併 綜合 報導 示

民國 112 年 及 11T 章 :1 月 二 日 生 33 月 31 日

( 供 經 枋 斷 : 未 焦 才 計較 則 查核)

單位 : 除 每 股 盈餘 為 新 台
幣 元 外 , 餘 為 仟 元

2 生 1 月 4 日 至 3 月 1 日 111 年 1 月 1 日 至 3 月 31 日

金 一 額 % 金 額
$ 26,295,929. “100 ”$ 22.973,461 100
23.826.708 。 _90 “20.886,629 _ 宮
2.469,221 10 2.086,832 9
260,373 1 214,818 1
1711,430 7 1.346,287 6
331.351 1 318,104 1
2.303.154 9 1.879,209 8
166.067 1 二 2097623  _1
1.004,735 4 622,247 3
741,718 3 372,039 1

- - 405,293 2

121.037 - 81.506 -

80,228 - 404.744

311852 1 (“242.231) ( 1)
(829,265) (3) (525,210) ( 2)

( 承 前 頁

代 碼
7590 其 他 支出
7610 處 分 不 動產 、 廠 房 及 設備
利益 (損失 )
7000 營業 外 收入 及 支出
合計
7900 ” 稅 前 淨利

7950 ” 所 得 稅 費用 (附註 二 五 )

8200 ” 本 期 淨利

本 期 其 他 綜合 損益 淨 額 ( 附註

一 一 一 一

8310 不 重 分 類 至 損益 之 項目 :

8316 透過 其 他 綜合 損益
按 公 允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益

8320 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
之 份額

8360 後 續 可 能 重 分 類 至 損益
之 項目 :

8361 國 外 營運 機 構 財 務
報表 換算 之 兌換
差額

8370 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
份額

8300 其 他 綜合 損益 淨 額

8500 ” 本 期 綜合 損益 總 額

( 接 次 頁 )

1314,822
1,.480,889

475.245

1.005,644

1,414.354

118.602

1.532.956

(937,061)

904,874

( 32.187)

1500.769

2.506.413

(

112 年 1 月 1 日 至 3 月 31 日
金 額 名
($ 101.408) -
( 14.075) ”_ -

軸 贍

4)

ie)】 1 I

111 年 1 月 1 日 至 3 月 31 日
金 額 名

($ 191246) ( 1)

37,346

二 204.488
1,172,111

315,.609

二 856506

588,133 3

45,410

還 |

二 633.543

7Z,655,591 33

二 955.431 _4

二 8.610.782 37
9,244.325 40

10.100.831 44


( 承 前 頁

112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日

代 碼 金 額 名 金 額 多
淨利 歸屬 於

8610 本 公司 業主 $._1407,161 5 $ 1204.144 5

8620 非 控制 權益 (401517) (1) (34Z.638) (1)

8600 $_1005.644 4  $__856506 4
綜合 損益 總 額 歸屬 於

8710 本 公司 業主 $.”2.900,492 11 $ 10317964 45

8720 非 控 制 權益 (394079) (1) (217433) (1)

8700 $ 2506413 10 $ 10100.831 二 到
每 股 盈 餘 ( 附註 二 六 )

9750 基 本 $ 0.20 $ 0.18

9850 稀 釋 $ 0.20 $ 0.18

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師事 務 所 民國 112 年 5 月 11 日 核 閱 報告 )

董事 長 : 張 安平 -.。 ” 經理 人 : 程 耀 輝 。.. 、 會 計 主 管 : 葉 國 宏

