國 巨 股 份 有 限 公 司 及 其 子 公 司

合併 現金 流量 表

民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日
( 僅 經 核 閱 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元

代 碼
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利

A20010 收益 費 損 項目 :

A20300 預期 信用 減損 迴轉 利益

A20100 折舊 費用

A20200 攤 銷 費用

A29900 預付 款 攤 銷

A20400 透過 損益 按 公允 價 值 衡量 之 金
融資 產 及 負債 之 淨 損失 ( 利
益 )

A20900 財務 成 本

A21200 利息 收入

A22300 採用 權益 法 之 關聯 企業 及 合資
損益 之 份額

A22500 處 分 不 動產 、 廠 房 及 設備 淨利
益

A23700 存貨 跌價 及 呆滯 損失

A24100 外 幣 名 換 淨利 益

A30000 營業 資產 及 負債 淨 變動 數

A31115 強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 及 負債

A31130 應 收 票據

A31150 應 收 帳 款

A31160 應 收 帳 款 一 關係 人

A31180 其 他 應 收 款

A31190 其 他 應 收 款 一 關係 人

A31200 存 貨

A31230 預付 款項

A31240 其 他 流動 資產

( 接 次 頁 )

-10-

(

Po

說

111 年 1 月 1 日
二 3 月 31 日 一

8,055,532

5,561)
1724,843
188,986
2.550

437,590)
235,121
268,717)

48.644)

1507)
5,492
73,011)

1.180,726
49,459)
1637,482)
20.038)
88,057
1531)
1.006,355)
834.807)
164.182)

110 年 1 月 日

$

說

至 3 月 3 草
(生 編 後 並 經 核 開 )

乙 053,143

6,334)
1.736,836
157,220
3,464

108,435
299,835
232,499)

25,888)

92,910)
28,395
17,192)

316,784)
53.573)
2.936,858)
105,617)
232,437)
29,115)
1.710,635)
36,823)
14.073)

