去 合 呈 地 公 起 才 主 :
, 記 放生 單位 : 新 台 幣 仟 元

4000
5000

5900

6100
6200
6300
6000
6900

7100
7010
7020
7050
7060

7000
7900
7950
8200

( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 110 年 1 月 1
至 3 月 31 日 至 3 月 31 暢
項目 附註 金 額 8 金 額
營業 收入 六 (三 十 一 ) 及 七 $ 1,407,553.167。。 100 $ 1.347.112,823 100
營業 成 本 六 (和 八 )( 三 十 五 )
(三 十 六 ) 及 七 (1,322,787,489)( 94)( 1,268,980,278)( 94)
營業 毛利 84,765,678 6 78,132,545 6
營業 費用 六 (三 十 五 )
(三 十 六 )
推 銷 費 用 ( 6,688,243)” -( 7,883,901)( 1)
管理 費用 ( 16,993,517)(。 1( 18,820,414)(。 1
研究 發 展 費用 ( 24,414,614)( “2)( 23,858,634)( 2)
營業 費用 合計 ( 48,096,374)( 3)( 50,562.949)( 4)
營業 利益 36,669,304 “3 27,569,596 2
營業 外 收入 及 支出
利息 收入 六 (三 十 二 ) 6,996,856 - 8,403,342 1
其 他 收入 六 (三 十 三 ) 1,424,640 。 7,183,226 1
其 他 利益 及 損失 六 (三 十 四 ) ( 5,698,956) 482,401 -
財務 成 本 六 (三 十 七 ) ( 4,863,582) -( 6,747,233)( 1)
採用 權益 法 認 列 之 關聯 企業 及 六 (九 )
合 坎 損益 之 份額 2.399,073 一 - 2.297,741
營業 外 收入 及 支出 合計 258,031 11.619,477 1
稅 前 淨利 36,927,335 3 39,189,073 3
所 得 稅 費 用 六 (三 十 入 ) ( 7,317,908)( 1)( 8,209,821)( 1)
本 期 淨利 $ 29,609,427 2 $ 30.979,252 2

( 續


單位 : 新 台 幣 仟 元

( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 W 金 額
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公 允 價 值 六 (三 )( 二 十 九 )
衡量 之 權益 工具 投資 未 實現 評 (三 十 )
價 損益 ($ 8,141.762)( 1) $ 7,203,475 1
8320 採用 權益 法 認 列 之 關聯 企業 及 六 (二 十 九 )
合資 之 其 他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 ( 2,585,398) - 5,296,271
8349 與 不 重 分 類 之 項目 相 關 之 所 得 六 (三 十 八 )
稅 1,039,998 - -
8310 不 重 分 類 至 損益 之 項目 總 額 ( 9,687,162)(_ 1) 12,499,746 1
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之 六 (二 十 九 )
免 換 差額 (三 十 ) 63,698,111 5( 2.180,487)
8368 ” 避 險 工具 之 損益 六 (五 ) ( 144,313) -
8370 採用 權益 法 認 列 之 關聯 企業 及 六 (二 十 九 )
合資 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 95,293 -( 4,002,504) -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (五 )
得 稅 21,647 - - -
8360 後 續 可 能 重 分 類 至 損益 之 項目 總
額 63,670,738 5( 6,182,991)
8300。 其 他 綜合 損益 ( 淨 額 ) $ 53,983,576 4 $ 6,316,755 1
8500 本 期 綜合 損益 總 額 $ 83,593,003 6 $ 37,296,007 3
淨利 歸屬 於 :
8610 母 公司 業主 $ 29,450,302 2 $ 28,161,775 2
8620 非 控制 權益 159,125 - 2,817,477 -
$ 29,609,427 2 4$ 30,979,252 2
綜合 損益 總 額 歸 屬於 :
8710 母 公司 業主 $ 77,486,237 6 $ 34,211,928 3
8720 非 控制 權益 6,106,766 3,084,079 -
$ 83,.593,003 6 $ 37,296,007 3
每 股 盈 條 六 (三 十 九 )
9750 基本 每 股 盈餘 $ 2.12 $ 2.03
9850 稀釋 每 股 盈餘 $ 2.08 $ 2.02

後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。

是 人

層 覓 會 計 主 管 : 周 宗 刷

董事 長 : 劉 扛 偉


