  
~15~ 
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響 
下表彙列金管會認可之民國113 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響 
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
四、重大會計政策之彙總說明 
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。 
(一)遵循聲明 
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第34 號「期中財務報導」編製。 
2.本合併財務報告應併同民國111 年度合併財務報告閱讀。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」
民國113年1月1日
國際會計準則第1號之修正「具合約條款之非流動負債」
民國113年1月1日
國際會計準則第7號及國際財務報導準則第7號之修正「供應
  商融資安排」
民國113年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事
會發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
  資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
  則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際會計準則第21號之修正「缺乏可兌換性」
民國114年1月1日

  
~16~ 
(二)編製基礎 
1.除下列重要項目外，本合併財務報告係按歷史成本編製： 
(1)透過損益按公允價值衡量之金融資產及負債(包括衍生工具)。 
(2)透過其他綜合損益按公允價值衡量之金融資產。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報表之重大假設及估計之項目，
請詳附註五說明。 
(三)合併基礎 
1.合併財務報告編製原則 
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。 
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。 
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。 
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。 
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。 
 
 

  
~17~ 
2.列入合併財務報告之子公司： 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
1.
台達電子工業股
份有限公司
Delta International
Holding Limited B.V.
(DIH)
投資事業
100.00
 
100.00
 
100.00
 
2.
〃
Delta Networks
Holding Limited
(DNH)
〃
100.00
 
100.00
 
100.00
 
3.
〃
Delta Electronics
(Netherlands) B.V.
(DEN)
經營電源、視
訊、零組件、機
電等產品及材料
之買賣
100.00
 
100.00
 
100.00
 
4.
〃
乾坤科技股份有限公司
(乾坤)
薄膜光電元件等
之研究、開發、
生產、製造與銷
售
100.00
 
100.00
 
100.00
 
5.
〃
達爾生技股份有限公司
(達爾)
醫療器材製造、
批發與銷售
100.00
 
100.00
 
100.00
 
(註1)
(註2)
6.
〃
台達資本股份有限公司
(台達資本)
投資事業
100.00
 
100.00
 
100.00
 
7.
〃
Delta Electronics
Int'l (Singapore)
Pte. Ltd. (DEIL-SG)
研發、經營及銷
售電子產品
100.00
 
100.00
 
100.00
 
8.
台達電子工業股
份有限公司、
DIH/台達電子工
業股份有限公
司、DEN
Delta America Ltd.
(DAL)
投資事業
100.00
 
100.00
 
100.00
 
(註21)
9.
DEN
Delta Electronics
(H.K.) Ltd. (DHK)
投資事業及提供
作業管理服務
100.00
 
100.00
 
100.00
 
10.
DIH
DEI Logistics (USA)
Corp. (ALI)
提供海外發貨倉
儲作業服務
100.00
 
100.00
 
100.00
 
11.
〃
Delta Electronics
(Japan), Inc. (DEJ)
經營電源、視
訊、零組件、機
電等產品及材料
之買賣
100.00
 
100.00
 
100.00
 
(註2)
12.
DEN
Drake Investment
(HK) Limited (Drake-
HK)
投資事業
100.00
 
100.00
 
100.00
 
13.
DGSG、Drake-
HK、Boom
中達電通股份有限公司
(中達電通)
經營不斷電式電
源供應器等電子
產品之銷售業務
95.91
  
95.91
  
95.91
  
14.
Boom/DEN
Delta Greentech SGP
Pte. Ltd. (DGSG)
投資事業
100.00
 
100.00
 
100.00
 
(註9)
 合併所持股權百分比

  
~18~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
15.
DIH
Delta Electronics
Europe Ltd. (DEU)
維修中心及提供
支援服務
-
    
100.00
 
100.00
 
(註2)
(註17)
16.
Drake/DEN
Boom Treasure
Limited (Boom)
投資事業
100.00
 
100.00
 
100.00
 
(註11)
17.
DHK
台達電子(東莞)有限公
司(台達電子東莞)
經營變壓器及散
熱等電子產品之
製造及銷售業務
100.00
 
100.00
 
100.00
 
18.
〃
台達電子企業管理(上
海)有限公司(台達企
管)
產品外觀設計之
技術服務及管理
諮詢及各類電子
產品分銷等業務
100.00
 
100.00
 
100.00
 
19.
〃
中達電子(江蘇)有限公
司(中達江蘇)
經營變壓器及電
源供應器等電子
產品之製造及銷
售業務
100.00
 
100.00
 
100.00
 
20.
〃
中達電子(蕪湖)有限公
司(中達蕪湖)
經營LED燈源及
電源供應器等電
子產品之製造及
銷售業務
100.00
 
100.00
 
100.00
 
21.
〃
台達電子(郴州)有限公
司(台達電子郴州)
經營變壓器等電
子產品之製造及
銷售業務
100.00
 
100.00
 
100.00
 
22.
〃
華豐電子科技(蕪湖)有
限公司(華豐蕪湖)
技術服務、技術
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口
100.00
 
100.00
 
100.00
 
23.
DHK、DIH
Delta Electronics
International Mexico
S.A. DE C.V. (DEIL-
MX)
工業自動化產品
及通訊設備用電
源管理系統之銷
售
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註6)

  
~19~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
24.
DHK
達而泰(天津)實業有限
公司(達而泰)
經營電壓控制器
等電子產品之製
造及銷售業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
25.
〃
台達電子(平潭)有限公
司(台達電子平潭)
電子產品、節能
設備批發銷售等
100.00
 
100.00
 
100.00
 
(註1)
(註2)
26.
DEJ
Addtron Technology
(Japan), Inc. (AT
Japan)
電腦網路及週邊
設備之買賣
100.00
 
100.00
 
100.00
 
(註2)
27.
〃
Delta Electronics
(Korea), Inc. (Delta
Korea)
經營電源、視
訊、零組件、機
電等產品及材料
之買賣
100.00
 
100.00
 
100.00
 
(註2)
28.
台達電子郴州
郴州台達科技有限公司
(郴州台達科技)
經營變壓器等電
子產品之製造及
銷售業務
100.00
 
100.00
 
100.00
 
29.
DNH
Delta Networks,Inc.
(DNI Cayman)
投資事業
100.00
 
100.00
 
100.00
 
30.
DNI Cayman
Delta Networks (HK)
Limited (DNHK)
〃
100.00
 
100.00
 
100.00
 
31.
DHK/DHK、DNHK
達創科技(東莞)有限公
司(達創東莞)
其他無線電廣播
接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務
100.00
 
100.00
 
100.00
 
(註7)
32.
乾坤
Fairview Assets Ltd.
(Fairview)
投資事業
100.00
 
100.00
 
100.00
 
33.
Fairview
Grandview Holding
Ltd. (Grandview)
〃
100.00
 
100.00
 
100.00
 
34.
Grandview
CYNTEC HOLDING (HK)
LIMITED (CHK)
〃
100.00
 
100.00
 
100.00
 
35.
〃
Cyntec International
Ltd. (CIL-Labuan)
貿易業
    -  
100.00
 
100.00
 
(註18)
36.
DHK/CHK
吳江華豐電子科技有限
公司(華豐)
技術服務、技術
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售
100.00
 
100.00
 
100.00
 
(註12)

  
~20~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
37.
達爾
蘇州爾達醫療設備有限
公司(蘇州爾達)
醫療器材製造、
批發與銷售
100.00
 
100.00
 
100.00
 
(註1)
(註2)
38.
DIH
DELTA ELECTRONICS
(NORWAY) AS
經營電源供應器
等之研發及銷售
業務
100.00
 
100.00
 
100.00
 
(註19)
39.
〃
Delta Controls Inc.
(DCI)
提供樓宇管理與
控制解決方案
100.00
 
100.00
 
100.00
 
40.
〃
DELTA ELECTRONICS
HOLDING (USA) INC.
投資事業
100.00
 
100.00
 
100.00
 
(註1)
(註2)
41.
DELTA
ELECTRONICS
(NORWAY) AS
ELTEK PAKISTAN
(PRIVATE) LIMITED
經營電源供應器
等之銷售業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
42.
〃
DELTA Electronics
(Germany) GmbH
經營電源供應器
等之銷售業務及
系統建置業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
43.
Delta Energy
Systems
(Singapore)
PTE. LTD.
Delta Electronics
(Australia) Pty Ltd
〃
100.00
 
100.00
 
100.00
 
44.
DELTA
ELECTRONICS
(NORWAY) AS、
DIH、ELTEK MEA
DMCC/DELTA
ELECTRONICS
(NORWAY) AS
Eltek Egypt for
Power Supply S.A.E.
經營電源供應器
等之銷售業務
100.00
 
95.00
  
95.00
  
(註1)
(註2)
45.
DELTA
ELECTRONICS
(NORWAY) AS、
DELTA
ELECTRONICS
(USA) INC.
Eltek SGS Pvt Ltd.
經營電源供應器
等之銷售業務及
系統建置業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
46.
DELTA
ELECTRONICS
(NORWAY) AS、
Eltek SGS Pvt
Ltd.
Eltek SGS Mechanics
Pvt Ltd.
經營電源供應器
等之銷售業務
51.00
  
51.00
  
51.00
  
(註1)
(註2)
47.
DELTA
ELECTRONICS
(NORWAY) AS
DELTA ELECTRONICS
(France) SAS
經營電源供應器
等之銷售業務及
系統建置業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註13)
48.
〃
ELTEK MEA DMCC
經營電源供應器
等之銷售業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)

  
~21~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
49.
ELTEK MEA
DMCC、
DELTA
ELECTRONICS
(NORWAY) AS
ELTEK WEST AFRICA
LIMITED
經營電源供應器
之銷售業務
    -  
-
    
100.00
 
(註2)
(註14)
50.
DELTA
ELECTRONICS
(NORWAY) AS
Eltek Italia S.r.l.
經營電源供應器
等之銷售業務
-
    
100.00
 
100.00
 
(註2)
(註17)
51.
〃
Delta Electronics
(Sweden) AB
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
52.
〃
DELTA ELECTRONICS
(UK) LTD
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
53.
〃
OOO Eltek
經營電源供應器
等之銷售業務及
系統建置業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
54.
DELTA
Electronics
(Germany) GmbH
DELTA Montage GmbH
經營電源供應器
之安裝及維修服
務業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
55.
DEIL-SG
ELTEK POWER
INCORPORATED
經營電源供應器
等之銷售業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
56.
〃
ELTEK POWER CO.,
LTD.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註3)
57.
〃
ELTEK POWER
(CAMBODIA) LTD
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
58.
〃
ELTEK POWER
(MALAYSIA) SDN. BHD.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註4)
59.
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(USA) INC.
經營電源供應器
等之製造及銷售
業務
100.00
 
100.00
 
100.00
 
60.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(ARGENTINA) S.R.L.
經營電源供應器
等之銷售業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
61.
DEN、DELTA
ELECTRONICS
(USA) INC.
ELTEK SISTEMAS DE
ENERGIA INDUSTRIA E
COMERCIO LTDA.
經營電源供應器
等之製造及銷售
業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)

  
~22~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
62.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(PERU) INC. S.R.L.
經營電源供應器
等之銷售業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
63.
DELTA
ELECTRONICS
(USA) INC.
DELTA ELECTRONICS
(COLOMBIA) S.A.S.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
64.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
Eltekenergy
Services, S.A. de
C.V.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
65.
DHK、DIH
Eltekenergy
International de
México, S. de R.L.
de C.V.
〃
    -  
-
    
100.00
 
(註2)
(註6)
66.
DAL
Delta Electronics
(Americas) Ltd.
經營電子零組件
之銷售業務
100.00
 
100.00
 
100.00
 
(註1)
67.
台達電子工業股
份有限公司、乾
坤/乾坤
力林科技股份有限公司
(力林)
電源管理IC設計
87.04
  
99.74
  
100.00
 
(註1)
(註2)
68.
台達企管、中達
電通
上海浦環中達能源科技
有限公司
太陽能熱發電產
品銷售、太陽能
熱發電裝備銷
售、光伏設備及
元器件銷售、機
械電器設備銷
售、電力電子元
器件銷售、半導
體器件專用設備
銷售、光伏發電
設備租賃、工程
和技術研究和試
驗發展、節能管
理服務、太陽能
發電技術服務
100.00
 
100.00
 
100.00
 
(註1)
(註2)

  
~23~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
69.
DEIL-SG
Loy Tec electronics
GmbH (Loy Tec)
提供樓宇管理與
控制解決方案
100.00
 
100.00
 
100.00
 
(註1)
(註2)
70.
DHK
台達智能科技(北京)有
限公司
機電、電信及電
路設備安裝
100.00
 
100.00
 
100.00
 
(註1)
(註2)
71.
〃
台達電子(西安)有限公
司
電腦及其週邊設
備、軟體買賣
100.00
 
100.00
 
100.00
 
(註1)
(註2)
72.
DIH
Delta Electronics
(Switzerland) AG
(DECH)
投資事業、經營
電子產品之研發
及買賣
100.00
 
100.00
 
100.00
 
(註1)
73.
DEN
Delta Greentech
Electronics Industry
LLC
經營電子產品之
行銷及銷售業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
74.
DEN、Delta
Electronics
(USA) INC.
DELTA GREENTECH
(BRASIL) LTDA. (DGB)
經營電子產品之
製造及買賣
100.00
 
100.00
 
100.00
 
(註1)
(註2)
75.
DECH
Delta Electronics
(Czech Republic),
spol. s.r.o.
經營電子產品之
買賣
100.00
 
100.00
 
100.00
 
(註1)
76.
〃
Delta Electronics
(Italy) S.r.l.
〃
100.00
 
100.00
 
100.00
 
(註1)
77.
〃
Delta Electronics
(Poland) Sp. z o.o.
〃
100.00
 
100.00
 
100.00
 
(註1)
78.
〃
Delta Solutions
(Finland) Oy
〃
100.00
 
100.00
 
100.00
 
(註1)
79.
〃
Delta Electronics
Solutions (Spain) SL
〃
100.00
 
100.00
 
100.00
 
(註1)
80.
台達電子工業股
份有限公司
晶睿通訊股份有限公司
(晶睿)
影音壓縮軟體及
編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
56.75
  
56.75
  
56.75
  
81.
晶睿
Vivotek Holdings,
Inc.
控股公司
100.00
 
100.00
 
100.00
 
82.
〃
睿盈投資股份有限公司
(睿盈)
創投公司
100.00
 
100.00
 
100.00
 
83.
〃
Vivotek Netherlands
B.V.
銷售服務
100.00
 
100.00
 
100.00
 
84.
〃
Vivotek (Japan) Inc.
〃
100.00
 
100.00
 
100.00
 
85.
Vivotek
Holdings, Inc.
Vivotek USA, Inc.
網路攝影機及相
關零組件之銷售
100.00
 
100.00
 
100.00
 
86.
睿盈
Wellstates
Investment, LLC
投資及租賃商業
不動產相關業務
100.00
 
100.00
 
100.00
 

  
~24~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
87.
晶睿
歐特斯股份有限公司
(歐特斯)
網路攝影機及相
關零組件之銷售
    -  
100.00
 
100.00
 
(註20)
88.
睿盈
高譽科技股份有限公司
(高譽)
〃
56.21
  
56.21
  
56.21
  
89.
〃
新思代科技股份有限公
司(新思代)
照明設備之銷售
51.00
  
51.00
  
51.00
  
90.
DEN
DELTA ELECTRONICS
BRASIL LTDA.
經營電子產品之
製造及買賣
100.00
 
100.00
 
100.00
 
(註1)
(註2)
91.
台達電子工業股
份有限公司、
DEIL-SG、DIH
Delta Electronics
(Thailand) Public
Company Limited
(DET)
電源供應器、其
他電子設備及零
組件之製造及出
口
63.07
  
63.78
  
63.78
  
92.
DET
DET International
Holding B.V.
投資事業
100.00
 
100.00
 
100.00
 
(註15)
93.
〃
Delta Energy Systems
(Singapore) PTE.
LTD.
投資事業、貿
易、管理及諮詢
業務
100.00
 
100.00
 
100.00
 
94.
〃
Delta Green
Industrial
(Thailand) Co., Ltd.
不斷電式電源供
應器、太陽能逆
變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務
100.00
 
100.00
 
100.00
 
95.
〃
Delta Electronics
(Vietnam) Company
Limited
電子產品買賣
100.00
 
100.00
 
100.00
 
96.
DET、Delta
Energy Systems
(Singapore)
PTE. LTD.
DELTA ELECTRONICS
INDIA MANUFACTURING
PRIVATE LIMITED
電子產品之製造
及銷售
100.00
 
100.00
 
100.00
 
97.
DET
International
Holding B.V.
DET Logistics (USA)
Corporation
提供美國境內物
流服務
100.00
 
100.00
 
100.00
 
98.
〃
Delta Energy Systems
(Germany) GmbH
電子產品研發、
行銷及銷售業務
100.00
 
100.00
 
100.00
 
99.
〃
Delta Energy Systems
(India) Private Ltd.
電子產品行銷及
銷售業務
100.00
 
100.00
 
100.00
 

  
~25~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
100.
DET
International
Holding B.V.、
Delta Energy
Systems
(Singapore)
PTE. LTD.
Delta Electronics
(Slovakia) s.r.o.
電源供應器、電
源系統、OEM電
源系統製造及銷
售業務
100.00
 
100.00
 
100.00
 
101.
DET
International
Holding B.V.
Delta Energy Systems
(Romania) S.R.L.
研發
100.00
 
100.00
 
100.00
 
102.
Delta Energy
Systems
(Germany) GmbH
Delta Energy Systems
Property (Germany)
GmbH
產權業務
100.00
 
100.00
 
100.00
 
103.
Delta Energy
Systems
(Singapore)
PTE. LTD.
Delta Electronics
(Holdings) Australia
Pty Ltd
再生能源產品行
銷及銷售業務
100.00
 
100.00
 
100.00
 
104.
〃
Delta Electronics
India Pvt. Ltd.
非通訊電源系統
及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器
100.00
 
100.00
 
100.00
 
105.
〃
Delta Electronics
(Myanmar) Co., Ltd.
機械及運用於
CMP製程之電子
產品之製造
100.00
 
100.00
 
100.00
 
106.
〃
Delta Energy Systems
(UK) Ltd.
電子產品之研發
100.00
 
100.00
 
100.00
 
107.
〃
Delta Greentech
(Netherlands) B.V.
投資事業
100.00
 
100.00
 
100.00
 
108.
Delta Greentech
(Netherlands)
B.V.
Delta Energy Systems
LLC
電源系統之行銷
及銷售
100.00
 
100.00
 
100.00
 
109.
〃
Eltek s.r.o.
製造通訊電源系
統
100.00
 
100.00
 
100.00
 
110.
〃
Delta Electronics
(Automotive)
Americas Inc.
研發汽車動力及
牽引逆變器
100.00
 
100.00
 
100.00
 
111.
DIH/DEN
Amerlux, LLC
(Amerlux)
專用照明系統及
設施之設計及生
產
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註10)

  
~26~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
112.
Amerlux
Amerlux Lighting
Asia, LLC
投資事業
100.00
 
100.00
 
100.00
 
(註1)
(註2)
113.
Amerlux
Lighting Asia,
LLC
Amerlux Lighting
Hong Kong Limited
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
114.
Amerlux
Lighting Hong
Kong Limited
廣州埃墨勒施照明器具
有限公司
燈具、裝飾物品
之批發
100.00
 
100.00
 
100.00
 
(註1)
(註2)
115.
DIH
Digital Projection
International
Limited (DPI)
投資事業
100.00
 
100.00
 
100.00
 
(註1)
(註2)
116.
DPI
Digital Projection
Holdings Limited
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
117.
Digital
Projection
Holdings
Limited
Digital Projection
Limited
經營投影機產品
之研發及買賣
100.00
 
100.00
 
100.00
 
(註1)
(註2)
118.
Digital
Projection
Limited
Digital Projection
Inc.
經營投影機產品
之買賣
100.00
 
100.00
 
100.00
 
(註1)
(註2)
119.
DIH/DEN
Trihedral
Engineering Limited
(Trihedral)
圖控軟體和相關
工程服務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註21)
120.
Trihedral
Trihedral Inc.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
121.
〃
Trihedral UK Limited
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
122.
DIH
March Networks
Holdings Ltd.
投資事業
100.00
 
100.00
 
100.00
 
(註1)
(註2)
123.
March Networks
Holdings Ltd.
March Networks
Corporation
安全監控軟硬體
和相關工程服務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
124.
March Networks
Corporation
March Networks, Inc.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
125.
〃
March Networks de
Mexico, S.A.de C.V.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
126.
〃
March Networks
(Australia) Pty
Limited
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
127.
〃
March Networks
Limited
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)

  
~27~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
128.
March Networks
Corporation
March Networks
(Singapore) Pte.
Limited
安全監控軟硬體
和相關工程服務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
129.
〃
March Networks B.V.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
130.
March Networks
B.V.
March Networks
S.r.l.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
131.
〃
March Networks
(France) SAS
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
132.
DHK
台達電子(重慶)有限公
司
生產新能源汽車
電子零件及電子
設備電源零件
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
133.
台達電子工業股
份有限公司
達慧互聯股份有限公司
(達慧)
提供行業應用加
值整合服務
70.00
  
70.00
  
70.00
  
(註1)
(註2)
(註8)
134.
台達電子工業股
份有限公司、
台達資本
碇基半導體股份有限公
司(碇基)
氮化鎵技術與解
決方案
74.28
  
74.28
  
79.15
  
(註1)
(註2)
(註8)
135.
DIH
UI Acquisition
Holding Co.
投資事業
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
136.
UI Acquisition
Holding Co.
UI Holding Co.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
137.
UI Holding Co. Universal
Instruments
Corporation
自動化設備解決
方案
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
138.
〃
Hover-Davis, Inc.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
139.
UI Acquisition
Holding Co.、UI
Holding Co.
UI European Holdco.
Cooperatief U.A.
投資事業
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
140.
UI European
Holdco.
Cooperatief
U.A.
環球儀器(香港)有限公
司
自動化設備解決
方案
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
141.
〃
Universal
Instruments s.r.o.
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
142.
〃
環儀精密設備製造(深
圳)有限公司
〃
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)

  
~28~ 
 
 
(註1) 因不符合重要子公司之定義，其民國112 年9 月30 日之財務報告
未經會計師核閱。 
(註2) 因不符合重要子公司之定義，其民國111 年9 月30 日之財務報告
未經會計師核閱。 
(註3) 因當地法令限制，其中55%股份係透過他人名義持有。 
(註4) 因當地法令限制，其中71%股份係透過他人名義持有。 
(註5) 民國112 年度新成立或併購取得之公司。 
 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
 合併所持股權百分比
143.
UI Holding
Co.、UI
European
Holdco.
Cooperatief
U.A.
Universal Instrument
de Mexico S.A. de
C.V
自動化設備解決
方案
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
144.
DELTA
ELECTRONICS
(NORWAY) AS
Graterudveien 8 AS
產權業務
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
145.
March Networks
S.r.l.
March Networks
Poland Sp. Z o.o.
商業智慧應用之
研發
100.00
 
100.00
 
100.00
 
(註1)
(註2)
(註8)
(註16)
146.
台達電子工業股
份有限公司
冠信電腦股份有限公司
(冠信)
研發、生產及銷
售精簡型電腦
(Thin
Client）、極簡
型電腦（Zero
Client）、伺服
器及管理軟體
55.02
  
-
    
-
    
(註1)
(註5)
147.
冠信
APLUS COMPUTER
(SAMOA) COMPANY
LIMITED
投資事業
100.00
 
-
    
-
    
(註1)
(註5)
148.
APLUS COMPUTER
(SAMOA) COMPANY
LIMITED
Atrust Japan
提供支援服務
100.00
 
-
    
-
    
(註1)
(註5)
149.
台達電子工業股
份有限公司
台達能源股份有限公司
(台達能源)
提供能源技術服
務
100.00
 
-
    
-
    
(註1)
(註5)
150.
DET
International
Holding B.V.
 Delta Electronics
(Hungary) Kft.
汽車及電子產品
之製造
100.00
 
-
    
-
    
(註5)

  
~29~ 
(註6) Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決議民國111 年2 月1 日為合併基準日，存續公司為DEIL-
MX，已於民國111 年12 月完成合併程序。 
(註7) Delta Electronics (H.K.) Ltd.分別於民國111 年及民國110 年
12 月向Delta Networks (HK) Limited 購買其持有之達創科技(東
莞)有限公司49%及51%股權。 
(註8) 民國111 年度新成立或併購取得之公司。 
(註9) Boom Treasure Limited 於民國112 年6 月發行新股予Delta 
Electronics (Netherlands) B.V. 以取得其持有之
Delta 
Greentech SGP Pte. Ltd.100%股權。 
(註10) Delta International Holding Limited B.V.於民國112 年5 月
向
Delta Electronics (Netherlands) B.V. 購買其持有之
Amerlux, LLC 100%股權。 
(註11) Drake Investment (HK) Limited 於民國112 年7 月發行新股予
Delta Electronics (Netherlands) B.V.以取得其持有的Boom 
Treasure Limited 100%股權。 
(註12) Delta Electronics (H.K.) Ltd.於民國111 年12 月向CYNTEC 
HOLDING (HK) LIMITED 購買其持有之吳江華豐電子科技有限公司
100%股權。 
(註13) 原名為ELTEK POWER FRANCE SAS 於民國111 年11 月更名為DELTA 
ELECTRONICS (France) SAS。 
(註14) 於民國111 年12 月完成解散清算。 
(註15) 原名DET International Holding Limited 於民國111 年12 月更
名為DET International Holding B.V.。 
(註16) 原名Samtartess Investments sp. z o.o.於民國111 年10 月更
名為March Networks Poland Sp. Z o.o.。 
(註17) 於民國112 年1 月完成解散清算。 
(註18) 於民國112 年3 月完成解散清算。 
(註19) 原名ELTEK AS 於民國112 年3 月更名為DELTA ELECTRONICS 
(NORWAY) AS。 
(註20) 於民國112 年3 月處分，不再對其具有控制力。 
(註21) Delta International Holding Limited B.V.於民國112 年3 月
向Delta Electronics (Netherlands) B.V.購買其持有之Delta 
America Ltd.及Trihedral Engineering Limited 100%股權。 
 
 

  
~30~ 
3.未列入合併財務報表之子公司：不適用。 
4.子公司會計期間不同之調整及處理方式：不適用。 
5.重大限制：不適用。 
6.對本集團具重大性之非控制權益之子公司 
本集團民國112 年9 月30 日、111 年12 月31 日及111 年9 月30 日非控
制權益總額分別為$43,111,903、$38,578,278 及$37,253,843，下列為對
本集團具重大性之非控制權益所屬子公司之資訊： 
 
 
 
子公司
主    要
持  股
持  股
名   稱
營業場所
金  額
百分比
金  額
百分比
晶睿通訊股份有限公
司(晶睿)
台灣
3,437,940
$  
43.25%
3,498,166
$  
43.25%
Delta Electronics
(Thailand) Public
Company limited
(DET)
泰國
37,175,390
  
36.93%
33,992,121
  
36.22%
非控制權益
112年9月30日
111年12月31日
子公司
主    要
持  股
名   稱
營業場所
金  額
百分比
晶睿通訊股份有限公
司(晶睿)
台灣
3,398,976
$  
43.25%
Delta Electronics
(Thailand) Public
Company limited
(DET)
泰國
32,735,296
  
36.22%
111年9月30日
非控制權益

  
~31~ 
子公司彙總性財務資訊： 
資產負債表 
 
 
綜合損益表 
 
112年9月30日
111年12月31日
111年9月30日
流動資產
68,489,305
$  
59,033,050
$  
52,843,304
$  
非流動資產
74,037,890
   
67,524,042
   
67,463,533
   
流動負債
35,912,022)
(   
29,209,851)
(   
26,732,498)
(   
非流動負債
3,693,923)
(    
3,250,195)
(    
2,924,745)
(    
淨資產總額
102,921,250
$ 
94,097,046
$  
90,649,594
$  
DET
112年9月30日
111年12月31日
111年9月30日
流動資產
4,834,508
$   
5,703,205
$   
4,699,587
$   
非流動資產
5,730,623
    
5,772,970
    
5,784,829
    
流動負債
2,483,708)
(    
3,187,495)
(    
2,362,149)
(    
非流動負債
215,369)
(      
290,286)
(      
339,743)
(      
淨資產總額
7,866,054
$   
7,998,394
$   
7,782,524
$   
晶睿
112年7月1日至9月30日
111年7月1日至9月30日
收入
36,309,562
$         
26,119,648
$         
稅前淨利
4,613,317
           
3,093,590
           
所得稅費用
149,901)
(             
54,720)
(              
繼續營業單位本期淨利
4,463,416
           
3,038,870
           
其他綜合損益(稅後淨額)
279,848
             
850,460
             
本期綜合損益總額
4,743,264
$          
3,889,330
$          
綜合損益總額歸屬於非控制權益
1,709,609
$          
1,413,400
$          
支付予非控制權益股利
-
$                  
-
$                  
112年1月1日至9月30日
111年1月1日至9月30日
收入
96,923,451
$         
70,752,919
$         
稅前淨利
11,558,091
          
8,408,909
           
所得稅費用
505,803)
(             
128,778)
(             
繼續營業單位本期淨利
11,052,288
          
8,280,131
           
其他綜合損益(稅後淨額)
779,862
             
873,472
             
本期綜合損益總額
11,832,150
$         
9,153,603
$          
綜合損益總額歸屬於非控制權益
4,277,214
$          
3,315,433
$          
支付予非控制權益股利
1,638,594
$          
665,450
$            
DET
DET

  
~32~ 
 
現金流量表 
 
112年7月1日至9月30日
111年7月1日至9月30日
收入
2,315,677
$          
2,567,302
$          
稅前淨利
155,023
             
224,630
             
所得稅費用
26,179)
(              
41,054)
(              
繼續營業單位本期淨利
128,844
             
183,576
             
其他綜合損益(稅後淨額）
16,937
              
28,992
              
本期綜合損益總額
145,781
$            
212,568
$            
綜合損益總額歸屬於非控制權益
70,568
$             
95,656
$             
支付予非控制權益股利
-
$                  
-
$                  
晶睿
112年1月1日至9月30日
111年1月1日至9月30日
收入
7,302,489
$          
6,551,852
$          
稅前淨利
393,155
             
406,241
             
所得稅費用
50,616)
(              
63,018)
(              
繼續營業單位本期淨利
342,539
             
343,223
             
其他綜合損益(稅後淨額）
22,264
              
55,062
              
本期綜合損益總額
364,803
$            
398,285
$            
綜合損益總額歸屬於非控制權益
168,376
$            
185,178
$            
支付予非控制權益股利
205,923
$            
52,962
$             
晶睿
112年1月1日至9月30日
111年1月1日至9月30日
營業活動之淨現金流入
10,564,981
$         
10,496,717
$         
投資活動之淨現金流出
7,788,781)
(           
4,333,747)
(           
籌資活動之淨現金流出
4,663,578)
(           
2,724,659)
(           
匯率變動對現金及約當現金
　之影響
452,498
             
668,595
             
本期現金及約當現金(減少)
  增加數
1,434,880)
(           
4,106,906
           
期初現金及約當現金餘額
9,068,141
           
5,454,401
           
期末現金及約當現金餘額
7,633,261
$          
9,561,307
$          
DET

  
~33~ 
 
(四)避險會計 
1.本集團於避險交易開始時，就具合格避險工具與合格被避險項目間有經
濟關係者，備有正式指定及書面文件，該書面文件包括對避險關係、企業
之風險管理目標及避險執行策略，與本集團對避險工具、被避險項目及被
規避風險本質之辨認，及如何評估避險關係是否符合避險有效性規定。 
2.本集團指定之避險關係為 
(1)現金流量避險：係指對現金流量變異暴險之避險，該變異係可歸因於
與已認列資產或負債，或預期高度很有可能發生之交易有關的特定風
險。 
(2)國外營運機構淨投資之避險。 
3.現金流量避險 
(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金額)孰
低者： 
A.避險工具自避險開始後之累積利益或損失；及 
B.被避險項目自避險開始後之公允價值累積變動數。 
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；
其他剩餘利益或損失屬避險無效性，認列於損益。 
(3)依上述(1)已累計於現金流量避險準備之金額按下列方式處理： 
A.當被避險預期交易後續導致認列非金融資產或非金融負債，或對非
金融資產或非金融負債之被避險預期交易成為適用公允價值避險
會計之確定承諾，本集團自現金流量避險準備移除該累計金額，並
將其直接納入該資產或該負債之原始成本或其他帳面金額。 
B.當非屬A.所述情況之現金流量避險，該累計金額於被避險之期望未
來現金流量影響損益之同一期間內，自現金流量避險準備重分類至
損益作為重分類調整。 
C.當該累計金額為損失且本集團預期該損失之全部或部分於未來某
一或多個期間內無法回收，立即將預期無法回收之金額重分類至損
益作為重分類調整。 
(4)當避險工具已到期、出售、解約、行使或避險關係不再符合避險會計
之要件時，已累計於現金流量避險準備之金額，於預期交易仍預期會
112年1月1日至9月30日
111年1月1日至9月30日
營業活動之淨現金流入
1,196,309
$          
15,053
$             
投資活動之淨現金流入(出)
21,159
              
38,063)
(              
籌資活動之淨現金流出
362,061)
(             
226,245)
(             
匯率變動對現金及約當現金
　之影響
18,056
              
48,755
              
本期現金及約當現金增加
  (減少)數
873,463
             
200,500)
(             
期初現金及約當現金餘額
1,044,823
           
994,898
             
期末現金及約當現金餘額
1,918,286
$          
794,398
$            
晶睿

  
~34~ 
發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。 
4.國外營運機構淨投資之避險 
(1)按與現金流量避險類似之方式處理。 
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；
無效部分認列於損益。 
(3)與避險有效部分有關且先前已累計於外幣換算準備之避險工具累積利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。 
(五)員工福利 
1.短期員工福利 
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。 
2.退休金 
確定福利計畫 
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露
相關資訊。 
(六)所得稅 
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。 
五、重大會計判斷、假設及估計不確定性之主要來源 
本期無重大變動，請參閱民國111 年度合併財務報表附註五。 
六、重要會計項目之說明 
(一)現金及約當現金 
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。 
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。 
112年9月30日
111年12月31日
111年9月30日
庫存現金
7,022
$       
6,746
$       
5,983
$       
支票存款及活期存款
48,244,326
   
45,250,071
   
49,977,940
   
定期存款
21,451,037
   
16,044,200
   
14,831,954
   
約當現金
304,120
      
245,819
      
125,475
      
70,006,505
$  
61,546,836
$  
64,941,352
$  

