台 灣 水 泥 丙 份 有 限 公司 及 手 公司
一 合 妍 現 , 參 流量 吾 太
民國 112 年 及 4144 年 1 月 IT 日 至 3 月 31 日
( 僅 秀 核 閣 -,. 未 依 審 計 幸 則 查核 )
同 劑 抽 計 單位 : 新 台 幣 仟 元

“~-. 112 年 1 月 1 日 111 年 1 月 1 日

代 碼 半點 : 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量 - 說 蟬
A10000 本 期 稅 前 淨利 。 “1480,889 $ 1172.111
收益 費 損 項 目

A20100 折舊 費用 2.016,408 1.738,037
A20200 攤 銷 費 用 252.346 205,524
A20400 透過 損益 按 公允 價 值 衡量 金 融

資產 及 負債 之 淨 損 ( 益 ) ( 311852) 242,231
A20900 財務 成 本 829,265 525,210
A21200 利息 收入 (741,718) “(372.039)
A21300 股利 收入 - (405,293)
A22300 採用 權益 法 認 列 之 關聯 企業 及

合資 淨 益 之 份額 (1004,735) (622.247)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損

( 益 ) 14075  ( 37,346)

A23100 處 分 投資 損失 - 16
A23800 存貨 跌價 回 升 利益 ( 76,196) -( 17,939)
A24100 未 實現 外 幣 匈 換 淨 損 ( 益 ) 2228 。 ( 16,152)
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值 衡量

之 金 融資 產 ( 7Z,527) -
A31130 應 收 票 據 1.567,176 3,585,239
A31150 應 收 帳 款 2.534,276。” (“466,617)
A31160 應 收 票 據 及 帳 款 一 關係 人 128,118 131.668
A31180 其 他 應 收 款 338,718 456,473
A31190 其 他 應 收 款 一 關係 人 129,868 98,672
A31200 存 貨 287,959 248,942
A31230 預付 款項 (2.529,040) (1.440,367)
A31240 其 他 流動 資產 ( 16,695)  ( 8651)
A32125 合約 負債 1.001,915 (“103,140)
A32150 應 付 栗 據 及 帳 款 606,423 885,579
A32180 其 他 應 付款 564.547 (1168,913)

( 接 次 頁 )

-10-

( 承 前 頁 )

代 碼

A32190 其 他 應 付款 一 關係 人

A32230 其 他 流動 負債

A32240 淨 確定 福利 負債

A33000 營運 產生 之 淨 現金 流入

A33500 支付 之 所 得 稅

AAAA 營業 活動 之 淨 現金 流入
投資 活動 之 現金 流量

B00040 取得 按 攤 銷 後 成 本 衡量 之 金 融資 產

B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產

BO01800 取得 採用 權益 法 之 長 期 股權 投資

B02200 對 子 公 司 之 收購

B02700 取得 不 動產 、 廠 房 及 設備

B02800 處 分 不 動產 、 廠 房 及 設備 價 款

B04500 取得 無 形 資產

BO06100 應 收 融 資 租 賃 款 減少

B06800 其 他 非 流 動 資產 減少 (增加 )

B07500 收取 之 利息

B07600 收取 之 股利

BBBB 投資 活動 之 淨 現金 流入 (出
甘 資 活動 之 現金 流量

C00100 短期 借款 增加 (減少 )

C00600 應 付 短期 票 券 減少

C01200 發 行 公司 債

C01600 舉 借 長 期 借款

C01700 償還 長 期 借款

C01800 長 期 應 付 票 券 增 加

C01900 長 期 應 付 飄 券 減少

C04020 租賃 本 金 償還

C04300 其 他 非 流 動 負 債 增加

C04900 庫藏 股票 買 回 成 本

C05400 取得 子 公 司 股 權

C05600 支付 之 利息

CCCC 籌資 活動 之 淨 現金 流入 (出 )

DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響

( 接 次 頁 )

-11-

112 年 1 月 1 日
至 3 月 31 日
$ [492.613
537,894
( 57.920)
8,039,035
( 80.716)
Z.958.319
(12.168,617)
( 60,139)
( 113.412)
(7919,722)
22,187
(“218,014)
778,620
( 49,660)
1167,033
217,104
(__18.344.620)
( 4596,926)
( 14,268)
9,300,000
2,726,125

(12,806,846)

(“196,975)
44,308
(“732.459)
( 1.420)
(____574.295)
(__6852.756)

(___646.228)

111 年 1 月 日
至 3 月 31 日

($ _1363,682)

85,530

( 60.627)
3,292,219

(__1017.695)
2.274.524

5,733,730
( 26,013)

(5,438.553)
57,056

(“206,771)
226,204
130,814
205,235
669
682.371

1.113,670
(609,534)

6,295,955
( 4590,944)
12,000,000
(12.000,000)
(“160,794)

145,887

(____322.971)
_ 1871.269

二 2.020.310

( 承 前 頁

代 碼

EEEE ” 本 期 現金 及 約 當 現金 增加 (減少)
BO00100 期初 現金 及 約 當 現金 餘額

E00200 期末 現金 及 約 當 現金 餘額

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

112 年 1 月 1 日
至 3 月 31 日

($ 17,885,285)

88,842.494

70.957.209

111 年 1 月 1 日
至 3 月 31 日

$ 6,918,474

91,121.942

$_98.040.416

( 請 參閱 勤 業 眾 信 聯合 會 計 師 事務 所 民國 112 年 5 月 11 日 核 閱 報 告 )

董事 長 : 張 安平 “. 經 理 人 : 程 耀 輝

會 計 主 管 : 葉 國 宏

