- 13 - 
 
 
新發布／修正／修訂準則及解釋  
國際會計準則理事會
（IASB）發布之生效日 
IAS 12 之修正「與單一交易所產生之資產及負
債有關之遞延所得稅」 
 
2023 年1 月1 日（註3） 
 
註1： 於2023 年1 月1 日以後開始之年度報導期間適用此項修
正。 
註2： 於2023 年1 月1 日以後開始之年度報導期間所發生之會
計估計值變動及會計政策變動適用此項修正。 
註3：除於2022 年1 月1 日就租賃及除役義務之暫時性差異認
列遞延所得稅外，該修正係適用於2022 年1 月1 日以後
所發生之交易。 
 IASB 已發布但尚未經金管會認可並發布生效之IFRSs 
新發布／修正／修訂準則及解釋  
I
A
S
B
發
布
之 
生效日（註
1 ） 
IFRS 10 及IAS 28 之修正「投資者與其關聯企
業或合資間之資產出售或投入」 
 
未  定 
IFRS 16 之修正「售後租回中之租賃負債」 
 
2024 年1 月1 日（註2） 
IFRS 17「保險合約」  
 
2023 年1 月1 日 
IFRS 17 之修正 
 
2023 年1 月1 日 
IFRS 17 之修正「初次適用IFRS 17 及IFRS 9－
比較資訊」 
 
2023 年1 月1 日 
IAS 1 之修正「負債分類為流動或非流動」 
 
2023 年1 月1 日 
 
註1： 除另註明外，上述新發布／修正／修訂準則或解釋係於各
該日期以後開始之年度報導期間生效。 
註2： 賣方兼承租人應對初次適用IFRS 16 日後簽訂之售後租回
交易追溯適用IFRS 16 之修正。 
  截至本合併財務報告經董事會通過發布日止，本公司及子公
司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影
響，相關影響待評估完成時予以揭露。 
四、 重大會計政策之彙總說明 
 遵循聲明 

- 14 - 
 
 
  本合併財務報告係依照證券發行人財務報告編製準則及經金
管會認可並發布生效之IAS 34「期中財務報導」編製，本合併財
務報告並未包含整份年度財務報告所規定之所有IFRSs 揭露資訊。 
 合併基礎 
本合併財務報告係包含本公司及由本公司所控制個體（子公司）
之財務報告。 
 本合併財務報告編製主體如下： 
 
 
 
 
 
 
 所持股權百分比（％）  
 
 
投資公司名稱 
 
子
公
司
名
稱 
 
業
務
性
質 
 
111 年 
9 月30 日 
 
110 年 
12 月31 日 
 
110 年 
9 月30 日 
 
說
明 
    
中國鋼鐵股份有
限公司 
 
中龍鋼鐵股份有限
公司 (中龍) 
 
熱軋鋼捲、H 型鋼、小
鋼胚、窄幅鋼板 
 
100 
 
100 
 
100 
 
 
 
 
 
中盈投資開發股份
有限公司 (中盈) 
 
一般投資 
 
100 
 
100 
 
100 
 
 
 
 
 
中鋼運通股份有限
公司 (中運) 
 
散裝船舶運輸 
 
100 
 
100 
 
100 
 
 
 
 
 
中鋼鋁業股份有限
公司 (中鋁) 
 
鋁製品及非鐵金屬產品
之生產買賣 
 
100 
 
100 
 
100 
 
 
 
 
 
中欣開發股份有限
公司 (中欣) 
 
不動產開發 
 
100 
 
100 
 
100 
  
 
 
 
China Steel Asia 
Pacific Holdings 
Pte Ltd (CSAP) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
 
 
中鴻鋼鐵股份有限
公司 (中鴻) 
 
鋼品製銷 
 
41 
 
41 
 
41 
 
詳下述(2)之說
明 
 
 
 
中鋼碳素化學股份
有限公司 (中碳) 
 
煤化學及特用化學品之
製造 
 
29 
 
29 
 
29 
 
詳下述(1)之說
明 
 
 
 
中貿國際股份有限
公司 (中貿) 
 
鋼品仲介及買賣業務 
 
100 
 
100 
 
100 
  
 
 
 
中聯資源股份有限
公司 (中聯資源) 
 
爐石粉及高爐水泥產
銷、氣冷高爐石及
轉爐石、資源回收
利用 
 
20 
 
20 
 
20 
 
直接及間接持
股合計為
36%，詳下述
(1)之說明 
 
 
 
中冠資訊股份有限
公司 (中冠) 
 
企業資訊系統整合服務  
100 
 
100 
 
100 
  
 
 
 
中國鋼鐵結構股份
有限公司 (中鋼
構) 
 
鋼結構製銷 
 
33 
 
33 
 
33 
 
直接及間接持
股合計為
37%，詳下述
(1)之說明 
 
 
 
中宇環保工程股份
有限公司 (中宇) 
 
環保工程、機電工程、
代營運及機電維護 
 
45 
 
45 
 
45 
 
直接及間接持
股合計為
46%，詳下述
(1)之說明 
 
 
 
中鋼保全股份有限
公司 (中鋼保全) 
 
駐衛保全及系統保全 
 
100 
 
100 
 
100 
  
 
 
 
高科磁技股份有限
公司 (高磁) 
 
磁性材料、特用化學品
及氧化鐵生產買賣 
 
69 
 
69 
 
69 
 
直接及間接持
股合計為
88% 
 
 
 
中鋼機械股份有限
公司 (中機) 
 
鋼鐵設備軌道車輛運輸
設備發電等機械設
備製銷 
 
74 
 
74 
 
74 
 
直接及間接持
股合計為
100% 
 
 
 
中鋼企管顧問股份
有限公司 (中鋼
企管) 
 
企業經營管理顧問業 
 
100 
 
100 
 
100 
  
 
 
 
啟航創業投資股份
有限公司 (啟航) 
 
一般投資 
 
- 
 
- 
 
- 
 
間接持股55% 

- 15 - 
 
 
 
 
 
 
 
 
 所持股權百分比（％）  
 
 
投資公司名稱 
 
子
公
司
名
稱 
 
業
務
性
質 
 
111 年 
9 月30 日 
 
110 年 
12 月31 日 
 
110 年 
9 月30 日 
 
說
明 
 
 
 
CSC Steel Australia 
Holdings Pty Ltd 
(CSC SAH) 
 
一般投資 
 
100 
 
100 
 
100 
  
 
 
 
China Steel and 
Nippon Steel 
Vietnam Joint 
Stock Company 
(CSVC) 
 
鋼品製銷 
 
56 
 
56 
 
56 
  
 
 
 
CSCI Steel 
Corporation India 
Pvt. Ltd. 
(CSCI)(原名
China Steel 
Corporation India 
Pvt. Ltd.) 
 
電磁鋼捲 
 
100 
 
100 
 
100 
 
111 年2 月更名
完成 
 
 
 
高雄捷運股份有限
公司 (高捷) 
 
大眾捷運系統運輸業 
 
43 
 
43 
 
43 
 
直接及間接持
股合計為
51% 
 
 
 
中能資源股份有限
公司 (中能資源) 
 
其他非金屬礦物製品製
造業 
 
100 
 
100 
 
100 
  
 
 
 
中鋼精密金屬工業
股份有限公司 
(中鋼精工) 
 
其他非鐵金屬基本工業 
 
- 
 
- 
 
100 
 
110 年10 月與
中鋼合併後
消滅 
 
 
 
中鋼光能股份有限
公司 (中鋼光能) 
 
太陽能發電 
 
55 
 
55 
 
55 
 
直接及間接持
股合計為
100% 
 
 
 
興達海洋基礎股份
有限公司 (興達
海基) 
 
離岸風電水下基礎 
 
47 
 
100 
 
100 
 
直接及間接持
股合計為
62%，111 年
1 月未依持股
比例現增 
 
 
 
United Steel 
International Co., 
Ltd. (USICL) 
 
投資控股 
 
80 
 
80 
 
80 
 
直接及間接持
股合計為
100% 
 
 
 
中發控股股份有限
公司 (中發控股) 
 
一般投資 
 
51 
 
51 
 
51 
  
 
中盈投資開發股
份有限公司 
 
超揚投資股份有限
公司 (超揚) 
 
一般投資 
 
100 
 
100 
 
100 
  
 
 
 
鋇泰電子陶瓷股份
有限公司 (鋇泰) 
 
電子陶瓷之製造及買賣 
 
48 
 
48 
 
48 
 
直接及間接持
股合計為
52% 
 
 
 
鑫科材料科技股份
有限公司 (鑫科) 
 
金屬靶材製造與銷售 
 
32 
 
32 
 
32 
 
直接及間接持
股合計為
40%，詳下述
(1)之說明 
 
 
 
Gainsplus Asset 
Management Inc. 
(GAINSPLUS) 
 
一般投資 
 
- 
 
- 
 
- 
 
110 年3 月清算
完成 
 
 
 
網際優勢股份有限
公司 (網優) 
 
資訊軟體批發、資訊軟
體服務、電子資訊
供應服務 
 
64 
 
64 
 
64 
 
直接及間接持
股合計為
99% 
 
 
 
智揚管理顧問股份
有限公司 (智揚) 
 
管理顧問業 
 
100 
 
100 
 
100 
  
 
 
 
運盈投資股份有限
公司 (運盈) 
 
一般投資 
 
49 
 
49 
 
49 
 
直接及間接持
股合計為
58% 
 
 
 
鑫尚揚投資股份有
限公司 (鑫尚揚) 
 
一般投資 
 
5 
 
5 
 
5 
 
直接及間接持
股合計為
61%，於110
年1 月公司
成立 
 
超揚投資股份有
限公司 
 
新懋投資股份有限
公司 (新懋) 
 
一般投資 
 
30 
 
30 
 
30 
 
直接及間接持
股合計為
100% 

- 16 - 
 
 
 
 
 
 
 
 
 所持股權百分比（％）  
 
 
投資公司名稱 
 
子
公
司
名
稱 
 
業
務
性
質 
 
111 年 
9 月30 日 
 
110 年 
12 月31 日 
 
110 年 
9 月30 日 
 
說
明 
 
 
 
鼎大投資股份有限
公司 (鼎大) 
 
一般投資 
 
30 
 
30 
 
30 
 
直接及間接持
股合計為
100% 
 
 
 
高瑞投資股份有限
公司 (高瑞) 
 
一般投資 
 
25 
 
25 
 
25 
 
直接及間接持
股合計為
100% 
 
 
 
群裕投資股份有限
公司 (群裕) 
 
一般投資 
 
25 
 
25 
 
25 
 
直接及間接持
股合計為
100% 
 
新懋投資股份有
限公司 
 
弘全投資股份有限
公司 (弘全) 
 
一般投資 
 
5 
 
5 
 
5 
 
直接及間接持
股合計為
100% 
 
 
 
啟翊投資股份有限
公司 (啟翊) 
 
一般投資 
 
5 
 
5 
 
5 
 
直接及間接持
股合計為
100% 
 
鼎大投資股份有
限公司 
 
景成發投資股份有
限公司 (景成發) 
 
一般投資 
 
4 
 
4 
 
4 
 
直接及間接持
股合計為
100% 
 
高瑞投資股份有
限公司 
 
昇利達投資股份有
限公司 (昇利達) 
 
一般投資 
 
4 
 
4 
 
4 
 
直接及間接持
股合計為
100% 
 
 
 
立慶隆投資股份有
限公司 (立慶隆) 
 
一般投資 
 
5 
 
5 
 
5 
 
直接及間接持
股合計為
100% 
 
鋇泰電子陶瓷股
份有限公司 
 
Lefkara Ltd. 
(Lefkara) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
Lefkara Ltd. 
 
鋇泰電子（蘇州）
有限公司 (鋇泰
蘇州) 
 
電子陶瓷之製造及買賣 
 
100 
 
100 
 
100 
  
 
 
 
上海希科陶瓷電器
有限公司 (上海
希科) 
 
電子陶瓷之製造及買賣 
 
100 
 
100 
 
100 
  
 
 
 
蘇州鋇泰材料科技
有限公司 (鋇泰
科技) 
 
航空及航海用之救生器
材製造及買賣 
 
100 
 
100 
 
100 
  
 
鑫科材料科技股
份有限公司 
 
Thintech Global 
Limited (鑫鴻) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
Thintech Global 
Limited 
 
太倉鑫昌光電材料
有限公司 (鑫昌
光電) 
 
金屬靶材製造與銷售 
 
100 
 
100 
 
100 
  
 
中鋼運通股份有
限公司 
 
CSE Transport 
Corporation 
(CSEP) 
 
散裝船舶運輸 
 
100 
 
100 
 
100 
  
 
 
 
運鴻投資股份有限
公司 (運鴻) 
 
一般投資 
 
50 
 
50 
 
50 
 
直接及間接持
股合計為
100% 
 
 
 
高雄港裝卸股份有
限公司 (高港裝
卸) 
 
船舶貨物裝卸承攬業 
 
66 
 
66 
 
66 
  
 
中鋼鋁業股份有
限公司 
 
ALU Investment 
Offshore 
Corporation 
(ALU) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
ALU Investment 
Offshore 
Corporation 
 
United Steel 
International 
Development 
Corporation (鋼
聯) 
 
投資控股 
 
65 
 
65 
 
65 
 
直接及間接持
股合計為
79% 
 
United Steel 
International 
Development 
Corporation 
 
寧波華揚鋁業科技
有限公司 (華揚
鋁業) 
 
鋁製品之生產買賣 
 
100 
 
100 
 
100 
  
 
中欣開發股份有
限公司 
 
中欣日本株式會社 
(中欣日本) 
 
不動產租賃 
 
80 
 
80 
 
80 
 
直接及間接持
股合計為
100% 

- 17 - 
 
 
 
 
 
 
 
 
 所持股權百分比（％）  
 
 
投資公司名稱 
 
子
公
司
名
稱 
 
業
務
性
質 
 
111 年 
9 月30 日 
 
110 年 
12 月31 日 
 
110 年 
9 月30 日 
 
說
明 
 
 
 
中欣開發建設股份
有限公司 (中欣
建設) 
 
不動產開發 
 
60 
 
60 
 
60 
 
直接及間接持
股合計為
100% 
 
China Steel Asia 
Pacific 
Holdings Pte 
Ltd 
 
CSC Steel Holdings 
Berhad (中馬控
股) 
 
一般投資 
 
46 
 
46 
 
46 
 
詳下述(2)之說
明 
 
 
 
常州中鋼精密鍛材
有限公司 (中鋼
精材) 
 
鈦鎳合金及有色金屬鍛
材生產買賣 
 
70 
 
70 
 
70 
  
 
 
 
青島中鋼精密金屬
有限公司 (青島
中鋼) 
 
鋼材裁剪加工 
 
- 
 
60 
 
60 
 
直接及間接持
股合計為
70%，於111
年2 月投資
架構重整 
 
CSC Steel 
Holdings 
Berhad 
 
CSC Steel Sdn. Bhd. 
(中馬) 
 
鋼品製銷 
 
100 
 
100 
 
100 
  
 
 
 
Group Steel 
Corporation (M) 
Sdn. Bhd. (群馬) 
 
一般投資 
 
100 
 
100 
 
100 
  
 
CSC Steel Sdn. 
Bhd. 
 
Constant Mode Sdn. 
Bhd. (CMSB) 
 
一般投資 
 
100 
 
100 
 
100 
  
 
中鴻鋼鐵股份有
限公司 
 
鴻高投資開發股份
有限公司 (鴻高) 
 
一般投資 
 
100 
 
100 
 
100 
  
 
中鋼碳素化學股
份有限公司 
 
景裕國際股份有限
公司 (景裕) 
 
一般投資 
 
100 
 
100 
 
100 
  
 
 
 
Formosa Ha Tinh 
CSCC (Cayman) 
International 
Limited (中碳開
曼) 
 
一般投資 
 
50 
 
50 
 
50 
  
 
景裕國際股份有
限公司 
 
常州中碳新材料科
技有限公司 (常
州中碳) 
 
介相碳微球之加工與銷
售 
 
100 
 
100 
 
100 
  
 
中貿國際股份有
限公司 
 
Chung Mao Trading 
(Samoa) 
Corporation (中貿
薩) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
 
 
和貿國際股份有限
公司 (和貿) 
 
鋼品仲介及買賣業務 
 
44 
 
44 
 
44 
 
直接及間接持
股合計為
50% 
 
 
 
CSGT (Singapore) 
Pte. Ltd. (中貿新
加坡) 
 
鋼品仲介及買賣業務 
 
100 
 
100 
 
100 
  
 
 
 
Chung Mao Trading 
(BVI) Corporation 
(中貿BVI) 
 
投資控股 
 
- 
 
65 
 
65 
 
111 年9 月清算
完成 
 
 
 
CSGT International 
Corporation (中貿
CIC) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
 
 
深圳綜貿國際貿易
有限公司 (深圳
綜貿) 
 
鋼品仲介及買賣業務 
 
65 
 
65 
 
65 
  
 
 
 
昆山綜貿金屬工業
有限公司 (昆山
綜貿)(原名矽軾
摩凱精密金屬有
限公司) 
 
鋼材裁剪加工 
 
100 
 
100 
 
- 
 
110 年12 月投
資架構重
整；111 年3
月更名完成 
 
 
 
青島中鋼精密金屬
有限公司 (青島
中鋼) 
 
鋼材裁剪加工 
 
70 
 
- 
 
- 
 
111 年2 月投資
架構重整 
 
 
  
  
 
 
 
 
 
 
  

- 18 - 
 
 
 
 
 
 
 
 
 所持股權百分比（％）  
 
 
投資公司名稱 
 
子
公
司
名
稱 
 
業
務
性
質 
 
111 年 
9 月30 日 
 
110 年 
12 月31 日 
 
110 年 
9 月30 日 
 
說
明 
 
Chung Mao 
Trading 
(Samoa) 
Corporation 
 
上海綜貿國際貿易
有限公司 (上海
綜貿) 
 
鋼品仲介及買賣業務 
 
100 
 
100 
 
100 
  
 
和貿國際股份有
限公司 
 
中貿國際日本株式
會社 (中貿日本) 
 
鋼品仲介及買賣業務 
 
100 
 
100 
 
100 
  
 
Chung Mao 
Trading (BVI) 
Corporation 
 
中貿國際香港有限
公司 (中貿香港) 
 
鋼品仲介及買賣業務 
 
- 
 
100 
 
100 
 
111 年4 月清算
完成 
 
CSGT 
International 
Corporation 
 
CSGT Metals 
Vietnam Joint 
Stock Company 
(中貿金屬) 
 
鋼材裁剪加工 
 
60 
 
60 
 
60 
  
 
 
 
CSGT Trading India 
Private Limited 
(中貿印度) 
 
鋼品仲介及買賣業務 
 
99 
 
99 
 
99 
 
直接及間接持
股合計為
100% 
 
中聯資源股份有
限公司 
 
聯鋼開發股份有限
公司 (聯發) 
 
鐵粉產銷、耐火材代工
銷售、貿易、人力
派任 
 
93 
 
93 
 
93 
  
 
 
 
寶固實業股份有限
公司 (寶固) 
 
飛灰買賣、水泥乾拌砂
產銷、貿易 
 
51 
 
51 
 
51 
  
 
 
 
友成石灰工廠股份
有限公司 (友成) 
 
不動產租賃、原物料理
貨協力 
 
90 
 
90 
 
90 
  
 
 
 
CHC Resources 
Vietnam Co., Ltd 
(中聯越南) 
 
爐石粉產銷、水淬爐石
銷售 
 
85 
 
85 
 
85 
  
 
 
 
茂聯實業股份有限
公司 (茂聯) 
 
不動產租賃 
 
- 
 
- 
 
100 
 
110 年12 月與
中聯資源合
併後消滅 
 
中冠資訊股份有
限公司 
 
Info-Champ System 
(B.V.I) 
Corporation (中冠
BVI) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
Info-Champ 
System (B.V.I) 
Corporation 
 
中冠信息科技（武
漢）有限公司 
(中冠信息) 
 
企業資訊系統整合服務 
 
100 
 
100 
 
100 
  
 
中國鋼鐵結構股
份有限公司 
 
聯鋼營造工程股份
有限公司 (聯鋼
營造) 
 
土木營造業等工程之承
攬及管理等業務 
 
100 
 
100 
 
100 
  
 
 
 
China Steel Structure 
Holding Co., Ltd. 
(CSSHCL) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
 
 
China Steel Structure 
Investment Pte. 
Ltd. (CSSIPL) 
 
投資控股 
 
- 
 
- 
 
- 
 
110 年8 月清算
完成 
 
聯鋼營造工程股
份有限公司 
 
United Steel 
Investment Pte Ltd 
(USIPL) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
 
 
United Steel 
Construction 
(Vietnam) Co., 
Ltd. (USCVC) 
 
土木營造業等工程之承
攬及管理等業務 
 
100 
 
100 
 
100 
  
 
中宇環保工程股
份有限公司 
 
CEC International 
Corporation (中宇
國際) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
 
 
CEC Development 
Corporation (中宇
開發) 
 
投資控股 
 
100 
 
100 
 
100 
  
 
 
 
中宇營造股份有限
公司 (中宇營造) 
 
工程業 
 
- 
 
- 
 
- 
 
110 年6 月清算
完成 
 
 
 
CEC Holding 
Company Limited 
(中宇控股) 
 
投資控股 
 
- 
 
- 
 
- 
 
110 年5 月清算
完成 
 
CEC International 
Corporation 
 
China Ecotek India 
Private Limited 
(中宇印度) 
 
工程設計建造服務 
 
100 
 
100 
 
100 
  

- 19 - 
 
 
 
 
 
 
 
 
 所持股權百分比（％）  
 
 
投資公司名稱 
 
子
公
司
名
稱 
 
業
務
性
質 
 
111 年 
9 月30 日 
 
110 年 
12 月31 日 
 
110 年 
9 月30 日 
 
說
明 
 
CEC 
Development 
Corporation 
 
China Ecotek 
Vietnam Company 
Limited (中宇越
南) 
 
工程設計建造服務 
 
100 
 
100 
 
100 
  
 
 
 
廈門茂宇進出口貿
易有限公司 (廈
門茂宇) 
 
設備材料等進出口 
 
100 
 
100 
 
100 
  
 
中鋼保全股份有
限公司 
 
鋼堡科技股份有限
公司 (鋼堡) 
 
消防安全設備工程 
 
100 
 
100 
 
100 
  
 
 
 
中鋼公寓大廈管理
維護股份有限公
司 (中鋼樓管) 
 
公寓大廈管理 
 
100 
 
100 
 
100 
  
 
高科磁技股份有
限公司 
 
磁科股份有限公司 
(磁科) 
 
粉末冶金業 
 
55 
 
55 
 
55 
  
 
中鋼機械股份有
限公司 
 
China Steel 
Machinery 
Vietnam Co., Ltd. 
(中機越南) 
 
機械製造業 
 
100 
 
100 
 
100 
  
 
CSC Steel 
Australia 
Holdings Pty 
Ltd 
 
CSC Sonoma Pty Ltd 
(CSC Sonoma) 
 
礦業投資 
 
100 
 
100 
 
100 
  
 
高雄捷運股份有
限公司 
 
台灣智能運輸股份
有限公司 (台智) 
 
技術服務業 
 
100 
 
100 
 
100 
  
 
United Steel 
International 
Co., Ltd. 
 
昆山綜貿金屬工業
有限公司 (昆山
綜貿)(原名矽軾
摩凱精密金屬有
限公司) 
 
鋼材裁剪加工 
 
- 
 
- 
 
100 
 
110 年12 月投
資架構重
整；111 年3
月更名完成 
 
中發控股股份有
限公司 
 
中能發電股份有限
公司 (中能發電) 
 
離岸風力發電 
 
100 
 
100 
 
100 
  
 
 
1. 
本公司對子公司直接及間接持股合計未達有表決權股份50%
以上而列入合併個體之說明如下： 
 
 
(1) 子公司中宇、中碳、中聯資源、中鋼構及鑫科公司係由
本公司及其他子公司派任人員當選為各該公司董事長及
擔任總經理，並可操控其財務、營運及人事，是以本公
司對該上述子公司具有實質控制能力，而將其納入合併
個體。 
 
 
(2) 子公司中鴻及中馬控股公司之實際營運係由董事會控
制，本公司及其他子公司共同擁有各該公司董事會席次
超過半數，是以本公司對該上述子公司具有實質控制能
力，而將其納入合併個體。 
 
2. 
本公司並無具重大非控制權益之子公司。 
 其他重大會計政策說明 

- 20 - 
 
 
  除下列說明外，請參閱110 年度合併財務報告之重大會計政
策彙總及編製基礎說明： 
1. 確定福利退職後福利 
  期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期重
大市場波動，及重大計畫修正、清償或其他重大一次性事項加
以調整。 
2. 所得稅 
  所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。 
五、 重大會計判斷、估計及假設不確定性之主要來源 
    本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與110 年度合併財務報告相同。 
六、 現金及約當現金 
 
 
 
111 年 
9 月30 日 
 
110 年 
12 月31 日 
 
110 年 
9 月30 日 
 
庫存現金及週轉金 
$ 
41,695 $ 
45,745 $ 
44,008 
 銀行支票及活期存款 
 18,008,578 
 
18,279,102 
 
13,613,311 
 
約當現金（原始到期日在3 個月
以內之投資） 
 
 
 
 
 
 
   定期存款及可轉讓定存單 
 
9,466,998 
 
821,297 
 
922,637 
   商業本票 
 
6,167,315 
 
4,822,984 
 
2,107,372 
   附買回債券 
 
108,146 
 
- 
 
100,000 
  
$ 
33,792,732 $ 
23,969,128 $ 
16,787,328 
 
 
合併現金流量表111 及110 年1 月1 日至9 月30 日之調節請參閱
合併現金流量表，而110 年12 月31 日之現金及約當現金餘額與合併
資產負債表之相關項目調節如下： 
 
 
 
110 年12 月31 日 
 現金及約當現金 
$ 
23,969,128 
 銀行透支 
 
(4,998,523) 
  
$ 
18,970,605 
 

