國 巨 股 份 丰 限 公司 及 其 子 公 司
合併 現金 浙 鄙 表
民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日
( 僅 經 核 閱 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元

110 年 1 月 1 日
111 年 1 月 1 日 至 9 月 30 日
代碼 至 9 月 30 日 ( 重 編 後 並 經 核 閱 )
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利 $24,685,251 $25,037,061
A20010 收益 費 損 項目 :
A20300 預期 信用 減損 損失 ( 迥 轉 利益 ) 2.112 (112.181)
A20100 折舊 費用 5,149,522 5,085,816
A20200 攤 銷 費用 561199 478,659
A29900 預付 款 攤 銷 7,715 16,274
A20400 透過 損益 按 公 允 價 值 衡量 之 金 融

資產 及 負債 之 淨 損失 (利益) 722,352) 142.918
A20900 財務 成 本 848,484 816,528
A21200 利息 收入 1.013,359) (726,742)
A21300 股利 收入 24,281 ) ( 3,664)
A22300 採用 權益 法 認 列 之 關聯 企業 及 合

資 損益 份額 173,690) ( 144,204)
A22500 處 分 不 動產 、 廠 房 及 設備 及 投資

性 不 動產 淨利 益 31.378) ( “23,496)
A22800 處 分 無 形 資 產 損失 - 4.990
A23700 非 金 融資 產 減 損 損 失 ~ 347,995
A23700 存貨 跌價 及 呆滯 損失 388,360 412,256
A29900 處 分 子 公 司 利益 43,807) -
A24100 外 幣 免 換 淨 損失 (利益 ) 82,528 (15912)
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值 衡量 之

金 融資 產 1.221,390 ( 526,647)
A31130 應 收 票 據 87,229 ( 9,042)
A31150 應 收 帳 款 136,235) (”5,905,171)
A31160 應 收 帳 款 一 關係 人 177,790) (162,656)
A31180 其 他 應 收 款 162,082) (263,735)
A31190 其 他 應 收 款 一 關係 人 2,405 692
A31200 存 貨 2,053,364) (5,663,392)
A31230 預付 款項 812,234) (382,491)
A31240 其 他 流動 資產 316,300 192,494
( 接 次 頁 )

( 承 前 頁 )

110 年 1 月 1 日
111 年 1 月 1 日 至 9 月 30 日
代碼 至 9 月 30 日 ( 重 編 後 並 經 核 閱 )
A32130 應 付 票 據 ($ 3551) ($ “3437)
A32150 應 付 帳 款 ( 1880,741) 3.719,803
A32160 應 付 帳 款 一 關係 人 (100,731) 199,728
A32180 其 他 應 付款 2,434.683 2,138,061
A32190 其 他 應 付款 一 關係 人 ( 9,912) 11.593
A32230 其 他 流動 負債 21.377 (228,915)
A32210 其 他 非 流動 負債 639,515 -
A32240 淨 確定 福 利 負 債 (和 035) (___233,934)
A33000 營運 產生 之 淨 現金 流入 29,061,528 24,199,249
A33100 收取 之 利息 901,314 750,196
A33200 收取 之 股利 24,281 3,664
A33300 支付 之 利息 (760,848) ( “787,692)
A33500 支付 之 所 得 稅 (__5,231.193) (__5,265,976)
AAAA 營業 活動 之 淨 現金 流入 23.995,082 18,949,441
投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公 允 價 值 衡

量 之 金 融資 產 ( 188,984) (“97,824)
B00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 ( 17105,017) (6,426,283 )
B00050 處 分 按 攤 負 後 成 本 衡量 之 金 融資 產 5,373,897 7,129,497
B00100 取得 透過 損益 按 公 允 價 值 衡量 之 金 融

資產 ( 16,632.285) (_1617,910)
B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融

資產 13,878,247 22,759
B01800 取得 採用 權益 法 之 投資 (115,679) ( “35.342)
B01900 處 分 採用 權益 法 之 投資 ~ 175,.518
B02200 取得 子 公司 之 淨 現金 流出 - (4167,037)
B02300 處 分 子 公 司 之 淨 現金 流入 (出 ) (1566,609) 5,000,000
B02700 購置 不 動產 、 廠 房 及 設備 (。”9301880) (8148,100)
B02800 處 分 不 動產 、 廠 房 及 設備 274,303 599,414
B03700 存 出 保證 金 增加 (33,144) ( “18718)
B03800 存 出 保證 金 減少 720 18,130
B04600 取得 無 形 資 產 (505,622) (264.386)
B05500 處 分 投資 性 不 動產 120,679 -
B06800 其 他 非 流動 資產 減少 - 20,275
B07100 預付 設備 款 增加 - (352.026)
B07600 收取 關聯 企業 股利 96.827 一
BBBB 投資 活動 之 淨 現金 流出 (_25,704.547) (__8.162.033)

( 接 次 頁 )

( 承 前 頁

代 碼

C00100
C00500
GC01200
GC01300
C01600
GC01700
GC03000
C03100
C04500
C04800
C04900
C05800
CCCC

DDDD

EEFEE

E00100

E00200

代 碼

現金 及 約 當 現金 之 調節

籌資 活動 之 現金 流量
短期 借款 淨 減少
應 付 短 期 飄 券 淨 增加 (減少
發 行 公司 債
償還 賣 回 之 公司 債
舉 借 長 期 借款
償還 長 期 借款
存 入 保證 金 增加
存 入 保證 金 減少
發 放 現 金 股利
員工 執行 認 股權
購買 庫藏 股票
非 控制 權益 變動
籌資 活動 之 淨 現金 流出

匯率 變動 對 現金 及 約 當 現金 之 影響

現金 及 約 當 現金 淨 增加 (減少
期 初 現金 及 約 當 現金 餘額

期 末 現 金 及 約 當 現金 餘額

E00210 合併 資產 負債 表 列 示 之 現金 及 約 當 現金

E00212

E00200

董事 長

: 陳 泰 銘

包含 於 待 出 售 處 分 群 組 之 現金 及 約 當 現金

現金 及 約 當 現金 餘額

111 年 1 月 1 日
至 9 月 30 日

($ 3.208,664)

( 1.429)
4.494.395

( “131,200)
48.970,768

( 44,242,405)
60,115

(46906)

(5,400,494)
848

(”5,172,415)

(____72.736)

(__4750,123)

4.399,698

(”2059,890)

39,126,409

37.066.519

111 年 9 月 30 日

$37,066,515

$37.066.519

後 附 之 附註 係 本 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師事 務 所 民國 111 年 11 月 10 日 核 閱 報告 )

經 理 人 : 王 淡 如

-10 -

110 年 1 月 日
至 9 月 30 日

( 重 編 後 並 經 核 關 )

($ 9684,789)
18,971,195
9,986,550
29,953,131

( 43,253,841)

99,422

( “30,769)

(4959,147)

84,919

(_1879,155)

(__361200)

(__1073,684)

312,234

10,025,958

26,889,702

36.915.660

110 年 9 月 30 日

$36,909,800

二 5.860

93029319.660

會 計 主 管 : 楊 文 翔

