  
~14~ 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響 
下表彙列金管會認可之民國112 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響 
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋： 
 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
四、重大會計政策之彙總說明 
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
110 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。 
(一)遵循聲明 
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第34 號「期中財務報導」編製。 
2.本合併財務報告應併同民國110 年度合併財務報告閱讀。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第1號之修正「會計政策之揭露」
民國112年1月1日
國際會計準則第8號之修正「會計估計之定義」
民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及
  負債有關之遞延所得稅」
民國112年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」
民國112年1月1日

  
~15~ 
(二)編製基礎 
1.除下列重要項目外，本合併財務報告係按歷史成本編製： 
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。 
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報表之重大假設及估計之項目，請詳附註五說
明。 
(三)合併基礎 
1.合併財務報告編製原則 
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。 
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。 
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。 
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。 
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。 
 
 

  
~16~ 
2.列入合併財務報告之子公司： 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
1.
台達電子工業股
份有限公司
Delta International
Holding Limited
B.V. (DIH)
投資事業
 100.00
 100.00
 100.00
2.
〃
Delta Networks
Holding Limited
(DNH)
〃
 100.00
 100.00
 100.00
3.
〃
Delta Electronics
(Netherlands)
B.V.(DEN)
經營電源、視訊
、零組件、機電
等產品及材料之
買賣
 100.00
 100.00
 100.00
4.
〃
乾坤科技股份有限公
司(乾坤)
薄膜光電元件等
之研究、開發、
生產、製造與銷
售
 100.00
 100.00
 100.00
5.
〃
達爾生技股份有限公
司(達爾)
醫療器材製造、
批發與銷售
 100.00
 100.00
 100.00
(註1)
(註2)
6.
〃
台達資本股份有限公
司(台達資本)
投資事業
 100.00
 100.00
 100.00
7.
〃
Delta Electronics
Int'l (Singapore)
Pte. Ltd. (DEIL-SG)
研發、經營及銷
售電子產品
 100.00
 100.00
 100.00
8.
〃
展茂光電股份有限公
司(展茂)
租賃服務等
    -
  99.97
  99.97
(註17)
9.
台達電子工業股
份有限公司、DEN
Delta America Ltd.
(DAL)
投資事業
 100.00
 100.00
 100.00
10.
DEN
Delta Electronics
(H.K.) Ltd. (DHK)
投資事業及提供
作業管理服務
 100.00
 100.00
 100.00
11.
DIH
DEI Logistics (USA)
Corp.(ALI)
提供海外發貨倉
儲作業服務
 100.00
 100.00
 100.00
 合併所持股權百分比 

  
~17~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
12.
DIH
Delta Electronics
(Japan), Inc. (DEJ)
經營電源、視訊
、零組件、機電
等產品及材料之
買賣
 100.00
 100.00
 100.00
(註1)
(註2)
13.
DEN
Drake
Investment (HK)
Limited
(Drake-HK)
投資事業
 100.00
 100.00
 100.00
14.
DGSG、Drake-
HK、Boom
中達電通股份
有限公司
(中達電通)
經營不斷電式電
源供應器等電子
產品之銷售業務
  95.91
  95.91
  95.91
15.
DEN
Delta Greentech SGP
Pte. Ltd.
(DGSG)
投資事業
 100.00
 100.00
 100.00
16.
DIH
Delta Electronics
Europe Ltd.
(DEU)
維修中心及提供
支援服務
 100.00
 100.00
 100.00
(註1)
(註2)
17.
DEN
Boom Treasure
Limited (Boom)
投資事業
 100.00
 100.00
 100.00
18.
DHK
台達電子(東莞)
有限公司
(台達電子東莞)
經營變壓器及散
熱等電子產品之
製造及銷售業務
 100.00
 100.00
 100.00
19.
〃
台達電子企業管理(上
海)有限公司
(台達企管)
產品外觀設計之
技術服務及管理
諮詢及各類電子
產品分銷等業務
 100.00
 100.00
 100.00
20.
〃
中達電子(江蘇)
有限公司
(中達江蘇)
經營變壓器及電
源供應器等電子
產品之製造及銷
售業務
 100.00
 100.00
 100.00
21.
〃
中達電子(蕪湖)
有限公司
(中達蕪湖)
經營LED燈源及
電源供應器等電
子產品之製造及
銷售業務
 100.00
 100.00
 100.00

  
~18~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
22.
DHK
台達電子(郴州)
有限公司
(台達電子郴州)
經營變壓器等電
子產品之製造及
銷售業務
 100.00
 100.00
 100.00
23.
〃
華豐電子科技(蕪湖)
有限公司
(華豐蕪湖)
技術服務、技術
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口
 100.00
 100.00
 100.00
(註2)
24.
DHK、DIH
Delta Electronics
International
Mexico S.A. DE
C.V.(DEIL-MX)
工業自動化產品
及通訊設備用電
源管理系統之銷
售
 100.00
 100.00
 100.00
(註1)
(註2)
(註8)
25.
DHK
達而泰(天津)實業有
限公司
(達而泰)
經營電壓控制器
等電子產品之製
造及銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
26.
〃
台達電子(平潭)
有限公司
(台達電子平潭)
電子產品、節能
設備批發銷售等
 100.00
 100.00
 100.00
(註1)
(註2)
27.
DEJ
Addtron Technology
(Japan), Inc.
(AT Japan)
電腦網路及週邊
設備之買賣
 100.00
 100.00
 100.00
(註1)
(註2)
28.
〃
Delta Electronics
(Korea), Inc.
(Delta Korea)
經營電源、視訊
、零組件、機電
等產品及材料之
買賣
 100.00
 100.00
 100.00
(註1)
(註2)

  
~19~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
29.
台達電子郴州
郴州台達科技有限公
司
(郴州台達科技)
經營變壓器等電
子產品之製造及
銷售業務
 100.00
 100.00
 100.00
30.
台達企管、中達
電通
上海中達能源科技有
限公司
(上海中達能源)
合同能源管理、
節能技術開發、
節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等
    -
 100.00
 100.00
(註2)
(註18)
31.
DNH
Delta
Networks,Inc.
(DNI Cayman)
投資事業
 100.00
 100.00
 100.00
32.
DNI Cayman
Delta Networks (HK)
Limited (DNHK)
〃
 100.00
 100.00
 100.00
33.
DHK、DNHK/DNHK 達創科技(東莞)
有限公司
(達創東莞)
其他無線電廣播
接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務
 100.00
 100.00
 100.00
(註10)
34.
乾坤
Fairview Assets
Ltd. (Fairview)
投資事業
 100.00
 100.00
 100.00
35.
Fairview
Grandview Holding
Ltd. (Grandview)
〃
 100.00
 100.00
 100.00
36.
Grandview
CYNTEC HOLDING (HK)
LIMITED (CHK)
〃
 100.00
 100.00
 100.00
37.
〃
Cyntec
International Ltd.
(CIL-Labuan)
貿易業
 100.00
 100.00
 100.00

  
~20~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
38.
CHK
吳江華豐電子
科技有限公司
(華豐)
技術服務、技術
開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售
 100.00
 100.00
 100.00
39.
達爾
蘇州爾達醫療
設備有限公司
(蘇州爾達)
醫療器材製造
、批發與銷售
 100.00
 100.00
 100.00
(註1)
(註2)
40.
DIH
ELTEK AS
經營電源供應器
等之研發及銷售
業務
 100.00
 100.00
 100.00
41.
〃
Delta Controls
Inc.(DCI)
提供樓宇管理與
控制解決方案
 100.00
 100.00
 100.00
42.
〃
DELTA ELECTRONICS
HOLDING (USA) INC.
投資事業
 100.00
 100.00
 100.00
(註1)
(註2)
43.
ELTEK AS
ELTEK PAKISTAN
(PRIVATE) LIMITED
經營電源供應器
等之銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
44.
〃
DELTA Electronics
(Germany) GmbH
經營電源供應器
等之銷售業務及
系統建置業務
 100.00
 100.00
 100.00
(註1)
(註2)
(註20)
45.
Delta Energy
Systems
(Singapore)
PTE. LTD.
Delta Electronics
(Australia) Pty Ltd
〃
 100.00
 100.00
 100.00
(註2)
46.
ELTEK AS
Eltek Egypt for
Power Supply S.A.E.
經營電源供應器
等之銷售業務
  95.00
  95.00
  95.00
(註1)
(註2)

  
~21~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
47.
ELTEK AS、DELTA
ELECTRONICS
(USA) INC.
Eltek SGS Pvt Ltd.
經營電源供應器
等之銷售業務及
系統建置業務
 100.00
 100.00
 100.00
(註1)
(註2)
48.
ELTEK AS、Eltek
SGS Pvt Ltd.
Eltek SGS Mechanics
Pvt Ltd.
經營電源供應器
等之銷售業務
  51.00
  51.00
  51.00
(註1)
(註2)
49.
ELTEK AS
ELTEK POWER FRANCE
SAS
經營電源供應器
等之銷售業務及
系統建置業務
 100.00
 100.00
 100.00
(註1)
(註2)
50.
〃
ELTEK LIMITED
投資及貿易業
    -
    -
 100.00
(註2)
(註6)
51.
〃
ELTEK MEA DMCC
經營電源供應器
等之銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
52.
ELTEK MEA
DMCC、ELTEK AS
ELTEK KENYA LIMITED 經營電源供應器
之銷售業務
    -
 100.00
 100.00
(註2)
(註12)
53.
〃
ELTEK WEST AFRICA
LIMITED
〃
 100.00
 100.00
 100.00
(註1)
(註2)
54.
ELTEK AS
Eltek Italia S.r.l. 經營電源供應器
等之銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
55.
〃
Delta Electronics
(Sweden) AB
〃
 100.00
 100.00
 100.00
(註1)
(註2)
56.
〃
DELTA ELECTRONICS
(UK) LTD
〃
 100.00
 100.00
 100.00
(註1)
(註2)
(註19)
57.
〃
OOO Eltek
經營電源供應器
等之銷售業務及
系統建置業務
 100.00
 100.00
 100.00
(註1)
(註2)
58.
DELTA
Electronics
(Germany) GmbH
DELTA Montage GmbH
經營電源供應器
之安裝及維修服
務業務
 100.00
 100.00
 100.00
(註1)
(註2)
(註21)

  
~22~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
59.
DEIL-SG
ELTEK POWER
INCORPORATED
經營電源供應器
等之銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
60.
〃
ELTEK POWER
CO., LTD.
〃
 100.00
 100.00
 100.00
(註1)
(註2)
(註3)
61.
〃
ELTEK POWER
(CAMBODIA) LTD.
〃
 100.00
 100.00
 100.00
(註1)
(註2)
62.
〃
ELTEK POWER
(MALAYSIA) SDN.
BHD.
〃
 100.00
 100.00
 100.00
(註1)
(註2)
(註4)
63.
DHK
易達電源科技(東莞)
有限公司
開發、生產和銷
售接入網路通訊
配套智能化電源
設備及系統，生
產和銷售再生能
源配套智能化電
源設備
    -
    -
 100.00
(註2)
(註7)
64.
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(USA) INC.
經營電源供應器
等之製造及銷售
業務
 100.00
 100.00
 100.00
65.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(ARGENTINA) S.R.L.
經營電源供應器
等之銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
66.
DEN、DELTA
ELECTRONICS
(USA) INC.
ELTEK SISTEMAS DE
ENERGIA INDUSTRIA E
COMERCIO LTDA.
經營電源供應器
等之製造及銷售
業務
 100.00
 100.00
 100.00
(註1)
(註2)
(註13)

  
~23~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
67.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
DELTA ELECTRONICS
(PERU) INC. S.R.L.
經營電源供應器
等之銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
68.
DELTA
ELECTRONICS
(USA) INC.
DELTA ELECTRONICS
(COLOMBIA) S.A.S.
〃
 100.00
 100.00
 100.00
(註1)
(註2)
69.
DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
Eltekenergy
Services, S.A. de
C.V.
〃
 100.00
 100.00
 100.00
(註1)
(註2)
70.
DHK、DIH/DELTA
ELECTRONICS
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
Eltekenergy
International
de México, S. de
R.L. de C.V.
〃
 100.00
 100.00
 100.00
(註1)
(註2)
(註8)
71.
DAL
Delta Electronics
(Americas) Ltd.
經營電子零組件
之銷售業務
 100.00
 100.00
 100.00
72.
〃
Delta Solar
Solutions LLC
投資事業
    -
 100.00
 100.00
(註2)
(註14)
73.
Delta Solar
Solutions LLC
DSS-USF LLC
經營太陽能發電
系統出租
    -
 100.00
 100.00
(註2)
(註14)
74.
乾坤
力林科技股份有
限公司(力林)
電源管理IC設計
 100.00
 100.00
 100.00
(註1)
(註2)

  
~24~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
75.
台達企管、中達
電通/上海中達能
源科技有限公司
上海浦環中達能
源科技有限公司
能源科技、環保
科技領域技術開
發與諮詢及節能
設備設計及銷售
 100.00
 100.00
 100.00
(註1)
(註2)
(註18)
76.
DEIL-SG
Loy Tec electronics
GmbH (Loy Tec)
提供樓宇管理與
控制解決方案
 100.00
 100.00
 100.00
(註1)
(註2)
77.
DHK
台達智能科技(北京)
有限公司
機電、電信及電
路設備安裝
 100.00
 100.00
 100.00
(註1)
(註2)
78.
〃
台達電子(西安)
有限公司
電腦及其週邊設
備、軟體買賣
 100.00
 100.00
 100.00
(註1)
(註2)
79.
DIH
Delta Electronics
(Switzerland)
AG (DECH)
投資事業、經營
電子產品之研發
及買賣
 100.00
 100.00
 100.00
(註2)
80.
DEN
Delta Greentech
Electronics
Industry LLC
經營電子產品之
行銷及銷售業務
 100.00
 100.00
 100.00
(註1)
(註2)
81.
DEN、Delta
Electronics
(USA) INC.
DELTA GREENTECH
(BRASIL) LTDA.
(DGB)
經營電子產品之
製造及買賣
 100.00
 100.00
 100.00
(註1)
(註2)
(註15)
82.
DECH
Delta
Electronics (Czech
Republic), spol.
s.r.o.
經營電子產品之
買賣
 100.00
 100.00
 100.00
(註2)
83.
〃
Delta Electronics
(Italy) S.r.l.
〃
 100.00
 100.00
 100.00
(註2)
84.
〃
Delta Electronics
(Poland) Sp.
z o.o.
〃
 100.00
 100.00
 100.00
(註2)
85.
〃
Delta Solutions
(Finland) Oy
〃
 100.00
 100.00
 100.00
(註2)
86.
〃
Delta Electronics
Solutions (Spain)
SL
〃
 100.00
 100.00
 100.00
(註2)

  
~25~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
87.
台達電子工業股
份有限公司
晶睿通訊股份有
限公司(晶睿)
影音壓縮軟體及
編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
  56.75
  55.09
  54.10
88.
晶睿
Vivotek Holdings,
Inc.
控股公司
 100.00
 100.00
 100.00
89.
〃
睿盈投資股份有
限公司(睿盈)
創投公司
 100.00
 100.00
 100.00
90.
〃
Vivotek Netherlands
B.V.
銷售服務
 100.00
 100.00
 100.00
91.
〃
Vivotek (Japan)
Inc.
〃
 100.00
 100.00
 100.00
92.
Vivotek
Holdings, Inc.
Vivotek USA, Inc.
網路攝影機及相
關零組件之銷售
 100.00
 100.00
 100.00
93.
睿盈
Wellstates
Investment, LLC
投資及商業不動
產相關業務
 100.00
 100.00
 100.00
94.
晶睿
歐特斯股份有限
公司(歐特斯)
網路攝影機及相
關零組件之銷售
 100.00
 100.00
 100.00
95.
睿盈
高譽科技股份有
限公司(高譽)
〃
  56.21
  56.21
  56.21
96.
〃
新思代科技股份有限
公司(新思代)
照明設備之銷售
  51.00
  51.00
  51.00
97.
DEN
DELTA ELECTRONICS
BRASIL LTDA.
經營電子產品之
製造及買賣
 100.00
 100.00
 100.00
(註1)
(註2)
98.
台達電子工業股
份有限公司、
DEIL-SG、DIH
Delta Electronics
(Thailand) Public
Company Limited
(DET)
電源供應器、其
他電子設備及零
組件之製造及出
口
  63.78
  63.78
  63.78
99.
DET
DET International
Holding Limited
投資事業
 100.00
 100.00
 100.00

  
~26~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
100.
DET
Delta Energy
Systems (Singapore)
PTE. LTD.
投資事業、貿易
、管理及諮詢業
務
 100.00
 100.00
 100.00
101.
〃
Delta Green
Industrial
(Thailand) Co.,
Ltd.
不斷電式電源供
應器、太陽能逆
變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務
 100.00
 100.00
 100.00
102.
〃
Delta Electronics
(Vietnam) Company
Limited
電子產品買賣
 100.00
 100.00
 100.00
103. DET、Delta
Energy Systems
(Singapore)
PTE. LTD.
DELTA ELECTRONICS
INDIA MANUFACTURING
PRIVATE LIMITED
電子產品之製造
及銷售
 100.00
 100.00
 100.00
(註5)
104. DET
International
Holding Limited
DET Logistics (USA)
Corporation
提供美國境內物
流服務
 100.00
 100.00
 100.00
105.
〃
Delta Energy
Systems (Germany)
GmbH
電子產品研發、
行銷及銷售業務
 100.00
 100.00
 100.00
106.
〃
Delta Energy
Systems (India)
Private Ltd.
電子產品行銷及
銷售業務
 100.00
 100.00
 100.00
107. DET
International
Holding
Limited、Delta
Energy Systems
(Singapore)
PTE. LTD.
Delta
Electronics
(Slovakia)
s.r.o.
電源供應器、電
源系統、OEM電
源系統製造及銷
售業務
 100.00
 100.00
 100.00

  
~27~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
108. DET
International
Holding Limited
Delta Energy
Systems
(Romania)
S.R.L.
研發
 100.00
 100.00
 100.00
109. Delta Energy
Systems
(Germany) GmbH
Delta Energy
Systems
Property (Germany)
GmbH
產權業務
 100.00
 100.00
 100.00
110. Delta Energy
Systems
(Singapore)
PTE. LTD.
Delta Electronics
(Holdings)
Australia Pty Ltd
再生能源產品行
銷及銷售業務
 100.00
 100.00
 100.00
111.
〃
Delta Electronics
India Pvt. Ltd.
非通訊電源系統
及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器
 100.00
 100.00
 100.00
112.
〃
Delta Electronics
(Myanmar) Co., Ltd.
機械及運用於
CMP製程之電子
產品之製造
 100.00
 100.00
 100.00
113.
〃
Delta Energy
Systems (UK) Ltd.
電子產品之研發
 100.00
 100.00
 100.00
114.
〃
Delta Greentech
(Netherlands)
Cooperatie U.A.
投資事業
    -
 100.00
 100.00
(註12)
115. Delta Energy
Systems
(Singapore)
PTE. LTD./Delta
Greentech
(Netherlands)
Cooperatie U.A.
Delta Greentech
(Netherlands) B.V.
〃
 100.00
 100.00
 100.00
(註16)
116. Delta Greentech
(Netherlands)
B.V.
Delta Energy
Systems LLC
電源系統之行銷
及銷售
 100.00
 100.00
 100.00

  
~28~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
117. Delta Greentech
(Netherlands)
B.V.
Eltek s.r.o.
製造通訊電源系
統
 100.00
 100.00
 100.00
118.
〃
Delta Electronics
(Automotive)
Americas Inc.
研發汽車動力及
牽引逆變器
 100.00
 100.00
 100.00
119.
DEN
Amerlux, LLC
(Amerlux)
專用照明系統及
設施之設計及生
產
 100.00
 100.00
 100.00
(註1)
(註2)
120.
Amerlux
Amerlux Lighting
Asia, LLC
投資事業
 100.00
 100.00
 100.00
(註1)
(註2)
121. Amerlux
Lighting Asia,
LLC
Amerlux Lighting
Hong Kong Limited
〃
 100.00
 100.00
 100.00
(註1)
(註2)
122. Amerlux
Lighting Hong
Kong Limited
廣州埃墨勒施照
明器具有限公司
燈具、裝飾物品
之批發
 100.00
 100.00
 100.00
(註1)
(註2)
123.
DIH
Digital Projection
International Ltd.
(DPI)
投資事業
 100.00
 100.00
 100.00
(註1)
(註2)
124.
DPI
Digital Projection
Holdings Ltd.
〃
 100.00
 100.00
 100.00
(註1)
(註2)
125. Digital
Projection
Holdings Ltd.
Digital Projection
Ltd.
經營投影機產品
之研發及買賣
 100.00
 100.00
 100.00
(註1)
(註2)
126. Digital
Projection Ltd.
Digital Projection
Inc.
經營投影機產品
之買賣
 100.00
 100.00
 100.00
(註1)
(註2)
127.
DEN
Trihedral
Engineering Limited
(Trihedral)
圖控軟體和相關
工程服務
 100.00
 100.00
 100.00
(註1)
(註2)

  
~29~ 
 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
128.
Trihedral
Trihedral Inc.
圖控軟體和相關
工程服務
 100.00
 100.00
 100.00
(註1)
(註2)
129.
〃
Trihedral UK
Limited
〃
 100.00
 100.00
 100.00
(註1)
(註2)
130.
DIH
March Networks
Holdings Ltd.
投資事業
 100.00
 100.00
    -
(註1)
(註5)
(註9)
131. March Networks
Holdings Ltd.
March Networks
Corporation
安全監控軟硬體
和相關工程服務
 100.00
 100.00
    -
(註1)
(註5)
132. March Networks
Corporation
March Networks,
Inc.
〃
 100.00
 100.00
    -
(註1)
(註5)
133.
〃
March Networks de
Mexico, S.A.de C.V.
〃
 100.00
 100.00
    -
(註1)
(註5)
134.
〃
March Networks
(Australia) Pty
Limited
〃
 100.00
 100.00
    -
(註1)
(註5)
135.
〃
March Networks
Limited
〃
 100.00
 100.00
    -
(註1)
(註5)
136.
〃
March Networks
(Singapore) Pte.
Limited
〃
 100.00
 100.00
    -
(註1)
(註5)
137.
〃
March Networks B.V.
〃
 100.00
 100.00
    -
(註1)
(註5)
138. March Networks
B.V.
March Networks
S.r.l.
〃
 100.00
 100.00
    -
(註1)
(註5)
139.
〃
March Networks
(France) SAS
〃
 100.00
 100.00
    -
(註1)
(註5)
140.
DHK
台達電子(重慶)有限
公司
生產新能源汽車
電子零件及電子
設備電源零件
 100.00
    -
    -
(註1)
(註11)
141. 台達電子工業股
份有限公司
達慧互聯股份有限公
司
提供行業應用加
值整合服務
  70.00
    -
    -
(註1)
(註11)

  
~30~ 
 
 
(註1) 因不符合重要子公司之定義，其民國111 年9 月30 日之財務報告
未經會計師核閱。 
(註2) 因不符合重要子公司之定義，其民國110 年9 月30 日之財務報告
未經會計師核閱。 
(註3) 因當地法令限制，其中55％股份係透過他人名義持有。 
編號
 投資公司
名    稱
子公司
名    稱
業務性質
 111年 
9月30日
 110年 
12月31日
 110年 
9月30日
說明
 合併所持股權百分比 
142. 台達電子工業股
份有限公司、
台達資本
碇基半導體股份有限
公司
氮化鎵技術與解
決方案
  79.15
    -
    -
(註1)
(註11)
143. DIH
UI Acquisition
Holding Co.
投資事業
100.00
    -
    -
(註1)
(註11)
144. UI Acquisition
Holding Co.
UI Holding Co.
〃
100.00
    -
    -
(註1)
(註11)
145. UI Holding Co.
Universal
Instruments
Corporation
自動化設備解決
方案
100.00
    -
    -
(註1)
(註11)
146.
〃
Hover-Davis, Inc.
〃
100.00
    -
    -
(註1)
(註11)
147. UI Acquisition
Holding Co.、UI
Holding Co.
UI European Holdco.
Cooperatief U.A.
投資事業
100.00
    -
    -
(註1)
(註11)
148. UI European
Holdco.
Cooperatief
U.A.
環球儀器(香港)有限
公司
自動化設備解決
方案
100.00
    -
    -
(註1)
(註11)
149.
〃
Universal
Instruments s.r.o.
〃
100.00
    -
    -
(註1)
(註11)
150.
〃
環儀精密設備製造(深
圳)有限公司
〃
100.00
    -
    -
(註1)
(註11)
151. UI Holding
Co.、UI
European
Holdco.
Cooperatief
U.A.
Universal
Instrument de
Mexico S.A. de C.V
〃
100.00
    -
    -
(註1)
(註11)
152. ELTEK AS
Graterudveien 8 AS
產權業務
100.00
    -
    -
(註1)
(註11)
153. March Networks
S.r.l.
Samtartess
Investments sp. z
o.o.
商業智慧應用之
研發
100.00
    -
    -
(註1)
(註11)

  
~31~ 
(註4) 因當地法令限制，其中71％股份係透過他人名義持有。 
(註5) 民國110 年度新成立或併購取得之公司。 
(註6) 於民國110 年10 月完成解散清算。 
(註7) 於民國110 年12 月完成解散清算。 
(註8) Eltekenergy International de México, S. de R.L. de C.V.於
民國110 年12 月由DELTA ELECTRONICS (USA) INC.及DELTA 
ELECTRONICS HOLDINGS (USA) INC. 出售予
DHK
及
DIH 。
Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決議民國111 年2 月1 日為合併基準日，存續公司為DEIL-
MX，惟截至民國111 年9 月30 日止合併程序尚未完成。 
(註9) 原名為Infinova (Canada) Limited，於民國110 年12 月更名為
March Networks Holdings Ltd.。 
(註10) Delta Electronics (H.K.) Ltd.於民國110 年12 月向Delta 
Networks (HK) Limited 購買其持有達創科技(東莞)有限公司51%
股權。 
(註11) 民國111 年度新成立或併購取得之公司。 
(註12) 於民國111 年2 月完成解散清算。 
(註13) 原名為Eltek Sistemas de Energia Industria e Commercio S.A.
於民國111 年2 月更名為ELTEK SISTEMAS DE ENERGIA INDUSTRIA 
E COMERCIO LTDA.。 
(註14) 於民國111 年3 月完成解散清算。 
(註15) 原名為Delta Greentech (Brasil) S.A.於民國111 年2 月更名
為DELTA GREENTECH (BRASIL) LTDA.。 
(註16) 如註12 所述解散清算案，投資公司變更為Delta Energy Systems 
(Singapore) PTE. LTD.。 
(註17) 本公司與展茂於民國111 年5 月辦理合併，合併後本公司為存續
公司，展茂為消滅公司。 
(註18) 上海中達能源於民國111 年6 月完成註銷。上海浦環中達能源科
技有限公司原由上海中達能源持有，改由台達企管及中達電通共
同持有，上海中達能源註銷後與上海浦環中達能源有限公司合併，
已於民國111 年7 月完成合併。 
(註19) 原名Eltek Power (UK) Ltd.於民國111 年6 月更名為DELTA 
ELECTRONICS (UK) LTD。 
(註20) 原名Eltek Deutschland GmbH 於民國111 年9 月更名為DELTA 
Electronics (Germany) GmbH。 

  
~32~ 
(註21) 原名Eltek Montage GmbH 於民國111 年9 月更名為DELTA Montage 
GmbH。 
3.未列入合併財務報表之子公司：不適用。 
4.子公司會計期間不同之調整及處理方式：不適用。 
5.重大限制：不適用。 
6.對本集團具重大性之非控制權益之子公司 
本集團民國111 年9 月30 日、110 年12 月31 日及110 年9 月30 日非控
制權益總額分別為$37,253,843、$31,338,136 及$31,168,666，下列為對
本集團具重大性之非控制權益所屬子公司之資訊： 
 
 
 
 
 
 
 
子公司
主    要
持  股
持  股
名   稱
營業場所
金  額
百分比
金  額
百分比
晶睿通訊股份有限
公司(晶睿)
台灣
3,398,976
$  
43.25%
3,375,410
$  
44.91%
Delta
Electronics
(Thailand)
Public Company
limited (DET)
泰國
32,735,296
  
36.22%
27,727,893
  
36.22%
子公司
主    要
持  股
名   稱
營業場所
金  額
百分比
晶睿通訊股份有限
公司(晶睿)
台灣
3,434,434
$  
45.90%
Delta
Electronics
(Thailand)
Public Company
limited (DET)
泰國
27,425,742
  
36.22%
非控制權益
111年9月30日
110年12月31日
110年9月30日
非控制權益

  
~33~ 
子公司彙總性財務資訊： 
資產負債表 
 
 
綜合損益表 
 
111年9月30日
110年12月31日
110年9月30日
流動資產
52,843,304
$  
40,474,496
$  
38,795,123
$  
非流動資產
67,463,533
   
59,264,879
   
58,901,393
   
流動負債
26,732,498)
(   
20,530,658)
(   
19,379,588)
(   
非流動負債
2,924,745)
(    
2,654,621)
(    
2,648,477)
(    
淨資產總額
90,649,594
$  
76,554,096
$  
75,668,451
$  
DET
111年9月30日
110年12月31日
110年9月30日
流動資產
4,699,587
$   
3,919,997
$   
3,465,684
$   
非流動資產
5,784,829
    
5,987,406
    
6,013,172
    
流動負債
2,362,149)
(    
2,050,183)
(    
1,641,435)
(    
非流動負債
339,743)
(      
341,276)
(      
354,995)
(      
淨資產總額
7,782,524
$   
7,515,944
$   
7,482,426
$   
晶睿
111年7月1日至9月30日
110年7月1日至9月30日
收入
26,119,648
$         
17,992,446
$         
稅前淨利
3,093,590
           
590,366
             
所得稅費用
54,720)
(              
41,578
              
繼續營業單位本期淨利
3,038,870
           
631,944
             
其他綜合損益(稅後淨額)
850,460
             
635,226
             
本期綜合損益總額
3,889,330
$          
1,267,170
$          
綜合損益總額歸屬於非控制權益
1,413,400
$          
457,294
$            
支付予非控制權益股利
-
$                  
-
$                  
111年1月1日至9月30日
110年1月1日至9月30日
收入
70,752,919
$         
53,920,466
$         
稅前淨利
8,408,909
           
3,058,380
           
所得稅費用
128,778)
(             
52,481)
(              
繼續營業單位本期淨利
8,280,131
           
3,005,899
           
其他綜合損益(稅後淨額)
873,472
             
1,381,254
           
本期綜合損益總額
9,153,603
$          
4,387,153
$          
綜合損益總額歸屬於非控制權益
3,315,433
$          
1,587,635
$          
支付予非控制權益股利
665,450
$            
1,364,066
$          
DET
DET

  
~34~ 
 
現金流量表 
 
111年7月1日至9月30日
110年7月1日至9月30日
收入
2,567,302
$          
1,233,511
$          
稅前淨利(損)
224,630
             
63,934)
(              
所得稅費用
41,054)
(              
623
                 
繼續營業單位本期淨利(損)
183,576
             
63,311)
(              
其他綜合損益(稅後淨額）
28,992
              
705)
(                 
本期綜合損益總額
212,568
$            
64,016)
($             
綜合損益總額歸屬於非控制權益
95,656
$             
27,800)
($             
支付予非控制權益股利
-
$                  
80,387
$             
晶睿
111年1月1日至9月30日
110年1月1日至9月30日
收入
6,551,852
$          
4,039,783
$          
稅前淨利
406,241
             
30,332
              
所得稅費用
63,018)
(              
37,929)
(              
繼續營業單位本期淨利(損)
343,223
             
7,597)
(               
其他綜合損益(稅後淨額）
55,062
              
11,282)
(              
本期綜合損益總額
398,285
$            
18,879)
($             
綜合損益總額歸屬於非控制權益
185,178
$            
3,445)
($              
支付予非控制權益股利
52,962
$             
80,387
$             
晶睿
111年1月1日至9月30日
110年1月1日至9月30日
營業活動之淨現金流入
10,496,717
$         
1,735,006
$          
投資活動之淨現金流出
4,333,747)
(           
5,047,051)
(           
籌資活動之淨現金流出
2,724,659)
(           
3,359,585)
(           
匯率變動對現金及約當現金
　之影響
668,595
             
273,033)
(             
本期現金及約當現金增加
　(減少)數
4,106,906
           
6,944,663)
(           
期初現金及約當現金餘額
5,454,401
           
13,043,385
          
期末現金及約當現金餘額
9,561,307
$          
6,098,722
$          
DET

  
~35~ 
 
(四)應付普通公司債 
本集團發行之普通應付公司債，於原始認列時按其公允價值減除重大交易
成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付公司
債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認列於損益，
作為「財務成本」之調整項目。 
(五)員工福利 
退休金— 確定福利計畫 
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資
訊。 
(六)所得稅 
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。 
五、重大會計判斷、假設及估計不確定性之主要來源 
本期無重大變動，請參閱民國110 年度合併財務報表附註五。 
六、重要會計項目之說明 
(一)現金及約當現金 
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。 
111年1月1日至9月30日
110年1月1日至9月30日
營業活動之淨現金流出
15,053
$             
13,079)
($             
投資活動之淨現金流出
38,063)
(              
263,710)
(             
籌資活動之淨現金流入(出)
226,245)
(             
118,616)
(             
匯率變動對現金及約當現金
　之影響
48,755
              
10,057)
(              
本期現金及約當現金減少數
200,500)
(             
405,462)
(             
期初現金及約當現金餘額
994,898
             
1,425,014
           
期末現金及約當現金餘額
794,398
$            
1,019,552
$          
晶睿
111年9月30日
110年12月31日
110年9月30日
庫存現金
5,983
$       
4,840
$       
5,682
$       
支票存款及活期存款
49,977,940
   
39,392,615
   
42,427,686
   
定期存款
14,831,954
   
10,422,695
   
11,921,507
   
約當現金
125,475
      
34,903
       
38,395
       
64,941,352
$  
49,855,053
$  
54,393,270
$  

