  
~59~ 
八、質押之資產 
本集團之資產提供擔保明細如下： 
 
九、重大或有負債及未認列之合約承諾 
民國111 年3 月31 日止，本集團承諾及或有負債如下： 
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣8,626,082 仟元、
人民幣1,180,637 仟元及越盾491,649,375 仟元。 
(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金
4,328 仟元、日幣268,450 仟元及歐元4,266 仟元。 
(三)本集團為他人背書保證之情形如下： 
 
(四)本公司為他人開具之承諾函如下： 
截至民國111 年3 月31 日止，因本集團轉投資公司-Formosa Ha Tinh 
(Cayman) Limited 及Formosa Ha Tinh Steel Corporation 因營運資金需
求，授信銀行之借款額度分別為美金3,222,500 仟元及2,602,500 仟元，
本集團依各授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務。 
 
 
資產項目
111年3月31日
110年12月31日
110年3月31日
擔保用途
不動產、廠房及設備
5,873,352
$   
5,873,527
$    
5,886,156
$   
銀行借款擔保
存貨
17,610
       
17,610
        
17,610
       
銀行借款擔保
按攤銷後成本衡量
之金融資產-非流動
-定期存款
1,500
        
1,500
         
1,500
        
天然氣保證金
5,892,462
$   
5,892,637
$    
5,905,266
$   
帳面價值
111年3月31日
110年12月31日
110年3月31日
台塑資源公司
-
$           
-
$            
3,067,083
$   
台塑集團(開曼)公司
7,155,500
    
6,922,500
     
7,132,750
    
Formosa Ha Tinh
(Cayman) Limited
6,669,238
    
8,778,019
     
22,581,720
   
福懋興業(中山)有限公司
14,313
       
13,840
        
14,268
       
福懋越南責任有限公司
566,009
      
484,408
       
506,678
      
福懋興業(常熟)有限公司
248,250
      
189,498
       
320,748
      
福懋(同奈)責任有限公司
2,635,487
    
2,358,647
     
2,694,188
    
17,288,797
$  
18,746,912
$   
36,317,435
$  

  
~60~ 
(五)或有事項— 重大訴訟： 
1.合作金庫商業銀行股份有限公司於民國108 年9 月間向台北地方法院對
本集團之子公司福懋興業股份有限公司(以下稱福懋興業)提起訴訟略
以，福懋興業前員工配合潤寅實業股份有限公司(以下稱潤寅)、潤琦實
業有限公司(以下稱潤琦)之虛偽陳述，使其誤信潤寅、潤琦對福懋興業
有應收帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。
惟查本件純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案
件之可能結果及影響數額，但福懋興業已委請律師提出有力答辯，以保
障公司權益。 
2.星展(台灣)商業銀行股份有限公司於民國108 年9 月間向台北地方法院
對本集團之子公司福懋興業及福懋同奈責任有限公司( 以下稱福懋同
奈)提起民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅之虛偽陳
述，使其誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損
害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前
員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及
影響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公
司權益。 
3.王道商業銀行股份有限公司於民國109 年2 月間向台北地方法院對本集
團之子公司福懋興業及福懋同奈提起民事訴訟略以，福懋興業及福懋同
奈前員工配合易京揚實業有限公司(以下稱易京揚)之虛偽陳述，使其誤
信易京揚對福懋興業及福愁同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，
但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。 
4.元大商業銀行股份有限公司於民國109 年10 月間向台北地方法院對本
集團之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興
業及福懋同奈前員工配合頤兆實業有限公司(以下稱頤兆)之虛偽陳述，
使其誤信頤兆對福懋興業及福懋同奈有應收帳款債權致令受有損害，主
張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個
人行為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數
額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。 
5.臺灣中小企業銀行股份有限公司於民國110 年間對本集團之子公司福懋
興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員
工配合潤寅、潤琦及易京揚之虛偽陳述，使其誤信潤寅、潤琦及易京揚
對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋興業及
福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，截至
民國111 年5 月6 日止，全案尚未進入法院實質審理，無法判斷案件之
可能結果及影響數額，但福懋興業及福懋同奈已委請律師提出有力答
辯，以保障公司權益。 

