台 背 水 濕度 含有 限 公 公司 及 子 . 分 4
合併 權 其 妮 動 表

~ 圖 111 年 肥 110 年 1 月 生 日 年 3 月 1 有 全

《( 僅 梭 核 加 一 本 然 :~ 櫥 說 還 者 呈 划 劑 劑 本 ) 全

踢 位: 町 台 幣 仟 元

苹 他 相
仍 過 其 他 綜合
: 同 圖 外 營運 換 村 損 閣 按 公 多 價 值
役 本 係 財務 報表 換算 衛 量 之 金 本 資產 本 公司
代 碼 普通 股 股 本 特 別 股 殷 本 債券 換 股 權利 證 講 賣 本 公 栓 法 定量 .- 特 別 草 痞 公 彷 未 分 配 “ 之 兒 搞 差額 未 實 現 評價 損 英 避 險 工具 損 荔 庫 若 股 打 業主 權益 淨 額 非 宰 制 權益 權 首 總 計
AT 110 年 1 月 1 日 條 主 5 57414.007 5 [2.000.000 5 688.542 5 49,122.450 5 9 下 361 $ 63956。 7 誠 7 250 ) (5$ [499.691 ) 5 204.071.817 5 14.758,236 5 218.830.053
D1 肖 利 - - - - 呈 2318, 語 - - - - 3.318.974 31.263 3.730.237
D3 其 他 綜合 損益 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 二 一 ~ 一 一 一 一 生 一 一 = (一 一 @52578 ) 一 一 272501 一 一 一 2 一 一 一 (一 一 人 92827 ) 一 一 一 4803 (一 一 93.024 )
D5 110 年 1 月 1 日 至 3 月 31 日 練 合 損 益 總 頜 = - - 一 一 一 一 一 一 一 一 28186274 3 (一 二 635.578 ) 一 一 372501 一 一 一 20 一 一 一 一 一 一 26211 人 2 一 一 416.066 一 一 7.213
M5 到 揚 或 處 分 子 公司 股權 價 格 與 帳 箇 價 值 基 額 - - - ( 必 400 ) - 2 - - - - 374.1482 ) ( 254101 ) ( 628.283 )
1 可 轉 揣 公 司 債 醒 換 1.542,449 - ( 70.595 ) 2.920.077 1 1 加 放 - - - - 4.391.931 - 4,391.931
M7 對 子 公 司 所 有 權 權 媽 變 動 一 一 一 一 一 一 一 一 一 一 一 一 (一 一 一 22 ) 一 一 一 一 - - 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 (一 一 一 %) (一 一 一 238) (一 9200)
Z1 110 年 3 月 31 日 餘額 5456 一 2000.000 12.347 sa32012465 ( 22154 )  : 宙 608.318 210.210.051 5 14.212.363 和 225.6a0.014
A1 111 年 1 月 1 日 人 全 5 61.252.340 5 2.000.000 5 - 5 56757.470 ($ 16068.895 ) 5$ 26.988.909 5 (2343 ) 5 204,477.333 5 21177.340 5 225.654,673
Dt 泡 利 - - - - - - - - 120144 347,638 ) 856.506
D3 其 他 練 合 損益 一 一 一 一 一 一 一 一 一 一 一 一 一 31836 一 一 @35.760 一 一 一 一 一 一 一 一 一 一 2113.820 一 一 130505 一 一 %244.325
D5 111 年 1 月 1 日 至 3 月 31 日 丸 合 損 基 她 額 - - - 一 一 一 一 一 一 2481836 一 一 @5.760 一 一 一 一 一 一 一 一 一 10317.264 (一 一 2171433 ) 。 一 10100831
M7 對 子 公司 所 有 模 模 所 變動 一 一 一 一 一 一 一 一 一 一 一 一 一 一 146 一 一 一 一 一 一 一 一 一 一 一 一 46 一 一 一 25 一 一 一 2251
21 111 年 3 月 31 日 餘 作 4 2 一 一 5 一 56.758.236 (758Z.059 ) 5 一 2624.662 一 (5 一 2233 ) $214296.763 5 一 20.360.922 235.73Z.255
後 附 之 附 論 係 本 合併 財務 報 千 之 一 部 分 。
( 論 參 閱 動 對 眾 信 聯 合 會 討 師 事務 所 民國 111 年 5 月 10 日 核 閱 報告 )
I

童 事 長 : 張 安平 全 媳 理 人 : 杏 鐘 培 - , 會 計 主 迷 : 匡 國 太

