111 年 1 月 1 日 110 年 1 月 1 日

代 碼 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量

A10000 稅 前 淨利 $ 2656,867 $.5,487,315
A20010 收益 費 損 項目
A20100 折舊 費用 1.067,205 947,557
A20200 攤 銷 費用 36,355 44.923
A20300 預期 信用 減損 損失 1719 537,955
A20400 透過 損益 按 公 允 價 值 衡量 金 融

資產 及 負債 之 淨 益 (“292,030) “(3535,394)
A20900 利息 費用 58,749 39,506
A21200 利息 收入 (“147,606) ( 167057)
A22300 採用 權益 法 認 列 之 關聯 企業 損

失 份額 1.581 2,860
A22500 處 分 不 動產 、 廠 房 及 設備 淨 益 “ ( 5,553)  ( 9,392)
A23700 非 金 融資 產 減損 損失 195,580 139,352
A24100 未 實現 外 幣 免 換 淨 損 854,753 330,126
A29900 處 分 子 公司 淨 損 - 24.035
A29900 提 列 (迴轉 ) 負債 準備 ( 34) 62,365
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強 製造 過 損益 按 公 多 價 值 衡量

之 金 融資 產 209,749 550,325
A31125 合約 資產 85,473 185,075
A31130 應 收 票 據 (148,792) 159,897
A31150 應 收 帳 款 3,732,319 2,879,787
A31160 應 收 帳 款 一 關係 人 104 26,204
A31180 其 他 應 收 款 (“155,924) 1.085,685
A31190 其 他 應 收 款 一 關係 人 3,265 2.157
A31200 存 貨 1736,912 (1649,254)
A31240 其 他 流動 資產 (162,938) (375,148)
A32130 應 付 票據 ( 32) 143
A32150 應 付 帳 款 (3.407,184) 760,106
A32160 應 付 帳 款 一 關係 人 ( 37,635) (208,180)
( 接 次 頁 )

光 寶 科技 股份 看 只 卻 司 及 子 公司
合作 劑 砍 六 四 表
民國 111 年 及 110: 羊 1 育 1 日 至 3 月 31 日
( 僅 經 核 閱 , 未 依 一 般 公認 審計 準則 查核 )
單位 : 新 台 幣 作 元

-10 -

( 承 前 頁

代碼

A32180 其 他 應 付款

A32190 其 他 應 付款 一 關係 人

A32200 負債 準備

A32210 預收 款項

A32240 淨 確定 福利 負債

A33000 營運 產生 之 現金 流入

A33100 收取 之 利息

A33300 支付 之 利息

A33500 支付 之 所 得 稅

AAAA 營業 活動 之 淨 現 金 流入

投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公允 價 什
衡量 之 金 融資 產

B00100 取得 透過 損益 按 公允 價 值 衡量 之 金
融資 產

B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金
融資 產

B00040 取得 按 攤 銷 後 成 本 衡量 之 金 融資 產

BO00050 處 分 按 攤 負 後 成 本 衡量 之 金 融資 產

B02700 購置 不 動產 、 廠 房 及 設備

B02800 處 分 不 動產 、 廠 房 及 設備

B03800 存 出 保證 金 減少

BO04500 取得 無 形 資產

B06700 其 他 非 流動 資產 減少 (增加 )

BBBPB 投資 活動 之 淨 現金 流出

籌 坎 活動 之 現金 流量

C00200 短期 借款 減少

GC03000 存 入 保證 金 增加

GC04020 租賃 負債 本 金 償還

C05500 處 分 子 公司 部 分 權益 價 球

CCGCGC 籌資 活動 之 淨 現金 流出

DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響

( 接 炊 頁 )

111 年 1 月 1 日
至 3 月 31 日
($ 358.314)
( 1212)
( 40.741)
296,940
( 5,131)
6,174,445
123,240
( 54,679)
(____392.022)
5,850.984
( 27,647)
(13,107,120)
7,834,277
( 2
(1048,623)
8,105
8,355
( 22.596)
( 5,603)
(__6360,854)
(1217,614)
9,623
(“109.530)
54.840
(__1262,681)
2.013.941

110 年 1 月 1 日
至 3 月 31 日
($ 516555)
11.224
( 51.908 )
( 30,713)
( 2.947)
6,730,049
178,209
( 42.769)
(____216.970)
6,648,519
( 67,197)
88,340
( “849,132)
10,298
29,280
( 14.301)
10.052
(_____792,660)

( 6,542,329)

3.181

( 65,087)

(___6,604,235)
540.147

( 承 前 頁 )

111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
EEEBE 。” 現金 及 約 當 現金 淨 增加 (減少 ) 數 $ 241.390 ($ “208,229)
E00100 期初 現 金 及 約 當 現金 餘額 68,275,835 71.508,036
E00200 期 末 現 金 及 約 當 現金 餘額 $_68.517.225 3 771299.807

後 附 之 附註 係 本 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 4 月 28 日 核 閱 報告 )

董事 長 : 宋 明峰 經 理 人 : 邱 森 彬 會 計 主 管 : 周 珮 芬

- 12 -

