        
~90~ 
6.租賃交易－承租人 
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。 
 
7.資金貸與關係人 
對關係人放款 
期末餘額： 
 
(三)主要管理階層薪酬資訊 
 
八、質押之資產 
本集團之資產提供擔保明細如下： 
 
111年9月30日
110年12月31日
110年9月30日
租賃負債：
－主要管理階層控制之個體
  和裕
71,235
$      
83,197
$      
86,860
$      
－關聯企業
  國瑞
8,769
        
13,099
       
14,534
       
  其他
2,181
        
4,669
        
5,180
        
82,185
$      
100,965
$     
106,574
$     
111年9月30日
110年12月31日
110年9月30日
－關聯企業
  重慶泰康和凌
133,876
$     
130,281
$     
86,136
$      
  天津濱海和凌
66,938
       
43,427
       
43,068
       
  北京和凌
-
            
86,854
       
129,204
      
  其他
-
            
21,714
       
34,454
       
200,814
$     
282,276
$     
292,862
$     
111年7月1日至9月30日
110年7月1日至9月30日
薪資及其他短期員工福利
98,643)
($             
113,082
$            
111年1月1日至9月30日
110年1月1日至9月30日
薪資及其他短期員工福利
109,958
$            
414,687
$            
 項            目
111年9月30日
110年12月31日
110年9月30日
 擔  保  用  途
應收票據及帳款(註1)
6,054,587
$   
5,349,850
$   
5,181,384
$   
短期借款及應付商業
本票之副擔保
透過其他綜合損益按
  公允價值衡量之金
  融資產(註2)
300,300
      
300,300
      
300,300
      
營業保證金
受限制資產(註3)
  －活期存款及
    定期存款
818,134
      
510,548
      
590,382
      
短期借款額度、履約
保證金及開立信用狀
(註4)
  －土地
543,133
      
543,133
      
543,133
      
長期借款
7,716,154
$   
6,703,831
$   
6,615,199
$   

        
~91~ 
註1： 民國111 年9 月30 日應收保證票據計$411,577 業已質押於銀行供作短期
借款及應付商業本票之副擔保。 
註2： 表列「其他資產」科目項下。 
註3： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。 
註4： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國111 年9 月
30 日、110 年12 月31 日及110 年9 月30 日質押定存單分別為$11,418、
$9,913 及$9,983 於金融機構作為開立信用狀之用，以維持前述業務之進
行。 
九、重大或有負債及未認列之合約承諾 
(一)截至民國111 年9 月30 日止，子公司和泰產險已簽約尚未支付之工程價款
為$523,128。 
(二)截至民國111 年9 月30 日止，子公司長源汽車已簽約尚未支付之土地價款
為$246,000。 
(三)截至民國111 年9 月30 日止，本公司與關係人及非關係人所簽訂之重要契
約彙總如下： 
1.本公司
契約性質
當事人
契約起訖日期
主    要    內    容
代理商契約
日本豐田自動車
111年1月1日至
在台灣地區販賣進口或國產
  株式會社
113年12月31日
之豐田車系、日野車系之各
型車輛及零配件等。
日本日野自動車
110年4月1日至
  工業株式會社
115年3月31日(日野車)
製品買賣契約國瑞汽車(股)公司
84年7月1日起(日野車)
國瑞汽車公司同意提供其授
、111年1月1日起(豐田
權製造之車輛及零配件供本
車)除依終止條款規定
公司在台灣地區銷售之用。
情形外，持續有效。
經銷契約
國都汽車(股)公司
110年5月15日至
授權經銷商在主要販賣區域
等經銷商
113年5月14日
內，販賣本公司所提供之車
輛與零配件、用品等。
業務委託契約國都汽車(股)公司
98年7月1日起
委託本公司代為處理車輛販
、國瑞汽車(股)公
91年6月1日起
售、物流、售前、售後服務
司及長源汽車(股)
92年1月1日起
及販促管理等事宜。
公司
除經雙方簽署書面同意
終止契約外，持續有效。

