@ 漲 水泥 股 份 良 說 避 及 子 公 司
~ 含 併 現金 流量 表
民國 112 年 及 111 第 1 月 主 日 筆 9 月 30 日
單位 : 新 台 幣 仟 元

112 年 1 月 1 111 年 1 月 1 日

代 碼 和 -- 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量 一 加 時
A10000 本 期 稅 前 淨利 10539,823 $._2.840,684
收益 費 損 項 目

A20100 折舊 費用 6,184.193 5,449,741
A20200 攤 銷 費 用 735,155 748,706
A20400 透過 損益 按 公允 價 值 衡量 金 融

資產 及 負債 之 淨 損 ( 益 ) ( 89,658) 569,617
A20900 財務 成 本 2.565,606 1.998,010
A21200 利息 收入 ( 2.353,881) (1350.512)
A21300 股利 收入 (1376,618) “(2303585)
A21900 股份 基礎 給 付 酬 勞 成 本 104,462 66,820
A22300 採用 權益 法 認 列 之 關聯 企業 及

合資 淨 益 之 份額 (2557,272) (2463,295)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損 72.009 32,930
A22700 處 分 投資 性 不 動產 利益 (238,717) 8,736)
A23100 處 分 投資 損失 - 16
A23700 非 金 融資 產 減損 損失 785,471 -
A23800 存貨 跌價 損失 (回升 利 益 ) 34.332” ( 27,377)
A24100 未 實現 外 幣 兌 換 淨 損 1.849 32,262
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公 允 價 值 衡量

之 金 融資 產 ( 17,994) (“574191)
A31130 應 收 飄 遞 3,985,186 6,957,949
A31150 應 收 帳 款 1.463,358 (3285,495)
A31160 應 收 票 據 及 帳 款 一 關係 人 34.745 64.172
A31180 其 他 應 收 款 (“305,378) 507,992
A31190 其 他 應 收 款 一 關係 人 242,323 105,171
A31200 存 貨 2.596,920 (3,926,568)
A31230 預付 款項 (2487,425) (“341.040)
A31240 其 他 流動 資產 88,514 (“224,400)
A32125 合約 負債 2,726,050 1.043,224
A32150 應 付 票據 及 帳 款 (2281.772) 3,485,449
A32180 其 他 應 付款 335,090 (1585,007)

( 接 次 頁 )

( 承 前 頁 )

代碼

A3219 其 他 應 付款 一 關係 人

A32230 其 他 流動 負債

A32240 淨 確定 福利 負債

A33000 營運 產生 之 淨 現金 流入

A33500 支付 之 所 得 稅

AAAA 營業 活動 之 淨 現金 流入
投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公允 價 什

衡量 之 金 融資 產
B00030 透過 其 他 綜合 損益 按 公 允 價 值 衡量
之 金 融資 產 減資 退回 股 款

B00040 按 攤 負 後 成 本 衡量 之 金 融資 產 增加

B00050 按 攤 負 後 成 本 衡量 之 金 融資 產 減少

B01800 取得 採用 權益 法 之 長 期 股權 投資

B02200 對 子 公司 之 收購

B02700 取得 不 動產 、 廠 房 及 設備

B02800 處 分 不 動產 、 廠 房 及 設備 價 款

B04500 取得 無 形 資產

B05400 取得 投資 性 不 動產

B05500 處 分 投資 性 不 動產 價 款

B06000 應 收 融 資 租賃 款 減少

B06700 其 他 非 流 動 資 產 減少 (增加 )

B07500 收取 之 利息

B07600 收取 之 股利

BBBPB 投資 活動 之 淨 現 金 流出
籌資 活動 之 現金 流量

GC00200 短期 借款 減少

GC00600 應 付 短期 票 券 增 加 (減少 )

GC01200 發 行 公司 債

GC01600 舉 借 長 期 借款

GC01700 償還 長 期 借款

GC01800 長 期 應 付 飄 券 增 加

GC01900 長 期 應 付 飄 券 減少

GC04020 租賃 本 金 償還

GC04300 其 他 非 流 動 負 債 增 加

GC04500 發 放 現 金 股利

( 接 次 頁 )

-10 -

112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
$ 329,778 ($ [936,954)
287,435 19,916
( 72.383) ( 69.908)
21.331,201 6,825,591
(1377,013) (3.673.844)
19.954.188 3.151.747
- (“286,227)
229,967 -
(19,967,152) -
- 2.030,804
( 66,729)“( 26,013)
(“272.018) -
(1Z635,675) (1Z707,112)
46,631 76,940
(“868,556) ( 666,867)
-( 1,035)
348,240 10,922
2.322,411 2,232,603
125,781 (“212.233)
2.212,612 985,307
1993.537 2.486,150

(__31.530,951)

( 2082,366)
574,165
9,300,000
40,198,975

(48,468,215)
34.500,000

(”34.500,000)

(“421.129)
424.699

(4 和 061.436)

(__11.076,761)

( 6,015,657)

( 2660,990)
7,750,000
36,132,200

(20.990,918)
26,400,000

(24.000,000)

( “368,255)
115,816

( 7,630,349)

( 承 前 頁 )

112 年 1 月 1 日 111 年 1 月 1 日

代 碼 至 9 月 30 日 至 9 月 30 日
C04800 庫藏 股 轉 讓 員工 $ [131.200 $ [159,833
C04900 庫藏 股票 買 回 成 本 (732.459) -
C05400 取得 子 公 司 股權 ( 24.290) (! 2.708)
C05600 支付 之 利息 (2317,355) (1957,423)
C05800 非 控制 權益 變動 788,265 1535,612
CCCC 籌資 活動 之 淨 現金 流入 (出) (__6.689.946) 8467.161
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 1934.296 3,703,454
EEEE ” 本 期 現金 及 約 當 現金 增加 (減少) (16,332,413) 4245,601
E00100 期 初 現 金 及 約 當 現金 餘額 88,842.494 91.121.942
E00200 期 末 現 金 及 約 當 現金 餘額 $_72.510.081 $_95.367.543

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 112 年 11 月 10 日 核 閥 報告 )

董事 長 : 張 安平 ” “經 理 人 : 程 耀 輝  . 會 計 主 管 : 葉 國 宏

