  
~51~ 
(四)主要管理階層薪酬 
 
八、抵(質)押之資產 
 
註：海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。 
九、重大或有負債及未認列之合約承諾 
(一)或有事項 
專利侵權訴訟： 
(1)本集團使用者桌機及筆電產品之MP3 功能、顯示器與投影機、支援WiFi 
direct 或具有Windows Direct Write/Clear Type 功能的各類產品，
分別於美國加州及德州，遭專利權訴訟或調查。雖尚無法判斷其可能結
果，惟本集團已將可能之損失金額估列入帳。 
(2)本集團手機、平板產品、支援MU-MIMO 之AP 及Router 產品、筆記型電
腦、手機產品之 LED、支援IEEE 802.11ac 通訊標準之無線網通產品、
售後服務、手機產品之OLED、具有 MPEG2-TS 傳輸串流之手機、平板等
產品、使用LVDS 技術之處理器的各類產品、顯示器、符合3G/4G 通訊
標準之手機、筆電及無線路由器、採用局部調光(local dimming)之顯
示器、支援MU-MIMO 之路由器、無線基地台、筆電及手機、電路板設計、
支援Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini PC 及手機產品、
AMOLED 面板、支援H.265 的各類產品、支援LTE 或LAA 或具有影像辨識
功能的手機產品、具有SSD 之筆電產品、有背光之顯示器的筆電及顯示
器，分別於美國德州、加州、阿拉巴馬州、日本、巴西、義大利公平會、
馬來西亞及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及
影響數。 
(二)承諾事項 
1.本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，
合約有效期間自民國110 年3 月1 日至民國113 年12 月31 日，另本公
司已依合約支付美金75,000 仟元之預付款，截至民國111 年3 月31 日
前述預付款計$1,616,424 帳列其他非流動資產項下。 
111年1至3月
 110年1至3月 
薪資及其他短期員工福利
855,823
$     
813,544
$     
退職後福利
1,890
        
1,778
        
857,713
$     
815,322
$     
資產名稱
項目
111年3月31日
110年12月31日
 110年3月31日
擔保用途
其他流動資產及
  其他非流動資產
受限制銀行存款
  及存出保證金
597,222
$     
587,368
$     
756,217
$     
註
不動產、廠房及設備
土地、房屋及建築
476,360
      
470,670
      
199,252
      
銀行借款、
 
 
 
融資及授信
額度
1,073,582
$   
1,058,038
$   
955,469
$     
帳    面    價    值

