台 灣 檔 泥 股份 有 限 公司 及 子 公 司
- 合 余 現 金 流量 表
民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日
( 僅 經 核 關 , 未 依 一 般 公認 審計 誰 則 查核 )
則 單位 : 新 台 幣 仟 元

111 年 1 月 1 日 110 年 1 月 1 日
代 碼 同 _ 亞 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量 .. 2
A00010 繼續 營業 單位 稅 前 淨利 $.2840,684 $ 19345,561
A00020 停業 單位 稅 前 淨利 - 1051.097
A10000 本 期 稅 前 淨利 2.840,684 20,396,658
收益 費 損 項目

A20100 折舊 費用 5,449,741 5,171,009
A20200 攤 銷 費用 748,706 281,299
A20400 透過 損益 按 公 允 價 值 衡量 金 融

資產 及 負債 之 淨 損 569,617 11.703
A20900 財務 成 本 1.998,010 1.266,781
A21200 利息 收入 1.350,512) 1.159,997)
A21300 股利 收入 2,303.585) 1,249,895)
A21900 股份 基礎 給 付 酬勞 成 本 66,820 24,325
A22300 採用 權益 法 認 列 之 關聯 企業 及

合資 淨 益 之 份額 2,463,295) 2.494.138)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損

( 益 ) 32,930 388.965)

A22700 處 分 投資 性 不 動產 損失 (利益 ) 8,736) 4.298
A23100 處 分 投資 損 ( 益 ) 16 552,721)
A23800 存貨 跌價 回 升 利益 27,377) 18,175)
A24100 未 實現 外 幣 免 換 淨 損 ( 益 ) 32,262 36,716)
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公 允 價 值 衡 量

之 金 融資 產 574,191) -
A31130 應 收 票據 6,957,949 2,.494.761
A31150 應 收 帳 款 3.285,495) 1,227,805)
A31160 應 收 票據 及 帳 款 一 關係 人 64,172 207,594)
A31180 其 他 應 收 款 507,992 28.515
A31190 其 他 應 收 款 一 關係 人 105,171 4.357
A31200 存 貨 3.926,568) 2.769,539)
A31230 預付 款項 341.040) 1710,970)

( 接 次 頁 )

( 承 前 頁 )

代 碼

A31240 其 他 流動 資產

A32125 合約 負債

A32150 應 付 票 據 及 帳 款

A32180 其 他 應 付款

A32190 其 他 應 付款 一 關係 人

A32230 其 他 流動 負債

A32240 淨 確定 福利 負債

A33000 營運 產生 之 淨 現金 流入

A33500 支付 之 所 得 稅

AAAA 營業 活動 之 淨 現金 流入
投資 活動 之 現金 流量

BO00010 取得 透過 其 他 綜合 損益 按 公允 價 值

衡量 之 金 融資 產
B00020 處 分 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產

B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產

B01800 取得 採用 權益 法 之 長 期 股權 投資

B02200 對 子 公 司 之 收購

B02300 處 分 子 公司

B02700 取得 不 動產 、 廠 房 及 設備

B02800 處 分 不 動產 、 廠 房 及 設備 價 款

B04500 取得 無 形 資產

B05350 取得 使用 權 資 產

B05400 取得 投資 性 不 動產

B05500 處 分 投資 性 不 動產

B06000 應 收 融資 租賃 款 減少

B06700 其 他 非 流動 資產 增加

B07500 收取 之 利息

B07600 收取 之 股利

BBBB 投資 活動 之 淨 現金 流出
籌資 活動 之 現金 流量

C00200 短期 借款 增加 (減少 )

C00600 應 付 短 期 票 券 增 加 (減少 )

C01200 發 行 公司 債

GC01600 舉 借 長 期 借款

C01700 償還 長 期 借款

( 接 次 頁 )

-10 -

111 年 1 月 1 日
至 9 月 30 日

($ [224,400)
1.043.224
3,485,449

( 1585,007)

(936,954)
19,916

( 69.908)
6,825,591

(___3.673.844)
3.151.747

286,227)

2.030,804
( 26,013)

(1Z707,112)
76,940
(666,867)

( 1.035)
10,922
2.232,603

(212,233)
985,307
2.486,150

(__11.076,761)

( 6,015,657)

( 2660,990)
7Z,750,000
36,132,200

(20,990.918)

110 年 1 月 1 日
至 9 月 30 日

$ [184572

582,675
2.072,307
(2365,024)
457,530
(313,996)
( 12.842)
18,472,413
(___6.078.963)
二 12.393.450

2.182,067
652,942
764,614)

1.645,144)
126,538)

9,439,364)
154,683
184,600)

(“347,107)

1.188,493
(“350,501)
1,103,110

2.663.191

(__4913.382)

4.145,112
648,744
16,600,000
8,778,286

(10,237,956)

( 承 前 頁 )

代 碼
C01800
C01900
C04020
GC04400
C04500
C04800
C05400
C05600
C05800
C09900
CCCC

DDDD
EEFEE
E00100

E00200

董事 長

長 期 應 付 飄 據 增 加

長 期 應 付 票 據 減少

租賃 本 金 償還

其 他 非 流 動 負債 增加 (減少)

發 放 現 金 股利

庫藏 股 轉 讓 員工

取得 子 公 司 股權

支付 之 利息

非 控 制 權益 變動

子 公 司 購買 庫藏 股票
籌資 活動 之 淨 現金 流入

匯率 變動 對 現金 及 約 當 現金 之 影響
本 期 現金 及 約 當 現金 增加
期 初 現金 及 約 當 現金 餘額
期 末 現 金 及 約 當 現金 餘額

(

(

111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日

$ 26,400,000 $ 22,000,000

24.000,000) (15,000,000)

368,255) (336,894)

115,816” ( 56,514)
7,630,349) (22.978,591)

159,833 93,025

2,708) (“957,730)
1.957,423) (1370,090)
1.535,612 -
- ( 900)

8.467,161 1.326,492

3.703.454 。(__281.273)

4.245,601 8525,287
91.121.942 51,433.522

$_95.367.543 $_59.958.809

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師 事務 所 民國 111 年 11 月 10 日 核 閱 報 告 )

: 張 安平 一 經 理 人 : 張 安平

-11-

會 計 主 管 : 葉 國 宏

