        
~85~ 
九、重大或有負債及未認列之合約承諾 
截至民國112 年3 月31 日止，本公司與關係人及非關係人所簽訂之重要契約彙
總如下： 
 
十、重大之災害損失 
無。 
十一、重大之期後事項 
1.子公司和泰產險於民國112 年4 月7 日董事會及民國112 年5 月11 日股東
會決議辦理減資彌補虧損及私募現金增資發行普通股。有關減資彌補虧損
1.本公司
契約性質
當事人
契約起訖日期
主    要    內    容
代理商契約
日本豐田自動車
111年1月1日至
在台灣地區販賣進口或國產之
  株式會社
113年12月31日
豐田車系、日野車系之各型車
輛及零配件等。
日本日野自動車
110年4月1日至
  工業株式會社
115年3月31日(日野車)
製品買賣契約國瑞汽車(股)公司
84年7月1日起(日野車)
國瑞汽車公司同意提供其授權
、111年1月1日起(豐田
製造之車輛及零配件供本公司
車)除依終止條款規定
在台灣地區銷售之用。
情形外，持續有效。
經銷契約
國都汽車(股)公司
110年5月15日至
授權經銷商在主要販賣區域內
等經銷商
113年5月14日
，販賣本公司所提供之車輛與
零配件、用品等。
業務委託契約國都汽車(股)公司
98年7月1日起
委託本公司代為處理車輛販售
、國瑞汽車(股)公
91年6月1日起
、物流、售前、售後服務及販
司及長源汽車(股)
92年1月1日起
促管理等事宜。
公司
除經雙方簽署書面同意
終止契約外，持續有效。
2.長源汽車股份有限公司
契約性質
當事人
契約起訖日期
主    要    內    容
買賣契約
國瑞汽車(股)公司
自92年1月1日起，除經
國瑞汽車公司同意提供其授權
雙方同意終止契約或違
製造之各式車輛供本公司在台
反契約約定事項外，持
灣地區銷售之用。
續有效。
3.和泰豐田物料運搬股份有限公司
契約性質
當事人
契約起訖日期
主    要    內    容
代理商契約
Toyota Industries 109年4月1日至
在台灣地區販賣進口之豐田車
Corporation
112年3月31日
系之各型工業用、產業用之特
種車輛及零配件。

        
~86~ 
乙案，預計減資金額及消除股份分別為$4,500,000 及450,000 仟股，減資
比率為16.071429%；有關以私募方式辦理現金增資發行普通股乙案，預計
募集資金總額及私募股數分別為$4,500,000 及450,000 仟股，待經金融監
督管理委員會證券期貨局及保險局函復生效及核准後辦理。 
2.子公司和潤企業於民國112 年5 月4 日董事會決議通過下列事項： 
 (1)擬以美金17,000 仟元，收購Ly Hour Leasing PLC35%股權。 
(2)擬辦理現金增資發行乙種特別股，預計募集上限為$5,000,000。 
3.本公司於民國112 年5 月11 日經董事會決議參與子公司和展投資股份有限
公司現金增資發行普通股，增資金額為$4,800,000 ，增資後持股比仍為
100%。 
十二、其他 
(一)資本管理 
本集團之資本管理目標，係為保障集團能繼續經營，並考量公司未來資金
需求及長期資金規劃，維持最佳資本結構以降低資金成本，以支持企業營
運及股東權益之極大化。另本集團之子公司和泰產險依「保險法」相關規
範有訂定其資本管理政策，請詳十二(十三)說明。 
(二)金融工具 
1.金融工具種類 
112年3月31日
111年12月31日
111年3月31日
金融資產
  透過損益按公允價值衡量之
    金融資產
    強制透過損益按公允價值
      衡量之金融資產
5,408,905
$    
5,601,568
$    
9,211,417
$    
  透過其他綜合損益按公允價
    值衡量之金融資產
    選擇指定之權益工具投資
8,145,410
     
7,888,860
     
9,723,971
     
    符合條件之債務工具投資
58,388
        
739,255
       
1,607,687
     
  按攤銷後成本衡量之金融
    資產/放款及應收款
    現金及約當現金
14,559,380
    
15,629,561
    
29,862,932
    
    應收票據
12,541,256
    
11,928,468
    
11,191,126
    
    應收帳款
236,985,560
   
226,000,165
   
190,214,981
   
    長期應收票據及帳款
9,571,245
     
8,463,808
     
4,580,797
     
    其他應收款
2,126,316
     
1,831,274
     
1,614,089
     
    存出保證金
4,836,155
     
4,772,001
     
799,061
       
    其他金融資產
2,762,175
     
3,426,280
     
2,988,228
     
  避險之金融資產
398,909
       
504,827
       
2,719
         
297,393,699
$  
286,786,067
$  
261,797,008
$  

