單位：新台幣仟元
歸 
閔1 
於
母
公
司
業
主
之
權
益
其 
他
權
益
保
留
盈
國外營運機構 
餘財務報表換算
透過其他綜合 
損益按公允 
價值衡量之 
金融資產
代碼
普通股股本
資
本公積
法定盈餘公積
特別盈餘公積
未分配盈餘
之兌換差額
未實現損益
庫藏股票
總 
計
A1
110年1月1日餘額
$
5,594,564
$
824,883
$ 1,843,206
$
538,244
$ 6,203,663
($
454,339)
($
18,882)
($ 
50,999)
$ 14,480,340
M7
對子公司所有權權益變動
-
2,732
—
-
-
-
2,732
D1
110年1月1日至3月31 日淨利
—
-
-
-
1,122,936
-
-
1,122,936
D3
110年1月1日至3月 
綜合損益
31 日其他
(
20,907)
6,168
( 
14,739)
D5
11。年1月1日至3月 
損葢總額
31 日綜合
1,122,936
(
20,907)
6,168
1,108,197
N1
股份給付基礎交易
110
43
153
Z1
110年3月31日餘額
1= 5,594,674
$ 
827,658
$ 1,843,206
1=
538,244
$ 7,326,599
（土
475,246)
($ 
12,714)
($ 
50,999)
$ 15,591422
A1
m年1月1日餘額
$
5,599,204
$
843,580
$ 2,347,651
$
473,221
$ 6,834,835
($
493,628)
($
913)
($ 
50,999)
$ 15,552,951
D1
111.年1月1日至3月31 日淨利
-
-
-
1,287,213
-
-
-
1,287,213
D3
in年1月1日至3月 
綜合損益
31 日其他
196,185
(
22,905)
173,28。
D5
m年1月1日至3月 
損益總額
31 日綜合
1,287,213
196,185
(
22,905)
1,460,493
N1
股份給付基礎交易
1,280
448
1,728
Z1
□1年3月31日餘額
$ 5,600484
$ 
844,028
$ 2,347,65：!
1=
473,22]
$ 8,122,048
297,443)
(S 23,818)
($ 
50,999)
$ 17,015172
非控制權益
權益總計
$ 
2,733
$ 14,483,073
( 
2,732)
-
( 1)
1,122,935
( 
14,739)
( 1)
L108,196
153
$ -
$ 15,591,422
$ -
$ 15,552,951
-
1,287,213
173,280
1,460,493
1,728
S______________ Z
$ 17,015,172
司
iniiwiuinmwimB
貝I匾 
g wn np^ass
董事長：寬咨
代表人：林明蓉
後附之附註係本合併財務報告之一部分
（請參閱勤業眾信聯合會計師事務所民國U1年5月12日核閱報告）
經理人,馬思脣睿向
-8 -
會計主管

