  
~63~ 
(三)主要管理階層薪酬資訊 
 
八、質押之資產 
本集團之資產提供擔保明細如下： 
 
九、重大或有負債及未認列之合約承諾 
(一)或有事項 
無此情形。 
(二)承諾事項 
1.已簽約但尚未發生之資本支出 
 
2.本公司之子公司Delta International Holding Limited B.V.(DIH) 於
民國110 年12 月17 日決議擬向UI Acquisition Holding Co.之股東收
購其流通在外100%的股份。暫定交易金額約為美金88.9 佰萬元；截至民
國111 年4 月28 日止，本交易尚未取得所有機關之核准，因此交易尚未
完成。 
十、重大之災害損失 
無此情形。 
十一、重大之期後事項 
1. 本公司之子公司Amerlux 於民國111 年2 月18 日經董事會決議購買供營
運使用之不動產，已於4 月取得，取得成本約USD$ 37.5 百萬元。 
2. 本公司之子公司台達企管於民國111 年4 月8 日經董事會決議購買供營運
使用之不動產，預計取得成本(含稅)RMB$124.6 百萬元。 
111年1月1日至3月31日
110年1月1日至3月31日
短期員工福利
55,602
$              
75,933
$              
退職後福利
129
                  
157
                  
55,731
$              
76,090
$              
資  產  名  稱
111年3月31日
110年12月31日
110年3月31日
擔 保 用 途
銀行存款及定期存款
334,253
$     
319,238
$     
496,395
$     
履約保證、關稅保證、
  (表列按攤銷後成本衡量
法院扣押及其他保證金
  之金融資產—流動)
銀行存款及定期存款
144,929
      
218,130
      
174,967
      
履約保證及關稅保證
  (表列其他非流動資產)
不動產、廠房及設備
558,290
      
557,568
      
565,442
      
長期借款暨額度擔保
1,037,472
$   
1,094,936
$   
1,236,804
$   
帳   面   價   值
111年3月31日
110年12月31日
110年3月31日
不動產、廠房及設備
6,088,302
$    
3,538,625
$    
5,472,614
$    
電腦軟體成本
63,083
$       
99,770
$       
12,175
$       

