  
~21~ 
 
(2)統一企業中國控股有限公司(統一中控) 
本集團具重大非控制權益之子公司— 統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由於該公司並未公布其民國112 年及111 年第一季之財務資訊，囿於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。 
(四)員工福利 
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。 
(五)所得稅 
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。 
五、重大會計判斷、估計及假設不確定性之主要來源 
本期無重大變動，請參閱民國111 年度合併財務報表附註五之說明。 
六、重要會計項目之說明 
(一)現金及約當現金 
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。 
 
 
現金流量表
112年1至3月
111年1至3月
營業活動之淨現金流入
3,465,093
$        
5,386,162
$        
投資活動之淨現金流出
4,844,175)
(         
3,395,771)
(         
籌資活動之淨現金流出
2,967,049)
(         
3,929,730)
(         
匯率變動對現金及約當現金之影響
111,776)
(           
796,945
           
本期現金及約當現金減少數
4,457,907)
(         
1,142,394)
(         
期初現金及約當現金餘額
48,540,378
        
45,648,486
        
期末現金及約當現金餘額
44,082,471
$       
44,506,092
$       
112年3月31日
111年12月31日
111年3月31日
現金：
  庫存現金
1,900,674
$   
2,041,530
$   
2,051,282
$   
  支票存款及活期存款
21,334,116
   
24,337,470
   
21,617,660
   
23,234,790
   
26,379,000
   
23,668,942
   
約當現金：
  定期存款
64,303,147
   
64,137,378
   
51,952,770
   
  短期票券
6,378,910
    
6,469,875
    
6,494,656
    
70,682,057
   
70,607,253
   
58,447,426
   
93,916,847
$  
96,986,253
$  
82,116,368
$  

  
~22~ 
2.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳附註八、質押之資產之說明。 
(二)透過損益按公允價值衡量之金融資產與負債 
 
1.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。 
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國112 年及
111 年1 至3 月認列之淨利益(損失)分別為$192,974 及($51,946)(表列
「其他利益及損失」)。 
 
 
資      產      項      目
112年3月31日
111年12月31日
111年3月31日
流動項目：
  強制透過損益按公允價值衡量
    之金融資產
    結構型商品
5,315,985
$   
4,451,630
$   
6,320,989
$   
    受益憑證
1,432,525
    
1,591,545
    
2,565,484
    
    上市櫃及興櫃公司股票
466,130
      
410,377
      
377,980
      
    非上市、上櫃、興櫃股票
488,330
      
492,500
      
459,063
      
    遠期外匯合約
6,357
        
1,964
        
37,856
       
    股權連結商品
137,025
      
76,775
       
-
            
7,846,352
    
7,024,791
    
9,761,372
    
    評價調整
371,948
      
124,405
      
83,376
       
8,218,300
$   
7,149,196
$   
9,844,748
$   
非流動項目：
  強制透過損益按公允價值衡量
    之金融資產
    受益憑證
4,279,628
$   
4,246,075
$   
4,346,718
$   
    非上市、上櫃、興櫃股票
1,395,884
    
1,473,687
    
1,487,894
    
    結構型商品
-
            
-
            
1,354,498
    
5,675,512
    
5,719,762
    
7,189,110
    
    評價調整
671,010
      
738,927
      
921,707
      
6,346,522
$   
6,458,689
$   
8,110,817
$   
負      債      項      目
112年3月31日
111年12月31日
111年3月31日
流動項目：
  強制透過損益按公允價值衡量
    之金融負債
    遠期外匯合約
408
$         
592
$         
3,180
$       

  
~23~ 
3.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說
明如下： 
 
 
 
本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。 
4.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。 
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二
(二)金融工具之說明。 
(三)按攤銷後成本衡量之金融資產 
 
 
 
 
名目本金(仟元)
契  約  期  間
流動項目：
  預購遠期外匯
20,465
USD         
111.12~112.9
  預售遠期外匯
5,440
USD          
112.1~112.6
  股權連結商品
4,500
USD          
112.2~112.7
112    年    3    月    31    日
項           目
名目本金(仟元)
契  約  期  間
流動項目：
  預購遠期外匯
12,024
USD         
111.11~112.6
  預售遠期外匯
10,468
USD         
111.11~112.2
  股權連結商品
2,500
USD          
111.8~112.4
111    年    12    月    31    日
項           目
名目本金(仟元)
契  約  期  間
流動項目：
  預購遠期外匯
49,927
USD         
110.11～111.9
  預售遠期外匯
13,890
USD         
111.1～111.6
111    年    3    月    31    日
項           目
項                    目
112年3月31日
111年12月31日
111年3月31日
 流動項目： 
   三個月以上之定期存款
14,222,477
$  
15,396,767
$  
9,282,429
$   
   可轉讓定存單
1,065,750
    
1,074,850
    
858,750
      
   附買回票券
34,607
       
36,192
       
345,397
      
   金融債券
-
            
307,100
      
4,439,331
    
15,322,834
$  
16,814,909
$  
14,925,907
$  
 非流動項目： 
   一年以上之定期存款
16,311,968
$  
15,723,912
$  
20,633,516
$  
   金融債券
2,104,235
    
2,118,250
    
285,277
      
18,416,203
$  
17,842,162
$  
20,918,793
$  

  
~24~ 
1.本集團於民國112 年及111 年1 至3 月因按攤銷後成本衡量之金融資產
認列於損益之利息收入分別為$330,720 及$302,316。 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國112 年3 月31 日、111 年12 月
31 日及111 年3 月31 日信用風險最大之暴險金額均為其帳面金額。 
3.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。 
(四)應收票據及帳款淨額 
 
1.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下： 
 
2.本集團民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日之應
收票據及應收帳款均為客戶合約所產生，另於民國111 年1 月1 日客戶
合約之應收款餘額(含關係人)為$21,095,093。 
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國112 年3 月31 日、111 年12 月31 日及111 年3 月
31 日信用風險最大之暴險金額均為其帳面金額。 
4.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日均
未有將應收票據及帳款提供作為質押擔保之情形。 
5.相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之
說明。 
112年3月31日
111年12月31日
111年3月31日
應收票據
1,404,304
$   
1,902,107
$   
1,692,580
$   
減：備抵損失
15,347)
(       
16,858)
(       
15,334)
(       
1,388,957
$   
1,885,249
$   
1,677,246
$   
應收帳款
17,580,002
$  
19,006,463
$  
17,955,048
$  
減：備抵損失
346,903)
(      
346,968)
(      
397,878)
(      
17,233,099
$  
18,659,495
$  
17,557,170
$  
應收票據
應收帳款
應收票據
應收帳款
應收票據
應收帳款
30天內
359,105
$   
11,977,906
$ 
495,982
$   
13,037,475
$ 
567,485
$   
11,583,042
$ 
31-60天
200,356
    
3,404,245
   
341,559
    
3,650,911
   
313,822
    
3,323,054
   
61-90天
295,982
    
1,293,408
   
267,878
    
1,454,500
   
218,914
    
2,229,090
   
91-180天
389,425
    
601,725
     
618,385
    
534,095
     
483,106
    
534,635
     
181天以上
159,436
    
302,718
     
178,303
    
329,482
     
109,253
    
285,227
     
1,404,304
$ 
17,580,002
$ 
1,902,107
$ 
19,006,463
$ 
1,692,580
$ 
17,955,048
$ 
111  年  3  月  31  日
111  年  12  月  31  日
112  年  3  月  31  日

  
~25~ 
(五)其他應收款 
 
相關信用風險資訊，請詳附註十二(二)金融工具之說明。 
(六)存    貨 
 
本集團當期認列為費損之存貨成本： 
 
(註)民國112 年及111 年1 至3 月認列之存貨跌價回升利益，係因本集團
出售及報廢部分原提列跌價損失之存貨所致。 
 
 
112年3月31日
111年12月31日
111年3月31日
其他應收款
3,917,220
$   
3,621,978
$   
3,951,216
$   
應收利息
2,571,677
    
2,127,599
    
1,738,264
    
應收處分使用權資產款項
1,761,235
    
-
            
-
            
應收處分不動產、廠房及設備款項
819,270
      
-
            
-
            
9,069,402
    
5,749,577
    
5,689,480
    
減：備抵損失
37,858)
(       
37,586)
(       
52,419)
(       
9,031,544
$   
5,711,991
$   
5,637,061
$   
112年3月31日
111年12月31日
111年3月31日
商    品
22,616,337
$  
23,879,139
$  
19,109,243
$  
原    料
10,835,258
   
11,807,839
   
9,497,723
    
在途存貨
1,475,837
    
2,217,068
    
1,578,038
    
物    料
2,270,817
    
2,650,150
    
2,301,565
    
在 製 品
2,607,511
    
2,766,797
    
2,812,400
    
製 成 品
7,420,690
    
9,533,905
    
8,031,516
    
副 產 品
81
           
1,674
        
90
           
營建用地
994,372
      
986,383
      
744,069
      
在建房屋
-
            
-
            
640
          
待售房地
3,696
        
3,696
        
40,172
       
待售運輸設備
56,315
       
68,175
       
43,242
       
48,280,914
   
53,914,826
   
44,158,698
   
減：備抵存貨跌價損失
832,052)
(      
982,427)
(      
788,289)
(      
47,448,862
$  
52,932,399
$  
43,370,409
$  
112年1至3月
111年1至3月
已出售存貨成本
86,049,422
$       
81,367,703
$       
存貨跌價回升利益(註)
147,800)
(           
86,962)
(            
存貨報廢損失
512,232
           
510,314
           
存貨盤虧
84,339
            
86,770
            
停工損失
516,054
           
514,368
           
出售下腳及廢料收入
88,917)
(            
120,187)
(           
其他營業成本
1,793,974
         
1,400,512
         
88,719,304
$       
83,672,518
$       

  
~26~ 
(七)透過其他綜合損益按公允價值衡量之金融資產－非流動 
 
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國112 年3 月31 日、
111 年12 月31 日及111 年3 月31 日之公允價值約當其帳面金額。 
2.本集團於民國112 年及111 年1 至3 月處分公允價值分別為$82,415 及
$506,809 之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益分別為$11,186 及$88,284 自其他權益轉列保留盈餘，本公
司按持股比例調整其他權益轉列保留盈餘分別為$9,013 及$62,349。 
3.本集團於民國112 年及111 年1 至3 月處分公允價值分別為$－及
$144,069 之透過其他綜合損益按公允價值衡量之金融資產－債務工具，
累積處分(損失)利益分別為$－及$3,727 自其他權益重分類至損益(表列
「其他利益及損失」)。 
4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下： 
 
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國112 年3 月31
日、111 年12 月31 日及111 年3 月31 日信用風險最大之暴險金額均為
其帳面金額。 
 
 
項
目
112年3月31日
111年12月31日
111年3月31日
權益工具     
  上市櫃公司股票
3,109,763
$   
3,123,235
$   
2,745,291
$   
  非上市、上櫃、興櫃股票  
1,140,622
    
1,142,955
    
1,124,244
    
4,250,385
    
4,266,190
    
3,869,535
    
  評價調整
85,159
       
109,267)
(      
230,296)
(      
4,335,544
    
4,156,923
    
3,639,239
    
債務工具    
  受益憑證
792,218
      
798,982
      
747,599
      
  評價調整
92,667)
(       
102,316)
(      
34,135)
(       
699,551
      
696,666
      
713,464
      
5,035,095
$   
4,853,589
$   
4,352,703
$   
112年1至3月
111年1至3月
透過其他綜合損益按公允價值衡量之
  權益工具
  認列於其他綜合損益之公允價值變動
207,225
$          
98,927)
($           
  認列於損益之股利收入
1,049
$            
358
$              
透過其他綜合損益按公允價值衡量之
  債務工具
  認列於其他綜合損益之公允價值變動
8,769
$            
49,312)
($           
  認列於損益之利息收入
17,962
$           
17,771
$           

  
~27~ 
6.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日均
未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保
之情形。 
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)金融工具之說明。 
(八)採用權益法之投資 
 
(註1)本集團對該等公司持股雖未達20%以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。 
(註2)本集團對該等公司持股雖未達50%，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響： 
(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。 
(2)考量先前股東會表決型態及國際財務報導準則第10 號第B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。 
 
 
被
投
資
公
司
名
稱112年3月31日
111年12月31日
111年3月31日
關聯企業：
統一綜合證券(股)公司(註2)
10,390,415
$ 
10,173,144
$ 
10,794,845
$ 
家福(股)公司
6,000,875
   
5,813,691
   
6,111,340
   
太子建設開發(股)公司(註1)(註2)
3,349,244
   
3,321,171
   
3,319,815
   
大統益(股)公司(註2)
3,041,346
   
2,880,447
   
2,966,913
   
光泉牧場(股)公司(註2)
3,025,637
   
2,875,148
   
2,841,249
   
煙台北方安德利果汁(股)公司(註1)
1,882,297
   
1,891,492
   
1,719,934
   
維力食品工業(股)公司(註2)
1,408,109
   
1,350,759
   
1,511,458
   
萬通票券金融(股)公司(註1)
1,178,324
   
1,120,461
   
1,378,640
   
其他(零星未超過2%)(註1)(註2)
1,369,025
   
1,352,741
   
1,320,656
   
31,645,272
  
30,779,054
  
31,964,850
  
合資：
華穗食品創業投資企業
664,136
     
668,945
     
833,984
     
武漢紫江統一企業有限公司
633,515
     
626,041
     
661,143
     
其他(零星未超過2%) 
596,422
     
581,796
     
571,600
     
1,894,073
   
1,876,782
   
2,066,727
   
33,539,345
$ 
32,655,836
$ 
34,031,577
$ 

  
~28~ 
1.關聯企業： 
(1)民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日本集團
個別不重大關聯企業之帳面金額合計分別為$31,645,272 、
$30,779,054 及$31,964,850。對其財務績效享有之份額彙總如下： 
 
(2)本集團部分關聯企業有公開市場報價者，其公允價值如下： 
 
2.合資： 
民國112年3月31日、111年12月31日及111年3月31日本集團個別不重大合
資之帳面金額分別為$1,894,073、$1,876,782及$2,066,727。對其財務績
效享有之份額彙總如下： 
 
3.本公司及子公司統一超商(股)公司於民國111 年7 月19 日經董事會決議
通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公司49.5%
及10.5%之股權，交易價款預估分別為$23,923,000 及$5,075,000。上述
交易業已於民國112 年5 月5 日經公平交易委員會決議通過於附加負擔
下不禁止本件之結合。惟截至民國112 年5 月11 日止，該交易尚未交割。 
4.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。 
5.民國112 年及111 年1 至3 月採用權益法之投資，其所認列之採用權益
法之關聯企業及合資損益之份額分別為$742,476 及$179,342。 
 
 
112年1至3月
111年1至3月
繼續營業單位本期淨利
716,661
$          
160,799
$          
其他綜合損益(淨額）
161,845
           
188,919)
(           
本期綜合損益總額
878,506
$          
28,120)
($           
112年3月31日
111年12月31日
111年3月31日
大統益(股)公司
10,962,260
$  
10,408,610
$  
11,626,639
$  
統一綜合證券(股)公司
8,055,071
    
7,829,929
    
11,471,377
   
太子建設開發(股)公司
2,539,359
    
2,278,912
    
2,854,066
    
興能高科技(股)公司
654,425
      
529,600
      
694,418
      
22,211,115
$  
21,047,051
$  
26,646,500
$  
112年1至3月
111年1至3月
繼續營業單位本期淨利
25,815
$           
18,543
$           
其他綜合損益(淨額）
-
                 
-
                 
本期綜合損益總額
25,815
$           
18,543
$           

  
~29~ 
(九)不動產、廠房及設備 
 
土       地
房屋及建築
供自用
供租賃
運 輸 設 備
租 賃 改 良
供自用
供租賃
未 完 工 程
合        計
112年1月1日
成本
18,170,815
$  
78,761,754
$  
109,394,169
$  
1,113,221
$    
8,761,667
$   
24,825,485
$  
73,224,221
$    
8,107,662
$     
3,499,503
$   
325,858,497
$   
累計折舊
-
            
36,645,637)
(   
85,324,781)
(    
972,392)
(       
6,087,277)
(    
15,364,553)
(   
52,108,926)
(     
3,200,465)
(      
-
            
199,704,031)
(    
累計減損
3,932)
(        
137,997)
(      
87,012)
(        
17,807)
(        
23)
(           
-
            
45,397)
(         
-
              
-
            
292,168)
(        
18,166,883
$  
41,978,120
$  
23,982,376
$   
123,022
$      
2,674,367
$   
9,460,932
$   
21,069,898
$    
4,907,197
$     
3,499,503
$   
125,862,298
$   
112年1至3月
1月1日
18,166,883
$  
41,978,120
$  
23,982,376
$   
123,022
$      
2,674,367
$   
9,460,932
$   
21,069,898
$    
4,907,197
$     
3,499,503
$   
125,862,298
$   
增添
-
            
1,952
        
146,482
       
-
             
32,224
       
1,025,486
    
2,371,988
      
365,256
        
1,345,504
    
5,288,892
      
折舊費用
-
            
675,874)
(      
1,302,777)
(     
5,849)
(         
162,478)
(      
610,268)
(      
1,612,465)
(      
292,920)
(        
-
            
4,662,631)
(      
處分－成本
-
            
1,195,680)
(    
156,108)
(       
-
             
87,770)
(       
216,526)
(      
1,210,548)
(      
-
              
-
            
2,866,632)
(      
    －累計折舊
-
            
398,541
      
138,869
       
-
             
82,151
       
176,865
      
1,089,940
      
-
              
-
            
1,886,366
      
減損迴轉利益(損失)
-
            
77
           
46)
(            
-
             
-
            
-
            
-
              
-
              
-
            
31
             
重分類(註)
1,036,566
    
6,766
        
172,537
       
-
             
74,973
       
60,350
       
99,054
         
128,322)
(        
77,393)
(       
1,244,531
      
淨兌換差額
2,490)
(        
128,376)
(      
81,438)
(        
586)
(           
52)
(           
14,749
       
12,185
         
1)
(              
5,482)
(        
191,491)
(        
3月31日
19,200,959
$  
40,385,526
$  
22,899,895
$   
116,587
$      
2,613,415
$   
9,911,588
$   
21,820,052
$    
4,851,210
$     
4,762,132
$   
126,561,364
$   
112年3月31日
成本
19,204,891
$  
77,306,036
$  
108,970,850
$  
1,107,808
$    
8,782,634
$   
25,731,763
$  
74,470,057
$    
8,109,439
$     
4,762,132
$   
328,445,610
$   
累計折舊
-
            
36,782,791)
(   
85,984,088)
(    
973,501)
(       
6,169,196)
(    
15,820,175)
(   
52,604,631)
(     
3,258,229)
(      
-
            
201,592,611)
(    
累計減損
3,932)
(        
137,719)
(      
86,867)
(        
17,720)
(        
23)
(           
-
            
45,374)
(         
-
              
-
            
291,635)
(        
19,200,959
$  
40,385,526
$  
22,899,895
$   
116,587
$      
2,613,415
$   
9,911,588
$   
21,820,052
$    
4,851,210
$     
4,762,132
$   
126,561,364
$   
(註)請詳附註六(三十五)現金流量補充資訊之說明。
機  器  及  水  電  設  備
其     他     設     備

  
~30~ 
 
土       地
房屋及建築
供自用
供租賃
運 輸 設 備
租 賃 改 良
供自用
供租賃
未 完 工 程
合        計
111年1月1日
成本
16,624,830
$  
76,264,018
$  
106,119,003
$  
1,100,770
$    
8,307,683
$   
22,131,739
$  
71,042,532
$    
7,752,528
$     
3,391,264
$   
312,734,367
$   
累計折舊
-
            
33,528,486)
(   
80,717,759)
(    
932,575)
(       
5,765,602)
(    
14,283,448)
(   
51,565,070)
(     
3,008,700)
(      
-
            
189,801,640)
(    
累計減損
3,932)
(        
130,016)
(      
84,308)
(        
30,484)
(        
21)
(           
2,006)
(        
98,790)
(         
46)
(             
-
            
349,603)
(        
16,620,898
$  
42,605,516
$  
25,316,936
$   
137,711
$      
2,542,060
$   
7,846,285
$   
19,378,672
$    
4,743,782
$     
3,391,264
$   
122,583,124
$   
111年1至3月
1月1日
16,620,898
$  
42,605,516
$  
25,316,936
$   
137,711
$      
2,542,060
$   
7,846,285
$   
19,378,672
$    
4,743,782
$     
3,391,264
$   
122,583,124
$   
增添
671,834
      
2,862
        
40,077
        
-
             
17,975
       
850,472
      
1,295,445
      
373,588
        
931,222
      
4,183,475
      
折舊費用
-
            
673,456)
(      
1,354,844)
(     
6,591)
(         
150,297)
(      
561,923)
(      
1,474,129)
(      
285,157)
(        
-
            
4,506,397)
(      
處分－成本
-
            
4,644)
(        
190,598)
(       
-
             
52,423)
(       
300,732)
(      
894,591)
(        
735)
(            
-
            
1,443,723)
(      
    －累計折舊
-
            
3,106
        
184,450
       
-
             
48,388
       
271,767
      
862,266
        
715
            
-
            
1,370,692
      
    －累計減損
-
            
-
            
70
            
-
             
-
            
-
            
10
             
-
              
-
            
80
             
減損迴轉利益(損失)
-
            
77
           
111)
(           
-
             
-
            
-
            
-
              
-
              
-
            
34)
(             
重分類(註)
122,437
      
32,593
       
590,127
       
-
             
87,730
       
50,937
       
178,973
        
162,132)
(        
883,550)
(      
17,115
         
淨兌換差額
5,584
        
963,234
      
623,293
       
4,914
         
4,148
        
17,134
       
164,830
        
953
            
53,993
       
1,838,083
      
3月31日
17,420,753
$  
42,929,288
$  
25,209,400
$   
136,034
$      
2,497,581
$   
8,173,940
$   
19,511,476
$    
4,671,014
$     
3,492,929
$   
124,042,415
$   
111年3月31日
成本
17,424,685
$  
77,927,036
$  
108,687,132
$  
1,141,245
$    
8,376,257
$   
22,785,882
$  
72,523,423
$    
7,767,549
$     
3,492,929
$   
320,126,138
$   
累計折舊
-
            
34,863,913)
(   
83,390,553)
(    
973,606)
(       
5,878,654)
(    
14,610,030)
(   
52,912,786)
(     
3,096,489)
(      
-
            
195,726,031)
(    
累計減損
3,932)
(        
133,835)
(      
87,179)
(        
31,605)
(        
22)
(           
1,912)
(        
99,161)
(         
46)
(             
-
            
357,692)
(        
17,420,753
$  
42,929,288
$  
25,209,400
$   
136,034
$      
2,497,581
$   
8,173,940
$   
19,511,476
$    
4,671,014
$     
3,492,929
$   
124,042,415
$   
(註)請詳附註六(三十五)現金流量補充資訊之說明。
機  器  及  水  電  設  備
其     他     設     備

  
~31~ 
1.不動產、廠房及設備、存貨及投資性不動產之借款成本資本化金額及利率
區間： 
 
2.不動產、廠房及設備減損情形，請詳附註六(十四)非金融資產減損之說
明。 
3.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日以
不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。 
(十)租賃交易－承租人 
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之期
間通常介於1 到50 年。租賃合約是採個別協商並包含各種不同的條款及
條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。 
2.使用權資產之帳面價值與認列之折舊費用資訊如下： 
 
 
3.本集團於民國112年及111年1至3月使用權資產之增添與重衡量總額分別
為$5,836,076及$6,630,789。 
 
 
 
 
 
 
 
112年1至3月
111年1至3月
資本化金額：
  不動產、廠房及設備
178
$              
4,791
$            
  存貨
11
                
-
                 
  投資性不動產
-
                 
419
               
189
$              
5,210
$            
資本化利率區間
0.67%～5.26%
0.10%～4.05%
112年3月31日
111年12月31日
111年3月31日
帳面金額
帳面金額
帳面金額
土地
14,233,684
$  
13,668,096
$  
14,186,611
$  
房屋及建築
83,138,167
   
82,422,769
   
77,057,338
   
其他設備
860,074
      
868,747
      
823,422
      
98,231,925
$  
96,959,612
$  
92,067,371
$  
112年1至3月
111年1至3月
折舊費用
折舊費用
土地
137,772
$          
131,761
$          
房屋及建築
3,593,063
         
3,187,873
         
其他設備
70,746
            
70,190
            
3,801,581
$        
3,389,824
$        

  
~32~ 
4.與租賃合約有關之損益項目資訊如下： 
 
5.子公司合肥統一企業有限公司於民國112 年3 月與合肥市土地儲備中
心簽訂土地徵收補償協議，與該補償協議相關之不動產、廠房及設備及
使用權資產已於民國112 年3 月完成移轉程序，合約總價款共計
$2,580,505( 表列「其他應收款」) ，並因此認列租賃修改利益計
$1,517,532(表列「其他利益及損失」)。 
6.本集團於民國112 年及111 年1 至3 月租賃現金流出總額分別為
$3,765,896 及$3,854,673。 
7.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國112 年3 月31 日、111 年12 月31 日及111 年3
月31 日分別為$3,256,179、$4,056,564 及$3,154,481。 
8.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國111 年1 至3 月將租金減讓所產生之租賃給付變動之利益為
$35,497 認列為「其他收入」。民國112 年1 至3 月則無此情事。 
(十一)租賃交易－出租人 
1.本集團出租之標的資產包括機器及水電設備、其他設備、使用權資產及
投資性不動產，租賃合約之期間通常介於1 到35 年，租賃合約是採個
別協商並包含各種不同的條款及條件。 
2.本集團基於營業租賃合約認列之利益如下： 
 
 
 
 
 
 
 
 
112年1至3月
111年1至3月
影響當期損益之項目
租賃負債之利息費用
275,538
$          
254,707
$          
屬短期租賃合約之費用
223,453
           
266,639
           
屬低價值資產租賃之費用
50,024
            
39,115
            
變動租賃給付之費用
170,459
           
137,987
           
來自轉租使用權資產之收益
158,890)
(           
139,111)
(           
租賃修改利益
1,540,967)
(         
45,006)
(            
租金減讓收入
-
                 
35,497)
(            
112年1至3月
111年1至3月
租金收入(註)
716,536
$          
754,744
$          
屬變動租賃給付認列之租金收入(註)
708,266
$          
600,650
$          
(註)表列「營業收入」及「其他收入」。

  
~33~ 
3.本集團以營業租賃出租之租賃給付之到期日分析如下： 
 
(十二)投資性不動產淨額 
 
112年3月31日
111年12月31日
111年3月31日
未來1年內
3,091,391
$   
2,878,147
$   
3,014,465
$   
未來1～2年
1,707,853
    
1,537,698
    
1,585,041
    
未來2～3年
926,379
      
919,825
      
877,766
      
未來3～4年
609,043
      
589,577
      
569,409
      
未來4～5年
536,309
      
551,633
      
516,361
      
未來5年以上
3,615,853
    
3,754,641
    
3,989,997
    
10,486,828
$  
10,231,521
$  
10,553,039
$  
土       地
房屋及建築
 使用權資產 
合        計
112年1月1日
成本
17,432,199
$  
10,981,985
$  
786,596
$    
29,200,780
$  
累計折舊
-
            
4,338,038)
(    
10,805)
(      
4,348,843)
(    
累計減損
1,885,496)
(    
48,347)
(       
-
           
1,933,843)
(    
15,546,703
$  
6,595,600
$   
775,791
$    
22,918,094
$  
112年1至3月
1月1日
15,546,703
$  
6,595,600
$   
775,791
$    
22,918,094
$  
增添
-
            
626
          
-
           
626
          
折舊費用
-
            
72,872)
(       
7,768)
(       
80,640)
(       
減損迴轉利益
106
          
-
            
-
           
106
          
重分類(註)
975,564)
(      
23,311
       
-
           
952,253)
(      
淨兌換差額
-
            
2,587)
(        
-
           
2,587)
(        
3月31日
14,571,245
$  
6,544,078
$   
768,023
$    
21,883,346
$  
112年3月31日
成本
16,456,635
$  
11,033,007
$  
786,596
$    
28,276,238
$  
累計折舊
-
            
4,440,582)
(    
18,573)
(      
4,459,155)
(    
累計減損
1,885,390)
(    
48,347)
(       
-
           
1,933,737)
(    
14,571,245
$  
6,544,078
$   
768,023
$    
21,883,346
$  

  
~34~ 
 
 
 
土   地
房屋及建築
 使用權資產 
合        計
111年1月1日
成本
13,421,796
$  
10,488,902
$  
-
$          
23,910,698
$  
累計折舊
-
            
4,212,606)
(    
-
           
4,212,606)
(    
累計減損
1,887,201)
(    
48,379)
(       
-
           
1,935,580)
(    
11,534,595
$  
6,227,917
$   
-
$          
17,762,512
$  
111年1至3月
1月1日
11,534,595
$  
6,227,917
$   
-
$          
17,762,512
$  
增添
66,715
       
1,469
        
-
           
68,184
       
折舊費用
-
            
72,178)
(       
-
           
72,178)
(       
減損迴轉利益
86
           
-
            
-
           
86
           
重分類(註)
242,157
      
2,679)
(        
228,801
     
468,279
      
淨兌換差額
-
            
19,837
       
-
           
19,837
       
3月31日
11,843,553
$  
6,174,366
$   
228,801
$    
18,246,720
$  
111年3月31日
成本
13,730,668
$  
10,514,960
$  
229,885
$    
24,475,513
$  
累計折舊
-
            
4,292,215)
(    
1,084)
(       
4,293,299)
(    
累計減損
1,887,115)
(    
48,379)
(       
-
           
1,935,494)
(    
11,843,553
$  
6,174,366
$   
228,801
$    
18,246,720
$  
(註)請詳附註六(三十五)現金流量補充資訊之說明。

  
~35~ 
1.投資性不動產之租金收入及直接營運費用： 
 
2.本集團持有之投資性不動產於民國112年3月31日、111年12月31日及
111年3月31日之公允價值區間為$45,590,554～$50,227,456，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。 
3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。 
4.投資性不動產借款成本資本化情形，請詳附註六(九)不動產、廠房及設
備之說明。 
5.投資性不動產減損情形，請詳附註六(十四)非金融資產減損之說明。 
6.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。 
112年1至3月
111年1至3月
投資性不動產之租金收入(註)
482,459
$          
456,280
$          
當期產生租金收入之投資性不動產
  所發生之直接營運費用
290,183
$          
294,060
$          
當期未產生租金收入之投資性不動
  產所發生之直接營運費用
12,680
$           
10,478
$           
(註)表列「營業收入」及「其他收入」。

  
~36~ 
(十三)無形資產 
 
 
 
營運授權合約
其 他 無
特 許 權
商 標 權
電腦軟體
商      譽
及客戶名單
專門技術
形 資 產
合     計
112年1至3月
1月1日
438,580
$  
3,307,957
$ 
669,733
$  
3,325,893
$ 
6,554,094
$   
1,907,869
$ 
476,706
$  
16,680,832
$ 
增添
-
         
960
        
137,464
   
-
          
-
            
-
          
278
       
138,702
     
攤銷費用
3,306)
(     
50,507)
(     
95,854)
(    
-
          
48,540)
(       
27,262)
(     
20,806)
(    
246,275)
(     
淨兌換差額
-
         
108,249)
(    
683
       
40,947)
(     
-
            
68,353)
(     
6,075)
(     
222,941)
(     
3月31日
435,274
$  
3,150,161
$ 
712,026
$  
3,284,946
$ 
6,505,554
$   
1,812,254
$ 
450,103
$  
16,350,318
$ 
營運授權合約
其 他 無
特 許 權
商 標 權
電腦軟體
商      譽
及客戶名單
專門技術
形 資 產
合     計
111年1至3月
1月1日
451,803
$  
3,379,746
$ 
605,790
$  
3,541,742
$ 
6,748,253
$   
1,934,980
$ 
517,003
$  
17,179,317
$ 
增添
-
         
271
        
43,943
    
-
          
-
            
-
          
781
       
44,995
      
攤銷費用
3,306)
(     
49,278)
(     
80,779)
(    
-
          
48,540)
(       
26,604)
(     
20,497)
(    
229,004)
(     
淨兌換差額
-
         
52,850
     
3,715
     
27,749
     
-
            
29,886
     
7,186)
(     
107,014
     
3月31日
448,497
$  
3,383,589
$ 
572,669
$  
3,569,491
$ 
6,699,713
$   
1,938,262
$ 
490,101
$  
17,102,322
$ 

 
~37~ 
1.無形資產攤銷明細如下： 
 
2.本集團未有將無形資產借款成本資本化之情形。 
3.本集團於民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日
均未有將無形資產提供擔保之情形。 
(十四)非金融資產減損 
1.本集團於民國112 年及111 年1 至3 月認列之非金融資產減損迴轉利
益(損失)(表列「其他利益及損失」)，明細如下： 
 
2.上述減損迴轉利益(損失)按部門別予以揭露如下： 
 
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。 
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預測計算。本集團於民國111 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國111 年度合併財務報表附註六(十五)非金融資產減損之說明。 
  
 
112年1至3月
111年1至3月
營業成本
17,631
$           
14,804
$           
推銷費用
29,889
            
27,704
            
管理費用
198,702
           
186,450
           
研究發展費用
53
                
46
                
246,275
$          
229,004
$          
認列於
認列於其他
認列於
認列於其他
項                目
當期損益
綜合損益
當期損益
綜合損益
減損迴轉利益(損失)：
不動產、廠房及設備
31
$       
-
$        
34)
($       
-
$        
投資性不動產淨額
106
       
-
         
86
        
-
         
137
$      
-
$        
52
$       
-
$        
112  年  1  至  3  月
111  年  1  至  3  月
認列於
認列於其他
認列於
認列於其他
部               門
當期損益
綜合損益
當期損益
綜合損益
食品事業部
145
$      
-
$        
52
$       
-
$        
食糧事業部
8)
(         
-
         
-
         
-
         
137
$      
-
$        
52
$       
-
$        
112  年  1  至  3  月
111  年  1  至  3  月

 
~38~ 
(十五)短期借款 
 
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。 
本集團於民國112 年及111 年1 至3 月認列於損益之利息費用，請詳附
註六(二十九)財務成本之說明。 
(十六)應付短期票券 
 
(註)上述應付商業本票之擔保品，請詳附註八、質押之資產之說明。 
1.本集團於民國112 年及111 年1 至3 月認列於損益之利息費用，請詳
附註六(二十九)財務成本之說明。 
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。 
(十七)其他應付款 
 
(十八)應付公司債 
 
1.本公司於民國103 年6 月以面額發行103 年第二次無擔保普通公司債
$5,800,000，其主要發行條款如下： 
(1)發行總額：$5,800,000，其中甲券為$1,200,000，乙券為$2,800,000，
丙券為$1,800,000。 
112年3月31日
111年12月31日
111年3月31日
抵押或擔保
無擔保銀行借款
33,616,415
$ 
32,396,031
$ 
30,609,868
$ 
無
擔保銀行借款
712,975
     
867,076
     
1,077,704
   
(註)
34,329,390
$ 
33,263,107
$ 
31,687,572
$ 
利率區間
0.76%～9.00%
1.00%～9.00%
0.48%～4.15%
112年3月31日
111年12月31日
111年3月31日
抵押或擔保
應付商業本票
17,286,758
$  
7,377,000
$   
9,952,000
$   
(註)
減：未攤銷折價
14,677)
(       
5,262)
(        
2,755)
(        
17,272,081
$  
7,371,738
$   
9,949,245
$   
發行利率區間
1.30%～2.59%
1.20%～2.64%
0.44%～2.50%
112年3月31日
111年12月31日
111年3月31日
便利商店門市代收款項
9,043,690
$   
10,245,214
$  
10,081,107
$  
應付薪資及獎金
5,379,749
    
10,546,100
   
6,268,466
    
應付廣告促銷費
5,702,987
    
5,372,530
    
6,389,726
    
應付員工酬勞及董監酬勞
2,105,429
    
3,018,744
    
1,971,026
    
應付設備及工程款
3,049,122
    
3,861,505
    
1,705,377
    
應付土地款
750,372
      
750,372
      
-
            
其他
20,732,867
   
21,884,486
   
21,859,587
   
46,764,216
$  
55,678,951
$  
48,275,289
$  
112年3月31日
111年12月31日
111年3月31日
抵押或擔保
無擔保普通公司債
51,050,000
$ 
51,050,000
$ 
52,050,000
$ 
無
減：一年內到期部分
5,900,000)
(   
5,900,000)
(   
5,000,000)
(   
45,150,000
$ 
45,150,000
$ 
47,050,000
$ 

 
~39~ 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：甲券年利率1.29%，乙券年利率1.62%，丙券年利率1.78%。 
(4)付息方式：自發行日依票面利率每年單利計付息一次。 
(5)還本方式：甲券自發行日屆滿第四年、五年各還本二分之一，乙券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。 
(6)發行期限： 
甲券：5 年(自民國103 年6 月23 日起至民國108 年6 月23 日止)。 
乙券：7 年(自民國103 年6 月23 日起至民國110 年6 月23 日止)。 
丙券：10 年(自民國103 年6 月23 日起至民國113 年6 月23 日止)。 
(7)受託銀行：台北富邦商業銀行。 
2.本公司於民國107 年5 月以面額發行107 年第一次無擔保普通公司債
$7,500,000，其主要發行條款如下: 
(1) 發行總額：$7,500,000 ，其中甲券為$5,000,000 ，乙券為
$2,500,000。 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：甲券年利率0.85%，乙券年利率0.98%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：自發行日起到期一次還本。 
(6)發行期限： 
甲券：5 年(自民國107 年5 月16 日起至民國112 年5 月16 日止)。 
乙券：7 年(自民國107 年5 月16 日起至民國114 年5 月16 日止)。 
(7)受託銀行：台北富邦商業銀行。 
3.本公司於民國107 年11 月以面額發行107 年第二次無擔保普通公司債
$2,250,000，其主要發行條款如下: 
(1)發行總額：$2,250,000。 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：0.90%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：自發行日起屆滿第六年、七年各還本二分之一。 
(6)發行期限：7 年(自民國107 年11 月12 日起至民國114 年11 月12
日止)。 
(7)受託銀行：台北富邦商業銀行。 
4.本公司於民國108 年5 月以面額發行108 年第一次無擔保普通公司債
$7,000,000，其主要發行條款如下: 
(1) 發行總額：$7,000,000 ，其中甲券為$4,000,000 ，乙券為
$3,000,000。 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：甲券年利率0.75%，乙券年利率0.83%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。 
(6)發行期限： 
甲券：5 年(自民國108 年5 月15 日起至民國113 年5 月15 日止)。 

 
~40~ 
乙券：7 年(自民國108 年5 月15 日起至民國115 年5 月15 日止)。 
(7)受託銀行：台北富邦商業銀行。 
5.本公司於民國108 年9 月以面額發行108 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下： 
(1) 發行總額：$4,000,000 ，其中甲券為$2,000,000 ，乙券為
$2,000,000。 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：甲券年利率0.69%，乙券年利率0.73%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。 
(6)發行期限： 
甲券：5 年(自民國108 年9 月25 日起至民國113 年9 月25 日止)。 
乙券：7 年(自民國108 年9 月25 日起至民國115 年9 月25 日止)。 
(7)受託銀行：台北富邦商業銀行。 
6.本公司於民國109 年4 月以面額發行109 年第一次無擔保普通公司債
$8,550,000，其主要發行條款如下： 
(1) 發行總額：$8,550,000 ，其中甲券為$4,200,000 ，乙券為
$4,350,000。 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：甲券年利率0.56%，乙券年利率0.59%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。 
(6)發行期限： 
甲券：5 年(自民國109 年4 月22 日起至民國114 年4 月22 日止)。 
乙券：7 年(自民國109 年4 月22 日起至民國116 年4 月22 日止)。 
(7)受託銀行：台北富邦商業銀行。 
7.本公司於民國109 年10 月以面額發行109 年第二次無擔保普通公司債
$3,000,000，其主要發行條款如下： 
(1) 發行總額：$3,000,000 ，其中甲券為$2,000,000 ，乙券為
$1,000,000。 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：甲券年利率0.5%，乙券年利率0.58%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
七年各還本二分之一。 
(6)發行期限： 
甲券：5年(自民國109年10月14日起至民國114年10月14日止)。 
乙券：7年(自民國109年10月14日起至民國116年10月14日止)。 
(7)受託銀行：台北富邦商業銀行。 
8.本公司於民國109 年12 月以面額發行109 年第三次無擔保普通公司債
$3,000,000，其主要發行條款如下： 
(1)發行總額：$3,000,000。 

 
~41~ 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：0.43%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：自發行日起屆滿第六、七年各還本二分之一。 
(6)發行期限：7年(自民國109年12月29日起至民國116年12月29日止)。 
(7)受託銀行：台北富邦商業銀行。 
9.本公司於民國110 年6 月以面額發行110 年第一次無擔保普通公司債
$5,950,000，其主要發行條款如下： 
(1)發行總額：$5,950,000，其中甲券為$2,950,000，乙券為$3,000,000。 
(2)發行價格：按票面發行，每張$1,000。 
(3)票面利率：甲券年利率0.45%，乙券年利率0.53%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。 
(6)發行期限： 
甲券：5 年(自民國110 年6 月2 日起至民國115 年6 月2 日止)。 
乙券：7 年(自民國110 年6 月2 日起至民國117 年6 月2 日止)。 
(7)受託銀行：台北富邦商業銀行。 
10.本公司於民國110 年9 月以面額發行110 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下： 
(1) 發行總額：$4,000,000 ，其中甲券為$2,500,000 ，乙券為
$1,500,000。 
(2)發行價格：按票面發行，每張＄1,000。 
(3)票面利率：甲券年利率0.52%，乙券年利率0.56%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：甲券自發行日起屆滿第六、七年各還本二分之一，乙券
自發行日起屆滿第九、十年各還本二分之一。 
(6)發行期限： 
甲券：7 年(自民國110 年9 月28 日起至民國117 年9 月28 日
止)。 
乙券：10 年(自民國110 年9 月28 日起至民國120 年9 月28 日
止)。 
(7)受託銀行：台北富邦商業銀行。 
11.本公司於民國111 年9 月以面額發行111 年第一次無擔保普通公司債
$4,000,000，其主要發行條款如下： 
(1)發行總額：$4,000,000，其中甲券為$3,300,000，乙券為$700,000。 
(2)發行價格：按票面發行，每張＄1,000。 
(3)票面利率：甲券年利率1.5%，乙券年利率1.6%。 
(4)付息方式：自發行日起依票面利率每年單利計付息一次。 
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。 
(6)發行期限： 
 

 
~42~ 
甲券：5 年（自民國111 年9 月14 日起至民國116 年9 月14 日
止）。 
乙券：7 年（自民國111 年9 月14 日起至民國118 年9 月14 日
止）。 
(7)受託銀行：台北富邦商業銀行。 
(十九)長期借款 
 
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。 
本集團於民國112 年及111 年1 至3 月認列於損益之利息費用，請詳附
註六(二十九)財務成本之說明。 
(二十)退休金 
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦法，
適用於民國94 年7 月1 日實施「勞工退休金條例」前所有正式員工之
服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法
員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務
年資及退休前6 個月之平均薪資計算，15 年以內(含)的服務年資每滿
一年給予2 個基數，超過15 年之服務年資每滿一年給予1 個基數，惟
累積最高以45 個基數為限。本集團按月就薪資總額2%～15%提撥退休
基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本
集團於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額
不足給付次一年度內預估符合退休條件之勞工依述計算之退休金數額 
  ，本集團將於次年度3 月底前一次提撥其差額。本集團之部分海外子
公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資
訊揭露如下：  
(1)本集團於民國112 年及111 年1 至3 月依上述退休金辦法認列之退
休金成本分別為$55,363 及$61,622。 
(2)本集團於民國112 年度預計支付予退休計畫之提撥金為$383,347。 
 
 
112年3月31日
111年12月31日
111年3月31日抵押或擔保
無擔保銀行借款
16,477,126
$ 
23,464,558
$ 
15,302,379
$ 
無
擔保銀行借款
610,183
     
672,032
     
656,168
     
(註)
17,087,309
  
24,136,590
  
15,958,547
  
減：一年內到期部分
1,068,571)
(   
1,130,050)
(   
859,770)
(     
16,018,738
$ 
23,006,540
$ 
15,098,777
$ 
到期日區間
112.5～118.2
112.5～115.4
111.4～115.4
利率區間
1.23%～5.26%
1.16%～11.35%
0.42%～5.30%

 
~43~ 
2.自民國94 年7 月1 日起，本集團依據中華民國「勞工退休金條例」，訂
有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇適用
「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資之
6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領
取。本集團之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之
退休金由政府管理統籌安排，本集團之大陸子公司除按月提撥外，無進
一步義務。本集團之部分海外子公司係依各子公司當地法令及退休金
辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提
撥外，無進一步義務。本集團於民國112 年及111 年1 至3 月依上開
退休金辦法認列之退休金成本分別為$891,375 及$842,157。 
(二十一)股本 
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股) 
 
2.截至民國112 年3 月31 日止，本公司額定資本額為$60,000,000，
實收資本總額則為$56,820,154，分為5,682,015 仟股，每股金額新
台幣10 元。本公司已發行股份之股款均已收訖。 
(二十二)資本公積 
1.依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易
法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過
實收資本額10%為限。公司非於盈餘公積填補資本虧損仍有不足時，
不得以資本公積補充之。 
 
 
112年1至3月
111年1至3月
期初暨期末股數
5,862,015
         
5,682,015
         

 
~44~ 
2.民國112 年及111 年1 至3 月資本公積變動明細如下： 
 
 
3.取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關
變動，請詳附註六(三十四)與非控制權益之交易之說明。 
取得或處
分子公司
股權價格
與帳面金
採用權益法
認列關聯企
業及合資
股權淨值
112年1至3月
發行溢價
額 差 額
之變動數
其  他
合      計
1月1日
438,468
$ 
1,671,157
$  
437,445
$ 
183,462
$ 
2,730,532
$ 
被投資公司資
  本公積變動
  本公司依持
  股比例調整
  數
-
        
-
           
24
       
-
        
24
         
與子公司非控
  制權益股東
  間股權交易
-
        
144,535
     
-
        
-
        
144,535
    
以前年度轉列
  資本公積之
  未付現金股
  利本期支付
  數
-
        
-
           
-
        
125)
(      
125)
(        
3月31日
438,468
$ 
1,815,692
$  
437,469
$ 
183,337
$ 
2,874,966
$ 
取得或處
分子公司
股權價格
與帳面金
採用權益法
認列關聯企
業及合資
股權淨值
111年1至3月
發行溢價
額 差 額
之變動數
其  他
合      計
1月1日
438,468
$ 
1,802,077
$  
419,162
$ 
174,461
$ 
2,834,168
$ 
與子公司非控
  制權益股東
  間股權交易
-
        
7,323)
(       
-
        
-
        
7,323)
(      
採用權益法之
  投資未按持
  股比例認購
  調整數
-
        
-
           
313
      
-
        
313
        
以前年度轉列
  資本公積之
  未付現金股
  利本期支付
  數
-
        
-
           
-
        
150)
(      
150)
(        
3月31日
438,468
$ 
1,794,754
$  
419,475
$ 
174,311
$ 
2,827,008
$ 

 
~45~ 
(二十三)保留盈餘 
1.依中華民國公司法規定，本公司應按稅後盈餘提列10%為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額25%之部分為限。 
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積10%，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之50%至100%，現金股利比率不低
於當年度股利分配總額之30%，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。 
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。 
4. 本公司首次採用
IFRSs 時，依民國101 年4 月6 日金管證發字第
1010012865號函提列之特別盈餘公積，於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉。民國112年及111
年1至3月依上開情形迴轉之特別盈餘公積分別為$145及$－。截至民
國112 年3 月31 日止，上述特別盈餘公積尚未迴轉之餘額為
$3,897,377。 
5.本公司於民國111年度認列為分配與業主之股利為$15,341,442(現
金股利每股新台幣2.7元)。民國112年3月9日經董事會提議對民國
111年度之盈餘分派為$17,898,349(現金股利每股新台幣3.15元)。 
6.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額50%，得以其半
數撥充資本額者外，不得使用之。截至民國112 年3 月31 日止，本
公司依國際會計準則第28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為$105,429。 

 
~46~ 
(二十四)其他權益 
 
 
 
 
未  實  現
112 年 1 至 3 月
外  幣  換  算
評  價  損  益
合          計
 1月1日
4,691,759)
($     
492,835
$       
4,198,924)
($    
 外幣換算差異數
 －集團
912,293)
(        
-
              
912,293)
(       
 －關聯企業
1,392)
(          
-
              
1,392)
(         
 評價調整及轉出
 －集團
-
              
204,736
        
204,736
       
 －關聯企業
-
              
152,107
        
152,107
       
 3月31日
5,605,444)
($     
849,678
$       
4,755,766)
($    
未  實  現
111 年 1 至 3 月
外  幣  換  算
評  價  損  益
合      計
 1月1日
11,347,334)
($    
1,252,363
$     
10,094,971)
($   
 外幣換算差異數
 －集團
3,825,135
      
-
              
3,825,135
     
 －關聯企業
35,680
         
-
              
35,680
        
 評價調整及轉出
 －集團
-
              
198,439)
(        
198,439)
(       
 －關聯企業
-
              
250,856)
(        
250,856)
(       
 3月31日
7,486,519)
($     
803,068
$       
6,683,451)
($    

 
~47~ 
(二十五)營業收入 
1.客戶合約收入之細分： 
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下: 
 
 
 
食品及食糧事業部
便利商店事業部
流通及物流事業部
收入認列時點
－於某一時點認
　　列之收入
41,810,438
$    
44,724,468
$    
18,041,476
$     
－隨時間逐步
　　認列之收入
143,501
        
254,214
        
4,070,943
       
41,953,939
$    
44,978,682
$    
22,112,419
$     
包裝容器事業部
其          他
合          計
收入認列時點
－於某一時點認
　　列之收入
5,587,561
$     
16,481,037
$    
126,644,980
$    
－隨時間逐步
　　認列之收入
-
              
289,914
        
4,758,572
       
5,587,561
$     
16,770,951
$    
131,403,552
$    
112        年        1        至        3        月
食品及食糧事業部
便利商店事業部
流通及物流事業部
收入認列時點
－於某一時點認
　　列之收入
41,364,815
$    
40,462,407
$    
15,259,568
$     
－隨時間逐步
　　認列之收入
150,147
        
220,812
        
4,015,978
       
41,514,962
$    
40,683,219
$    
19,275,546
$     
包裝容器事業部
其          他
合          計
收入認列時點
－於某一時點認
　　列之收入
7,543,304
$     
14,931,014
$    
119,561,108
$    
－隨時間逐步
　　認列之收入
-
              
256,263
        
4,643,200
       
7,543,304
$     
15,187,277
$    
124,204,308
$    
111        年        1        至        3        月

 
~48~ 
2.合約負債： 
(1)本集團認列客戶合約收入相關之合約負債如下: 
 
 
 
(2)期初合約負債於民國112 年及111 年1 至3 月認列之收入分別為
$11,644,973 及$15,862,940。 
(二十六)利息收入 
 
(二十七)其他收入 
 
 
112年3月31日111年12月31日111年3月31日
111年1月1日
預收貨款
4,051,938
$  
8,195,253
$  
4,486,743
$  
12,580,547
$ 
預收集團禮券
  及商品卡
4,722,014
   
4,598,978
   
4,416,902
   
4,599,304
   
客戶忠誠計畫
1,243,691
   
1,223,582
   
1,094,593
   
977,909
     
會員加值款
895,212
     
888,700
     
854,766
     
843,002
     
加盟權利金
458,865
     
441,384
     
408,351
     
405,485
     
其他
291,380
     
285,592
     
318,353
     
364,047
     
11,663,100
$ 
15,633,489
$ 
11,579,708
$ 
19,770,294
$ 
112年3月31日111年12月31日111年3月31日
111年1月1日
流動
11,035,755
$ 
15,039,314
$ 
10,970,868
$ 
19,221,275
$ 
非流動
627,345
     
594,175
     
608,840
     
549,019
     
11,663,100
$ 
15,633,489
$ 
11,579,708
$ 
19,770,294
$ 
112 年 1 至 3 月
111 年 1 至 3 月
銀行存款利息
699,058
$          
114,651
$          
按攤銷後成本衡量之金融資產利息
  收入
330,720
           
302,316
           
透過其他綜合損益按公允價值衡量
  之金融資產利息收入
17,962
            
17,771
            
1,047,740
$        
434,738
$          
112 年 1 至 3 月
111 年 1 至 3 月
租金收入
221,754
$          
211,776
$          
股利收入
2,666
             
10,125
            
政府補助收入
205,362
           
54,679
            
租金減讓收入
-
                 
35,497
            
什項收入
698,234
           
490,744
           
1,128,016
$        
802,821
$          

 
~49~ 
(二十八)其他利益及損失 
 
(二十九)財務成本 
 
(三十)費用性質之額外資訊 
 
 
112 年 1 至 3 月
111 年 1 至 3 月
處分不動產、廠房及設備損失
603)
($              
25,756)
($           
處分待出售非流動資產利益
-
                 
4,720
             
處分及清算投資利益
-
                 
3,727
             
租賃修改利益
1,540,967
         
45,006
            
淨外幣兌換利益
8,953
             
49,501
            
透過損益按公允價值衡量之金融
  商品淨利益(損失)
192,974
           
51,946)
(            
非金融資產減損迴轉利益
137
               
52
                
什項支出
353,991)
(           
329,809)
(           
1,388,437
$        
304,505)
($          
112 年 1 至 3 月
111 年 1 至 3 月
利息費用：
　銀行借款
499,933
$          
281,350
$          
　租賃負債認列之利息
275,538
           
254,707
           
　減：符合要件之資產資本化金額
189)
(               
5,210)
(             
775,282
$          
530,847
$          
屬於營業成本者
屬於營業費用者
合         計
員工福利費用
5,474,124
$     
11,636,644
$    
17,110,768
$    
不動產、廠房及設備
  折舊費用
2,580,636
      
2,071,588
      
4,652,224
      
使用權資產折舊費用
372,710
        
3,428,270
      
3,800,980
      
投資性不動產折舊費用
-
              
54,846
         
54,846
         
無形資產攤銷
17,631
         
228,644
        
246,275
        
8,445,101
$     
17,419,992
$    
25,865,093
$    
112       年       1       至       3       月
屬於營業成本者
屬於營業費用者
合         計
員工福利費用
5,280,163
$     
10,447,820
$    
15,727,983
$    
不動產、廠房及設備
  折舊費用
2,562,254
      
1,934,309
      
4,496,563
      
使用權資產折舊費用
335,029
        
3,053,911
      
3,388,940
      
投資性不動產折舊費用
-
              
50,954
         
50,954
         
無形資產攤銷
14,804
         
214,200
        
229,004
        
8,192,250
$     
15,701,194
$    
23,893,444
$    
111       年       1       至       3       月

 
~50~ 
(三十一)員工福利費用 
 
 
1.本公司當年度如有獲利，應提撥不得少於2%為員工酬勞及提撥不高
於2%為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。 
2.本公司於民國112 年及111 年1 至3 月員工酬勞估列金額分別為
$449,388 及$381,318；董事酬勞估列金額分別為$87,686 及$76,205，
前述金額帳列薪資費用項目，係依各該年度之獲利狀況，以章程所定
之成數為基礎估列。本公司經董事會決議之民國111 年度員工酬勞
及董事酬勞合計為$1,835,543，與民國111 年度財務報告認列之金
額一致，其中員工酬勞將採現金之方式發放。本公司董事會通過之員
工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。 
(三十二)所得稅 
1.所得稅費用 
(1)所得稅費用組成部分: 
 
 
 
屬於營業成本者
屬於營業費用者
合         計
薪資費用
4,228,683
$     
9,515,848
$     
13,744,531
$    
勞健保費用
417,639
        
765,099
        
1,182,738
      
退休金費用
335,484
        
611,254
        
946,738
        
其他用人費用
492,318
        
744,443
        
1,236,761
      
5,474,124
$     
11,636,644
$    
17,110,768
$    
112       年       1       至       3       月
屬於營業成本者
屬於營業費用者
合         計
薪資費用
4,118,067
$     
8,478,402
$     
12,596,469
$    
勞健保費用
391,037
        
706,044
        
1,097,081
      
退休金費用
319,300
        
584,479
        
903,779
        
其他用人費用
451,759
        
678,895
        
1,130,654
      
5,280,163
$     
10,447,820
$    
15,727,983
$    
111       年       1       至       3       月
112年1至3月
111年1至3月
當期所得稅：
  當期所得產生之所得稅
2,240,324
$        
1,929,635
$        
  以前年度所得稅高估數
49,172)
(            
46,334)
(            
當期所得稅總額
2,191,152
         
1,883,301
         
遞延所得稅：
  暫時性差異之原始產生及
    迴轉
414,660
           
211,843
           
所得稅費用
2,605,812
$        
2,095,144
$        

 
~51~ 
(2)與其他綜合損益相關之所得稅金額: 
 
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國110 年度，且
截至民國112 年5 月11 日止，未有行政救濟之情事。 
(三十三)每股盈餘 
 
 
 
 
112年1至3月
111年1至3月
透過其他綜合損益按公允
  價值衡量之權益工具投
　資未實現評價損益
13,109)
($           
1,358
$            
加權平均流通
每股盈餘
 稅後金額 
在外股數(仟股) 
(新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
  本期淨利
5,001,455
$   
5,682,015
      
0.88
$       
稀釋每股盈餘
歸屬於母公司普通股股東之
  本期淨利
5,001,455
$   
5,682,015
      
具稀釋作用之潛在普通股之
  影響
  員工酬勞
-
            
23,137
         
歸屬於母公司普通股股東之
  本期淨利加潛在普通股之
  影響
5,001,455
$   
5,705,152
      
0.88
$       
112      年      1      至      3      月
加權平均流通
每股盈餘
 稅後金額 
在外股數(仟股) 
(新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
  本期淨利
4,233,600
$   
5,682,015
      
0.75
$       
稀釋每股盈餘
歸屬於母公司普通股股東之
  本期淨利
4,233,600
$   
5,682,015
      
具稀釋作用之潛在普通股之
  影響
  員工酬勞
-
            
25,234
         
歸屬於母公司普通股股東之
  本期淨利加潛在普通股之
  影響
4,233,600
$   
5,707,249
      
0.74
$       
111      年      1      至      3      月

 
~52~ 
(三十四)與非控制權益之交易 
1.本集團於民國112 年及111 年1 至3 月以議價方式或於公開市場取
得子公司－Woongjin Foods Co., Ltd.等之股權，對價總額分別為
$193,332 及$20,411，相關非控制權益於取得日之帳面金額分別為
$337,867 及$13,088 ，該等交易分別減少非控制權益$337,867 及
$13,088 ，分別增加( 減少) 歸屬於母公司之業主權益$144,535 及
($7,323)。 
2.綜上所述，本集團於民國112 年及111 年1 至3 月因與非控制權益
之交易而產生之資本公積明細如下： 
 
(三十五)現金流量補充資訊 
1. 僅有部分現金收支之投資活動： 
 
 
112年1至3月
111年1至3月
取得非控制權益：
  取得非控制權益之帳面價值
337,867
$          
13,088
$           
  支付予非控制權益之對價
193,332)
(           
20,411)
(            
資本公積－取得或處分子公司
  股權價格與帳面金額差額
144,535
$          
7,323)
($            
112年1至3月
111年1至3月
(1)購置不動產、廠房及設備
5,288,892
$   
4,183,475
$   
   加：期初其他應付款
3,861,505
    
2,443,006
    
   減：期末其他應付款
3,049,122)
(    
1,705,377)
(    
       利息資本化
178)
(          
4,791)
(        
　 購置不動產、廠房及設備現金支付數
6,101,097
$   
4,916,313
$   
(2)取得使用權資產
-
$           
-
$           
   加：期初長期應付票據及款項(表列
       　「其他非流動負債－其他」)
-
            
750,372
      
       期初應付土地款(表列「其他應
       　付款」)
750,372
      
-
            
   減：期末長期應付票據及款項(表列
       　「其他非流動負債－其他」)
-
            
750,372)
(      
   減：期末應付土地款(表列「其他應
       　付款」)
750,372)
(      
-
            
　 取得使用權資產現金支付數
-
$           
-
$           

 
~53~ 
 
2.不影響現金流量之營業及投資活動： 
 
112年1至3月
111年1至3月
(3)購置投資性不動產
626
$         
68,184
$      
   減：利息資本化
-
            
419)
(          
   購置投資性不動產現金支付數
626
$         
67,765
$      
(4)處分不動產、廠房及設備價款
979,663
$     
47,195
$      
   減：期末應收款(表列「其他應收
         款」)
819,270)
(      
-
            
   處分不動產、廠房及設備現金收入數
160,393
$     
47,195
$      
(5)處分使用權資產價款
1,761,235
$   
-
$           
   減：期末應收款(表列「其他應收
         款」)
1,761,235)
(    
-
            
   處分使用權資產現金收入數
-
$           
-
$           
112年1至3月
111年1至3月
(1)沖銷未能收回之款項
397
$         
6,112
$       
(2)按攤銷後成本衡量之金融資產－非流
     動轉列按攤銷後成本衡量之金融資
     產－流動
221,499
$     
-
$           
(3)不動產、廠房及設備轉列存貨
188,442
$     
202,316
$     
(4)不動產、廠房及設備轉列投資性不動
     產淨額
29,218
$      
18,373
$      
(5)使用權資產轉列不動產、廠房及設備
-
$           
113
$         
(6)使用權資產轉列投資性不動產
-
$           
228,801
$     
(7)投資性不動產淨額轉列不動產、廠房
     及設備
1,042,473
$   
2,679
$       
(8)預付設備款轉列不動產、廠房及設備
419,718
$     
235,012
$     
(9)預付設備款轉列投資性不動產
61,002
$      
223,784
$     

 
~54~ 
(三十六)來自籌資活動之負債之變動 
 
 
 
 來自籌資活動之
短期借款
應付短期票券
應付公司債
長期借款
租賃負債
存入保證金
負債總額
112年1月1日餘額
33,263,107
$   
7,371,738
$    
51,050,000
$   
24,136,590
$   
88,501,939
$   
6,741,365
$    
211,064,739
$  
籌資現金流量之變動
1,066,283
     
9,900,343
     
-
             
7,049,373)
(     
3,046,422)
(     
151,130
       
1,021,961
     
本期新增及重衡量
-
             
-
             
-
             
-
             
5,836,076
     
-
             
5,836,076
     
本期減少
-
             
-
             
-
             
-
             
498,332)
(       
-
             
498,332)
(       
匯率變動之影響
-
             
-
             
-
             
92
            
53,340
        
-
             
53,432
        
112年3月31日餘額
34,329,390
$   
17,272,081
$   
51,050,000
$   
17,087,309
$   
90,846,601
$   
6,892,495
$    
217,477,876
$  
 來自籌資活動之
短期借款
應付短期票券
應付公司債
長期借款
租賃負債
存入保證金
負債總額
111年1月1日餘額
24,530,062
$   
11,178,763
$   
52,050,000
$   
14,083,293
$   
79,747,850
$   
6,555,269
$    
188,145,237
$  
籌資現金流量之變動
7,157,510
     
1,229,518)
(     
-
             
1,847,898
     
3,156,225)
(     
237,142
       
4,856,807
     
本期新增及重衡量
-
             
-
             
-
             
-
             
6,630,789
     
-
             
6,630,789
     
本期減少
-
             
-
             
-
             
-
             
400,576)
(       
-
             
400,576)
(       
匯率變動之影響
-
             
-
             
-
             
27,356
        
110,137)
(       
-
             
82,781)
(        
111年3月31日餘額
31,687,572
$   
9,949,245
$    
52,050,000
$   
15,958,547
$   
82,711,701
$   
6,792,411
$    
199,149,476
$  

