~]11~

單位 : 新 台 幣 仟 元

111 年 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 31 日 至 9 月 1 日
活動 之 現金 流量
本 期 稅 前 淨利 $ 36,927,335 “$ 39,189,073
調整 項目
收益 費 損 項 目
折舊 費用 六 (三 十 五 ) 15,932,318 17,621,754
攤 銷 費用 六 (三 十 五 ) ]1,449,456 1,352,333
股份 基礎 給 付 酬 勞 成 本 六 (三 十 六 ) 384,858 699 , 732
預期 信用 減損 損失 (迴轉 利益 ) 十 二 (二 ) 206,894 239,644 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (三 十 四 ) 53,118 11,012
透過 損益 按 公 允 價 值 衡量 金 融資 產 及 負債 “六 (三 十 四 )
之 淨 損失 (利益 ) 6,416,784 ( 3,607,508 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 六 (九 )
份額 2,399,073 ) ( 2,297,741 )
處 分 投資 利益 六 (三 十 四 ) 1,480,776 ) -
利息 費用 六 (三 十 七 ) 4,828,833 6,689,213
利息 收入 六 (三 十 二 ) 6,996,856 ) ( 8,403,342 )
股利 收入 六 (三 十 三 ) 316,401) ( 6,230,489 )
與 營業 活動 相 關 之 資 產 / 負 債 變動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
強制 透過 損益 按 公允 價 值 衡量 之 金 融資
產 881,692 ) 2,435,246
避 險 之 金 融 工 具 229,663 -
應 收 票據 259,895 ( 46,055 )
應 收 帳 款 268,684,302 157,298,142
應 收 帳 款 - 關 係 人 11,740,907 9,687,016
其 他 應 收 款 5,727,255 ) 520,672
存貨 59,620,868 ) ( 52,868,907 )
預付 款項 2,831,642 ) ( 1,683,688 )
與 營業 活動 相 關 之 負 債 之 淨 變動
應 付 帳 款 182,823,336 ) ( 257,021,061 )
應 付 帳 款 - 關 係 人 5,025,968) ( 4,787,778 )
其 他 應 付款 21,521,850) ( 22,704,137 )
負債 準備 360,996 ( 429,996 )
合約 負債 3,908,979 ( 5,232,568 )
其 他 流動 負債 6,697,238 1,853,095
應 計 退 休 金 負債 10,203 ) 54,299
營運 產生 之 現金 流入 (流出 ) 68,445,656 ( 128,141,327 )
支付 之 所 得 稅 6, 793,633 ) ( 5,654,912 )
營業 活動 之 淨 現金 流入 (流出 ) 61,652,023 ( 133,796,239 )
( 續 次 頁 )

投資 活動 之 現金 流量

取得 透過 損益 按 公 允 價 值 衡量 之 金 融資 產
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 - 流 動 淨 額
(取得 ) 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 - 非
流動

取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產

處 分 透過 其 他 綜合 損益 公允 價 值 衡量 之 金 融資
產

其 他 應 收 款 減少

其 他 應 收 款 - 關 係 人 減少 (增加 )

其 他 流動 資產 減少

取得 採用 權益 法 之 投資

取得 子 公 司 之 淨 現金 流出

處 分 子 公 司 之 淨 現金 流入

取得 不 動產 、 廠 房 及 設備

處 分 不 動產 、 廠 房 及 設備

取得 使用 權 資產

取得 無 形 資 產

其 他 非 流動 資產 (增加 ) 減 少

預付 投資 款 增加

收取 之 股利

收取 之 利息

其 他 投資 活動

投資 活動 之 淨 現金 流出

籌資 活動 之 現金 流量

短期 借款 增加

應 付 短期 票 券 (減少 ) 增 加

償還 公司 債

舉 借 長 期 借款

償還 長 期 借款

其 他 非 流動 負債 減少

租賃 本 金 償還

非 控 制 權益 變動

支付 之 利息

甘 資 活動 之 淨 現金 流入

匯率 變動 對 現金 及 約 當 現金 之 影響
本 期 現金 及 約 當 現金 增加 (減少 ) 數
期 初 現金 及 約 當 現金 餘額
期 末 現 金 及 約 當 現金 餘額

六 (四 )
六 (九 )

六 (四 十 一 )
六 (四 十 一 )

六 (十 四 )

六 (三 十 )

董事 長 : 劉 揚 偉

4,158,121 )
9,203,093)

626,932 )
2,048,164 )

164,266
1,152
623,625
1,997,875
1,619,735 )
1,505,448 )
1,247,648
17,561,459 )
1,163,725
44,055 )
268,578 )
2,972,480 )
29,170,029 )
2,089,227
11,878,112
932,801

49,079,663 )

103,228,802
16,878,500 )
2,800,000 )
1,658,244
1,747,522 )

267,713 )
2,739,976 )
52,582

6,526,776 )

73,979,141

38,661 ,448

12
1,05
1,18

5,212,949
9,417,011
4,629,960

後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。

單位 : 新 台 幣 仟 元

110 年 1 月 1 日
至 9 月 31 暢

($

(

(

(

(

(

(

(

(

(

$

: 周 宗 愷

5,438,013 )
141,459
7, 763,916 )

978,060

1,068,512 )

174,267 )

4,168 )

18,362,775 )

2,190,141
234,457 )
197,372 )
680,382

6,230,489
14,087,318
181,133 )

9,116,764 )

18,084,566
4,840,221
550,000 )
17,022,000
1,697,066 )
342,736 )
1,922, 785 )
108,941

11,833,578 )

23, 709,563

1,415,747 )

120,619,187 )

1,232, 794,015
1,112,174,828


