  
~13~ 
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響 
下表彙列金管會認可之民國113 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響 
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
四、重大會計政策之彙總說明 
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。 
(一)遵循聲明 
1.本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第34 號「期中財務報導」編製。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」
民國113年1月1日
國際會計準則第1號之修正「具合約條款之非流動負債」
民國113年1月1日
國際會計準則第7號及國際財務報導準則第7號之修正「供應
商融資安排」
民國113年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際會計準則第21號之修正「缺乏可兌換性」
民國114年1月1日

  
~14~ 
2.本合併財務報告應併同民國111 年度合併財務報告閱讀。 
(二)編製基礎 
1.除下列重要項目外，本合併財務報告係按歷史成本基礎編製： 
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明。 
(三)合併基礎 
1.合併財務報告編製原則 
本合併財務報告之編製原則與民國111 年度合併財報告相同。 
2.列入合併財務報表之子公司： 
投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
研華股份有限
公司(本公司)
Advantech Automation
Corp. (BVI) [AAC
(BVI)]
生產及服務業之
海外投資
100.00
100.00
100.00
Advantech Technology
Co., Ltd. (ATC)
生產及服務業之
海外投資
100.00
100.00
100.00
研華智勤股份有限公司
(研華智勤公司)
工業用電腦之製
造及行銷買賣
100.00
100.00
100.00
註2
研華投資股份有限公司
(研華投資公司)
有價證券投資
100.00
100.00
100.00
Advantech Europe
Holding B.V. (AEUH)
生產及服務業之
海外投資
100.00
100.00
100.00
Advantech Co.,
Singapore Pte, Ltd.
(ASG)
工業用電腦之行
銷買賣
100.00
100.00
100.00
註2
Advantech Australia
Pty Ltd. (AAU)
工業用電腦之行
銷買賣
100.00
100.00
100.00
註2
Advantech Japan Co.,
Ltd. (AJP)
工業用電腦之行
銷買賣
100.00
100.00
100.00
註2及
註4
  所持股權百分比

  
~15~ 
 
投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
  所持股權百分比
研華股份有限
公司(本公司)
Advantech Co.,
Malaysia Sdn. Bhd
(AMY)
工業用電腦之行
銷買賣
100.00
100.00
100.00
註2
Advantech KR Co.,
Ltd. (AKR)
工業用電腦之行
銷買賣
100.00
100.00
100.00
註2
Advantech Brasil Ltd.
(ABR)
工業用電腦之行
銷買賣
100.00
100.00
100.00
註2
Advantech Industrial
Computing India
Private Limited (AIN)
工業用電腦之行
銷買賣
99.99
99.99
99.99
註2
寶元數控股份有限公司
(寶元數控公司)
控制器製造及買
賣
44.60
44.60
44.60
註2及
註3
Advantech
Electronics, S.A.P.I.
DE C.V. (AMX)
工業用電腦之行
銷買賣
99.90
99.90
99.90
註2及
註9
研華智誠股份有限公司
(研華智誠公司)
智能服務解決方
案之設計、研發
及銷售買賣
100.00
100.00
100.00
註2
Advantech Corporation
(Thailand) Co., Ltd.
(ATH)
電腦產品之生產
製造
51.00
51.00
51.00
註2
PT. Advantech
International (AID)
工業電腦之製造
及行銷買賣
1.00
1.00
1.00
註2
Advantech Vietnam
Technology Company
Limited (AVN)
工業用電腦之行
銷買賣
60.00
60.00
60.00
註2
Advantech Technology
Limited Liability
Company (ARU)
工業電腦之製造
及行銷買賣
100.00
100.00
100.00
註2
Advantech Turkey
Teknoloji A.S. (ATR)
電腦及其週邊設
備批發業
62.40
60.00
60.00
註2及
註17
ADVANTECH IOT ISRAEL
LTD. (AIL)
工業網路通訊
100.00
100.00
100.00
註2
環研物聯股份有限公司
(環研物聯公司)
污廢水處理AIoT
應用與運維管理
服務解決方案
90.00
90.00
90.00
註2
Advantech Technology
DMCC (ADB)
工業網路通訊
100.00
100.00
-
      
註2及
註13

  
~16~ 
 
投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
  所持股權百分比
研華股份有限
公司(本公司)
Advantech Automation
Corp. (HK) Limited
[AAC (HK)]
生產及服務業之
海外投資
100.00
-
      
-
      
註18
Advantech Corporate
Investment Ltd. (ACI
KY)
智能物聯網系統
服務之設計、研
發及銷售買賣
100.00
-
      
-
      
註2及
註19
屏通科技股份有限公司
(屏通台灣公司)
電子零組件製造
與電腦及其週邊
設備製造者
45.00
-
      
-
      
註2及
註20
研華投資股份
有限公司(研華
投資公司)
屏通科技股份有限公司
(屏通台灣公司)
電子零組件製造
與電腦及其週邊
設備製造者
55.00
55.00
55.00
註2及
註20
研華智醫股份有限公司
(AIH)
資訊軟體及資料
處理服務業
100.00
100.00
100.00
註2
研旭綠電股份有限公司
(研旭綠電)
綠電能源電廠開
發
82.50
  
82.50
  
82.50
  
註2及
註7
Advantech
Technology
Co., Ltd.
(ATC)
HK Advantech
Technology Co., Ltd.
[ATC (HK)]
生產及服務業之
海外投資
100.00
100.00
100.00
HK Advantech
Technology
Co., Ltd.
[ATC (HK)]
研華科技(中國)有限公
司(AKMC)
介面卡及週邊設
備機殼、塑膠外
殼及配件之產銷
業務
100.00
100.00
100.00
Advantech
Automation
Corp. (BVI)
[AAC (BVI)]
Advantech Corp. (ANA) 工業用電腦之組
裝行銷買賣
100.00
100.00
100.00
Advantech Automation
Corp. (HK) Limited
[AAC (HK)]
生產及服務業之
海外投資
-
      
100.00
100.00
註18
Advantech
Electronics, S.A.P.I.
DE C.V. (AMX)
工業用電腦之行
銷買賣
-
      
0.10
   
0.10
   
註2、
註9及
註22
Advantech Corporate
Investment Ltd. (ACI
KY)
智能物聯網系統
服務之設計、研
發及銷售買賣
-
      
100.00
100.00
註2及
註19
Advantech Technology
DMCC (ADB)
工業網路通訊
-
      
-
      
100.00
註2及
註13

  
~17~ 
 
投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
  所持股權百分比
Advantech
Corp. (ANA)
Advantech Technology
Limited (AIE)
工業網路通訊
100.00
100.00
100.00
註2
Advantech
Automation
Corp. (HK)
Limited [AAC
(HK)]
北京研華興業電子科技
有限公司(ACN)
工業用電腦之行
銷買賣
100.00
100.00
100.00
上海研華慧胜智能科技
有限公司(ACI CN)
工業用電腦之製
造、行銷及買賣
82.00
82.00
82.00
註2及
註5
北京研華興業
電子科技有限
公司(ACN)
西安研華軟件有限公司
(AXA)
軟件技術開發、
軟件產品製作
100.00
100.00
100.00
註2
上海研華慧胜智能科技
有限公司(ACI CN)
工業用電腦之製
造、行銷及買賣
18.00
18.00
18.00
註2及
註5
上海研華慧胜
智能科技有限
公司(ACI CN)
研華服創(上海)智能科
技有限公司(上海服創)
智能科技領域內
的技術開發、諮
詢、服務
100.00
100.00
100.00
註2及
註10
上海研樂智能科技有限
公司(AYL)
智能零售應用與
服務
100.00
100.00
100.00
註2
Advantech
Europe
Holding B.V.
(AEUH)
Advantech Europe B.V.
(AEU)
工業用電腦之行
銷買賣
100.00
100.00
100.00
Advantech Poland Sp z
o.o. (APL)
工業用電腦之行
銷買賣
100.00
100.00
100.00
註2
Advantech
Co.,
Singapore
Pte, Ltd.
(ASG)
Advantech Corporation
(Thailand) Co., Ltd.
(ATH)
電腦產品之生產
製造
49.00
49.00
49.00
註2
PT. Advantech
International (AID)
工業用電腦之行
銷買賣
99.00
99.00
99.00
註2
Advantech
Electronics, S.A.P.I.
DE C.V. (AMX)
工業用電腦之行
銷買賣
0.10
-
      
-
      
註2、
註9及
註22
屏通科技股份
有限公司(屏通
台灣公司)
LandMark Co., Ltd.
(LandMark)
投資公司
100.00
100.00
100.00
註2
LandMark Co.,
Ltd.
(LandMark)
屏通科技(上海)有限公
司(屏通上海公司)
工業用聯網電子
器材
100.00
100.00
100.00
註2

  
~18~ 
 
投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
  所持股權百分比
LandMark Co.,
Ltd.
(LandMark)
屏通科技(深圳)有限公
司(屏通深圳公司)
液晶觸控屏、USB
數據線及工業用
電腦之生產
90.00
90.00
90.00
註2
Cermate Software Inc.
(CSI)
軟體開發
100.00
100.00
100.00
註2及
註6
寶元數控股份
有限公司(寶元
數控公司)
Better Auto Holdings
Limited (Better Auto)
控股公司
100.00
100.00
100.00
註2
寶元智造股份有限公司
(寶元智造公司)
系統整合應用、
系統家具智慧設
計、生產及銷售
77.52
87.27
87.27
註2及
註8
BEST PLC LTD. (BEST
PLC)
控股公司
100.00
100.00
100.00
註2及
註11
Better Auto
Holdings
Limited
(Better Auto)
Famous Now Limited
(Famous Now)
控股公司
100.00
100.00
100.00
註2
BEST PLC LTD.
(BEST PLC)
BEST SERVO LTD. (BEST
SERVO)
控股公司
100.00
100.00
100.00
註2及
註12
Famous Now
Limited
(Famous Now)
東莞寶元智動數控有限
公司(東莞寶元智動公
司)
控制器製造及買
賣
100.00
100.00
100.00
註2
寶元智造股份
有限公司(寶元
智造公司)
BEST MACHINE LTD.
(BEST MACHINE)
控股公司
100.00
100.00
-
      
註2及
註14
BEST AUTOMATION LTD.
(BEST AUTOMATION)
控股公司
100.00
100.00
-
      
註2及
註15
BEST MACHINE
LTD. (BEST
MACHINE)
東莞寶元智造科技有限
公司(東莞寶元智造公
司)
系統整合應用
100.00
-
      
-
      
註2及
註16
Advantech
Technology
Limited (AIE)
Advantech CZech,
s.r.o. (ACZ)
自動控制製造
100.00
100.00
100.00
註2
Advantech
Industrial
Computing
India Private
Limited (AIN)
Advantech Raiser
India Private Limited
(ARI)
工業用電腦之行
銷買賣
55.00
55.00
55.00
註2

  
~19~ 
 
 
註1： 本集團對上列子公司綜合持有表決權股份超過50%或具有控制力。 
註2： 係非重要子公司，其民國112 年及111 年1 月1 日至9 月30 日之
財務報表未經會計師核閱。 
註3： 本集團於民國111 年第3 季出售寶元數控公司3.5%之股權，故持
股比例減少至44.60%，釋股後，本集團仍為寶元數控公司單一最大
股東，且考量寶元數控公司先前股東會其他股東之參與程度及重大
議案表決權數紀錄，顯示本集團仍具有實際能力可主導攸關活動，
故判斷對寶元數控公司仍具控制力。 
註4： 民國111 年第1 季Advantech Technologies Japan Corp. (ATJ)
與AJP 合併，合併後AJP 為存續公司，ATJ 則於合併後消滅。 
註5： ACN 於民國111 年第1 季對ACI CN 增資取得18%之股權，致AAC(HK)
對ACI CN 之持股減少至82%。 
註6： 本集團於民國111 年第1 季投資成立Cermate Software Inc.，由
本集團持有100%之股權。 
註7： 本集團於民國111 年第1 季投資成立研旭綠電，由本集團持有82.5%
之股權。 
註8： 本集團於民國111 年第1 季投資成立寶元智造公司，由本集團持有
100%股權，另於民國111 年第3 季、112 年第1 季及第2 季未依持
股比例認購寶元智造公司現金增資發行新股，致持股比例由100%
減少至77.52%。 
註9： 本集團於民國111 年第1 季收購AMX 40%之股權，持股比例由60%
增加至100%。 
註10： 本集團於民國111 年第2 季調整投資架構，改由ACI CN 100%持
有上海服創股權。 
註11： 本集團於民國111 年第2 季投資設立BEST PLC，本集團持有100%
股權。 
註12： 本集團於民國111 年第2 季投資設立BEST SERVO，本集團持有100%
股權。 
 
 
投資公司
名    稱
子公司
名    稱
業務性質
 112年 
9月30日
 111年 
12月31日
 111年 
9月30日
說明
  所持股權百分比
東莞寶元智造
科技有限公司
(東莞寶元智造
公司)
東莞市寶元快客智能家
居有限公司(東莞寶元快
客公司)
系統家具智慧設
計、生產及銷售
100.00
-
      
-
      
註21

  
~20~ 
註13： 本集團於民國111 年第4 季調整投資架構，改由本公司100%持有
ADB 股權。 
註14： 本集團於民國111 年第4 季投資設立BEST MACHINE，本集團持有
100%股權。 
註15： 本集團於民國111 年第4 季投資設立BEST AUTOMATION，本集團
持有100%股權。 
註16： 本集團於民國112 年第1 季投資設立東莞寶元智造公司，本集團
持有100%股權。 
註17： 本集團於民國112 年第2 季對ATR 增資，致持股比例由60%增加
至62.40%。 
註18： 本集團於民國112 年第3 季調整投資架構，改由本公司持有AAC 
(HK)股權。 
註19： 本集團於民國112 年第3 季調整投資架構，改由本公司持有ACI 
KY 股權。 
註20： 本集團於民國112 年第3 季購入屏通台灣公司股權，致持股比例
由55%增加至100%。 
註21： 本集團於民國112 年第3 季投資設立東莞寶元快客公司，本集團
持有100%股權。 
註22： 本集團於民國112 年第3 季調整投資架構，改由ASG 持有AMX 
0.1%股權。 
3.未列入合併財務報告之子公司：無此情形。 
4.子公司會計期間不同之調整及處理方式：無此情形。 
5.重大限制：無此情形。 
6.對本集團具重大性之非控制權益之子公司：無此情形。 
(四)確定福利計畫 
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，
以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清
償或其他重大一次性事項，則加以調整。 
(五)所得稅 
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。 
五、重大會計判斷、估計及假設不確定性之主要來源 
本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民
國111 年合併財報附註五。 

