台 灣 積 體 電路 製造 股份 有 限 公司 及 子 公司
合併 現金 流量 表
民國 111 年 及 410 年 1 月 1 日 至 9 月 30 日
( 僅 經 核 關 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元

111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量 :
稅 前 淨利 $ 809,520,844 $ 478307,103
調整 項目 :
收益 費 損 項 目
折舊 費用 323,122,219 305,598,797
攤 銷 費用 6,550,157 6,133,442
預期 信用 減損 損失 (迴轉 利益 ) 一 債
務工 具 投資 33,282 ( 5,246)
財務 成 本 8,415,015 3,240,557
採用 權益 法 認 列 之 關聯 企業 損益 份額 (6,061,304) (3952,156)
利息 收入 (11834,868) ( 4246,129)
股份 基礎 給 付 酬勞 成 本 222,091 6,007
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨 損 91.532 123,673
處 分 及 報廢 無 形 資產 淨 損 ~ 1.228
不 動產 、 廠 房 及 設備 減損 損失 790.740 274,388
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡
量 之 債務 工具 投資 淨 損 失 (利益 ) 346,125 ( 183,349)
外 幣 兌換 淨 損 ( 益 ) 12,532,183 ( 11104,453)
股利 收入 ( 260.534) ( 357,214)
其 他 ( 292.572) ( 338,686)
與 營業 活動 相 關 之 資 產 / 負 債 淨 變動 數
透過 損益 按 公允 價 值 衡量 之 金 融 工 具 ( 4622,312) 3,497,620
應 收 票據 及 帳 款 淨 額 ( 62,861,124) (40,828,800)
應 收 關係 人 款項 ( 375,850) ( 301.013)
其 他 應 收 關 係 人 款項 ( 14.612) ( 22,445)
存 貨 (25,233,553) ( 44,880,345)
其 他 金 融資 產 (371.124) ( 4503,858)
其 他 流動 資產 ( 1072,295) ( 4760,353)
應 付 帳 款 12,861,802 2.745,949
應 付 關係 人 款項 433,633 47,910
應 付 薪 資 及 獎金 7,577,929 351.168
應 付 員 工 酬勞 及 董事 酬勞 8.517,224 (8461.262)
( 接 殲 頁 )

( 承 前 頁 )

應 付費 用 及 其 他 流動 負債
其 他 非 流動 負債
淨 確定 福利 負債
營運 產生 之 現金
支付 所 得 稅
營業 活動 之 淨 現金 流入

投資 活動 之 現金 流量 :

取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之
金 融資 產

取得 按 攤 銷 後 成 本 衡量 之 金 融資 產

處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之
金 融資 產 價 款

按 攤 負 後 成 本 衡量 之 金 融資 產 領 回

透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益
工具 投資 成 本 收回

除 列 避 險 之 金 融 工 具

收取 之 利息

收取 政府 補助 款 一 不 動產 、 廠 房 及 設備

收取 政府 補助 款 一 其 他

收取 其 他 股利

收取 採用 權益 法 投資 之 股利

取得 不 動產 、 廠 房 及 設備

取得 無 形 資 產

處 分 不 動產 、 廠 房 及 設備 價 款

預付 租賃 款 增加

存 出 保證 金 增加

存 出 保證 金 減少
投資 活動 之 淨 現金 流出

籌資 活動 之 現金 流量 :
短期 借款 增加 (減少 )
發 行 公司 債
償還 公司 債
舉 借 長 期 借款
支付 公司 債 發 行 成 本
買 回 庫藏 股票
租賃 本 金 償還
支付 利息
收取 存 入 保證 金

( 接 次 頁 )

111 年 1 月 1 日
至 9 月 30 日

$ 38,582,192

100,127,809

(2.533,617)
1210,191.012

(__86,473.728)
1.123,717,284

( 49,269,573)
(123,508,899)

41.221,410
20,620,129

300
1.591,074
9,440,363
462,822

874

260.534
2,749,667
(745,827,757)
(5,471.086)
801,029

( 1904,318)
437,209
(__848.396,222)

(111.959,992)
188,093.561

500,000
( 403.162)
( 871,566)
(1767,753)
(“6,498,170)

199,190

110 年 1 月 1 日
至 9 月 30 日

$ 51,695,061

89,862,181

( 637,897)
817,301.878

(__83.340,473)
733.961.405

(195,441.758)

198,739,617
9,368,275

115,627
101.616
4,469,674
522,.779
6,605
357,214
2.136,426
(603,639,699)
(5,677,525)
213,686
(“1200,000)
(1563,585)
468,477
(__591.022,571)

37,530,131
207,127,507
( “2600,000)
1510,000
( 329,346)
(1450,722)
(2.694,972)
410,439

( 承 前 頁

111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日

存 入 保證 金 返還 ($ 43,314) ($ 36,611)
支付 現金 股利 (213,925,639) (194477,853)

處 分 子 公司 股權 (未 喪失 控制 力 ) - 9,451,798

非 控 制 權益 增加 (減少 ) 16.264.358 ( 115,951)
籌資 活動 之 淨 現金 流入 (流出 ) (___130,412,487) 54.324.420

匯率 變動 對 現金 及 約 當 現金 之 影響 86,114.017 (3.621.935)
本 期 現金 及 約 當 現金 淨 增加 數 231.022,592 193,641,319
期 初 現金 及 約 當 現金 餘額 1064.990.192 660,170,647
期 末 現 金 及 約 當 現金 餘額 $1296.012.784 $_853.811966

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

董事 長 1 生 經 理 人 0 會 計 主 管 :

-10-

