光 寶 科技 股份 奪 啃 公司 及 子 公司 .
合 僻 玩 人 渡 尖 表
民國 111 年 及 116 芋 .』】 用 1 日 至 9 月 30 日
( 僅 經 核 閱 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元

111 年 1 月 1 日 110 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量

A10000 稅 前 淨利 $ 12,998,265 $ 14.474.684
A20010 收益 費 損 項目
A20100 折舊 費用 3.274,652 2.906,894
A20200 攤 銷 費 用 113.364 136,072
A20300 預期 信用 減損 損失 27,518 1.069,506
A20400 透過 損益 按 公允 價 值 衡量 金 融

商 品 之 淨 益 (3.311.531) (4143.574)
A20900 利息 費用 410,425 152.511
A21200 利息 收入 (735,282) ”( [557,880)
A21300 股利 收入 ( 6985) ( 3,272)
A22300 採用 權益 法 認 列 之 關聯 企業 滔

益 份 額 ( 11190) ( Z,174)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 益 “ ( 14106)  ( 13,230)
A23200 處 分 投資 淨 益 -( 58,191)
A23700 非 金 融資 產 減 損 損 失 406,288 352,404
A24100 未 實現 外 幣 駛 換 淨 損 1.832,678 311.279
A29900 處 分 子 公 司 淨 損 - 24,035
A29900 提 列 負債 準備 80,685 156,668
A30000g 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值 衡量

之 金 融資 產 ( 44.574) 1.078,170
A31125 合約 資產 266,156 342,010
A31130 應 收 票據 ( 75,538) 235,834
A31150 應 收 帳 款 (137Z,623) (3035,218)
A31160 應 收 帳 款 一 關係 人 ( 2.587) 24.780
A31180 其 他 應 收 款 5,658 1.113,603
A31190 其 他 應 收 款 一 關係 人 3.265 3,603
A31200 存 貨 2.431,.837 (6464.874)
A31240 其 他 流動 資產 (255,737) (535,334)
A32130 應 付 飄 遞 19 ( 4108)

( 接 次 頁 )

( 承 前 頁

代碼

A32150 應 付 帳 款

A32160 應 付 帳 款 一 關係 人

A32180 其 他 應 付款

A32190 其 他 應 付款 一 關係 人

A32200 負債 準備

A32210 預收 款項

人 A32240 淨 確定 福利 資產

A33000 營運 產生 之 現金 流入

A33100 收取 之 利息

A33200 收取 之 股利

A33300 支付 之 利息

A33500 支付 之 所 得 稅

AAAA 營業 活動 之 淨 現金 流入

投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產

BO00020 處 分 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產

BO00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產

B00050 處 分 按 攤 負 後 成 本 衡量 之 金 融資 產

BO00100 取得 透過 損益 按 公 允 價 值 衡量 之 金
融資 產

B00200 處 分 透過 損益 按 公 允 價 值 衡量 之 金
融資 產

B01900 處 分 採用 權益 法 之 投資 價 款

B02200 取得 子 公 司 權益 價 款

B02700 購置 不 動產 、 廠 房 及 設備

B02800 處 分 不 動產 、 廠 房 及 設備

B03700 存 出 保證 金 增加

B04500 取得 無 形 資 產

B04600 處 分 無 形 資 產

B06800 其 他 非 流動 資產 減少

B07600 收取 關聯 企業 股利

BBBPB 投資 活動 之 淨 現金 流出

( 接 次 頁 )

-10-

111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
($ 2502,908) $ 2747,084
( 8,099) (174747)

640,042 241.548
( 1071) 1.224
(124160) (151718)
1488,065 441.751
( 8377) ( 8,713)
15,499,149 10,655,627
640,398 572,904
6,985 3.272
(335,126) (149,424)
(__2.724.439) ”(__1877.585)
13.086.967 9,204.794
(“195,347) -
- 26.211
( 22.141) “( 71,661)
168 162,762
(|”32,920.399) -
22,061.243 -
- 1.020.042
-( 134)
(3,357,362) (2735,549)
22,660 14.579
( 64,685) “( 3,079)
( 115,791) (122.290)
- 55
268 10,228
31865 -
(14.559,521) (__1698.836)

( 承 前 頁

伐 碼
C00100
C01700
C03000
C04020
C04500
C04900
C05000
C05500
C05800
CCCC

DDDD
EEEE
E00100

E00200

籌資 活動 之 現金 流量
短期 借款 增加
長 期 借款 增加
存 入 保證 金 增加
租賃 負債 本 金 償還
發 放 現 金 股利
庫藏 股票 買 回 成 本
庫藏 股票 處 分 價 款
處 分 子 公司 部 分 權益 價 款
非 控制 權益 變動
籌資 活動 之 淨 現金 流出

匯率 變動 對 現金 及 約 當 現金 之 影響
現金 及 約 當 現金 淨 增加 (減少 ) 數
期 初 現金 及 約 當 現金 餘額

期 末 現 金 及 約 當 現金 餘額

(
(

(
(

111 年 1 月 1 日 110 年 1 月 1 日

至 9 月 30 日 至 9 月 30 日

$ 5,090,972 $ 6514,872
3,000,000 -
5,835 7Z,879
329,781) (“240,667)
9,144,104) (12,560,540)

- (2342.593)

320,411 -
54,840 -
20.275) ( 29,613)
1022.102) ”(__8.650.662)

4.725,483 “(___904.025)

2,230,827 “(2.048,729)

68,275,835 71.508.036

$ 70.506.662 $_ 69.459.307

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參閱 勤 業 眾 信 聯 合 會 計 師 事務 所 民國 111 年 10 月 28 日 核 閱 報告 )

董事 長 : 宋 明峰 經 理 人 : 抑 森 彬

-11-

會 計 主 管 : 周 珮 芬

