  
~69~ 
八、質押之資產 
本集團之資產提供擔保明細如下： 
 
九、重大或有負債及未認列之合約承諾 
(一)或有事項 
無此情形。 
(二)承諾事項 
已簽約但尚未發生之資本支出 
 
十、重大之災害損失 
無此情形。 
十一、重大之期後事項 
本公司之子公司Delta International Holding Limited B.V.(DIH) 收購HY&T 
Investments Holding B.V.(HY&T)其流通在外100%之股份已於民國112 年10
月2 日完成。交易金額約為歐元146.78 佰萬元，分為收購HY&T 已發行股份
約歐元103.65 佰萬元，同時以約歐元43.13 佰萬元作為該等股份之溢價向
HY&T 增資。 
十二、其他 
(一)資本管理 
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資
本比例，以支持企業營運及股東權益之極大化。 
(二)金融工具之財務風險 
1.金融工具之種類 
本集團之金融資產(透過損益按公允價值衡量之金融資產、透過其他綜
合損益按公允價值衡量之金融資產、按攤銷後成本衡量之金融資產、現
資  產  名  稱
112年9月30日
111年12月31日
111年9月30日
擔 保 用 途
銀行存款及定期存款
251,421
$    
265,382
$    
257,856
$    
履約保證、關稅保證、
  (表列按攤銷後成本衡量
法院扣押及其他保證金
  之金融資產—流動)
銀行存款及定期存款
29,432
      
143,498
     
145,597
     
履約保證及關稅保證
  (表列其他非流動資產)
不動產、廠房及設備
245,945
     
477,276
     
562,853
     
長期借款暨額度擔保
526,798
$    
886,156
$    
966,306
$    
帳   面   價   值
112年9月30日
111年12月31日
111年9月30日
不動產、廠房及設備
8,798,921
$   
9,507,364
$   
10,066,428
$  
電腦軟體成本
344,151
$     
558,781
$     
711,277
$     

