 
- 77 - 
 (八) 對主要管理階層之獎酬（包含停業單位） 
  111 年及110 年1 月1 日至9 月30 日對董事及其他主要管理階
層之薪酬總額如下： 
 
 
111年7月1日 
至9月30日 
 
110年7月1日 
至9月30日 
 
111年1月1日 
至9月30日 
 
110年1月1日 
至9月30日 
短期員工福利 
   $ 
114,795 
   $ 
130,086 
   $ 
360,712 
   $ 
398,011 
退職後福利 
    
1,829 
    
1,536 
    
10,836 
    
4,646 
股份基礎給付 
    
- 
    
105,960 
    
23,466 
    
114,147 
其他長期員工福利 
    
3,375 
    
- 
    
13,588 
    
- 
 
   $ 
119,999 
   $ 
237,582 
   $ 
408,602 
   $ 
516,804 
 
三五、 質抵押之資產 
  合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品： 
 
 111年9月30日  110年12月31日  110年9月30日 
透過其他綜合損益按公允 
價值衡量之金融資產 
   $ 
291,970 
   $ 
313,250 
   $ 
308,560 
不動產、廠房及設備 
    3,044,247 
    3,134,392 
    3,164,440 
採用權益法之投資 
    
37,521 
    
54,541 
    
45,548 
投資性不動產 
    
819,544 
    
837,936 
    
837,936 
存出保證金（帳列其他非流
動資產） 
    1,051,629 
    1,034,520 
    1,067,551 
已質押銀行存款（帳列按攤
銷後成本衡量之金融 
資產） 
  
  
  
  －流  動 
    1,269,161 
    
471,859 
    
383,323 
  －非 流 動 
    2,072,534 
    1,821,134 
    1,539,131 
 
三六、 重大或有負債及未認列之合約承諾 
 (一) 合併公司因購買原料已開立未使用之信用狀餘額如下： 
公
司
名
稱  111年9月30日  110年12月31日  110年9月30日 
本 公 司 
   $ 
285,306 
   $ 
437,292 
   $ 
208,747 
和平電力公司 
    2,874,064 
    
635,545 
    2,022,348 
台泥循環能源公司 
    1,582,443 
    
40,867 
    
35,606 
光和耐火公司 
    
- 
    
13,766 
    
18,505 
 

 
- 78 - 
 (二) 合併公司委由銀行出具之履約保證函金額如下： 
公
司
名
稱  111年9月30日  110年12月31日  110年9月30日 
本 公 司 
   $ 
22,120 
   $ 
22,120 
   $ 
22,120 
和平電力公司 
    1,148,000 
    1,148,000 
    1,148,000 
TCCI (Group) 
    1,240,180 
    
987,479 
    1,097,848 
台泥循環能源公司 
    
94,857 
    
12,863 
    
12,863 
台灣通運公司 
    
28,502 
    
28,502 
    
28,502 
TCC Dutch (Group) 
    1,188,816 
    
- 
    
- 
台泥儲能公司 
    
2,000 
    
- 
    
- 
 
 (三) 和平電力公司 
公
司
名
稱 和
平
電
力
公
司 
系
爭
事
實 公平交易委員會（公平會）以國內民營電力公司違反公平交
易法14條之規定，處罰和平電力公司。 
標的金額（新台幣） 1,350,000仟元 
訴訟／訴願 
開
始
日
期 102年3月 
主要訴訟對造 和平電力公司與公平會 
處
理
情
形 
1. 公平會於102年11月作成第2次處分，改處和平電力公司
罰緩1,320,000仟元。 
2. 本案分別於104年6月30日、107年9月6日經最高行政法院
判決廢棄對和平電力公司有利之原判決，發回臺北高等
行政法院後更為審理。後於109年5月13日經臺北高等行
政法院更二審再次撤銷公平會處分（案號：107年度訴更
(二)字第116號），然公平會仍提出上訴表示不服，最高行
政法院於111年8月11日自為判決駁回和平電力公司於原
審之訴（案號：109年度上字第864號）。和平電力公司不
服前述確定判決，已依法向最高行政法院提出再審申請。 
3. 原和平電力公司於103年間因公平交易法事件，不服公平
會103年7月10日第103090號處分提起訴願一案，原暫時
停止訴願程序之進行，現因前述行政訴訟案業經最高行
政法院做成之109年度上字第864號判決已確定，故行政
院將續行本件訴願案之訴願程序。 
4. 和平電力公司基於穩健原則，業已於101年度估列相關損
失，並已於108年6月30日前全數繳納。 

 
- 79 - 
 
公
司
名
稱 和
平
電
力
公
司 
系
爭
事
實 台灣電力股份有限公司（台電公司）向臺北地方法院提出民
事訴訟請求。 
標的金額（新台幣） 共計約1,755,216仟元 
訴訟／訴願 
開
始
日
期 104年11月 
主要訴訟對造 和平電力公司與台電公司 
處
理
情
形 
和平電力公司於104 年11 月收到台電公司向臺北地方法
院，就前述行政訴訟之同一事由再提出民事訴訟，並於109
年5 月將本案請求金額由原5,268,000 仟元縮減至1,755,216
仟元，臺北地方法院於110 年5 月12 日宣判台電之訴駁回，
台電不服現提出上訴，現由臺灣高等法院審理中（案號：110
年度重訴字第605 號）。 
和平電力公司認為本案成立之可能性不大，亦未予估列相關
損失。 
 
 (四) 達和航運公司董事會於
111
年
4
月
11
日決議與
Marubeni 
Corporation 購買1 艘水泥專用船，預計總金額不超過50,000 仟美
元。 
 (五) 台泥（杭州）環保公司於109 年5 月12 日經董事會通過決議工程發
包暨邀標事宜，已於109 年10 月30 日完成簽約，總金額為566,888
仟人民幣。台泥（杭州）環保公司於111 年9 月15 日經董事會決議
通過總部幕牆工程，總金額為256,000 仟人民幣。 
 (六) 台泥嘉謙綠能公司於109 年11 月6 日經董事會決議為建置漁電共生
太陽光電發電系統，以取得發電效益，發包漁電共生EPC 統包工程
予臺鹽綠能股份有限公司，總金額為1,398,000 仟元。台泥嘉謙綠能
股份有限公司於111 年4 月11 日董事會決議通過能源政策投資計
畫，擬於中部地區投資漁電型太陽能電廠，總投資金額為1,450,000
仟元。 
 (七) 本公司於110 年9 月27 日經董事會決議通過本公司原地委建和平廠
DAKA 再生資源利用中心擴建工程，與萬鼎工程服務股份有限公司
簽訂合約，以利用水泥窯高溫協同處理花蓮縣生活垃圾，總金額為
不高於3,450,000 仟元。本公司於111 年2 月25 日董事會決議通過，
於本公司和平廠內建置儲能系統，總投資金額為657,300 仟元。本公

 
- 80 - 
司於111 年5 月10 日董事會決議通過，擬對台泥綠能公司增資
5,500,000 仟元。本公司於111 年8 月30 日董事會決議通過，擬對
TCCIH 增資380,000 仟美元。 
 (八) 台泥儲能公司於110 年9 月27 日經董事會決議，為積極參與電力交
易平台輔助服務市場商品交易，擬於本公司蘇澳廠區內建置大型儲
能系統，總投資金額為1,500,000 仟元。台泥儲能科技公司擬於本公
司蘇澳廠區內建置大型儲能系統，於110 年10 月26 日與NHOA 
ENERGY S.R.L.簽訂儲能設備採購合約，包含儲能設備與後續維運
服務，總金額為29,415 仟美元。台泥儲能公司為建置儲能案場需求，
於111 年4 月11 日及111 年8 月10 日董事會決議通過與Samsung 
SDI CO., Ltd.簽訂儲能設備採購合約，累計交易總金額約新台幣
3,650,000 仟元。 
 (九) 台泥綠能公司於110 年9 月27 日經董事會決議通過子公司台泥蓮信
綠能公司投資計畫，為積極參與電力交易平台輔助服務市場商品交
易，擬於本公司和平廠區內建置大型儲能系統，總投資金額為
4,000,000 仟元。 
 (十) 和平電力公司於110 年9 月27 日經董事會決議，為積極參與電力交
易平台輔助服務市場商品交易，擬於花蓮和平工業區內建置大型儲
能系統，總金額尚待董事會討論。 
(十一) 三元能源公司於110 年9 月27 日經董事會決議，以租地委建方式於
高雄小港臨海工業區興建廠房及購置生產線設備，原總投資金額為
12,000,000 仟元，於111 年2 月25 日調增總投資金額為18,650,000
仟元，再於111 年6 月21 日調增總投資金額為19,750,000 仟元。另
於110 年10 月20 日分別與潤弘精密工程事業股份有限公司簽訂鋰
電池廠廠區土建工程契約，總金額為不高於4,800,000 仟元；與益鼎
工程事業股份有限公司簽訂鋰電池廠廠區機電工程，總金額為
3,900,000 仟元；及於111 年4 月15 日與KATAOKA CORPORATION
簽訂機器設備契約，總金額為6,870,000 仟日幣。 

 
- 81 - 
(十二) 台泥蓮信綠能公司擬於花蓮和平工業區內建置大型儲能系統，於110
年10 月26 日與NHOA ENERGY S.R.L.簽訂儲能設備採購合約，包
含儲能設備與後續維運服務，總金額為93,205 仟美元。 
(十三) TCCI (HK)於111 年4 月11 日經董事會決議，擬對台泥（杭州）環
保公司增資640,000 仟人民幣。 
三七、 其他事項 
  自109 年1 月起爆發新型冠狀病毒肺炎（COVID-19），由於疫情
蔓延，各國政府陸續實施各項防疫措施，致使合併公司業務略受影響，
雖國內疫情趨緩且政府陸續政策鬆綁，各國仍採取對封閉式管理，全
球經濟情勢持續緊縮及國際局勢動盪影響能源價格持續上漲，合併公
司採取相關因應措施，除與客戶及廠商繼續保持密切聯繫外，更致力
於加強員工健康管理及成本管控，以減緩對公司營運之衝擊，惟公司
實際可能受影響程度，仍需視疫情後續發展而定。 
三八、 具重大影響之外幣資產及負債資訊 
  以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下： 
111 年9 月30 日 
 
 外
幣  匯
率  帳
面
金
額 
外幣資產   
  
  
  
貨幣性項目 
  
  
  
  
美  元 
   $ 110,928     31.750  （美 元：新台幣）    $ 3,521,964 
美  元 
    
839,533     7.850  （美 元：港 幣）     26,651,304 
美  元 
    
37,275     0.985  （美 元：歐 元）     
1,147,234 
 
  
  
  
  
非貨幣性項目   
  
  
  
美  元 
    
66,807     31.750  （美 元：新台幣）     
2,121,130 
歐  元 
    
824,586     31.260  （歐 元：新台幣）     25,776,567 
 
  
  
  
  
外幣負債   
  
  
  
貨幣性項目 
  
  
  
  
美  元 
    
104,381     31.750  （美 元：新台幣）     
3,314,093 
美  元 
    
730,268     7.850  （美 元：港 幣）     23,182,650 
 

