@ 灣 生 有 電路 兩 人 肌 卻 有限 公司 及 子 公司
合併 現金 流量 表

民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日
( 僅 經 核 開 , 未 依 一 般 公 認 審計 準則 查核 )

111 年 1 月 1 日
_ 至 3 月 31 日 一
營業 活動 之 現金 流量 :
稅 前 淨利 $ 226,831,696
調整 項目 :
收益 費 損 項 目
折舊 費用 108,934,265
攤 銷 費用 2.167,798
預期 信用 減損 損失 (迴轉 利益 ) 一 債
務工 具 投 資 11768
財務 成 本 2.140,766
採用 權益 法 認 列 之 關聯 企業 損益 份額 1.725,490)
利息 收入 1,673,879)
股份 基礎 給 付 酬 勞 成 本 27,453
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨 損
( 益 ) 48,257
不 動產 、 廠 房 及 設備 減損 損失 790,740
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡
量 之 債務 工具 投資 淨 損失 (利益 ) 140,778
外 幣 免 換 淨 損 ( 益 ) 2.074,789
股利 收入 75)
其 他 項目 258,328)
與 營業 活動 相 關 之 資產 / 負 債 淨 變動 數
透過 損益 按 公允 價 值 衡量 之 金 融 工 具 918,808
應 收 票據 及 帳 款 淨 額 15,260,809)
應 收 關 係 人 款項 134314
其 他 應 收 關係 人 款項 3,366
存貨 7,016,361)
其 他 金 融資 產 1.229,128
其 他 流動 資產 1132,181)
應 付 帳 款 1,367,580
應 付 關係 人 款項 13,710
應 付 薪 資 及 獎金 2,724.989)
應 付 員 工 酬勞 及 董事 酬勞 12,241.793
應 付費 用 及 其 他 流動 負債 5,607,202
( 接 次 頁 )

一 一 一 一

單位 : 新 台 幣 仟 元

110 年 1 月 1 日
至 3 月 31 日

$ 155,064389

98,972,867
1,927,451

497)
772,095
1.267,112)
1,460.904)

1704

9960)
274,388

2.986)
4.773,733)
169,167)
192,049)

3.929,781
21.663,073)
222,559
1946)
17,214,161)
2.917,033)
771,765
2,334.169)
162,728)
4,375,063)
8,468,539
14.976,395

