台 灣 積 體 電 路 製造 股份 有 限 公司 及 子 公 司
合 狡 線 合 柱 益 表
民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
( 僅 經 核 開 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元 , 惟

每 股 盈 餘 為 元
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代碼 金 額 多 金 祝 人 %8
4000” 營業 收入 淨 額 (附註 二 一 、 三
二 及 三 七 ) $ 508,632.973 100 $ 491.075,873 100
5000” 營業 成 本 (附註 十 二 、 二 入 及
三 二 222.132.581 44 217.872,707 44
5950” 營業 毛利 286,500,392 56 273,203.166 56
營業 費用 ( 附註 二 八 及 三 二 )
6300 研究 發 展 費 用 39,157,036 8 36,048540 7
6200 管理 費用 13,475,948 3 10.500,027 2
6100 行 銷 費 用 2.676,360 - 2.062.623 1
6000 合計 55,309,344 11 48.611.190 10
6500” 其 他 營業 收益 及 費 損 淨 額 ( 附
註 十 四 及 二 入 ) 47.109 - ( 801.858) -
6900。 營業 淨利 (附註 三 七 ) 231.238,157 45 223,790.118 46
營業 外 收入 及 支出
7060 採用 權益 法 認 列 之 關聯 企
業 損 益 份額 1.038,817 - 1.725,490 -
7100 利息 收入 (附註 二 二 13.617,818 3 1.673,879 -
7190 其 他 收入 87,910 - 308,383 -
7230 外 幣 免 換 淨 益 ( 損 ) ( 附
註 三 五 ) ( 44.363 ) - 1.742,888 -
7050 財務 成 本 (附註 二 三 (2963,686) - (2.140,766) -
7020 其 他 利益 及 損失 淨 額 ( 附
註 二 四 ) 1300,278 - ( 268,296) -
7000 合計 13.036,774 3 3.041.578 -
7900” 稅 前 淨利 244,274,931 48 226,831.696 46
7950” 所 得 稅 費用 (附註 四 及 二 五 ) 3Z,325,895 7 23.958.322 5
8200 本 期 淨利 206,949,036 41 202.873,374 4
( 接 軟 頁 )

( 承 前 頁

其 他 綜合 損益 (附註 二 十 及 二
五 )
8310 不 重 分 類 至 損益 之 項目 :
8316 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 權
益 工 具 投 資 未 實現
評價 損益
8317 避 險 工具 之 損益
8320 採用 權益 法 認 列 之 關
聯 企 業 之 其 他 綜合
損益 份額
8349 與 不 重 分 類 之 項目 相
關 之 所 得 稅 費 用

8360 後 續 可 能 重 分 類 至 損益 之

項目 :

8361 國 外 營運 機 構 財 務 報
表 換算 之 兌換 差額

8367 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 債
務工 具 投 資 未 實現
評價 損益

8368 避 險 工具 之 損益

8370 採用 權益 法 認 列 之 關
聯 企 業 之 其 他 綜合
損益 份額

8399 與 可 能 重 分 類 之 項目
相 關 之 所 得 稅 費 用

8300 本 期 其 他 綜合 損益

( 稅 後 淨 額 )
8500 本 期 綜合 損益 總 額
本 期 淨利 歸屬 了 予

8610 母 公司 業主
8620 非 控制 權益

( 接 次 頁 )

金 祝
$ [560,573
38,810

( 4.435)

(24)
594.924

( 5,201.209)
1.351.881

( 17,963 )

( 23,406 )

(__3,890.697)

(___3.295,773)
203.653.263

$ 206,986,561
( 37.525)
$ 206.949.036

ri 號

112 年 1 月 1 日 至 3 月 31 日
多

xx 一

金

(

(

$ 315,959

43,839

15
359,783

19,345,591

額

)

5,105,144)

693,828

164,459

47,300
二 15.051.434

一 19411.217
史 218.284.991
$ 202,732,975

140.399
$ 202.873.374

)

(

111 年 1 月 1 日 至 3 月 31 日
0


( 承 前 頁

本 期 綜合 損益 總 額 歸 屬 予
8710 母 公 司 業主
8720 非 控 制 權 益

每 股 盈 餘 ( 附註 二 六
9750 基本 每 股 盈餘
9850 稀釋 每 股 盈餘

$ 203.834.717
( 181.454
$ 203.653.263

4 7.98
和 7.98

)

112 年 1 月 1 日 至 3 月 31 日

金 額 人

40

回

金

$ 218.283.654
937
$ 218.284.591

則 7.82
點 7.82

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

董事 長 : 說 經 理 人 :

會 計 主 管 :

111 年 1 月 1 日 至 3 月 31 日
額

