  
~14~ 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響 
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
四、重大會計政策之彙總說明 
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下外，餘與民
國111 年度合併財報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用 
(一)遵循聲明 
1.本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並
發布生效之國際會計準則第34 號「期中財務報導」編製。 
2.本合併財務報告應併同民國111 年度合併財務報告閱讀。 
(二)編製基礎 
1.除下列重要項目外，本合併財務報告係按歷史成本編製： 
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。 
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會
計估計，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉
及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之
項目，請詳附註五、重大會計判斷、估計及假設不確定性之主要來源之說
明。 
 
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
  者與其關聯企業或合資間之資產出售或投入」
待國際會計準則
理事會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」
民國113年1月1日
國際財務報導準則第17號「保險合約」
民國112年1月1日
國際財務報導準則第17號「保險合約」之修正
民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
  第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」
民國113年1月1日
國際會計準則第1號之修正「具合約條款之非流動負債」
民國113年1月1日

  
~15~ 
(三)合併基礎 
1.合併財務報告編製原則： 
本合併財務報告之編製原則與民國111 年度合併財務報告相同。 
2.列入合併財務報告之子公司： 
投資公司名稱子公司名稱業
務
性
質
112年3月31日
111年12月31日
111年3月31日
說
明
統一企業(股)
  公司
Cayman
 President
 Holdings
 Ltd.
經營專業投資業
務
100.00
100.00
100.00
－
統一企業(股)
  公司
凱友投資(股)
  公司
經營專業投資業
務
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
凱南投資(股)
  公司
經營專業投資業
務
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
President
 Global Corp.
進口速食麵、果
汁罐頭
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統上開發建設
  (股)公司
建築業
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統義玻璃工業
  (股)公司
玻璃製品之製造
及買賣等
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統一速邁自販
  (股)公司
飲料、食品批發
零售
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統一數網(股)公
  司
資訊業
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統一夢公園生活
  事業(股)公司
食品等銷售、一
般廣告及旅遊諮
詢服務業等
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統一棒球隊(股)
  公司
職業棒球
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統流開發(股)
  公司
物流配送等
100.00
100.00
100.00
(註1)
統一企業(股)
  公司
統樂開發事業
  (股)公司
高爾夫球練習場
等休閒娛樂事業
100.00
100.00
100.00
(註1)
(註2)
統一企業(股)
  公司
統一生機開發
  (股)公司
米糧、蔬菜、
茶、飲料等銷售
100.00
100.00
100.00
(註1)
(註2)
統一企業(股)
  公司
統正開發(股)
  公司
購物中心、百貨
公司及國際貿易
業等
100.00
100.00
100.00
(註1)
(註2)
統一企業(股)
  公司
統合開發(股)
  公司
休閒娛樂產業之
經營管理
100.00
100.00
100.00
(註1)
(註2)
統一企業(股)
  公司
南聯國際貿易
  (股)公司
經營貿易及相關
之國內外買賣業
務等
100.00
100.00
100.00
(註1)
(註2)
統一企業(股)
  公司
統健實業(股)
  公司
健康食品銷售
100.00
100.00
100.00
(註1)
(註2)
統一企業(股)
  公司
統一國際開發
  (股)公司
產業投資
76.70
76.70
76.70
(註1)
(註2)
統一企業(股)
  公司
統一開發(股)
  公司
轉運站及附屬設
施之營運
70.00
70.00
70.00
(註1)
(註2)
所  持  股  權  百  分  比

  
~16~ 
 
投資公司名稱子公司名稱業
務
性
質
112年3月31日
111年12月31日
111年3月31日
說
明
所  持  股  權  百  分  比
統一企業(股)
  公司
德記洋行(股)
  公司
產品之行銷代理
及物流等業務
65.40
65.40
65.40
(註1)
(註2)
統一企業(股)
  公司
統清(股)公司
油脂加工、製造
及銷售
56.00
56.00
56.00
(註1)
(註2)
統一企業(股)
  公司
統一東京(股)
  公司
汽車租賃
51.00
51.00
51.00
(註1)
(註2)
統一企業(股)
  公司
統仁藥品(股)
  公司
藥品業務
51.00
51.00
51.00
(註1)
統一企業(股)
  公司
統奕包裝(股)
  公司
包裝材料及容器
之加工及製造買
賣
50.58
50.58
50.58
(註1)
(註2)
統一企業(股)
  公司
統萬(股)公司
醬油、調味醬
、蔭油
50.00
50.00
50.00
(註1)
(註2)
(註3)
統一企業(股)
  公司
台灣神隆(股)
  公司
原料藥之研發
、生產及銷售
46.78
46.78
47.01
(註1)
(註2)
(註3)
統一企業(股)
  公司
統一實業(股)
  公司
經營原料鋼板等
之加工製造及製
罐
47.22
47.22
47.22
(註2)
(註3)
統一企業(股)
  公司
統一超商(股)
  公司
連鎖便利商店之
投資與經營
45.80
45.80
45.80
(註2)
(註3)
Cayman
 President
 Holdings
 Ltd.
Uni-President
 Southeast
 Asia
 Holdings Ltd.
 及子公司
經營專業投資業
務等
100.00
100.00
100.00
(註1)
Cayman
 President
 Holdings
 Ltd.
Uni-President
 Foodstuff
 (BVI)
 Holdings
 Ltd.及子公司
經營專業投資業
務等
100.00
100.00
100.00
(註1)
Cayman
 President
 Holdings
 Ltd.
PT. Uni
 President
 Indonesia
飲料、藥妝銷售
等
100.00
100.00
100.00
(註1)
(註2)
Cayman
 President
 Holdings
 Ltd.
Uni-President
 Assets
 Holdings
 Ltd.
經營專業投資業
務等
100.00
100.00
100.00
(註1)
Cayman
 President
 Holdings
 Ltd.
統一企業中國控
  股有限公司及
  子公司
食品投資等
72.38
72.38
72.14
(註2)
Cayman
 President
 Holdings
 Ltd.
張家港統清食品
  有限公司
油脂、油粕、飼
料、麵粉製造及
銷售
70.00
70.00
70.00
(註1)

  
~17~ 
 
投資公司名稱子公司名稱業
務
性
質
112年3月31日
111年12月31日
111年3月31日
說
明
所  持  股  權  百  分  比
Cayman
 President
 Holdings
 Ltd.
統萬珍極食品有
  限公司
食品、醬油與調
味料之製造及販
賣
50.00
50.00
50.00
(註1)
(註3)
凱友投資(股)
  公司
Kai Yu (BVI)
 Investment
 Co., Ltd.及
 子公司
生產事業之投資
等
100.00
100.00
100.00
(註1)
凱友投資(股)
  公司
統昂企業(股)公
  司
飲料銷售等
100.00
100.00
100.00
(註1)
凱友投資(股)
  公司
統冠生活事業
  (股)公司
寵物飼料批發零
售業
100.00
100.00
100.00
(註1)
凱南投資(股)
  公司
凱亞食品(股)公
  司
食品製造
100.00
100.00
100.00
(註1)
President
 Global
 Corp.
Ameripec Inc.
食品製造
100.00
100.00
100.00
(註1)
統一夢公園生
  活事業(股)
  公司
統一友友旅行社
  (股)公司
旅行業
100.00
100.00
100.00
(註1)
統正開發(股)
  公司
統一時代(股)
  公司
特定專業區開發
100.00
100.00
100.00
(註1)
南聯國際貿易
  (股)公司
Cayman Nanlien
 Holding Ltd.
 及子公司
投資控股等
100.00
100.00
100.00
(註1)
南聯國際貿易
  (股)公司
統祥(股)公司等
買賣業等
-
-
-
(註1)
(註2)
(註3)
(註4)
統一國際開發
  (股)公司
President (BVI)
 International
 Investment
 Holdings Ltd.
 及子公司
生產事業之投資
等
100.00
100.00
100.00
(註1)
統一國際開發
  (股)公司
統宇投資(股)
  公司
專業投資
100.00
100.00
100.00
(註1)
統一國際開發
  (股)公司
統一生命科技
  (股)公司
精密化學材料及
精密儀器製造等
100.00
100.00
100.00
(註1)
統一國際開發
  (股)公司
統一置業(股)
  公司
不動產買賣、租
賃
100.00
100.00
100.00
(註1)
德記洋行(股)
  公司
德通(股)公司
各項飲料生產
100.00
100.00
100.00
(註1)
德記洋行(股)
  公司
德記洋行(香港)
  國際有限公司
  及子公司
從事國際貿易業
務
100.00
100.00
100.00
(註1)
統一東京(股)
  公司
統一東京小客車
  租賃(股)公司
小客車租賃
100.00
100.00
100.00
(註1)

  
~18~ 
 
投資公司名稱子公司名稱業
務
性
質
112年3月31日
111年12月31日
111年3月31日
說
明
所  持  股  權  百  分  比
統一東京(股)
  公司
Uni-President
 Tc-Lease
 (Cayman)
 Corporation
 及子公司
專業投資等
100.00
100.00
100.00
(註1)
統奕包裝(股)
  公司
President
 Packaging
 Holdings
 Ltd.及子公司
一般投資業務等
100.00
100.00
100.00
(註1)
統奕包裝(股)
  公司
President
 Cup Corp.
紙容器之買賣業
務
100.00
100.00
100.00
(註1)
台灣神隆(股)
  公司
SPT
 International,
 Ltd.及子公司
一般投資業務等
100.00
100.00
100.00
(註1)
台灣神隆(股)
  公司
ScinoPharm
 Singapore
 Pte. Ltd.
一般投資業務
100.00
100.00
100.00
(註1)
統一實業(股)
  公司
開曼統一實業控
  股有限公司及
  子公司
投資、國際貿易
等
100.00
100.00
100.00
－
統一實業(股)
  公司
越南統盟製罐有
  限公司
空罐製造等
51.00
51.00
51.00
(註1)
統一超商(股)
  公司
英屬維京群島商
  統一超商維京
  控股有限公司
  及子公司
專業投資等
100.00
100.00
100.00
－
統一超商(股)
  公司
統一生活事業
  (股)公司
藥妝日用百貨買
賣
100.00
100.00
100.00
－
統一超商(股)
  公司
仁暉投資(股)
  公司及子公司
專業投資等
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
首阜企業管理顧
  問(股)公司及
  子公司
企業管理顧問等
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
大智通文化行銷
  (股)公司及子
  公司
雜誌物流等
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
統昶行銷(股)公
  司及子公司
冷凍食品、低溫
物流等
100.00
100.00
100.00
(註2)
統一超商(股)
  公司
統一聖娜多堡
  (股)公司
麵包零售販賣等
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
統一百華(股)
  公司
百貨貿易業
100.00
100.00
100.00
(註1)
(註2)
統一超商(股)
  公司
統超保險經紀
  人(股)公司
人身及財產保險
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
酷聖石冰淇淋
  (股)公司
餐飲業
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
統一蘭陽藝文
  (股)公司
藝文展覽業
100.00
100.00
100.00
(註1)

  
~19~ 
 
 
(註1)該等非重要子公司於民國112年及111年第一季財務報表未經會計師
核閱。 
(註2)係本集團之綜合持股。 
(註3)經綜合評估後，因具主導該等個體財務或營運政策權利，故納入合
併財務報告編製個體。 
(註4)民國112年3月31日、111年12月31日及111年3月31日所持股權百分比
均為33.07%～100%。 
3.未列入合併財務報告之子公司：無此情事。 
4.子公司會計期間不同之調整及處理方式：無此情事。 
投資公司名稱子公司名稱業
務
性
質
112年3月31日
111年12月31日
111年3月31日
說
明
所  持  股  權  百  分  比
統一超商(股)
  公司
統一佳佳(股)
  公司
休閒活動場所提
供、塑身美容之
顧問
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
二十一世紀生活
  事業(股)公司
速食連鎖餐飲
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
統一超商東京行
  銷株式會社
企業管理顧問
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
英屬維京群島商
  統一超商藥妝
  事業中國控股
  有限公司及子
  公司
專業投資等
100.00
100.00
100.00
(註1)
(註2)
統一超商(股)
  公司
愛金卡(股)公司
經營電子票證業
務
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
專聯科技(股)
  公司
其他軟體及網路
相關業
100.00
100.00
100.00
(註1)
統一超商(股)
  公司
悠旅生活事業
  (股)公司
連鎖咖啡
100.00
100.00
100.00
(註2)
統一超商(股)
  公司
統一精工(股)公
  司及子公司
加油站之經營及
電梯等
99.76
99.76
99.76
(註2)
統一超商(股)
  公司
統一速達(股)
  公司
食品及用品貨運
90.00
90.00
90.00
(註2)
統一超商(股)
  公司
統一超食代(股)
  公司
鮮食調理、研發
90.00
90.00
90.00
(註1)
(註2)
統一超商(股)
  公司
安源資訊(股)
  公司
企業資訊管理顧
問服務
86.76
86.76
86.76
(註1)
(註2)
統一超商(股)
  公司
統一資訊(股)
  公司
企業資訊管理顧
問服務
86.00
86.00
86.00
(註1)
(註2)
統一超商(股)
  公司
統一藥品(股)
  公司及子公司
藥品、醫療儀器
之批發等
73.74
73.74
73.74
(註2)
統一超商(股)
  公司
統一客樂得服務
  (股)公司
接受事業機關委
託收費
70.00
70.00
70.00
(註1)
(註2)
統一超商(股)
  公司
捷盟行銷(股)公
  司及子公司
物流配送等
65.00
65.00
65.00
(註2)
統一超商(股)
  公司
樂清服務(股)公
  司
清潔用品零售販
賣
51.00
51.00
51.00
(註1)
(註2)
統一超商(股)
  公司
博客來數位科技
  (股)公司及
  子公司
網路書店之經營
等
50.03
50.03
50.03
(註2)

  
~20~ 
5.重大限制：無此情事。 
6.對本集團具重大性之非控制權益之子公司： 
本集團民國112 年3 月31 日、111 年12 月31 日及111 年3 月31 日非控
制權益總額分別為$68,650,123、$66,491,875 及$68,174,397，對本集團
具重大性之非控制權益及所屬子公司之資訊如下： 
 
子公司彙總性財務資訊： 
(1)統一超商股份有限公司(統一超商) 
 
 
子公司
主    要
名  稱
營業場所
金        額
持股百分比
金        額
持股百分比
統一超商
台灣
26,459,353
$ 
54.20%
24,741,261
$ 
54.20%
統一中控
中國大陸
16,724,590
  
27.62%
16,207,002
  
27.62%
子公司
主    要
名  稱
營業場所
金        額
持股百分比
統一超商
台灣
24,978,770
$ 
54.20%
統一中控
中國大陸
17,729,412
  
27.86%
112  年  3  月  31  日
111  年  12  月  31  日
非         控         制         權         益
111  年  3  月  31  日
非   控   制   權   益
資產負債表
112年3月31日
111年12月31日
111年3月31日
流動資產
78,586,370
$  
85,087,134
$  
75,520,831
$  
非流動資產
150,397,110
  
148,122,666
  
138,604,598
  
流動負債
89,064,640)
(   
97,709,081)
(   
81,835,056)
(   
非流動負債
91,100,845)
(   
89,852,636)
(   
86,204,082)
(   
淨資產總額
48,817,995
$  
45,648,083
$  
46,086,291
$  
統    一    超    商    ( 合   併 )
綜合損益表
112年1至3月
111年1至3月
收入
75,474,209
$       
67,667,170
$       
稅前淨利
4,087,414
$        
3,251,052
$        
所得稅費用
833,088)
(           
693,580)
(           
本期淨利
3,254,326
         
2,557,472
         
其他綜合(損)益(淨額）
84,585)
(            
765,236
           
本期綜合(損)益總額
3,169,741
$        
3,322,708
$        
綜合損益總額歸屬於非控制權益
473,053
$          
424,400
$          

  
~21~ 
 
(2)統一企業中國控股有限公司(統一中控) 
本集團具重大非控制權益之子公司— 統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由於該公司並未公布其民國112 年及111 年第一季之財務資訊，囿於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。 
(四)員工福利 
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。 
(五)所得稅 
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。 
五、重大會計判斷、估計及假設不確定性之主要來源 
本期無重大變動，請參閱民國111 年度合併財務報表附註五之說明。 
六、重要會計項目之說明 
(一)現金及約當現金 
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。 
 
 
現金流量表
112年1至3月
111年1至3月
營業活動之淨現金流入
3,465,093
$        
5,386,162
$        
投資活動之淨現金流出
4,844,175)
(         
3,395,771)
(         
籌資活動之淨現金流出
2,967,049)
(         
3,929,730)
(         
匯率變動對現金及約當現金之影響
111,776)
(           
796,945
           
本期現金及約當現金減少數
4,457,907)
(         
1,142,394)
(         
期初現金及約當現金餘額
48,540,378
        
45,648,486
        
期末現金及約當現金餘額
44,082,471
$       
44,506,092
$       
112年3月31日
111年12月31日
111年3月31日
現金：
  庫存現金
1,900,674
$   
2,041,530
$   
2,051,282
$   
  支票存款及活期存款
21,334,116
   
24,337,470
   
21,617,660
   
23,234,790
   
26,379,000
   
23,668,942
   
約當現金：
  定期存款
64,303,147
   
64,137,378
   
51,952,770
   
  短期票券
6,378,910
    
6,469,875
    
6,494,656
    
70,682,057
   
70,607,253
   
58,447,426
   
93,916,847
$  
96,986,253
$  
82,116,368
$  

