國 巨 股 份 有 限 公 司 及 其 子 公司
合併 綜合 損益 表
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日
( 僅 經 核 閱 , 未 依 一 般 公認 審計 準則 查核 )
單位 : 新 台 幣 仟 元 , 惟

每 股 盈餘 為 元
110 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 至 3 月 31 日 ( 重 編 後 並 經 核 閱 )
代 碼 金 額 好 人 金 額 9%
營業 收入 (附註 三 二 )
4100 鋪 貨 收入 一 淨 額 $ 30,134,218 100  $ 28.025,982 “100
5000 ” 營業 成 本 (附註 十 二 、 二 四
及 三 二 18,648,750 “”_62 17.506,511。 _63
5900 ” 營業 毛利 11485,468“ _38 10.519.471” _37
營業 費用 (附註 二 四 及 三 二
6100 行 銷 費 用 1.568,200 5 1,477,283 5
6200 管理 費用 1.735,235 6 1741.110 6
6300 研究 發 展 費用 700,957 2 749,758 3
6450 預期 信用 減損 迴轉 利益
(附註 十 一 ) ( 5561)  _- ( 6.334) ”_-
6000g 營業 費用 合計 3998,831 為 __3961,817 _14
6900 。 營業 淨利 Z.486,637  _25 6.55Z.654 _23
營業 外 收入 及 支出
7050 財務 成 本 (附註 二 四 ) (235,121) (“1) ( 299,835) ( 1)
7060 採用 權益 法 之 關聯 企業
及 合資 損益 份額 48,644 - 25,888 -
7100 利息 收入 268,717 1 232,499 1
7110 租金 收入 (附註 三 二 ) 9,469 - 11.290
7235 透過 損益 按 公 允 價 值 衡
量 之 金 融 商 品 淨利 益
(損失 ) 437,590 2 “(108,435) -
7020 其 他 利益 及 損失 (附註
二 四 ) 39596” _- 634.082 2
7000 營業 外 收入 及 支出
合計 568,895。 _2 495,489 2
( 接 殲 頁 )

( 承 前 頁 )

代 碼
7900 ” 稅 前 淨利
7950 ” 所 得 稅 費 用 (附註 四 及 二 五 )
8200 ” 本 期 淨利
其 他 綜合 損益
8310 不 重 分 類 至 損益 之 項
目 :
8316 透過 其 他 綜合 損益
按 公 允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益
( 附註 二 三
8320 採用 權益 法 之 關聯
企業 及 合資 其 他
綜合 損益 份額
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財 務
報表 換算 之 駛 換
差額 ( 附註 二 三
8368 避 險 工具 之 損益
8370 採用 權益 法 之 關聯
企業 及 合資 之 其
他 綜合 損益 份額
( 附註 二 三
8399 與 可 能 重 分 類 之 項
目 相 關 之 所 得 稅
( 附註 四 及 二
五 )
8300 本 期 其 他 綜合 損益
( 稅 後 淨 額 )
8500 ” 本 期 綜合 損益 總 額
( 接 次 頁 )

110 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 至 3 月 31 日 ( 重 編 後 並 經 核 閱 )
金 額 上 金 額 學
$ 8,055,532 27 。。$ 7053.143 25
1785,546” _6 156Z,242“ _6
6,269.986” _21 5,485,901 “ _19
( 8,713) - 6,848 -
(7,584) _- - _
(16.297) 一 - 6848  _-
5,334.215 18 “(702.841) (
306,511 1 ( 55,543) -
34.754 -( 14.807) -
(__1079712) (4) 130786 _-
4595.768 。_15 (642.405) (2)
和 579,471 。。_15 (635.557) (_2)
$ 10.849.457 36 $ 4850344 _17

( 承 前 頁 )

110 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 至 3 月 31 日 ( 重 編 後 並 經 核 閱 )
代 碼 金 額 人 8 金 額 0
淨利 歸屬 於 :
8610 本 公司 業主 $ 6242.293 21 。$ 5005033 18
8615 共同 控制 下 前 手 權益 1,245 ~ 20,087 ~
8620 非 控制 權益 26448  _- 460,781“ _2
8600 $_6269.986 。 _21 $_5485.901  _20
綜合 損益 總 額 歸屬 於 :
8710 本 公司 業主 $ 10,814.862 36 。。$ 4464143 16
8715 共同 控制 下 前 手 權益 1.245 - 17,126 -
8720 非 控 制 權益 33,350“” _- 369.075 1
8700 $ 10.849.457  _36 $ 4850344 _17
每 股 盈餘 (附註 二 六 )
9750 基 本 5 11.59 $ 10.13
9850 稀釋 $ 11.29 $ 9.90

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師 事務 所 民國 111 年 4 月 26 日 核 閱 報告 )

董事 長 : 陳 泰 銘 經 理 人 : 王 淡 如 會 計 主 管 : 楊 文 翔

