!!
23!
ࣴ๮ިҽ Ԗ ज़Ϧ љ Ϸ η Ϧ љ !
ӝ ! ٳ ! ଄! ୍! ൔ! ߄! ߕ! ຏ!
҇ ୯222 ԃ Ϸ 221 ԃ ಃ΋ ۑ !
)໻࿶ਡ᎙Ǵ ҂ ٩ ΋ ૓Ϧ ᇡቩीྗ߾ࢗਡ*!
ൂՏ Ǻ ཥѠ ჾщ ϡ !
)ନ੝ձ ຏܴޣѦ *!
!
΋ ǵ Ϧ љ ݮॠ!
)΋ *ࣴ๮ިҽ Ԗ ज़Ϧ љ )а Π ᙁᆀȨ ҁ Ϧ љ ȩ*ܭ҇ ୯81 ԃ : Д ೛ҥǶЬ ाவ٣
൪Ε Ԅ ݈ь ǵ π ཰௓ڋ ౢࠔǵ ᔈҔ ႝတϷ π ཰Ҕ ႝတϐ ᇙ೷у π Ϸ ວ፤Ƕ !
)Β *ҁ Ϧ љ ި౻Ծ ҇ ୯99 ԃ 23 Д ଆӧ Ѡ ᡼᛾چ Ҭ ܰ܌΢ ѱ ວ፤Ƕ !
)Ο *ҁ Ϧ љ ࣁගϲ Ҿ ཰໣ი᏾ᡏᔼၮਏ౗Ǵ ܭ҇ ୯:9 ԃ 7 Д 41 В ࿶ҁ Ϧ љ ဠ
٣ ཮، ᝼೯ၸᆶҁ Ϧ љ ԭ ϩ ϐ ԭ ࡭ިϐ η Ϧ љ .ࣴ๮Ҿ ᆅ៝ୢިҽ Ԗ ज़Ϧ
љ ຾Չ ᙁܰӝ ٳ Ǵ ٠ а ҇ ୯:9 ԃ 8 Д 41 В ࣁӝ ٳ ୷ྗВ Ǵ а ҁ Ϧ љ ࣁӸ
ុϦ љǴࣴ๮Ҿ ᆅ៝ୢϦ љ ࣁ੃ྐϦ љǴҁ Ϧ љ ཷࡴ܍ڙ ࣴ๮Ҿ ᆅ៝ୢϦ љ
ϐ ໸៾ᆶ໸୍Ƕҁ Ϧ љ ќ ܭ҇ ୯214 ԃ 7 Д 37 В ࿶ဠ٣ ཮، ᝼೯ၸᆶҁ Ϧ
љ 211&࡭ިϐ η Ϧ љ .ࣴ๮׫ ၗިҽ Ԗ ज़Ϧ љ )а Π ᙁᆀȨ ࣴ๮׫ ၗϦ љ ȩ*
࡭ި:6/62&ϐ η Ϧ љ .ඵ๔ࣽמ ިҽ Ԗ ज़Ϧ љ )а Π ᆀȨ ඵ๔Ϧ љ *຾Չ ߚჹ
ᆀԄ ӝ ٳ Ǵ а ҇ ୯214 ԃ 8 Д 38 В ࣁӝ ٳ ୷ྗВ Ǵ ҁ Ϧ љ ࣁӸ ុϦ љ Ǵ ඵ
๔Ϧ љ ࣁ੃ྐϦ љ Ǵ ҁ Ϧ љ ཷࡴ܍ڙ ඵ๔Ϧ љ ϐ ໸៾ᆶ໸୍Ƕ !
Β ǵ ೯ၸ଄୍ൔ֋ ϐ В යϷ ำׇ !
ҁ ӝ ٳ ଄୍ൔ֋ ς ܭ҇ ୯222 ԃ 5 Д 3: В ࿶ဠ٣ ཮೯ၸࡕวѲ Ƕ !
Ο ǵ ཥวѲ Ϸ অुྗ߾Ϸ ှញϐ ፾Ҕ !
)΋ *ς ௦Ҕ ߎᑼᅱ࿎ᆅ౛ہ ঩཮)а Π ᙁᆀȨ ߎᆅ཮ȩ *ᇡё ϐ ཥวѲ ǵ অ҅ ࡕ
୯ሞ଄୍ൔᏤྗ߾ϐ ቹៜ!
Π ߄༼ӈ ߎᆅ཮ᇡё ϐ ҇ ୯222 ԃ ፾Ҕ ϐ ୯ሞ଄୍ൔᏤྗ߾ϐ ཥวѲ ǵ অ
҅ Ϸ অुϐ ྗ߾Ϸ ှញǺ !
!
ҁ ໣ი࿶ຑ՗ ΢ ॊྗ߾Ϸ ှញჹҁ ໣ი଄୍ރݩᆶ଄୍ᕮਏ٠ คख़ε ቹ!
ៜǶ !
!ཥวѲ0অ҅0অुྗ߾Ϸှញ
!୯ሞ཮ीྗ߾౛٣཮
วѲϐғਏВ
୯ሞ଄୍ൔᏤྗ߾ಃ4ဦϐঅ҅Ȩჹᢀۺࢎᄬϐ઩Їȩ
!҇୯222ԃ2Д2В
୯ሞ཮ीྗ߾ಃ27ဦϐঅ҅Ȩό୏ౢǵቷ܊Ϸ೛ഢǺၲډႣ
!!ۓ٬Ҕރᄊ߻ϐሽීȩ
!҇୯222ԃ2Д2В
୯ሞ཮ीྗ߾ಃ48ဦϐঅ҅Ȩᖝཞ܄ӝऊˇቬՉӝऊϐԋ
!!ҁȩ
!҇୯222ԃ2Д2В
3129.3131ຼයϐԃࡋׯ๓
!҇୯222ԃ2Д2В

